Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: The user "%s" would be created, but without ANY profile. Access to GLPI would be denied. Please configure a valid profile in the Default Rule or Domain Rules.
ar_sy: سيتم إنشاء المستخدم "%s"، ولكن بدون أي ملف تعريف. سيتم رفض الوصول إلى GLPI. الرجاء تكوين ملف تعريف صالح في القاعدة الافتراضية أو قواعد المجال.
az_az: "%s" istifadəçisi yaradılacaq, lakin HƏR profil olmadan. GLPI-yə giriş rədd ediləcək. Lütfən, Defolt Qaydada və ya Domen Qaydalarında etibarlı profili konfiqurasiya edin.
be_by: Карыстальнік "%s" будзе створаны, але без НІЯКАГА профілю. Доступ да GLPI будзе забаронены. Наладзьце сапраўдны профіль у правілах па змаўчанні або правілах дамена.
bg_bg: Потребителят "%s" ще бъде създаден, но без НИКАКЪВ профил. Достъпът до GLPI ще бъде отказан. Моля, конфигурирайте валиден профил в правилото по подразбиране или правилата на домейна.
bn_bd: ব্যবহারকারী "%s" তৈরি করা হবে, কিন্তু কোনো প্রোফাইল ছাড়াই। GLPI অ্যাক্সেস অস্বীকার করা হবে. অনুগ্রহ করে ডিফল্ট নিয়ম বা ডোমেন নিয়মে একটি বৈধ প্রোফাইল কনফিগার করুন৷
ca_es: Es crearia l'usuari "%s", però sense CAP perfil. Es denegaria l'accés a GLPI. Configureu un perfil vàlid a la Regla predeterminada o a les Regles de domini.
cs_cz: Uživatel "%s" by byl vytvořen, ale bez JAKÉHOKOLI profilu. Přístup k GLPI by byl odepřen. Nakonfigurujte platný profil ve výchozím pravidle nebo pravidlech domény.
da_dk: Brugeren "%s" ville blive oprettet, men uden NOGEN profil. Adgang til GLPI ville blive nægtet. Konfigurer venligst en gyldig profil i standardreglen eller domænereglerne.
de_de: Der Benutzer „%s“ würde erstellt, jedoch ohne JEDES Profil. Der Zugriff auf GLPI würde verweigert. Bitte konfigurieren Sie ein gültiges Profil in der Standardregel oder den Domänenregeln.
el_gr: Ο χρήστης "%s" θα δημιουργηθεί, αλλά χωρίς ΚΑΝΕΝΑ προφίλ. Η πρόσβαση στο GLPI θα απαγορευόταν. Διαμορφώστε ένα έγκυρο προφίλ στον Προεπιλεγμένο κανόνα ή στους κανόνες τομέα.
eo: La uzanto "%s" estus kreita, sed sen IUJ profilo. Aliro al GLPI estus neita. Bonvolu agordi validan profilon en la Defaŭlta Regulo aŭ Domajnaj Reguloj.
es_mx: Se crearía el usuario "%s", pero sin NINGÚN perfil. Se negaría el acceso a GLPI. Configure un perfil válido en la regla predeterminada o en las reglas de dominio.
et_ee: Kasutaja "%s" luuakse, kuid ilma ÜHTEGI profiilita. Juurdepääs GLPI-le oleks keelatud. Seadistage vaikereeglis või domeenireeglis kehtiv profiil.
eu_es: "%s" erabiltzailea sortuko litzateke, baina INOLAKO profilik gabe. GLPIrako sarbidea ukatuko litzateke. Mesedez, konfiguratu baliozko profil bat Arau lehenetsian edo Domeinu-arauetan.
fa_ir: کاربر "%s" ایجاد می شود، اما بدون هیچ نمایه ای. دسترسی به GLPI رد خواهد شد. لطفاً یک نمایه معتبر در قانون پیش‌فرض یا قوانین دامنه پیکربندی کنید.
fi_fi: Käyttäjä "%s" luodaan, mutta ilman MITÄÄN profiilia. Pääsy GLPI:ään estetään. Määritä kelvollinen profiili Oletussäännössä tai Domain Rulesissa.
fr_be: L'utilisateur "%s" serait créé, mais sans AUCUN profil. L'accès à GLPI serait refusé. Veuillez configurer un profil valide dans la règle par défaut ou les règles de domaine.
gl_es: O usuario "%s" sería creado, pero sen NINGÚN perfil. O acceso a GLPI sería denegado. Configure un perfil válido na Regra predeterminada ou nas Regras de dominio.
he_il: המשתמש "%s" יווצר, אך ללא פרופיל כלשהו. הגישה ל-GLPI תישלל. נא להגדיר פרופיל חוקי בכלל ברירת המחדל או בכללי הדומיין.
hi_in: उपयोगकर्ता "%s" बनाया जाएगा, लेकिन बिना किसी प्रोफ़ाइल के। GLPI तक पहुंच अस्वीकृत कर दी जाएगी. कृपया डिफ़ॉल्ट नियम या डोमेन नियमों में एक वैध प्रोफ़ाइल कॉन्फ़िगर करें।
hr_hr: Korisnik "%s" će biti kreiran, ali bez IKAKVOG profila. Pristup GLPI-ju bi bio odbijen. Molimo konfigurirajte važeći profil u Zadanom pravilu ili Pravilima domene.
hu_hu: A(z) "%s" felhasználó létrejön, de SEMMILYEN profil nélkül. A GLPI-hez való hozzáférés megtagadva. Kérjük, állítson be érvényes profilt az Alapértelmezett szabályban vagy a Tartományszabályokban.
id_id: Pengguna "%s" akan dibuat, tetapi tanpa profil APAPUN. Akses ke GLPI akan ditolak. Harap konfigurasikan profil yang valid di Aturan Default atau Aturan Domain.
is_is: Notandinn "%s" yrði búinn til, en án NEITT snið. Aðgangi að GLPI yrði meinaður. Vinsamlega stilltu gilt snið í sjálfgefna reglunni eða lénsreglunum.
it_it: L'utente "%s" verrebbe creato, ma senza NESSUN profilo. L'accesso a GLPI verrebbe negato. Configura un profilo valido nella regola predefinita o nelle regole di dominio.
ja_jp: ユーザー「%s」が作成されますが、プロファイルは何もありません。 GLPI へのアクセスは拒否されます。デフォルト ルールまたはドメイン ルールで有効なプロファイルを構成してください。
km_kh: អ្នកប្រើប្រាស់ "%s" នឹងត្រូវបានបង្កើត ប៉ុន្តែដោយគ្មានទម្រង់ណាមួយឡើយ។ ការចូលប្រើ GLPI នឹងត្រូវបានបដិសេធ។ សូមកំណត់រចនាសម្ព័ន្ធទម្រង់ត្រឹមត្រូវនៅក្នុងច្បាប់លំនាំដើម ឬច្បាប់ដែន។
kn: ಬಳಕೆದಾರ "%s" ಅನ್ನು ರಚಿಸಲಾಗುವುದು, ಆದರೆ ಯಾವುದೇ ಪ್ರೊಫೈಲ್ ಇಲ್ಲದೆ. GLPI ಗೆ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗುವುದು. ದಯವಿಟ್ಟು ಡೀಫಾಲ್ಟ್ ನಿಯಮ ಅಥವಾ ಡೊಮೇನ್ ನಿಯಮಗಳಲ್ಲಿ ಮಾನ್ಯವಾದ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ.
ko_kr: 사용자 "%s"이(가) 생성되지만 프로필이 없습니다. GLPI에 대한 액세스가 거부됩니다. 기본 규칙 또는 도메인 규칙에서 유효한 프로필을 구성하십시오.
lt_lt: Vartotojas „%s“ būtų sukurtas, bet be JOKIŲ profilių. Prieiga prie GLPI būtų uždrausta. Numatytojoje taisyklėje arba domeno taisyklėse sukonfigūruokite tinkamą profilį.
lv_lv: Tiks izveidots lietotājs "%s", taču bez JEBKĀDA profila. Piekļuve GLPI tiks liegta. Lūdzu, konfigurējiet derīgu profilu noklusējuma kārtulā vai domēna noteikumos.
mn_mn: "%s" хэрэглэгч үүсгэгдэх боловч ямар ч профайл байхгүй болно. GLPI-д нэвтрэх эрхийг хориглоно. Өгөгдмөл дүрэм эсвэл Домэйн дүрэмд хүчинтэй профайлыг тохируулна уу.
ms_my: Pengguna "%s" akan dibuat, tetapi tanpa SEBARANG profil. Akses kepada GLPI akan dinafikan. Sila konfigurasikan profil yang sah dalam Peraturan Lalai atau Peraturan Domain.
nb_no: Brukeren "%s" vil bli opprettet, men uten NOEN profil. Tilgang til GLPI ville bli nektet. Konfigurer en gyldig profil i standardregelen eller domenereglene.
nl_be: De gebruiker "%s" zou worden aangemaakt, maar zonder ENIG profiel. De toegang tot GLPI zou worden geweigerd. Configureer een geldig profiel in de Standaardregel of Domeinregels.
pl_pl: Użytkownik "%s" zostanie utworzony, ale bez ŻADNEGO profilu. Dostęp do GLPI zostałby odrzucony. Skonfiguruj prawidłowy profil w regule domyślnej lub regułach domeny.
pt_pt: O usuário "%s" seria criado, mas sem NENHUM perfil. O acesso ao GLPI seria negado. Configure um perfil válido na regra padrão ou nas regras de domínio.
ro_ro: Utilizatorul „%s” va fi creat, dar fără ORICE profil. Accesul la GLPI ar fi refuzat. Vă rugăm să configurați un profil valid în Regula implicită sau Regulile de domeniu.
ru_ru: Пользователь «%s» будет создан, но без ЛЮБОГО профиля. Доступ к GLPI будет запрещен. Настройте действительный профиль в правиле по умолчанию или правилах домена.
sk_sk: Používateľ "%s" by bol vytvorený, ale bez AKÉHOKOĽVEK profilu. Prístup k GLPI by bol odmietnutý. Nakonfigurujte platný profil v predvolenom pravidle alebo pravidlách domény.
sl_si: Uporabnik "%s" bi bil ustvarjen, vendar brez KAKRŠNEGA koli profila. Dostop do GLPI bi bil zavrnjen. Konfigurirajte veljaven profil v privzetem pravilu ali pravilih domene.
sq_al: Përdoruesi "%s" do të krijohej, por pa ASNJË profil. Qasja në GLPI do të refuzohet. Ju lutemi konfiguroni një profil të vlefshëm në Rregullin e paracaktuar ose Rregullat e Domenit.
sr_rs: Корисник "%с" би био креиран, али без БИЛО КОГА профила. Приступ ГЛПИ би био одбијен. Конфигуришите важећи профил у подразумеваном правилу или правилима домена.
sv_se: Användaren "%s" skulle skapas, men utan NÅGON profil. Tillgång till GLPI skulle nekas. Vänligen konfigurera en giltig profil i standardregeln eller domänreglerna.
th_th: ผู้ใช้ "%s" จะถูกสร้างขึ้น แต่ไม่มีโปรไฟล์ใดๆ การเข้าถึง GLPI จะถูกปฏิเสธ โปรดกำหนดค่าโปรไฟล์ที่ถูกต้องในกฎเริ่มต้นหรือกฎของโดเมน
tr_tr: "%s" kullanıcısı oluşturulacak, ancak HERHANGİ bir profil olmadan. GLPI'ye erişim reddedilecektir. Lütfen Varsayılan Kural veya Etki Alanı Kurallarında geçerli bir profil yapılandırın.
uk_ua: Користувача "%s" буде створено, але без ЖОДНОГО профілю. У доступі до GLPI буде відмовлено. Будь ласка, налаштуйте дійсний профіль у Правилі за замовчуванням або Правилах домену.
vi_vn: Người dùng "%s" sẽ được tạo nhưng không có BẤT KỲ hồ sơ nào. Quyền truy cập vào GLPI sẽ bị từ chối. Vui lòng định cấu hình cấu hình hợp lệ trong Quy tắc mặc định hoặc Quy tắc tên miền.
zh_cn: 将创建用户“%s”，但没有任何配置文件。对 GLPI 的访问将被拒绝。请在默认规则或域规则中配置有效的配置文件。
zh_hk: 將建立用戶“%s”，但沒有任何設定檔。對 GLPI 的存取將被拒絕。請在預設規則或網域規則中配置有效的設定檔。

source: GLPI Core step
ar_sy: خطوة GLPI الأساسية
az_az: GLPI Əsas addımı
be_by: Асноўны этап GLPI
bg_bg: Основна стъпка на GLPI
bn_bd: GLPI মূল পদক্ষেপ
ca_es: Pas bàsic GLPI
cs_cz: Krok jádra GLPI
da_dk: GLPI Core trin
de_de: GLPI-Kernschritt
el_gr: Βήμα πυρήνα GLPI
eo: GLPI Kerna paŝo
es_mx: Paso central de GLPI
et_ee: GLPI Core samm
eu_es: GLPI Core urratsa
fa_ir: مرحله هسته GLPI
fi_fi: GLPI Core -vaihe
fr_be: Étape principale GLPI
gl_es: Paso básico GLPI
he_il: שלב GLPI Core
hi_in: जीएलपीआई कोर चरण
hr_hr: Temeljni korak GLPI
hu_hu: GLPI Core lépés
id_id: Langkah Inti GLPI
is_is: GLPI Core skref
it_it: Passo GLPI fondamentale
ja_jp: GLPIコアステップ
km_kh: ជំហានស្នូល GLPI
kn: GLPI ಕೋರ್ ಹಂತ
ko_kr: GLPI 핵심 단계
lt_lt: GLPI pagrindinis žingsnis
lv_lv: GLPI Core solis
mn_mn: GLPI үндсэн алхам
ms_my: Langkah Teras GLPI
nb_no: GLPI Core trinn
nl_be: GLPI Core-stap
pl_pl: Podstawowy krok GLPI
pt_pt: Etapa principal do GLPI
ro_ro: Pasul GLPI Core
ru_ru: Основной шаг GLPI
sk_sk: Krok GLPI Core
sl_si: Osnovni korak GLPI
sq_al: Hapi bazë GLPI
sr_rs: Корак ГЛПИ Цоре
sv_se: GLPI Core steg
th_th: ขั้นตอนหลัก GLPI
tr_tr: GLPI Çekirdek adımı
uk_ua: Основний крок GLPI
vi_vn: Bước cốt lõi GLPI
zh_cn: GLPI 核心步骤
zh_hk: GLPI 核心步驟

source: No valid profile (ID > 0) was found in the plugin rules. The user would be created WITHOUT a profile.
ar_sy: لم يتم العثور على ملف تعريف صالح (المعرف > 0) في قواعد البرنامج المساعد. سيتم إنشاء المستخدم بدون ملف تعريف.
az_az: Plugin qaydalarında etibarlı profil (ID > 0) tapılmadı. İstifadəçi profili OLMADAN yaradılacaq.
be_by: У правілах плагіна не знойдзены сапраўдны профіль (ID > 0). Карыстальнік будзе створаны БЕЗ профілю.
bg_bg: Не е намерен валиден профил (ID > 0) в правилата на приставката. Потребителят ще бъде създаден БЕЗ профил.
bn_bd: প্লাগইন নিয়মে কোনো বৈধ প্রোফাইল (আইডি > 0) পাওয়া যায়নি। ব্যবহারকারী একটি প্রোফাইল ছাড়া তৈরি করা হবে.
ca_es: No s'ha trobat cap perfil vàlid (ID > 0) a les regles del connector. L'usuari es crearia SENSE un perfil.
cs_cz: V pravidlech pluginu nebyl nalezen žádný platný profil (ID > 0). Uživatel by byl vytvořen BEZ profilu.
da_dk: Ingen gyldig profil (ID > 0) blev fundet i plugin-reglerne. Brugeren ville blive oprettet UDEN en profil.
de_de: In den Plugin-Regeln wurde kein gültiges Profil (ID > 0) gefunden. Der Benutzer würde OHNE Profil erstellt.
el_gr: Δεν βρέθηκε έγκυρο προφίλ (ID > 0) στους κανόνες της προσθήκης. Ο χρήστης θα δημιουργηθεί ΧΩΡΙΣ προφίλ.
eo: Neniu valida profilo (ID > 0) estis trovita en la aldonaĵreguloj. La uzanto estus kreita SEN profilo.
es_mx: No se encontró ningún perfil válido (ID > 0) en las reglas del complemento. El usuario se crearía SIN perfil.
et_ee: Plugina reeglitest ei leitud ühtegi kehtivat profiili (ID > 0). Kasutaja luuakse ILMA profiilita.
eu_es: Ez da baliozko profilik (ID > 0) aurkitu plugin-arauetan. Erabiltzailea profilik GABE sortuko litzateke.
fa_ir: هیچ نمایه معتبری (ID > 0) در قوانین افزونه یافت نشد. کاربر بدون نمایه ایجاد می شود.
fi_fi: Liitännäissäännöistä ei löytynyt kelvollista profiilia (ID > 0). Käyttäjä luodaan ILMAN profiilia.
fr_be: Aucun profil valide (ID > 0) n'a été trouvé dans les règles du plugin. L'utilisateur serait créé SANS profil.
gl_es: Non se atopou ningún perfil válido (ID > 0) nas regras do complemento. O usuario sería creado SEN un perfil.
he_il: לא נמצא פרופיל חוקי (מזהה > 0) בכללי הפלאגין. המשתמש ייווצר ללא פרופיל.
hi_in: प्लगइन नियमों में कोई वैध प्रोफ़ाइल (आईडी > 0) नहीं मिली। उपयोगकर्ता बिना प्रोफ़ाइल के बनाया जाएगा.
hr_hr: U pravilima dodatka nije pronađen važeći profil (ID > 0). Korisnik bi bio kreiran BEZ profila.
hu_hu: Nem található érvényes profil (ID > 0) a beépülő modul szabályai között. A felhasználó profil NÉLKÜL jönne létre.
id_id: Tidak ada profil valid (ID > 0) yang ditemukan dalam aturan plugin. Pengguna akan dibuat TANPA profil.
is_is: Enginn gildur prófílur (auðkenni > 0) fannst í reglum viðbótarinnar. Notandinn yrði búinn til ÁN prófíls.
it_it: Nessun profilo valido (ID > 0) è stato trovato nelle regole del plugin. L'utente verrebbe creato SENZA profilo.
ja_jp: 有効なプロファイル (ID > 0) がプラグイン ルールで見つかりませんでした。ユーザーはプロファイルなしで作成されます。
km_kh: គ្មានទម្រង់ត្រឹមត្រូវ (ID> 0) ត្រូវបានរកឃើញនៅក្នុងច្បាប់កម្មវិធីជំនួយ។ អ្នកប្រើប្រាស់នឹងត្រូវបានបង្កើតដោយគ្មានប្រវត្តិរូប។
kn: ಪ್ಲಗಿನ್ ನಿಯಮಗಳಲ್ಲಿ ಯಾವುದೇ ಮಾನ್ಯವಾದ ಪ್ರೊಫೈಲ್ (ID > 0) ಕಂಡುಬಂದಿಲ್ಲ. ಪ್ರೊಫೈಲ್ ಇಲ್ಲದೆಯೇ ಬಳಕೆದಾರರನ್ನು ರಚಿಸಲಾಗುವುದು.
ko_kr: 플러그인 규칙에서 유효한 프로필(ID > 0)을 찾을 수 없습니다. 사용자는 프로필 없이 생성됩니다.
lt_lt: Papildinio taisyklėse nerastas tinkamas profilis (ID > 0). Vartotojas būtų sukurtas BE profilio.
lv_lv: Spraudņa noteikumos netika atrasts derīgs profils (ID > 0). Lietotājs tiktu izveidots BEZ profila.
mn_mn: Plugin дүрмээс хүчинтэй профайл (ID > 0) олдсонгүй. Хэрэглэгчийг профайлгүйгээр үүсгэнэ.
ms_my: Tiada profil yang sah (ID > 0) ditemui dalam peraturan pemalam. Pengguna akan dibuat TANPA profil.
nb_no: Ingen gyldig profil (ID > 0) ble funnet i plugin-reglene. Brukeren vil bli opprettet UTEN profil.
nl_be: Er is geen geldig profiel (ID > 0) gevonden in de plug-inregels. De gebruiker zou ZONDER profiel worden aangemaakt.
pl_pl: W regułach wtyczki nie znaleziono prawidłowego profilu (ID > 0). Użytkownik zostanie utworzony BEZ profilu.
pt_pt: Nenhum perfil válido (ID > 0) foi encontrado nas regras do plugin. O usuário seria criado SEM perfil.
ro_ro: Nu a fost găsit niciun profil valid (ID > 0) în regulile pluginului. Utilizatorul ar fi creat FĂRĂ un profil.
ru_ru: В правилах плагина не найден действительный профиль (ID > 0). Пользователь будет создан БЕЗ профиля.
sk_sk: V pravidlách pluginu sa nenašiel žiadny platný profil (ID > 0). Používateľ by bol vytvorený BEZ profilu.
sl_si: V pravilih vtičnika ni bil najden veljaven profil (ID > 0). Uporabnik bi bil ustvarjen BREZ profila.
sq_al: Asnjë profil i vlefshëm (ID > 0) nuk u gjet në rregullat e shtojcave. Përdoruesi do të krijohej PA një profil.
sr_rs: Није пронађен ниједан важећи профил (ИД > 0) у правилима додатка. Корисник би био креиран БЕЗ профила.
sv_se: Ingen giltig profil (ID > 0) hittades i pluginreglerna. Användaren skulle skapas UTAN en profil.
th_th: ไม่พบโปรไฟล์ที่ถูกต้อง (ID > 0) ในกฎปลั๊กอิน ผู้ใช้จะถูกสร้างขึ้นโดยไม่มีโปรไฟล์
tr_tr: Eklenti kurallarında geçerli bir profil (ID > 0) bulunamadı. Kullanıcı, profil OLMADAN oluşturulur.
uk_ua: У правилах плагіна не знайдено дійсного профілю (ID > 0). Користувач буде створено БЕЗ профілю.
vi_vn: Không tìm thấy hồ sơ hợp lệ (ID > 0) trong quy tắc plugin. Người dùng sẽ được tạo KHÔNG CÓ hồ sơ.
zh_cn: 在插件规则中找不到有效的配置文件 (ID > 0)。将在没有配置文件的情况下创建用户。
zh_hk: 在插件規則中找不到有效的設定檔 (ID > 0)。將在沒有設定檔的情況下建立使用者。
