Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Add Rule
ar_sy: إضافة قاعدة
az_az: Qayda Əlavə Et
be_by: Дадаць Правіла
bg_bg: Добавяне на Правило
bn_bd: নিয়ম যুক্ত করুন
ca_es: Afegeix una regla
cs_cz: Přidat pravidlo
da_dk: Tilføj Regel
de_de: Regel hinzufügen
el_gr: Προσθήκη Κανόνα
eo: Aldoni Regulon
es_mx: Añadir Regla
et_ee: Lisa Reegel
eu_es: Gehitu araua
fa_ir: افزودن قانون
fi_fi: Lisää sääntö
fr_be: Ajouter une règle
gl_es: Engadir regra
he_il: הוסף חוק
hi_in: नियम जोड़ें
hr_hr: Dodaj pravilo
hu_hu: Szabály hozzáadása
id_id: Tambahkan Aturan
is_is: Bæta við Reglu
it_it: Aggiungi Regola
ja_jp: ルールを追加
km_kh: បន្ថែមច្បាប់
kn: ನಿಯಮ ಸೇರಿಸಿ
ko_kr: 규칙 추가
lt_lt: Pridėti taisyklę
lv_lv: Pievienot Noteikumu
mn_mn: Дүрэм Нэмэх
ms_my: Tambah Peraturan
nb_no: Legg til regel
nl_be: Regel toevoegen
pl_pl: Dodaj regułę
pt_pt: Adicionar Regra
ro_ro: Adaugă Regulă
ru_ru: Добавить правило
sk_sk: Pridať Pravidlo
sl_si: Dodaj pravilo
sq_al: Shto Rregull
sr_rs: Dodaj pravilo
sv_se: Lägg till regel
th_th: เพิ่มกฎ
tr_tr: Kural Ekle
uk_ua: Додати правило
vi_vn: Thêm Quy tắc
zh_cn: 添加规则
zh_hk: 新增規則

source: Add rules to define which profile and entity the user will receive based on their email domain (Optional).
ar_sy: أضف قواعد لتحديد الملف الشخصي والكيان الذي سيتلقاه المستخدم بناءً على نطاق بريده الإلكتروني (اختياري).
az_az: İstifadəçinin e-poçt domeninə əsasən hansı profil və qurum alacağını müəyyən etmək üçün qaydalar əlavə edin (İstəyə bağlı).
be_by: Дадайце правілы, каб вызначыць, які профіль і сутнасць атрымае карыстальнік у залежнасці ад яго паштовага дамена (Неабавязкова).
bg_bg: Добавете правила, за да определите какъв профил и ентити ще получи потребителят въз основа на неговия имейл домейн (По избор).
bn_bd: ব্যবহারকারী তাদের ইমেইল ডোমেইনের উপর ভিত্তি করে কোন প্রোফাইল এবং সত্তা পাবেন তা সংজ্ঞায়িত করতে নিয়ম যুক্ত করুন (ঐচ্ছিক)।
ca_es: Afegiu regles per definir quin perfil i entitat rebrà l'usuari en funció del seu domini de correu (Opcional).
cs_cz: Přidejte pravidla pro určení, jaký profil a entitu uživatel obdrží na základě jeho e-mailové domény (Volitelné).
da_dk: Tilføj regler for at definere, hvilken profil og enhed brugeren vil modtage baseret på deres e-mail-domæne (Valgfrit).
de_de: Fügen Sie Regeln hinzu, um zu definieren, welches Profil und welche Entität der Benutzer basierend auf seiner E-Mail-Domain erhält (optional).
el_gr: Προσθέστε κανόνες για να καθορίσετε ποιο προφίλ και οντότητα θα λάβει ο χρήστης με βάση τον τομέα email του (Προαιρετικό).
eo: Aldonu regulojn por difini, kiun profilon kaj enton la uzanto ricevos surbaze de ilia retpoŝta domajno (Maldeviga).
es_mx: Agregue reglas para definir qué perfil y entidad recibirá el usuario en función de su dominio de correo (Opcional).
et_ee: Lisage reeglid, et määratleda, millise profiili ja üksuse kasutaja oma e-posti domeeni põhjal saab (Valikuline).
eu_es: Gehitu arauak erabiltzaileak zein profil eta entitate jasoko dituen posta elektronikoaren domeinuaren arabera definitzeko (Aukerakoa).
fa_ir: قوانینی اضافه کنید تا تعیین شود کاربر براساس دامنه ایمیل خود کدام نمایه و موجودیت را دریافت می‌کند (اختیاری).
fi_fi: Lisää sääntöjä määrittääksesi, minkä profiilin ja yksikön käyttäjä saa sähköpostinsa verkkotunnuksen perusteella (valinnainen).
fr_be: Ajoutez des règles pour définir le profil et l'entité que l'utilisateur recevra en fonction de son domaine de messagerie (Facultatif).
gl_es: Engade regras para definir que perfil e entidade recibirá o usuario segundo o seu dominio de correo (Opcional).
he_il: הוסף חוקים כדי להגדיר איזה פרופיל וישות יקבל המשתמש בהתבסס על דומיין הדוא"ל שלו (אופציונלי).
hi_in: उपयोगकर्ता के ईमेल डोमेन के आधार पर उसे कौन सी प्रोफ़ाइल और इकाई प्राप्त होगी, इसे परिभाषित करने के लिए नियम जोड़ें (वैकल्पिक)।
hr_hr: Dodajte pravila za definiranje kojeg profila i entiteta će korisnik primiti na temelju svoje domene e-pošte (Neobavezno).
hu_hu: Szabályok hozzáadása annak meghatározására, hogy a felhasználó melyik profilt és entitást kapja meg az e-mail domainje alapján (Opcionális).
id_id: Tambahkan aturan untuk menentukan profil dan entitas mana yang akan diterima pengguna berdasarkan domain email mereka (Opsional).
is_is: Bættu við reglum til að skilgreina hvaða prófíl og einingu notandinn fær út frá tölvupóstléni þeirra (Valfrjálst).
it_it: Aggiungi regole per definire quale profilo ed entità l'utente riceverà in base al proprio dominio e-mail (Opzionale).
ja_jp: メールのドメインに基づいて、ユーザーが受け取るプロファイルとエンティティを定義するルールを追加します（オプション）。
km_kh: បន្ថែមច្បាប់ដើម្បីកំណត់ទម្រង់និងអង្គភាពដែលអ្នកប្រើប្រាស់នឹងទទួលបានដោយផ្អែកលើដែនអ៊ីមែលរបស់ពួកគេ (ជាជម្រើស)។
kn: ಬಳಕೆದಾರರ ಇಮೇಲ್ ಡೊಮೇನ್ ಆಧಾರದ ಮೇಲೆ ಅವರು ಯಾವ ಪ್ರೊಫೈಲ್ ಮತ್ತು ಅಸ್ತಿತ್ವವನ್ನು ಪಡೆಯುತ್ತಾರೆ ಎಂಬುದನ್ನು ವಿವರಿಸಲು ನಿಯಮಗಳನ್ನು ಸೇರಿಸಿ (ಐಚ್ಛಿಕ).
ko_kr: 이메일 도메인을 기반으로 사용자가 받을 프로필과 엔티티를 정의하는 규칙을 추가하세요(선택 사항).
lt_lt: Pridėkite taisyklių, nurodančių, kokį profilį ir objektą vartotojas gaus pagal savo el. pašto domeną (Neprivaloma).
lv_lv: Pievienojiet noteikumus, lai definētu, kuru profilu un entītiju lietotājs saņems, pamatojoties uz e-pasta domēnu (Neobligāti).
mn_mn: Хэрэглэгчийн имэйл домэйноос хамаарч ямар профайл болон байгууллагыг авахыг тодорхойлох дүрмүүд нэмнэ үү (Сонголттой).
ms_my: Tambahkan peraturan untuk menentukan profil dan entiti mana yang pengguna akan terima berdasarkan domain e-mel mereka (Pilihan).
nb_no: Legg til regler for å definere hvilken profil og enhet brukeren skal få basert på e-postdomenet deres (valgfritt).
nl_be: Voeg regels toe om te bepalen welk profiel en welke entiteit de gebruiker ontvangt op basis van hun e-maildomein (optioneel).
pl_pl: Dodaj reguły, aby określić, jaki profil i encję otrzyma użytkownik na podstawie domeny e-mail (Opcjonalnie).
pt_pt: Adicione regras para definir qual perfil e entidade o usuário receberá com base em seu domínio de email (Opcional).
ro_ro: Adăugați reguli pentru a defini ce profil și entitate va primi utilizatorul pe baza domeniului de e-mail (Opțional).
ru_ru: Добавьте правила для определения профиля и организации, которые пользователь получит в зависимости от его почтового домена (Необязательно).
sk_sk: Pridajte pravidlá pre definovanie, aký profil a entitu používateľ získa na základe svojej e-mailovej domény (Voliteľné).
sl_si: Dodajte pravila za določitev profila in entitete, ki ju uporabnik dobi na podlagi e-poštne domene (Neobvezno).
sq_al: Shtoni rregulla për të përcaktuar cilin profil dhe entitet do të marrë përdoruesi bazuar në domenin e emailit të tij (Opsionale).
sr_rs: Dodajte pravila za definisanje koji profil i entitet će korisnik dobiti na osnovu njegovog domena e-pošte (Opciono).
sv_se: Lägg till regler för att definiera vilken profil och enhet användaren ska få baserat på sin e-postdomän (Valfritt).
th_th: เพิ่มกฎเพื่อกำหนดว่าผู้ใช้จะได้รับโปรไฟล์และเอนทิตีใดตามโดเมนอีเมล (ไม่บังคับ)
tr_tr: Kullanıcının e-posta etki alanına göre hangi profili ve varlığı alacağını tanımlamak için kurallar ekleyin (İsteğe bağlı).
uk_ua: Додайте правила, щоб визначити, який профіль і сутність отримає користувач на основі його поштового домену (Необов'язково).
vi_vn: Thêm quy tắc để xác định người dùng sẽ nhận được hồ sơ và thực thể nào dựa trên miền email của họ (Tùy chọn).
zh_cn: 添加规则，根据用户的电子邮件域定义用户将收到的配置文件和实体（可选）。
zh_hk: 新增規則，根據使用者的電子郵件網域定義使用者將收到的設定檔和實體（選填）。

source: Automatically create users on first login
ar_sy: إنشاء مستخدمين تلقائيًا عند تسجيل الدخول الأول
az_az: İlk girişdə istifadəçiləri avtomatik olaraq yaradın
be_by: Аўтаматычна ствараць карыстальнікаў пры першым уваходзе
bg_bg: Автоматично създаване на потребители при първо влизане
bn_bd: প্রথম লগইনে স্বয়ংক্রিয়ভাবে ব্যবহারকারী তৈরি করুন
ca_es: Crear usuaris automàticament en el primer inici de sessió
cs_cz: Automaticky vytvářet uživatele při prvním přihlášení
da_dk: Opret brugere automatisk ved første login
de_de: Benutzer bei der ersten Anmeldung automatisch erstellen
el_gr: Αυτόματη δημιουργία χρηστών κατά την πρώτη σύνδεση
eo: Aŭtomate krei uzantojn ĉe unua saluto
es_mx: Crear usuarios automáticamente en el primer inicio de sesión
et_ee: Loo kasutajad automaatselt esimesel sisselogimisel
eu_es: Sortu erabiltzaileak automatikoki lehenengo saio-hasieran
fa_ir: ایجاد خودکار کاربران در اولین ورود
fi_fi: Luo käyttäjät automaattisesti ensimmäisellä kirjautumiskerralla
fr_be: Créer automatiquement les utilisateurs lors de la première connexion
gl_es: Crear usuarios automaticamente no primeiro inicio de sesión
he_il: צור משתמשים באופן אוטומטי בהתחברות הראשונה
hi_in: पहले लॉगिन पर स्वचालित रूप से उपयोगकर्ता बनाएँ
hr_hr: Automatski kreiraj korisnike pri prvoj prijavi
hu_hu: Felhasználók automatikus létrehozása az első bejelentkezéskor
id_id: Buat pengguna secara otomatis pada login pertama
is_is: Búa notendur sjálfkrafa til við fyrstu innskráningu
it_it: Crea automaticamente gli utenti al primo accesso
ja_jp: 初回ログイン時にユーザーを自動作成する
km_kh: បង្កើតអ្នកប្រើប្រាស់ដោយស្វ័យប្រវត្តិនៅពេលចូលលើកដំបូង
kn: ಮೊದಲ ಲಾಗಿನ್‌ನಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬಳಕೆದಾರರನ್ನು ರಚಿಸಿ
ko_kr: 첫 로그인 시 사용자 자동 생성
lt_lt: Automatiškai kurti vartotojus pirmojo prisijungimo metu
lv_lv: Automātiski izveidot lietotājus pirmajā pieteikšanās reizē
mn_mn: Анх нэвтрэхэд хэрэглэгчдийг автоматаар үүсгэх
ms_my: Cipta pengguna secara automatik pada log masuk pertama
nb_no: Opprett brukere automatisk ved første pålogging
nl_be: Gebruikers automatisch aanmaken bij eerste keer inloggen
pl_pl: Automatycznie twórz użytkowników przy pierwszym logowaniu
pt_pt: Criar usuários automaticamente no primeiro login
ro_ro: Creați automat utilizatori la prima conectare
ru_ru: Автоматически создавать пользователей при первом входе
sk_sk: Automaticky vytvárať používateľov pri prvom prihlásení
sl_si: Samodejno ustvari uporabnike ob prvi prijavi
sq_al: Krijo përdorues automatikisht në hyrjen e parë
sr_rs: Automatski kreiraj korisnike pri prvoj prijavi
sv_se: Skapa användare automatiskt vid första inloggningen
th_th: สร้างผู้ใช้โดยอัตโนมัติในการเข้าสู่ระบบครั้งแรก
tr_tr: İlk girişte kullanıcıları otomatik olarak oluştur
uk_ua: Автоматично створювати користувачів під час першого входу
vi_vn: Tự động tạo người dùng trong lần đăng nhập đầu tiên
zh_cn: 首次登录时自动创建用户
zh_hk: 首次登入時自動建立使用者

source: Configuration updated.
ar_sy: تم تحديث التكوين.
az_az: Konfiqurasiya yeniləndi.
be_by: Канфігурацыя абноўлена.
bg_bg: Конфигурацията е актуализирана.
bn_bd: কনফিগারেশন আপডেট করা হয়েছে।
ca_es: Configuració actualitzada.
cs_cz: Konfigurace byla aktualizována.
da_dk: Konfiguration opdateret.
de_de: Konfiguration aktualisiert.
el_gr: Η διαμόρφωση ενημερώθηκε.
eo: Agordoj ĝisdatigitaj.
es_mx: Configuración actualizada.
et_ee: Konfiguratsioon on värskendatud.
eu_es: Konfigurazioa eguneratu da.
fa_ir: پیکربندی به‌روزرسانی شد.
fi_fi: Asetukset on päivitetty.
fr_be: Configuration mise à jour.
gl_es: Configuración actualizada.
he_il: התצורה עודכנה.
hi_in: कॉन्फ़िगरेशन अद्यतित किया गया।
hr_hr: Konfiguracija je ažurirana.
hu_hu: A konfiguráció frissítve.
id_id: Konfigurasi diperbarui.
is_is: Stillingar uppfærðar.
it_it: Configurazione aggiornata.
ja_jp: 設定が更新されました。
km_kh: ការកំណត់រចនាសម្ព័ន្ធត្រូវបានធ្វើបច្ចុប្បន្នភាព។
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.
ko_kr: 구성이 업데이트되었습니다.
lt_lt: Konfigūracija atnaujinta.
lv_lv: Konfigurācija ir atjaunināta.
mn_mn: Тохиргоог шинэчиллээ.
ms_my: Konfigurasi telah dikemas kini.
nb_no: Konfigurasjonen ble oppdatert.
nl_be: Configuratie bijgewerkt.
pl_pl: Konfiguracja zaktualizowana.
pt_pt: Configuração atualizada.
ro_ro: Configurație actualizată.
ru_ru: Настройки обновлены.
sk_sk: Konfigurácia bola aktualizovaná.
sl_si: Konfiguracija posodobljena.
sq_al: Konfigurimi u përditësua.
sr_rs: Konfiguracija je ažurirana.
sv_se: Konfigurationen uppdaterades.
th_th: อัปเดตการกำหนดค่าแล้ว
tr_tr: Yapılandırma güncellendi.
uk_ua: Конфігурацію оновлено.
vi_vn: Cấu hình đã được cập nhật.
zh_cn: 配置已更新。
zh_hk: 設定已更新。

source: Default Rule (Fallback)
ar_sy: القاعدة الافتراضية (احتياطي)
az_az: Standart Qayda (Fallback)
be_by: Правіла па змаўчанні (Fallback)
bg_bg: Правило по Подразбиране (Fallback)
bn_bd: ডিফল্ট নিয়ম (ফলব্যাক)
ca_es: Regla predeterminada (Fallback)
cs_cz: Výchozí pravidlo (Fallback)
da_dk: Standardregel (Fallback)
de_de: Standardregel (Fallback)
el_gr: Προεπιλεγμένος Κανόνας (Fallback)
eo: Defaŭlta Regulo (Rezerva)
es_mx: Regla predeterminada (Fallback)
et_ee: Vaikereegel (Varuvariant)
eu_es: Arau Lehenetsia (Fallback)
fa_ir: قانون پیش‌فرض (بازگشت)
fi_fi: Oletussääntö (varalla)
fr_be: Règle par défaut (Fallback)
gl_es: Regra predeterminada (Fallback)
he_il: חוק ברירת מחדל (גיבוי)
hi_in: डिफ़ॉल्ट नियम (फ़ॉलबैक)
hr_hr: Zadano pravilo (zamjena)
hu_hu: Alapértelmezett szabály (Fallback)
id_id: Aturan Default (Fallback)
is_is: Sjálfgefin Regla (Fallback)
it_it: Regola Predefinita (Fallback)
ja_jp: デフォルトのルール（フォールバック）
km_kh: ច្បាប់លំនាំដើម (ត្រឡប់វិញ)
kn: ಡೀಫಾಲ್ಟ್ ನಿಯಮ (ಫಾಲ್‌ಬ್ಯಾಕ್)
ko_kr: 기본 규칙(대체)
lt_lt: Numatytoji taisyklė (Atsarginė)
lv_lv: Noklusējuma Noteikums (Rezerves)
mn_mn: Анхдагч Дүрэм (Нөөц)
ms_my: Peraturan Lalai (Pelan Sandaran)
nb_no: Standardregel (Reserve)
nl_be: Standaardregel (Fallback)
pl_pl: Reguła domyślna (Fallback)
pt_pt: Regra Padrão (Fallback)
ro_ro: Regulă implicită (Fallback)
ru_ru: Правило по умолчанию (Fallback)
sk_sk: Predvolené pravidlo (Záchrana)
sl_si: Privzeto pravilo (Zaledno)
sq_al: Rregulli i Parazgjedhur (Zëvendësues)
sr_rs: Podrazumevano pravilo (Zamensko)
sv_se: Standardregel (Fallback)
th_th: กฎเริ่มต้น (ทางเลือก)
tr_tr: Varsayılan Kural (Geri Çekilme)
uk_ua: Правило за замовчуванням (Fallback)
vi_vn: Quy tắc Mặc định (Dự phòng)
zh_cn: 默认规则（后备）
zh_hk: 預設規則（備用）

source: Default entity (ELSE)
ar_sy: الكيان الافتراضي (إلا)
az_az: Standart qurum (ƏKS HALDA)
be_by: Сутнасць па змаўчанні (ІНАКШ)
bg_bg: Ентити по подразбиране (ИНАЧЕ)
bn_bd: ডিফল্ট সত্তা (নতুবা)
ca_es: Entitat predeterminada (SI NO)
cs_cz: Výchozí entita (JINAK)
da_dk: Standardenhed (ELSE)
de_de: Standardentität (SONST)
el_gr: Προεπιλεγμένη οντότητα (ΑΛΛΙΩΣ)
eo: Defaŭlta ento (ALIE)
es_mx: Entidad predeterminada (SI NO)
et_ee: Vaikimisi üksus (MUIDU)
eu_es: Entitate lehenetsia (BESTELA)
fa_ir: موجودیت پیش‌فرض (در غیر این صورت)
fi_fi: Oletusyksikkö (MUUTEN)
fr_be: Entité par défaut (SINON)
gl_es: Entidade predeterminada (SE NON)
he_il: ישות ברירת מחדל (אחרת)
hi_in: डिफ़ॉल्ट इकाई (अन्यथा)
hr_hr: Zadani entitet (INAČE)
hu_hu: Alapértelmezett entitás (KÜLÖNBEN)
id_id: Entitas default (JIKA TIDAK)
is_is: Sjálfgefin eining (ANNARS)
it_it: Entità predefinita (ALTRIMENTI)
ja_jp: デフォルトのエンティティ（ELSE）
km_kh: អង្គភាពលំនាំដើម (បើមិនដូច្នោះទេ)
kn: ಡೀಫಾಲ್ಟ್ ಅಸ್ತಿತ್ವ (ಇಲ್ಲದಿದ್ದರೆ)
ko_kr: 기본 엔티티(ELSE)
lt_lt: Numatytasis objektas (KITAIP)
lv_lv: Noklusējuma entītija (CITĀDI)
mn_mn: Анхдагч байгууллага (ҮГҮЙ БОЛ)
ms_my: Entiti lalai (JIKA TIDAK)
nb_no: Standardenhet (ELLERS)
nl_be: Standaardentiteit (ANDERS)
pl_pl: Domyślna encja (W PRZECIWNYM RAZIE)
pt_pt: Entidade padrão (ELSE)
ro_ro: Entitate implicită (ALTFEL)
ru_ru: Организация по умолчанию (ИНАЧЕ)
sk_sk: Predvolená entita (INAK)
sl_si: Privzeta entiteta (DRUGAČE)
sq_al: Entiteti i parazgjedhur (PËRNDRYSHE)
sr_rs: Podrazumevani entitet (U SUPROTNOM)
sv_se: Standardenhet (ANNARS)
th_th: เอนทิตีเริ่มต้น (มิฉะนั้น)
tr_tr: Varsayılan varlık (AKSİ HALDE)
uk_ua: Сутність за замовчуванням (ІНАКШЕ)
vi_vn: Thực thể mặc định (NẾU KHÔNG)
zh_cn: 默认实体（ELSE）
zh_hk: 預設實體（ELSE）

source: Default profile (ELSE)
ar_sy: الملف الشخصي الافتراضي (إلا)
az_az: Standart profil (ƏKS HALDA)
be_by: Профіль па змаўчанні (ІНАКШ)
bg_bg: Профил по подразбиране (ИНАЧЕ)
bn_bd: ডিফল্ট প্রোফাইল (নতুবা)
ca_es: Perfil predeterminat (SI NO)
cs_cz: Výchozí profil (JINAK)
da_dk: Standardprofil (ELSE)
de_de: Standardprofil (SONST)
el_gr: Προεπιλεγμένο προφίλ (ΑΛΛΙΩΣ)
eo: Defaŭlta profilo (ALIE)
es_mx: Perfil predeterminado (SI NO)
et_ee: Vaikimisi profiil (MUIDU)
eu_es: Profil lehenetsia (BESTELA)
fa_ir: نمایه پیش‌فرض (در غیر این صورت)
fi_fi: Oletusprofiili (MUUTEN)
fr_be: Profil par défaut (SINON)
gl_es: Perfil predeterminado (SE NON)
he_il: פרופיל ברירת מחדל (אחרת)
hi_in: डिफ़ॉल्ट प्रोफ़ाइल (अन्यथा)
hr_hr: Zadani profil (INAČE)
hu_hu: Alapértelmezett profil (KÜLÖNBEN)
id_id: Profil default (JIKA TIDAK)
is_is: Sjálfgefinn prófíll (ANNARS)
it_it: Profilo predefinito (ALTRIMENTI)
ja_jp: デフォルトのプロファイル（ELSE）
km_kh: ទម្រង់លំនាំដើម (បើមិនដូច្នោះទេ)
kn: ಡೀಫಾಲ್ಟ್ ಪ್ರೊಫೈಲ್ (ಇಲ್ಲದಿದ್ದರೆ)
ko_kr: 기본 프로필(ELSE)
lt_lt: Numatytasis profilis (KITAIP)
lv_lv: Noklusējuma profils (CITĀDI)
mn_mn: Анхдагч профайл (ҮГҮЙ БОЛ)
ms_my: Profil lalai (JIKA TIDAK)
nb_no: Standardprofil (ELLERS)
nl_be: Standaardprofiel (ANDERS)
pl_pl: Domyślny profil (W PRZECIWNYM RAZIE)
pt_pt: Perfil padrão (ELSE)
ro_ro: Profil implicit (ALTFEL)
ru_ru: Профиль по умолчанию (ИНАЧЕ)
sk_sk: Predvolený profil (INAK)
sl_si: Privzeti profil (DRUGAČE)
sq_al: Profili i parazgjedhur (PËRNDRYSHE)
sr_rs: Podrazumevani profil (U SUPROTNOM)
sv_se: Standardprofil (ANNARS)
th_th: โปรไฟล์เริ่มต้น (มิฉะนั้น)
tr_tr: Varsayılan profil (AKSİ HALDE)
uk_ua: Профіль за замовчуванням (ІНАКШЕ)
vi_vn: Hồ sơ mặc định (NẾU KHÔNG)
zh_cn: 默认配置文件（ELSE）
zh_hk: 預設設定檔（ELSE）

source: Domain (after @)
ar_sy: النطاق (بعد @)
az_az: Domen (@ işarəsindən sonra)
be_by: Дамен (пасля @)
bg_bg: Домейн (след @)
bn_bd: ডোমেইন (@ এর পর)
ca_es: Domini (després d'@)
cs_cz: Doména (za @)
da_dk: Domæne (efter @)
de_de: Domain (nach @)
el_gr: Τομέας (μετά το @)
eo: Domajno (post @)
es_mx: Dominio (después de @)
et_ee: Domeen (pärast @ märk)
eu_es: Domeinua (@ ondoren)
fa_ir: دامنه (بعد از @)
fi_fi: Verkkotunnus (@-merkin jälkeen)
fr_be: Domaine (après @)
gl_es: Dominio (despois de @)
he_il: דומיין (אחרי @)
hi_in: डोमेन (@ के बाद)
hr_hr: Domena (nakon @)
hu_hu: Domain (@ után)
id_id: Domain (setelah @)
is_is: Lén (á eftir @)
it_it: Dominio (dopo @)
ja_jp: ドメイン（@の後）
km_kh: ដែន (បន្ទាប់ពី @)
kn: ಡೊಮೇನ್ (@ ನಂತರ)
ko_kr: 도메인(@ 이후)
lt_lt: Domenas (po @)
lv_lv: Domēns (aiz @)
mn_mn: Домэйн (@ тэмдгийн дараах)
ms_my: Domain (selepas @)
nb_no: Domene (etter @)
nl_be: Domein (na @)
pl_pl: Domena (po @)
pt_pt: Domínio (depois do @)
ro_ro: Domeniu (după @)
ru_ru: Домен (после @)
sk_sk: Doména (za @)
sl_si: Domena (za @)
sq_al: Domeni (pas @)
sr_rs: Domen (posle @)
sv_se: Domän (efter @)
th_th: โดเมน (หลัง @)
tr_tr: Etki alanı (@ işaretinden sonra)
uk_ua: Домен (після @)
vi_vn: Miền (sau @)
zh_cn: 域（@之后）
zh_hk: 網域（@之後）

source: Entity
ar_sy: الكيان
az_az: Qurum
be_by: Сутнасць
bg_bg: Ентити
bn_bd: সত্তা
ca_es: Entitat
cs_cz: Entita
da_dk: Enhed
de_de: Entität
el_gr: Οντότητα
eo: Ento
es_mx: Entidad
et_ee: Üksus
eu_es: Entitatea
fa_ir: موجودیت
fi_fi: Yksikkö
fr_be: Entité
gl_es: Entidade
he_il: ישות
hi_in: इकाई
hr_hr: Entitet
hu_hu: Entitás
id_id: Entitas
is_is: Eining
it_it: Entità
ja_jp: エンティティ
km_kh: អង្គភាព
kn: ಅಸ್ತಿತ್ವ
ko_kr: 엔티티
lt_lt: Objektas
lv_lv: Entītija
mn_mn: Байгууллага
ms_my: Entiti
nb_no: Enhet
nl_be: Entiteit
pl_pl: Encja
pt_pt: Entidade
ro_ro: Entitate
ru_ru: Организация
sk_sk: Entita
sl_si: Entiteta
sq_al: Entiteti
sr_rs: Entitet
sv_se: Enhet
th_th: เอนทิตี
tr_tr: Varlık
uk_ua: Сутність
vi_vn: Thực thể
zh_cn: 实体
zh_hk: 實體

source: Failed to create the user in GLPI.
ar_sy: فشل إنشاء المستخدم في GLPI.
az_az: İstifadəçini GLPI-də yaratmaq alınmadı.
be_by: Не ўдалося стварыць карыстальніка ў GLPI.
bg_bg: Неуспешно създаване на потребителя в GLPI.
bn_bd: GLPI-তে ব্যবহারকারী তৈরি করতে ব্যর্থ হয়েছে।
ca_es: No s'ha pogut crear l'usuari a GLPI.
cs_cz: Vytvoření uživatele v GLPI selhalo.
da_dk: Kunne ikke oprette brugeren i GLPI.
de_de: Fehler beim Erstellen des Benutzers in GLPI.
el_gr: Αποτυχία δημιουργίας του χρήστη στο GLPI.
eo: Malsukcesis krei la uzanton en GLPI.
es_mx: Error al crear el usuario en GLPI.
et_ee: Kasutaja loomine GLPI-s ebaõnnestus.
eu_es: Ezin izan da erabiltzailea GLPIn sortu.
fa_ir: ایجاد کاربر در GLPI انجام نشد.
fi_fi: Käyttäjän luominen GLPI:ssä epäonnistui.
fr_be: Échec de la création de l'utilisateur dans GLPI.
gl_es: Erro ao crear o usuario en GLPI.
he_il: יצירת המשתמש ב-GLPI נכשלה.
hi_in: GLPI में उपयोगकर्ता बनाने में विफल।
hr_hr: Stvaranje korisnika u GLPI-ju nije uspjelo.
hu_hu: Nem sikerült létrehozni a felhasználót a GLPI-ben.
id_id: Gagal membuat pengguna di GLPI.
is_is: Mistókst að búa til notandann í GLPI.
it_it: Impossibile creare l'utente in GLPI.
ja_jp: GLPIでのユーザー作成に失敗しました。
km_kh: បរាជ័យក្នុងការបង្កើតអ្នកប្រើប្រាស់នៅក្នុង GLPI ។
kn: GLPI ನಲ್ಲಿ ಬಳಕೆದಾರರನ್ನು ರಚಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ.
ko_kr: GLPI에서 사용자를 생성하지 못했습니다.
lt_lt: Nepavyko sukurti vartotojo GLPI sistemoje.
lv_lv: Neizdevās izveidot lietotāju GLPI sistēmā.
mn_mn: GLPI дээр хэрэглэгчийг үүсгэхэд алдаа гарлаа.
ms_my: Gagal mencipta pengguna dalam GLPI.
nb_no: Kunne ikke opprette brukeren i GLPI.
nl_be: Maken van gebruiker in GLPI is mislukt.
pl_pl: Nie udało się utworzyć użytkownika w GLPI.
pt_pt: Falha ao criar o usuário no GLPI.
ro_ro: Crearea utilizatorului în GLPI a eșuat.
ru_ru: Не удалось создать пользователя в GLPI.
sk_sk: Vytvorenie používateľa v GLPI zlyhalo.
sl_si: Ustvarjanje uporabnika v GLPI ni uspelo.
sq_al: Krijimi i përdoruesit në GLPI dështoi.
sr_rs: Kreiranje korisnika u GLPI-ju nije uspelo.
sv_se: Misslyckades med att skapa användaren i GLPI.
th_th: ไม่สามารถสร้างผู้ใช้ใน GLPI
tr_tr: GLPI'de kullanıcı oluşturulamadı.
uk_ua: Не вдалося створити користувача в GLPI.
vi_vn: Không thể tạo người dùng trong GLPI.
zh_cn: 在GLPI中创建用户失败。
zh_hk: 在GLPI中建立使用者失敗。

source: Google SSO
ar_sy: جوجل تسجيل الدخول الموحد
bn_bd: গুগল এসএসও
ca_es: SSO de Google
cs_cz: Jednotné přihlášení Google
es_mx: Inicio de sesión único de Google
hi_in: गूगल एसएसओ
it_it: SSO di Google
ko_kr: 구글 SSO
ms_my: SSO Google
pl_pl: Logowanie jednokrotne Google
pt_pt: Logon único do Google
ro_ro: SSO Google
ru_ru: Система единого входа Google
sr_rs: Гоогле ССО
th_th: เอสเอสโอของ Google
tr_tr: Google TOA
vi_vn: SSO của Google
zh_cn: 谷歌单点登录
zh_hk: 谷歌單一登入

source: Google SSO — Configuration
ar_sy: Google SSO — التكوين
az_az: Google SSO — Konfiqurasiya
be_by: Google SSO — Канфігурацыя
bg_bg: Google SSO — Конфигурация
bn_bd: Google SSO — কনফিগারেশন
ca_es: Google SSO — Configuració
cs_cz: Google SSO — Konfigurace
da_dk: Google SSO — Konfiguration
de_de: Google SSO — Konfiguration
el_gr: Google SSO — Διαμόρφωση
eo: Google SSO — Agordoj
es_mx: Google SSO — Configuración
et_ee: Google SSO — Konfiguratsioon
eu_es: Google SSO — Konfigurazioa
fa_ir: Google SSO — پیکربندی
fi_fi: Google SSO — Asetukset
gl_es: Google SSO — Configuración
he_il: Google SSO — תצורה
hi_in: Google SSO — कॉन्फ़िगरेशन
hr_hr: Google SSO — Konfiguracija
hu_hu: Google SSO — Konfiguráció
id_id: Google SSO — Konfigurasi
is_is: Google SSO — Stillingar
it_it: Google SSO — Configurazione
ja_jp: Google SSO — 設定
km_kh: Google SSO — ការកំណត់រចនាសម្ព័ន្ធ
kn: Google SSO — ಕಾನ್ಫಿಗರೇಶನ್
ko_kr: Google SSO — 구성
lt_lt: Google SSO — Konfigūracija
lv_lv: Google SSO — Konfigurācija
mn_mn: Google SSO — Тохиргоо
ms_my: Google SSO — Konfigurasi
nb_no: Google SSO — Konfigurasjon
nl_be: Google SSO — Configuratie
pl_pl: Google SSO — Konfiguracja
pt_pt: Google SSO — Configuração
ro_ro: Google SSO — Configurație
ru_ru: Google SSO — Настройки
sk_sk: Google SSO — Konfigurácia
sl_si: Google SSO — Konfiguracija
sq_al: Google SSO — Konfigurimi
sr_rs: Google SSO — Konfiguracija
sv_se: Google SSO — Konfiguration
th_th: Google SSO — การกำหนดค่า
tr_tr: Google SSO — Yapılandırma
uk_ua: Google SSO — Конфігурація
vi_vn: Google SSO — Cấu hình
zh_cn: Google SSO — 配置
zh_hk: Google SSO — 設定
