Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Rule Used
ar_sy: القاعدة المستخدمة
az_az: İstifadə olunan Qayda
be_by: Выкарыстоўваецца правіла
bg_bg: Използвано правило
bn_bd: ব্যবহার করা নিয়ম
ca_es: Regla utilitzada
cs_cz: Použité pravidlo
da_dk: Regel brugt
de_de: Verwendete Regel
el_gr: Κανόνας που χρησιμοποιείται
eo: Regulo Uzita
es_mx: Regla utilizada
et_ee: Kasutatud reegel
eu_es: Erabilitako araua
fa_ir: قانون استفاده شده
fi_fi: Käytetty sääntö
fr_be: Règle utilisée
gl_es: Regra utilizada
he_il: כלל בשימוש
hi_in: नियम प्रयुक्त
hr_hr: Korišteno pravilo
hu_hu: Használt szabály
id_id: Aturan yang Digunakan
is_is: Regla notuð
it_it: Regola utilizzata
ja_jp: 使用されるルール
km_kh: ច្បាប់ប្រើ
kn: ನಿಯಮವನ್ನು ಬಳಸಲಾಗಿದೆ
ko_kr: 사용된 규칙
lt_lt: Naudota taisyklė
lv_lv: Izmantotais noteikums
mn_mn: Ашигласан дүрэм
ms_my: Peraturan Digunakan
nb_no: Regel brukt
nl_be: Regel gebruikt
pl_pl: Reguła używana
pt_pt: Regra usada
ro_ro: Regula folosită
ru_ru: Используемое правило
sk_sk: Použité pravidlo
sl_si: Uporabljeno pravilo
sq_al: Rregulli i përdorur
sr_rs: Коришћено правило
sv_se: Regel används
th_th: กฎที่ใช้
tr_tr: Kullanılan Kural
uk_ua: Використане правило
vi_vn: Quy tắc được sử dụng
zh_cn: 使用的规则
zh_hk: 使用的規則

source: Plugin googlesso step
ar_sy: البرنامج المساعد جوجلسو الخطوة
az_az: Plugin googlesso addım
be_by: Убудова googlesso step
bg_bg: Плъгин googlesso стъпка
bn_bd: প্লাগইন googlesso ধাপ
ca_es: Connecteu el pas de googlesso
cs_cz: Plugin googlesso krok
da_dk: Plugin googlesso trin
de_de: Googlesso-Plugin-Schritt
el_gr: Βήμα προσθήκης googlesso
eo: Kromprogramo googlesso paŝo
es_mx: Paso del complemento googlesso
et_ee: Plugin googlesso samm
eu_es: Plugin googlesso urratsa
fa_ir: پلاگین googlesso مرحله
fi_fi: Plugin googlesso vaihe
fr_be: Étape du plugin googlesso
gl_es: Paso do complemento googlesso
he_il: פלאגין googlesso step
hi_in: प्लगइन googlesso कदम
hr_hr: Dodatak googlesso korak
hu_hu: Plugin googlesso lépés
id_id: Langkah plugin googlesso
is_is: Plugin googlesso skref
it_it: Plugin googlesso passaggio
ja_jp: プラグイン googlesso ステップ
km_kh: កម្មវិធីជំនួយ googlesso ជំហាន
kn: ಪ್ಲಗಿನ್ googlesso ಹಂತ
ko_kr: 플러그인 googlesso 단계
lt_lt: Papildinio googlesso žingsnis
lv_lv: Spraudņa googlesso solis
mn_mn: Google залгаас хийх алхам
ms_my: Pasangkan langkah googlesso
nb_no: Plugin googlesso trinn
nl_be: Plugin googlesso stap
pl_pl: Krok wtyczki Googlesso
pt_pt: Etapa do plug-in googlesso
ro_ro: Plugin googlesso pas
ru_ru: Шаг плагина Googlesso
sk_sk: Plugin googlesso krok
sl_si: Korak vtičnika googlesso
sq_al: Hapi i shtojcës googlesso
sr_rs: Корак Гооглессо додатка
sv_se: Plugin googlesso steg
th_th: ปลั๊กอินขั้นตอน googlesso
tr_tr: Googlesso eklentisi adımı
uk_ua: Плагін googlesso step
vi_vn: Bước googlesso của plugin
zh_cn: 插件 googlesso 步骤
zh_hk: 外掛程式 googlesso 步驟

source: Simulator:
ar_sy: محاكي:
az_az: Simulyator:
be_by: Сімулятар:
bg_bg: Симулатор:
bn_bd: সিমুলেটর:
ca_es: Simulador:
cs_cz: Simulátor:
el_gr: Προσομοιωτής:
eo: Simulilo:
es_mx: Simulador:
et_ee: Simulaator:
eu_es: Simulagailua:
fa_ir: شبیه ساز:
fi_fi: Simulaattori:
fr_be: Simulateur:
gl_es: Simulador:
he_il: מַדמֶה:
hi_in: सिम्युलेटर:
hu_hu: Szimulátor:
is_is: Hermir:
it_it: Simulatore:
ja_jp: シミュレーター:
km_kh: ក្លែងធ្វើ៖
kn: ಸಿಮ್ಯುಲೇಟರ್:
ko_kr: 모의 실험 장치:
lt_lt: Simuliatorius:
lv_lv: Simulators:
mn_mn: Симулятор:
pl_pl: Symulator:
pt_pt: Simulador:
ru_ru: Симулятор:
sk_sk: Simulátor:
sr_rs: Симулатор:
th_th: เครื่องจำลอง:
tr_tr: Simülatör:
uk_ua: Симулятор:
vi_vn: Trình mô phỏng:
zh_cn: 模拟器：
zh_hk: 模擬器：

source: Account Creation Required
ar_sy: مطلوب إنشاء الحساب
az_az: Hesabın yaradılması Tələb olunur
be_by: Патрабуецца стварэнне ўліковага запісу
bg_bg: Изисква се създаване на акаунт
bn_bd: অ্যাকাউন্ট তৈরি করা প্রয়োজন
ca_es: Cal crear un compte
cs_cz: Je vyžadováno vytvoření účtu
da_dk: Kontooprettelse påkrævet
de_de: Kontoerstellung erforderlich
el_gr: Απαιτείται δημιουργία λογαριασμού
eo: Konto Kreo Bezonata
es_mx: Se requiere creación de cuenta
et_ee: Nõutav konto loomine
eu_es: Kontua sortu behar da
fa_ir: ایجاد حساب کاربری الزامی است
fi_fi: Tilin luominen vaaditaan
fr_be: Création de compte requise
gl_es: É necesario crear unha conta
he_il: נדרשת יצירת חשבון
hi_in: खाता निर्माण आवश्यक है
hr_hr: Potrebno je kreirati račun
hu_hu: Fiók létrehozása szükséges
id_id: Pembuatan Akun Diperlukan
is_is: Stofnun reiknings krafist
it_it: È richiesta la creazione dell'account
ja_jp: アカウントの作成が必要です
km_kh: ទាមទារការបង្កើតគណនី
kn: ಖಾತೆ ರಚನೆ ಅಗತ್ಯವಿದೆ
ko_kr: 계정 생성 필요
lt_lt: Būtina sukurti paskyrą
lv_lv: Nepieciešama konta izveide
mn_mn: Бүртгэл үүсгэх шаардлагатай
ms_my: Pembuatan Akaun Diperlukan
nb_no: Kontooppretting kreves
nl_be: Account aanmaken vereist
pl_pl: Wymagane utworzenie konta
pt_pt: Criação de conta necessária
ro_ro: Crearea contului este necesară
ru_ru: Требуется создание учетной записи
sk_sk: Vyžaduje sa vytvorenie účtu
sl_si: Potrebno je ustvariti račun
sq_al: Kërkohet krijimi i llogarisë
sr_rs: Потребно је креирање налога
sv_se: Kontoskapande krävs
th_th: จำเป็นต้องสร้างบัญชี
tr_tr: Hesap Oluşturma Gerekli
uk_ua: Потрібне створення облікового запису
vi_vn: Yêu cầu tạo tài khoản
zh_cn: 需要创建帐户
zh_hk: 需要建立帳戶

source: Domain Rule for "%s"
ar_sy: قاعدة المجال لـ "%s"
az_az: "%s" üçün Domen Qaydası
be_by: Правіла дамена для "%s"
bg_bg: Правило за домейн за „%s“
bn_bd: "%s" এর জন্য ডোমেন নিয়ম
ca_es: Regla de domini per a "%s"
cs_cz: Pravidlo domény pro "%s"
da_dk: Domæneregel for "%s"
de_de: Domänenregel für „%s“
el_gr: Κανόνας τομέα για "%s"
eo: Domajna Regulo por "%s"
es_mx: Regla de dominio para "%s"
et_ee: Domeeni reegel "%s" jaoks
eu_es: "%s" domeinu-araua
fa_ir: قانون دامنه برای "%s"
fi_fi: Verkkotunnuksen sääntö "%s"
fr_be: Règle de domaine pour "%s"
gl_es: Regra de dominio para "%s"
he_il: כלל דומיין עבור "%s"
hi_in: "%s" के लिए डोमेन नियम
hr_hr: Pravilo domene za "%s"
hu_hu: "%s" domain szabálya
id_id: Aturan Domain untuk "%s"
is_is: Lénsregla fyrir „%s“
it_it: Regola di dominio per "%s"
ja_jp: 「%s」のドメイン ルール
km_kh: ច្បាប់ដែនសម្រាប់ "%s"
kn: "%s" ಗಾಗಿ ಡೊಮೇನ್ ನಿಯಮ
ko_kr: "%s"에 대한 도메인 규칙
lt_lt: „%s“ domeno taisyklė
lv_lv: Domēna kārtula "%s"
mn_mn: "%s"-н домайн дүрэм
ms_my: Peraturan Domain untuk "%s"
nb_no: Domeneregel for «%s»
nl_be: Domeinregel voor "%s"
pl_pl: Reguła domeny dla „%s”
pt_pt: Regra de domínio para "%s"
ro_ro: Regulă de domeniu pentru „%s”
ru_ru: Правило домена для «%s»
sk_sk: Pravidlo domény pre "%s"
sl_si: Pravilo domene za "%s"
sq_al: Rregulli i domenit për "%s"
sr_rs: Правило домена за „%с“
sv_se: Domänregel för "%s"
th_th: กฎโดเมนสำหรับ "%s"
tr_tr: "%s" için Etki Alanı Kuralı
uk_ua: Правило домену для "%s"
vi_vn: Quy tắc tên miền cho "%s"
zh_cn: “%s”的域规则
zh_hk: “%s”的域規則

source: This simulator faithfully reproduces the entire execution chain — from the plugin logic to the internal GLPI Core behavior. Enter an email and see step-by-step what would happen in a real login.
ar_sy: تقوم هذه المحاكاة بإعادة إنتاج سلسلة التنفيذ بأكملها بأمانة - بدءًا من منطق البرنامج الإضافي وحتى سلوك GLPI Core الداخلي. أدخل بريدًا إلكترونيًا وشاهد خطوة بخطوة ما سيحدث عند تسجيل الدخول الحقيقي.
az_az: Bu simulyator bütün icra zəncirini - plagin məntiqindən tutmuş daxili GLPI Core davranışına qədər sədaqətlə təkrarlayır. Bir e-poçt daxil edin və real girişdə nələrin baş verəcəyinə addım-addım baxın.
be_by: Гэты сімулятар дакладна прайгравае ўвесь ланцужок выканання — ад логікі плагіна да ўнутраных паводзін ядра GLPI. Увядзіце адрас электроннай пошты і крок за крокам паглядзіце, што адбудзецца пры рэальным уваходзе.
bg_bg: Този симулатор вярно възпроизвежда цялата верига на изпълнение — от логиката на плъгина до вътрешното поведение на GLPI Core. Въведете имейл и вижте стъпка по стъпка какво би се случило при реално влизане.
bn_bd: এই সিমুলেটরটি বিশ্বস্তভাবে সম্পূর্ণ এক্সিকিউশন চেইনকে পুনরুত্পাদন করে — প্লাগইন লজিক থেকে অভ্যন্তরীণ GLPI কোর আচরণ পর্যন্ত। একটি ইমেল লিখুন এবং ধাপে ধাপে দেখুন একটি বাস্তব লগইনে কী ঘটবে৷
ca_es: Aquest simulador reprodueix fidelment tota la cadena d'execució, des de la lògica del connector fins al comportament intern de GLPI Core. Introduïu un correu electrònic i vegeu pas a pas què passaria en un inici de sessió real.
cs_cz: Tento simulátor věrně reprodukuje celý řetězec provádění – od logiky pluginu až po vnitřní chování jádra GLPI. Zadejte e-mail a uvidíte krok za krokem, co by se stalo při skutečném přihlášení.
da_dk: Denne simulator gengiver trofast hele udførelseskæden - fra plugin-logikken til den interne GLPI Core-adfærd. Indtast en e-mail og se trin-for-trin, hvad der ville ske ved et rigtigt login.
de_de: Dieser Simulator reproduziert originalgetreu die gesamte Ausführungskette – von der Plugin-Logik bis zum internen GLPI-Core-Verhalten. Geben Sie eine E-Mail-Adresse ein und sehen Sie Schritt für Schritt, was bei einer echten Anmeldung passieren würde.
el_gr: Αυτός ο προσομοιωτής αναπαράγει πιστά ολόκληρη την αλυσίδα εκτέλεσης — από τη λογική της προσθήκης έως την εσωτερική συμπεριφορά του πυρήνα GLPI. Εισαγάγετε ένα email και δείτε βήμα προς βήμα τι θα συμβεί σε μια πραγματική σύνδεση.
eo: Ĉi tiu simulilo fidele reproduktas la tutan ekzekutĉenon - de la kromprogramo ĝis la interna konduto de GLPI Core. Enigu retpoŝton kaj vidu paŝon post paŝo, kio okazus en vera ensaluto.
es_mx: Este simulador reproduce fielmente toda la cadena de ejecución, desde la lógica del complemento hasta el comportamiento interno de GLPI Core. Introduce un correo electrónico y mira paso a paso qué pasaría en un inicio de sesión real.
et_ee: See simulaator reprodutseerib tõetruult kogu täitmisahelat – alates pistikprogrammi loogikast kuni sisemise GLPI Core käitumiseni. Sisestage meiliaadress ja vaadake samm-sammult, mis juhtuks päris sisselogimisel.
eu_es: Simulagailu honek exekuzio kate osoa erreproduzitzen du zintzotasunez, pluginaren logikatik hasi eta barneko GLPI Core portaeraraino. Sartu mezu elektroniko bat eta ikusi urratsez urrats zer gertatuko litzatekeen benetako saioa hasteko.
fa_ir: این شبیه ساز به طور صادقانه کل زنجیره اجرا را بازتولید می کند - از منطق پلاگین گرفته تا رفتار هسته GLPI داخلی. یک ایمیل وارد کنید و مرحله به مرحله ببینید که در یک ورود واقعی چه اتفاقی می افتد.
fi_fi: Tämä simulaattori toistaa uskollisesti koko suoritusketjun - laajennuslogiikasta sisäiseen GLPI Core -käyttäytymiseen. Kirjoita sähköpostiosoite ja katso vaihe vaiheelta, mitä tapahtuisi oikealla kirjautumisella.
fr_be: Ce simulateur reproduit fidèlement toute la chaîne d'exécution — de la logique du plugin au comportement interne de GLPI Core. Entrez un e-mail et voyez étape par étape ce qui se passerait lors d’une véritable connexion.
gl_es: Este simulador reproduce fielmente toda a cadea de execución, desde a lóxica do complemento ata o comportamento interno de GLPI Core. Introduce un correo electrónico e mira paso a paso o que sucedería nun inicio de sesión real.
he_il: סימולטור זה משחזר נאמנה את כל שרשרת הביצוע - מהלוגיקה של הפלאגין ועד להתנהגות GLPI Core הפנימית. הזן אימייל וראה שלב אחר שלב מה יקרה בכניסה אמיתית.
hi_in: यह सिम्युलेटर ईमानदारी से संपूर्ण निष्पादन श्रृंखला को पुन: पेश करता है - प्लगइन तर्क से लेकर आंतरिक जीएलपीआई कोर व्यवहार तक। एक ईमेल दर्ज करें और चरण-दर-चरण देखें कि वास्तविक लॉगिन में क्या होगा।
hr_hr: Ovaj simulator vjerno reproducira cijeli lanac izvršenja — od logike dodatka do internog ponašanja GLPI Core. Unesite adresu e-pošte i pogledajte korak po korak što bi se dogodilo u stvarnoj prijavi.
hu_hu: Ez a szimulátor hűen reprodukálja a teljes végrehajtási láncot – a beépülő modultól a belső GLPI Core viselkedésig. Adjon meg egy e-mailt, és lépésről lépésre tekintse meg, mi történne egy valódi bejelentkezéskor.
id_id: Simulator ini dengan setia mereproduksi seluruh rantai eksekusi — mulai dari logika plugin hingga perilaku internal GLPI Core. Masukkan email dan lihat langkah demi langkah apa yang akan terjadi pada login sebenarnya.
is_is: Þessi hermir endurskapar alla framkvæmdarkeðjuna af trúmennsku - frá rökfræði viðbótarinnar til innri GLPI Core hegðunar. Sláðu inn tölvupóst og sjáðu skref fyrir skref hvað myndi gerast í raunverulegri innskráningu.
it_it: Questo simulatore riproduce fedelmente l'intera catena di esecuzione, dalla logica del plugin al comportamento interno del GLPI Core. Inserisci un'e-mail e guarda passo dopo passo cosa accadrebbe con un accesso reale.
ja_jp: このシミュレータは、プラグイン ロジックから内部 GLPI コアの動作に至るまで、実行チェーン全体を忠実に再現します。メールアドレスを入力すると、実際のログインで何が起こるかを段階的に確認できます。
km_kh: កម្មវិធីក្លែងធ្វើនេះផលិតឡើងវិញនូវខ្សែសង្វាក់ប្រតិបត្តិទាំងមូលដោយស្មោះត្រង់ — ពីតក្កវិជ្ជាកម្មវិធីជំនួយទៅឥរិយាបថស្នូល GLPI ខាងក្នុង។ បញ្ចូលអ៊ីមែល និងមើលជាជំហានៗនូវអ្វីដែលនឹងកើតឡើងនៅក្នុងការចូលពិតប្រាកដ។
kn: ಈ ಸಿಮ್ಯುಲೇಟರ್ ಸಂಪೂರ್ಣ ಎಕ್ಸಿಕ್ಯೂಶನ್ ಚೈನ್ ಅನ್ನು ನಿಷ್ಠೆಯಿಂದ ಪುನರುತ್ಪಾದಿಸುತ್ತದೆ - ಪ್ಲಗಿನ್ ಲಾಜಿಕ್‌ನಿಂದ ಆಂತರಿಕ GLPI ಕೋರ್ ನಡವಳಿಕೆಯವರೆಗೆ. ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ನಿಜವಾದ ಲಾಗಿನ್‌ನಲ್ಲಿ ಏನಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ಹಂತ-ಹಂತವಾಗಿ ನೋಡಿ.
ko_kr: 이 시뮬레이터는 플러그인 로직부터 내부 GLPI Core 동작까지 전체 실행 체인을 충실하게 재현합니다. 이메일을 입력하고 실제 로그인 시 어떤 일이 발생하는지 단계별로 확인하세요.
lt_lt: Šis treniruoklis tiksliai atkuria visą vykdymo grandinę – nuo ​​papildinio logikos iki vidinio GLPI Core veikimo. Įveskite el. pašto adresą ir sužinokite žingsnis po žingsnio, kas nutiktų prisijungus.
lv_lv: Šis simulators patiesi atveido visu izpildes ķēdi — no spraudņa loģikas līdz iekšējai GLPI Core darbībai. Ievadiet e-pastu un skatiet soli pa solim, kas notiktu reālā pieteikšanās reizē.
mn_mn: Энэхүү симулятор нь залгаасын логикоос эхлээд GLPI Core-ийн дотоод үйл ажиллагаа хүртэл гүйцэтгэх гинжийг бүхэлд нь үнэнчээр хуулбарладаг. Имэйлээ оруулаад, жинхэнэ нэвтрэхэд юу тохиолдохыг алхам алхмаар хараарай.
ms_my: Simulator ini menghasilkan semula keseluruhan rantaian pelaksanaan dengan setia — daripada logik pemalam kepada gelagat Teras GLPI dalaman. Masukkan e-mel dan lihat langkah demi langkah perkara yang akan berlaku dalam log masuk sebenar.
nb_no: Denne simulatoren gjengir trofast hele utførelseskjeden - fra plugin-logikken til den interne GLPI Core-atferden. Skriv inn en e-post og se steg-for-steg hva som ville skje ved en ekte pålogging.
nl_be: Deze simulator reproduceert getrouw de gehele uitvoeringsketen – van de plug-inlogica tot het interne GLPI Core-gedrag. Voer een e-mailadres in en zie stap voor stap wat er zou gebeuren bij een echte login.
pl_pl: Ten symulator wiernie odtwarza cały łańcuch wykonawczy — od logiki wtyczki po zachowanie wewnętrznego rdzenia GLPI. Wpisz email i zobacz krok po kroku co by się działo przy prawdziwym logowaniu.
pt_pt: Este simulador reproduz fielmente toda a cadeia de execução — desde a lógica do plugin até o comportamento interno do GLPI Core. Digite um e-mail e veja passo a passo o que aconteceria em um login real.
ro_ro: Acest simulator reproduce fidel întregul lanț de execuție — de la logica pluginului până la comportamentul intern GLPI Core. Introduceți un e-mail și vedeți pas cu pas ce s-ar întâmpla într-o autentificare reală.
ru_ru: Этот симулятор точно воспроизводит всю цепочку выполнения — от логики плагина до внутреннего поведения ядра GLPI. Введите адрес электронной почты и посмотрите шаг за шагом, что произойдет при реальном входе в систему.
sk_sk: Tento simulátor verne reprodukuje celý reťazec vykonávania – od logiky doplnku až po interné správanie GLPI Core. Zadajte e-mail a uvidíte krok za krokom, čo by sa stalo pri skutočnom prihlásení.
sl_si: Ta simulator zvesto reproducira celotno izvedbeno verigo — od logike vtičnika do notranjega vedenja jedra GLPI. Vnesite e-poštni naslov in po korakih si oglejte, kaj bi se zgodilo ob resnični prijavi.
sq_al: Ky simulator riprodhon me besnikëri të gjithë zinxhirin e ekzekutimit - nga logjika e shtojcave deri te sjellja e brendshme GLPI Core. Futni një email dhe shikoni hap pas hapi se çfarë do të ndodhte në një hyrje të vërtetë.
sr_rs: Овај симулатор верно репродукује цео ланац извршавања — од логике додатка до унутрашњег понашања ГЛПИ Цоре. Унесите адресу е-поште и погледајте корак по корак шта би се догодило приликом стварног пријављивања.
sv_se: Denna simulator återger troget hela exekveringskedjan - från plugin-logiken till det interna GLPI Core-beteendet. Ange ett mejl och se steg-för-steg vad som skulle hända vid en riktig inloggning.
th_th: เครื่องจำลองนี้สร้างห่วงโซ่การดำเนินการทั้งหมดอย่างเที่ยงตรง ตั้งแต่ตรรกะของปลั๊กอินไปจนถึงลักษณะการทำงาน GLPI Core ภายใน กรอกอีเมลและดูทีละขั้นตอนว่าจะเกิดอะไรขึ้นในการเข้าสู่ระบบจริง
tr_tr: Bu simülatör, eklenti mantığından dahili GLPI Çekirdeği davranışına kadar tüm yürütme zincirini aslına sadık bir şekilde yeniden üretir. Bir e-posta girin ve gerçek bir girişte neler olacağını adım adım görün.
uk_ua: Цей симулятор точно відтворює весь ланцюжок виконання — від логіки плагіна до внутрішньої поведінки ядра GLPI. Введіть адресу електронної пошти та подивіться крок за кроком, що станеться під час справжнього входу.
vi_vn: Trình mô phỏng này tái tạo một cách trung thực toàn bộ chuỗi thực thi — từ logic plugin đến hành vi GLPI Core bên trong. Nhập email và xem từng bước điều gì sẽ xảy ra khi đăng nhập thực sự.
zh_cn: 该模拟器忠实地再现了整个执行链——从插件逻辑到内部 GLPI Core 行为。输入电子邮件并逐步查看真实登录时会发生什么。
zh_hk: 該模擬器忠實地再現了整個執行鏈——從插件邏輯到內部 GLPI Core 行為。輸入電子郵件並逐步查看真實登入時會發生什麼。

source: Back to configuration
ar_sy: العودة إلى التكوين
az_az: Konfiqurasiyaya qayıt
be_by: Вярнуцца да канфігурацыі
bg_bg: Обратно към конфигурацията
bn_bd: কনফিগারেশনে ফিরে যান
ca_es: Torna a la configuració
cs_cz: Zpět ke konfiguraci
da_dk: Tilbage til konfiguration
de_de: Zurück zur Konfiguration
el_gr: Επιστροφή στη διαμόρφωση
eo: Reen al agordo
es_mx: Volver a la configuración
et_ee: Tagasi konfiguratsiooni juurde
eu_es: Itzuli konfiguraziora
fa_ir: بازگشت به پیکربندی
fi_fi: Takaisin konfigurointiin
fr_be: Retour à la configuration
gl_es: Volver á configuración
he_il: חזרה לתצורה
hi_in: कॉन्फ़िगरेशन पर वापस जाएँ
hr_hr: Povratak na konfiguraciju
hu_hu: Vissza a konfigurációhoz
id_id: Kembali ke konfigurasi
is_is: Aftur í stillingar
it_it: Torniamo alla configurazione
ja_jp: 設定に戻る
km_kh: ត្រឡប់ទៅការកំណត់រចនាសម្ព័ន្ធ
kn: ಸಂರಚನೆಗೆ ಹಿಂತಿರುಗಿ
ko_kr: 구성으로 돌아가기
lt_lt: Grįžti į konfigūraciją
lv_lv: Atgriezties uz konfigurāciju
mn_mn: Тохиргоо руу буцах
ms_my: Kembali ke konfigurasi
nb_no: Tilbake til konfigurasjon
nl_be: Terug naar configuratie
pl_pl: Powrót do konfiguracji
pt_pt: Voltar para configuração
ro_ro: Înapoi la configurare
ru_ru: Вернуться к настройке
sk_sk: Späť na konfiguráciu
sl_si: Nazaj na konfiguracijo
sq_al: Kthehu te konfigurimi
sr_rs: Назад на конфигурацију
sv_se: Tillbaka till konfiguration
th_th: กลับไปที่การกำหนดค่า
tr_tr: Yapılandırmaya geri dön
uk_ua: Назад до конфігурації
vi_vn: Quay lại cấu hình
zh_cn: 返回配置
zh_hk: 返回配置

source: Account Creation Confirmation
ar_sy: تأكيد إنشاء الحساب
az_az: Hesabın yaradılmasının təsdiqi
be_by: Пацверджанне стварэння акаўнта
bg_bg: Потвърждение за създаване на акаунт
bn_bd: অ্যাকাউন্ট তৈরির নিশ্চিতকরণ
ca_es: Confirmació de creació del compte
cs_cz: Potvrzení o vytvoření účtu
da_dk: Bekræftelse af kontooprettelse
de_de: Bestätigung der Kontoerstellung
el_gr: Επιβεβαίωση δημιουργίας λογαριασμού
eo: Konfirmo de Kreado de Konto
es_mx: Confirmación de creación de cuenta
et_ee: Konto loomise kinnitus
eu_es: Kontua sortzearen berrespena
fa_ir: تایید ایجاد حساب
fi_fi: Tilin luomisen vahvistus
fr_be: Confirmation de création de compte
gl_es: Confirmación da creación da conta
he_il: אישור יצירת חשבון
hi_in: खाता निर्माण पुष्टि
hr_hr: Potvrda o stvaranju računa
hu_hu: Fiók létrehozásának megerősítése
id_id: Konfirmasi Pembuatan Akun
is_is: Staðfesting á stofnun reiknings
it_it: Conferma della creazione dell'account
ja_jp: アカウント作成の確認
km_kh: ការបញ្ជាក់អំពីការបង្កើតគណនី
kn: ಖಾತೆ ರಚನೆ ದೃಢೀಕರಣ
ko_kr: 계정 생성 확인
lt_lt: Paskyros sukūrimo patvirtinimas
lv_lv: Konta izveides apstiprinājums
mn_mn: Бүртгэл үүсгэх баталгаажуулалт
ms_my: Pengesahan Pembuatan Akaun
nb_no: Kontoopprettelsesbekreftelse
nl_be: Bevestiging van het aanmaken van een account
pl_pl: Potwierdzenie utworzenia konta
pt_pt: Confirmação de criação de conta
ro_ro: Confirmarea creării contului
ru_ru: Подтверждение создания учетной записи
sk_sk: Potvrdenie o vytvorení účtu
sl_si: Potrditev ustvarjanja računa
sq_al: Konfirmimi i krijimit të llogarisë
sr_rs: Потврда креирања налога
sv_se: Bekräftelse av kontoskapande
th_th: การยืนยันการสร้างบัญชี
tr_tr: Hesap Oluşturma Onayı
uk_ua: Підтвердження створення облікового запису
vi_vn: Xác nhận tạo tài khoản
zh_cn: 账户创建确认
zh_hk: 帳戶建立確認

source: Domain Rules
ar_sy: قواعد المجال
az_az: Domen Qaydaları
be_by: Правілы дамена
bg_bg: Правила на домейна
bn_bd: ডোমেইন নিয়ম
ca_es: Regles de domini
cs_cz: Pravidla domény
da_dk: Domæneregler
de_de: Domänenregeln
el_gr: Κανόνες τομέα
eo: Domajnaj Reguloj
es_mx: Reglas de dominio
et_ee: Domeenireeglid
eu_es: Domeinu-arauak
fa_ir: قوانین دامنه
fi_fi: Verkkotunnuksen säännöt
fr_be: Règles de domaine
gl_es: Regras de dominio
he_il: כללי תחום
hi_in: डोमेन नियम
hr_hr: Pravila domene
hu_hu: Domain szabályok
id_id: Aturan Domain
is_is: Lénsreglur
it_it: Regole di dominio
ja_jp: ドメインルール
km_kh: ច្បាប់ដែន
kn: ಡೊಮೇನ್ ನಿಯಮಗಳು
ko_kr: 도메인 규칙
lt_lt: Domeno taisyklės
lv_lv: Domēna noteikumi
mn_mn: Домэйн дүрэм
ms_my: Peraturan Domain
nb_no: Domeneregler
nl_be: Domeinregels
pl_pl: Zasady domeny
pt_pt: Regras de Domínio
ro_ro: Reguli de domeniu
ru_ru: Правила домена
sk_sk: Pravidlá domény
sl_si: Pravila domene
sq_al: Rregullat e domenit
sr_rs: Правила домена
sv_se: Domänregler
th_th: กฎโดเมน
tr_tr: Etki Alanı Kuralları
uk_ua: Правила домену
vi_vn: Quy tắc tên miền
zh_cn: 域规则
zh_hk: 域規則

source: Account Creation Simulator
ar_sy: محاكي إنشاء الحساب
az_az: Hesab yaratma simulyatoru
be_by: Сімулятар стварэння акаўнта
bg_bg: Симулатор за създаване на акаунт
bn_bd: অ্যাকাউন্ট তৈরি সিমুলেটর
ca_es: Simulador de creació de comptes
cs_cz: Simulátor vytvoření účtu
da_dk: Simulator for oprettelse af konto
de_de: Kontoerstellungssimulator
el_gr: Προσομοιωτής δημιουργίας λογαριασμού
eo: Simulilo pri Kreado de Konto
es_mx: Simulador de creación de cuenta
et_ee: Konto loomise simulaator
eu_es: Kontuak sortzeko simulagailua
fa_ir: شبیه ساز ایجاد حساب
fi_fi: Tilinluontisimulaattori
fr_be: Simulateur de création de compte
gl_es: Simulador de creación de contas
he_il: סימולטור יצירת חשבון
hi_in: खाता निर्माण सिम्युलेटर
hr_hr: Simulator stvaranja računa
hu_hu: Fióklétrehozási szimulátor
id_id: Simulator Pembuatan Akun
is_is: Reikningsgerð hermir
it_it: Simulatore di creazione di account
ja_jp: アカウント作成シミュレーター
km_kh: កម្មវិធីក្លែងធ្វើគណនី
kn: ಖಾತೆ ರಚನೆ ಸಿಮ್ಯುಲೇಟರ್
ko_kr: 계정 생성 시뮬레이터
lt_lt: Paskyros kūrimo simuliatorius
lv_lv: Konta izveides simulators
mn_mn: Бүртгэл үүсгэх симулятор
ms_my: Simulator Penciptaan Akaun
nb_no: Simulator for kontooppretting
nl_be: Simulator voor het maken van accounts
pl_pl: Symulator tworzenia konta
pt_pt: Simulador de criação de conta
ro_ro: Simulator de creare de cont
ru_ru: Симулятор создания аккаунта
sk_sk: Simulátor vytvorenia účtu
sl_si: Simulator za ustvarjanje računa
sq_al: Simulatori i krijimit të llogarisë
sr_rs: Симулатор креирања налога
sv_se: Simulator för att skapa konto
th_th: โปรแกรมจำลองการสร้างบัญชี
tr_tr: Hesap Oluşturma Simülatörü
uk_ua: Симулятор створення облікового запису
vi_vn: Trình mô phỏng tạo tài khoản
zh_cn: 帐户创建模拟器
zh_hk: 帳戶建立模擬器
