Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Go to <strong>APIs &amp; Services &gt; OAuth consent screen</strong> and configure your app (add the scopes <code>email</code>, <code>profile</code>, and <code>openid</code>).
ar_sy: انتقل إلى <strong>واجهات برمجة التطبيقات &amp; الخدمات &gt; شاشة موافقة OAuth</strong> وقم بتكوين تطبيقك (أضف النطاقات <code>البريد الإلكتروني</code>، و<code>الملف الشخصي</code>، و<code>openid</code>).
az_az: <strong>API &amp; Xidmətlər &gt; OAuth razılıq ekranı</strong> və tətbiqinizi konfiqurasiya edin (<code>email</code>, <code>profile</code> və <code>openid</code> əhatə dairəsini əlavə edin).
be_by: Перайдзіце да <strong>API &amp; Паслугі &gt; Экран згоды OAuth</strong> і наладзьце сваю праграму (дадайце вобласці <code>email</code>, <code>profile</code> і <code>openid</code>).
bg_bg: Отидете на <strong>APIs &amp; Услуги &gt; Екран за съгласие за OAuth</strong> и конфигурирайте приложението си (добавете обхватите <code>имейл</code>, <code>профил</code> и <code>openid</code>).
bn_bd: <strong>এপিআই &amp; পরিষেবা &gt; OAuth সম্মতি স্ক্রীন</strong> এবং আপনার অ্যাপ কনফিগার করুন (স্কোপগুলি <code>ইমেল</code>, <code>প্রোফাইল</code> এবং <code>openid</code> যোগ করুন)।
ca_es: Vés a <strong>APIs &amp; Serveis &gt; Pantalla de consentiment d'OAuth</strong> i configureu la vostra aplicació (afegiu els àmbits <code>correu electrònic</code>, <code>perfil</code> i <code>openid</code>).
cs_cz: Přejděte na <strong>API &amp; Služby &gt; obrazovka souhlasu OAuth</strong> a nakonfigurujte aplikaci (přidejte rozsahy <code>e-mail</code>, <code>profil</code> a <code>openid</code>).
da_dk: Gå til <strong>API'er &amp; Tjenester &gt; OAuth-samtykkeskærmen</strong> og konfigurer din app (tilføj omfanget <code>e-mail</code>, <code>profil</code> og <code>openid</code>).
de_de: Gehen Sie zu <strong>APIs &amp; Dienstleistungen &gt; OAuth-Zustimmungsbildschirm</strong> und konfigurieren Sie Ihre App (fügen Sie die Bereiche <code>email</code>, <code>profile</code> und <code>openid</code> hinzu).
el_gr: Μεταβείτε στα <strong>API &amp; Υπηρεσίες &gt; Οθόνη συναίνεσης OAuth</strong> και διαμορφώστε την εφαρμογή σας (προσθέστε τα πεδία <code>email</code>, <code>προφίλ</code> και <code>openid</code>).
eo: Iru al <strong>API-oj &amp; Servoj &gt; Ekrano de konsento de OAuth</strong> kaj agordu vian apon (aldonu la mediojn <code>retpoŝto</code>, <code>profilo</code> kaj <code>openid</code>).
es_mx: Vaya a <strong>API y aplicaciones. Servicios &gt; pantalla de consentimiento de OAuth</strong> y configure su aplicación (agregue los alcances <code>email</code>, <code>profile</code> y <code>openid</code>).
et_ee: Avage <strong>API-d &amp; Teenused &gt; OAuthi nõusoleku kuva</strong> ja seadistage oma rakendus (lisage ulatused <code>e-post</code>, <code>profiil</code> ja <code>avatud</code>).
eu_es: Joan <strong>APIak &amp; Zerbitzuak &gt; OAuth baimenaren pantaila</strong> eta konfiguratu aplikazioa (gehitu esparruak <code>posta elektronikoa</code>, <code>profila</code> eta <code>openid</code>).
fa_ir: به <strong>APIs &amp; خدمات &gt; صفحه رضایت OAuth</strong> و برنامه خود را پیکربندی کنید (محدوده‌های <code>ایمیل</code>، <code>نمایه</code> و <code>openid</code> را اضافه کنید).
fi_fi: Siirry kohtaan <strong>sovellusliittymät &amp; Palvelut &gt; OAuth-suostumusnäyttö</strong> ja määritä sovelluksesi (lisää laajuudet <code>sähköposti</code>, <code>profiili</code> ja <code>openid</code>).
fr_be: Accédez à <strong>API et amp; Services > Écran de consentement OAuth</strong> et configurez votre application (ajoutez les étendues <code>email</code>, <code>profile</code> et <code>openid</code>).
gl_es: Vaia a <strong>APIs &amp; Servizos &gt; Pantalla de consentimento de OAuth</strong> e configura a túa aplicación (engade os ámbitos <code>correo electrónico</code>, <code>perfil</code> e <code>openid</code>).
he_il: עבור אל<strong>ממשק API &amp; שירותים &gt; מסך הסכמה של OAuth</strong> והגדר את האפליקציה שלך (הוסף את ההיקפים <code>email</code>, <code>profile</code> ו-<code>openid</code>).
hi_in: <strong>एपीआई और पर जाएं सेवाएँ &gt; OAuth सहमति स्क्रीन</strong> और अपना ऐप कॉन्फ़िगर करें (स्कोप <कोड>ईमेल</कोड>, <कोड>प्रोफ़ाइल</कोड>, और <कोड>ओपनआईडी</कोड> जोड़ें)।
hr_hr: Idite na <strong>API-je &amp; Usluge &gt; Zaslon pristanka OAuth</strong> i konfigurirajte svoju aplikaciju (dodajte opsege <code>e-pošta</code>, <code>profil</code> i <code>openid</code>).
hu_hu: Lépjen az <strong>API-k és amp; Szolgáltatások &gt; Az OAuth hozzájárulási képernyő</strong> és az alkalmazás konfigurálása (adja hozzá az <code>e-mail</code>, <code>profil</code> és <code>openid</code> hatókört).
id_id: Buka <strong>API &amp; Layanan &gt; Layar izin OAuth</strong> dan konfigurasikan aplikasi Anda (tambahkan cakupan <code>email</code>, <code>profile</code>, dan <code>openid</code>).
is_is: Farðu í <strong>API &amp; Þjónusta &gt; OAuth samþykkisskjár</strong> og stilltu forritið þitt (bættu við <code>netfangi</code>, <code>prófíl</code> og <code>openid</code>).
it_it: Vai a <strong>API e amp; Servizi &gt; Schermata di consenso OAuth</strong> e configura la tua app (aggiungi gli ambiti <code>email</code>, <code>profile</code> e <code>openid</code>).
ja_jp: <strong>API と API に移動します。サービス＞ OAuth 同意画面</strong>を表示し、アプリを設定します（スコープ<code>email</code>、<code>profile</code>、および<code>openid</code>を追加します）。
km_kh: ចូលទៅកាន់ <strong>APIs &amp; សេវាកម្ម &gt; អេក្រង់យល់ព្រម OAuth</strong> និងកំណត់រចនាសម្ព័ន្ធកម្មវិធីរបស់អ្នក (បន្ថែមវិសាលភាព <code>email</code>, <code>profile</code> និង <code>openid</code>)។
kn: <strong>API ಗಳಿಗೆ ಹೋಗಿ &amp; ಸೇವೆಗಳು &gt; OAuth ಸಮ್ಮತಿ ಪರದೆ</strong> ಮತ್ತು ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ (ಸ್ಕೋಪ್‌ಗಳನ್ನು <code>ಇಮೇಲ್</code>, <code>ಪ್ರೊಫೈಲ್</code> ಮತ್ತು <code>openid</code> ಸೇರಿಸಿ).
ko_kr: <strong>API 및amp; 서비스 &gt; OAuth 동의 화면</strong>을 수행하고 앱을 구성합니다(<code>email</code>, <code>profile</code> 및 <code>openid</code> 범위 추가).
lt_lt: Eikite į <strong>API &amp; Paslaugos &gt; OAuth sutikimo ekraną</strong> ir sukonfigūruokite programą (pridėkite apimtis <code>el. paštas</code>, <code>profilis</code> ir <code>openid</code>).
lv_lv: Dodieties uz <strong>API &amp; Pakalpojumi &gt; OAuth piekrišanas ekrāns</strong> un konfigurējiet savu lietotni (pievienojiet tvērumus <code>e-pasts</code>, <code>profils</code> un <code>openid</code>).
mn_mn: <strong>API &amp; Үйлчилгээ &gt; OAuth зөвшөөрлийн дэлгэц</strong> болон өөрийн програмыг тохируулна уу (<code>email</code>, <code>profile</code> болон <code>openid</code> хүрээг нэмнэ үү).
ms_my: Pergi ke <strong>API &amp; Perkhidmatan &gt; Skrin persetujuan OAuth</strong> dan konfigurasikan apl anda (tambahkan skop <code>e-mel</code>, <code>profil</code> dan <code>openid</code>).
nb_no: Gå til <strong>APIer &amp; Tjenester &gt; OAuth-samtykkeskjermen</strong> og konfigurer appen din (legg til omfangene <code>e-post</code>, <code>profil</code> og <code>openid</code>).
nl_be: Ga naar <strong>API's &amp; Diensten &gt; OAuth-toestemmingsscherm</strong> en configureer uw app (voeg de bereiken <code>email</code>, <code>profiel</code> en <code>openid</code> toe).
pl_pl: Przejdź do <strong>API &amp; Usługi &gt; Ekran zgody OAuth</strong> i skonfiguruj aplikację (dodaj zakresy <code>email</code>, <code>profile</code> i <code>openid</code>).
pt_pt: Acesse <strong>APIs e aplicativos. Serviços&gt; Tela de consentimento do OAuth</strong> e configure seu aplicativo (adicione os escopos <code>email</code>, <code>profile</code> e <code>openid</code>).
ro_ro: Accesați <strong>API-uri și amp; Servicii &gt; Ecranul de consimțământ OAuth</strong> și configurați aplicația (adăugați domeniile <code>e-mail</code>, <code>profil</code> și <code>openid</code>).
ru_ru: Перейдите в раздел <strong>API &amp; Услуги &gt; Экран согласия OAuth</strong> и настройте свое приложение (добавьте области <code>email</code>, <code>profile</code> и <code>openid</code>).
sk_sk: Prejdite na <strong>API &amp; Služby &gt; obrazovka súhlasu OAuth</strong> a nakonfigurujte svoju aplikáciu (pridajte rozsahy <code>e-mail</code>, <code>profil</code> a <code>openid</code>).
sl_si: Pojdite na <strong>API-ji &amp; Storitve &gt; Zaslon za soglasje OAuth</strong> in konfigurirajte svojo aplikacijo (dodajte obsege <code>email</code>, <code>profile</code> in <code>openid</code>).
sq_al: Shkoni te <strong>API-të &amp; Shërbimet &gt; Ekrani i pëlqimit të OAuth</strong> dhe konfiguro aplikacionin tënd (shtoni fushëveprimin <code>email</code>, <code>profilin</code> dhe <code>openid</code>).
sr_rs: Идите на <стронг>АПИ &амп; Услуге &гт; Екран за сагласност за ОАутх</стронг> и конфигуришите своју апликацију (додајте опсеге <цоде>е-пошта</цоде>, <цоде>профиле</цоде> и <цоде>опенид</цоде>).
sv_se: Gå till <strong>API:er &amp; Tjänster &gt; OAuth-samtyckesskärmen</strong> och konfigurera din app (lägg till omfången <code>e-post</code>, <code>profil</code> och <code>openid</code>).
th_th: ไปที่ <strong>API &amp; บริการ &gt; หน้าจอคำยินยอม OAuth</strong> และกำหนดค่าแอปของคุณ (เพิ่มขอบเขต <code>อีเมล</code>, <code>โปรไฟล์</code> และ <code>openid</code>)
tr_tr: <strong>API'ler ve amp; Hizmetler > OAuth izin ekranına</strong> gidin ve uygulamanızı yapılandırın (<code>e-posta</code>, <code>profil</code> ve <code>openid</code> kapsamlarını ekleyin).
uk_ua: Перейдіть до <strong>API &amp; Послуги &gt; Екран згоди OAuth</strong> і налаштуйте свою програму (додайте області дії <code>email</code>, <code>profile</code> і <code>openid</code>).
vi_vn: Đi tới <strong>API &amp; Dịch vụ &gt; Màn hình đồng ý OAuth</strong> và định cấu hình ứng dụng của bạn (thêm phạm vi <code>email</code>, <code>hồ sơ</code> và <code>openid</code>).
zh_cn: 转到 API 和 API服务> OAuth 同意屏幕</strong>并配置您的应用（添加范围<code>电子邮件</code>、<code>个人资料</code>和<code>openid</code>）。
zh_hk: 前往 API 和 API服務> OAuth 同意畫面</strong>並配置您的應用程式（新增範圍<code>電子郵件</code>、<code>個人資料</code>和<code>openid</code>）。

source: In GLPI, go to <strong>Setup &gt; Authentication &gt; Setup</strong>.
ar_sy: في GLPI، انتقل إلى <strong>الإعداد &gt; المصادقة &gt; الإعداد</strong>.
az_az: GLPI-də <strong>Quraşdırma &gt; Doğrulama &gt; Quraşdırma</strong>.
be_by: У GLPI перайдзіце да <strong>Настройка &gt; Аўтэнтыфікацыя &gt; Налада</strong>.
bg_bg: В GLPI отидете на <strong>Настройка &gt; Удостоверяване &gt; Настройка</strong>та.
bn_bd: GLPI-তে, <strong>সেটআপ &gt; প্রমাণীকরণ &gt; সেটআপ</strong>
ca_es: A GLPI, aneu a <strong>Configuració &gt; Autenticació &gt; Configuració</strong>.
cs_cz: V GLPI přejděte na <strong>Nastavení &gt; Ověření &gt; Nastavení</strong>.
da_dk: I GLPI skal du gå til <strong>Opsætning &gt; Godkendelse &gt; Opsætning</strong>.
de_de: Gehen Sie in GLPI zu <strong>Setup &gt; Authentifizierung &gt; Einrichtung</strong>.
el_gr: Στο GLPI, μεταβείτε στο <strong>Ρύθμιση &gt; Έλεγχος ταυτότητας &gt; Ρύθμιση</strong>.
eo: En GLPI, iru al <strong>Agordu &gt; Aŭtentikigo &gt; Agordo</strong>.
es_mx: En GLPI, vaya a <strong>Configuración &gt; Autenticación > Configuración</strong>.
et_ee: Avage GLPI-s <strong>Seadistamine &gt; Autentimine &gt; Seadistamine</strong>.
eu_es: GLPIn, joan <strong>Konfigurazioa &gt; Autentifikazioa &gt; Konfigurazioa</strong>.
fa_ir: در GLPI، به <strong>Setup &gt; احراز هویت &gt; راه اندازی</strong>.
fi_fi: Siirry GLPI:ssä kohtaan <strong>Asetukset &gt; Todennus &gt; Asennus</strong>.
fr_be: Dans GLPI, allez dans <strong>Configuration &gt; Authentification > Configuration</strong>.
gl_es: En GLPI, vai a <strong>Configuración &gt; Autenticación &gt; Configuración</strong>.
he_il: ב-GLPI, עבור אל <strong>הגדרה &gt; אימות &gt; הגדרה</strong>.
hi_in: जीएलपीआई में, <strong>सेटअप &gt; पर जाएं। प्रमाणीकरण &gt; सेटअप</strong>.
hr_hr: U GLPI idite na <strong>Postavljanje &gt; Autentifikacija &gt; Postavljanje</strong>.
hu_hu: A GLPI-ben lépjen a <strong>Beállítás &gt; Hitelesítés &gt; Beállítás</strong>ra.
id_id: Di GLPI, buka <strong>Penyiapan &gt; Otentikasi &gt; Penyiapan</strong>.
is_is: Í GLPI, farðu í <strong>Uppsetning &gt; Auðkenning &gt; Uppsetning</strong>.
it_it: In GLPI, vai a <strong>Configurazione &gt; Autenticazione &gt; Configurazione</strong>.
ja_jp: GLPI で、<strong>[設定] > [設定] に移動します。認証＞セットアップ</strong>します。
km_kh: នៅក្នុង GLPI សូមចូលទៅកាន់ <strong>Setup &gt; ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ &gt; ដំឡើង</strong>។
kn: GLPI ನಲ್ಲಿ, <strong>ಸೆಟಪ್ &gt; ದೃಢೀಕರಣ &gt; ಸೆಟಪ್</strong>.
ko_kr: GLPI에서 <strong>설정 &gt; 인증 &gt; 설정</strong>.
lt_lt: GLPI eikite į <strong>Sąranka &gt; Autentifikavimas &gt; Sąranka</strong>.
lv_lv: GLPI atveriet sadaļu <strong>Iestatīšana &gt; Autentifikācija &gt; Iestatīšana</strong>.
mn_mn: GLPI-д <strong>Тохиргоо &gt; Баталгаажуулалт &gt; Тохируулга</strong>.
ms_my: Dalam GLPI, pergi ke <strong>Persediaan &gt; Pengesahan &gt; Persediaan</strong>.
nb_no: I GLPI går du til <strong>Oppsett &gt; Autentisering &gt; Oppsett</strong>.
nl_be: Ga in GLPI naar <strong>Instellingen &gt; Authenticatie &gt; Instellen</strong>.
pl_pl: W GLPI przejdź do opcji <strong>Ustawienia &gt; Uwierzytelnianie &gt; Konfiguracja</strong>.
pt_pt: No GLPI, vá para <strong>Configuração &gt; Autenticação &gt; Configuração</strong>.
ro_ro: În GLPI, accesați <strong>Configurare &gt; Autentificare &gt; Configurare</strong>.
ru_ru: В GLPI перейдите в <strong>Setup &gt; Аутентификация &gt; Настройка</strong>.
sk_sk: V GLPI prejdite na <strong>Nastavenie &gt; Overenie &gt; Nastavenie</strong>.
sl_si: V GLPI pojdite na <strong>Nastavitev &gt; Preverjanje pristnosti &gt; Nastavitev</strong>.
sq_al: Në GLPI, shko te <strong>Konfigurimi &gt; Autentifikimi &gt; Konfigurimi</strong>.
sr_rs: У ГЛПИ идите на <стронг>Подешавање &гт; Аутентификација &гт; Подешавање</стронг>.
sv_se: I GLPI, gå till <strong>Inställningar &gt; Autentisering &gt; Konfiguration</strong>.
th_th: ใน GLPI ให้ไปที่ <strong>ตั้งค่า &gt; การตรวจสอบสิทธิ์ &gt; ตั้งค่า</strong>
tr_tr: GLPI'de <strong>Kurulum &gt; Kimlik doğrulama > Kurulum</strong>'u seçin.
uk_ua: У GLPI перейдіть до <strong>Налаштування &gt; Автентифікація &gt; Налаштування</strong>.
vi_vn: Trong GLPI, đi tới <strong>Cài đặt &gt; Xác thực &gt; Thiết lập</strong>.
zh_cn: 在 GLPI 中，转到<strong>设置>认证>设置。
zh_hk: 在 GLPI 中，前往<strong>設定>認證>設定。

source: Under <strong>Authorized redirect URIs</strong>, copy and paste exactly the return URL below:
ar_sy: ضمن <strong>عناوين URI لإعادة التوجيه المعتمدة</strong>، انسخ والصق عنوان URL للإرجاع بالضبط أدناه:
az_az: <strong>İcazəli yönləndirmə URI-ləri</strong> altında tam olaraq aşağıdakı qaytarma URL-ni kopyalayın və yapışdırın:
be_by: У раздзеле <strong>Аўтарызаваныя URI перанакіравання</strong> скапіруйце і ўстаўце дакладна зваротны URL ніжэй:
bg_bg: Под <strong>Упълномощени URI адреси за пренасочване</strong> копирайте и поставете точно обратния URL адрес по-долу:
bn_bd: <strong>অনুমোদিত পুনঃনির্দেশ URIs</strong>-এর অধীনে, নীচের রিটার্ন URLটি ঠিক কপি এবং পেস্ট করুন:
ca_es: A <strong>URI de redirecció autoritzats</strong>, copieu i enganxeu exactament l'URL de retorn a continuació:
cs_cz: V části <strong>URI autorizovaného přesměrování</strong> zkopírujte a vložte přesně návratovou adresu URL níže:
da_dk: Under <strong>Autoriserede omdirigerings-URI'er</strong> skal du kopiere og indsætte nøjagtigt returwebadressen nedenfor:
de_de: Kopieren Sie unter <strong>Autorisierte Weiterleitungs-URIs</strong> genau die folgende Rückgabe-URL und fügen Sie sie ein:
el_gr: Στην ενότητα <strong>Εξουσιοδοτημένα URI ανακατεύθυνσης</strong>, αντιγράψτε και επικολλήστε ακριβώς τη διεύθυνση URL επιστροφής παρακάτω:
eo: Sub <strong>rajtigitaj alidirektaj URIoj</strong>, kopiu kaj algluu ĝuste la revenan URL sube:
es_mx: En <strong>URI de redireccionamiento autorizado</strong>, copie y pegue exactamente la siguiente URL de retorno:
et_ee: Kopeerige ja kleepige jaotises <strong>Lubatud ümbersuunamise URI-d</strong> täpselt allolev tagastus-URL:
eu_es: <strong>Baimendutako birbideratze URIak</strong> atalean, kopiatu eta itsatsi zehatz-mehatz itzultzeko URLa behean:
fa_ir: در بخش <strong>URIهای تغییر مسیر مجاز</strong>، دقیقاً URL بازگشتی زیر را کپی و جای‌گذاری کنید:
fi_fi: Kopioi ja liitä täsmälleen alla oleva paluu-URL-osoite kohdassa <strong>Valtuutetut uudelleenohjaus-URI:t</strong>:
fr_be: Sous <strong>URI de redirection autorisés</strong>, copiez et collez exactement l'URL de retour ci-dessous :
gl_es: En <strong>URI de redirección autorizados</strong>, copie e pegue exactamente o URL de retorno a continuación:
he_il: תחת <strong>כתובות URL מורשות להפניה מחדש</strong>, העתק והדבק בדיוק את כתובת האתר להחזרה למטה:
hi_in: <strong>अधिकृत रीडायरेक्ट यूआरआई</strong> के अंतर्गत, नीचे दिए गए रिटर्न यूआरएल को बिल्कुल कॉपी और पेस्ट करें:
hr_hr: Pod <strong>Ovlašteni URI-ji za preusmjeravanje</strong>, kopirajte i zalijepite točno povratni URL u nastavku:
hu_hu: Az <strong>Engedélyezett átirányítási URI-k</strong> alatt másolja ki és illessze be pontosan az alábbi visszatérési URL-t:
id_id: Di bawah <strong>URI pengalihan resmi</strong>, salin dan tempel persis URL kembali di bawah:
is_is: Afritaðu og límdu nákvæmlega skilavefslóðina hér að neðan undir <strong>Heimiluð tilvísunarvefslóð</strong>:
it_it: In <strong>URI di reindirizzamento autorizzati</strong>, copia e incolla esattamente l'URL di ritorno riportato di seguito:
ja_jp: [<strong>承認されたリダイレクト URI</strong>] で、以下の戻り URL を正確にコピーして貼り付けます。
km_kh: នៅក្រោម <strong>URIs បញ្ជូនបន្តដែលមានការអនុញ្ញាត</strong> ចម្លង និងបិទភ្ជាប់ URL ត្រឡប់មកវិញខាងក្រោម៖
kn: <strong>ಅಧಿಕೃತ ಮರುನಿರ್ದೇಶನ URI ಗಳು</strong> ಅಡಿಯಲ್ಲಿ, ಕೆಳಗಿನ ರಿಟರ್ನ್ URL ಅನ್ನು ನಿಖರವಾಗಿ ನಕಲಿಸಿ ಮತ್ತು ಅಂಟಿಸಿ:
ko_kr: <strong>승인된 리디렉션 URI</strong>에서 아래 반환 URL을 정확하게 복사하여 붙여넣습니다.
lt_lt: Dalyje <strong>Įgalioti peradresavimo URI</strong> nukopijuokite ir įklijuokite tiksliai toliau pateiktą grąžinimo URL:
lv_lv: Sadaļā <strong>Atļautie novirzīšanas URI</strong> kopējiet un ielīmējiet tieši tālāk norādīto atgriešanas URL:
mn_mn: <strong>Эрх бүхий дахин чиглүүлэх URI</strong>-н доор яг буцах URL-г хуулж буулгана уу:
ms_my: Di bawah <strong>URI ubah hala yang dibenarkan</strong>, salin dan tampal dengan tepat URL pulangan di bawah:
nb_no: Under <strong>Autoriserte omdirigerings-URIer</strong> kopierer og limer du inn nøyaktig retur-URI-en nedenfor:
nl_be: Kopieer en plak onder <strong>Geautoriseerde omleidings-URI's</strong> precies de onderstaande retour-URL:
pl_pl: W sekcji <strong>Autoryzowane identyfikatory URI przekierowań</strong> skopiuj i wklej dokładnie poniższy zwrotny adres URL:
pt_pt: Em <strong>URIs de redirecionamento autorizados</strong>, copie e cole exatamente o URL de retorno abaixo:
ro_ro: Sub <strong>URI de redirecționare autorizate</strong>, copiați și inserați exact adresa URL de returnare de mai jos:
ru_ru: В разделе <strong>URI авторизованного перенаправления</strong> скопируйте и вставьте указанный ниже URL возврата:
sk_sk: V časti <strong>URI autorizovaného presmerovania</strong> skopírujte a prilepte presne spiatočnú adresu URL nižšie:
sl_si: Pod <strong>Pooblaščeni preusmeritveni URI-ji</strong> kopirajte in prilepite natanko spodnji povratni URL:
sq_al: Në <strong>URI-të e autorizuara të ridrejtimit</strong>, kopjoni dhe ngjisni saktësisht URL-në e kthimit më poshtë:
sr_rs: У одељку <стронг>Овлашћени УРИ-ји за преусмеравање</стронг>, копирајте и налепите тачно повратну УРЛ адресу у наставку:
sv_se: Under <strong>Auktoriserade omdirigerings-URI:er</strong>, kopiera och klistra in exakt returadressen nedan:
th_th: ใต้ <strong>URI การเปลี่ยนเส้นทางที่ได้รับอนุญาต</strong> ให้คัดลอกและวาง URL ที่ส่งคืนด้านล่างทุกประการ:
tr_tr: <strong>Yetkili yönlendirme URI'leri</strong> altında, aşağıdaki dönüş URL'sini tam olarak kopyalayıp yapıştırın:
uk_ua: У розділі <strong>Авторизовані URI перенаправлення</strong> скопіюйте та вставте точну зворотну URL-адресу нижче:
vi_vn: Trong <strong>URI chuyển hướng được ủy quyền</strong>, hãy sao chép và dán chính xác URL trả về bên dưới:
zh_cn: 在<strong>授权重定向 URI</strong> 下，准确复制并粘贴以下返回 URL：
zh_hk: 在<strong>授權重定向 URI</strong> 下，準確複製並貼上以下返回 URL：
