Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Database Search
ar_sy: بحث قاعدة البيانات
az_az: Verilənlər bazası axtarışı
be_by: Пошук па базе дадзеных
bg_bg: Търсене в база данни
bn_bd: ডাটাবেস অনুসন্ধান
ca_es: Cerca de bases de dades
cs_cz: Vyhledávání v databázi
da_dk: Databasesøgning
de_de: Datenbanksuche
el_gr: Αναζήτηση βάσεων δεδομένων
eo: Serĉu datumbazon
es_mx: Búsqueda de base de datos
et_ee: Otsing andmebaasist
eu_es: Datu-baseen bilaketa
fa_ir: جستجو در پایگاه داده
fi_fi: Tietokannan haku
fr_be: Recherche dans la base de données
gl_es: Busca base de datos
he_il: חיפוש במסד נתונים
hi_in: डेटाबेस खोज
hr_hr: Pretraživanje baze podataka
hu_hu: Keresés az adatbázisban
id_id: Pencarian Basis Data
is_is: Gagnagrunnsleit
it_it: Ricerca nel database
ja_jp: データベース検索
km_kh: ការស្វែងរកមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ಹುಡುಕಾಟ
ko_kr: 데이터베이스 검색
lt_lt: Duomenų bazės paieška
lv_lv: Meklēšana datu bāzē
mn_mn: Өгөгдлийн сангийн хайлт
ms_my: Carian Pangkalan Data
nb_no: Databasesøk
nl_be: Database zoeken
pl_pl: Przeszukiwanie bazy danych
pt_pt: Pesquisa de banco de dados
ro_ro: Căutare în baze de date
ru_ru: Поиск в базе данных
sk_sk: Vyhľadávanie v databáze
sl_si: Iskanje po bazi podatkov
sq_al: Kërkimi në bazën e të dhënave
sr_rs: Претрага базе података
sv_se: Databassökning
th_th: ค้นหาฐานข้อมูล
tr_tr: Veritabanı Arama
uk_ua: Пошук по базі даних
vi_vn: Tìm kiếm cơ sở dữ liệu
zh_cn: 数据库检索
zh_hk: 資料庫檢索

source: Do you wish to proceed and create your account now?
ar_sy: هل ترغب في المتابعة وإنشاء حسابك الآن؟
az_az: İndi davam etmək və hesabınızı yaratmaq istəyirsiniz?
be_by: Вы хочаце працягнуць і стварыць свой уліковы запіс зараз?
bg_bg: Искате ли да продължите и да създадете своя акаунт сега?
bn_bd: আপনি কি এগিয়ে যেতে চান এবং এখন আপনার অ্যাকাউন্ট তৈরি করতে চান?
ca_es: Vols continuar i crear el teu compte ara?
cs_cz: Chcete nyní pokračovat a vytvořit si účet?
da_dk: Ønsker du at fortsætte og oprette din konto nu?
de_de: Möchten Sie jetzt fortfahren und Ihr Konto erstellen?
el_gr: Θέλετε να προχωρήσετε και να δημιουργήσετε τον λογαριασμό σας τώρα;
eo: Ĉu vi volas daŭrigi kaj krei vian konton nun?
es_mx: ¿Desea continuar y crear su cuenta ahora?
et_ee: Kas soovite jätkata ja kohe oma konto luua?
eu_es: Aurrera egin eta zure kontua sortu nahi duzu orain?
fa_ir: آیا می خواهید اکنون ادامه دهید و حساب خود را ایجاد کنید؟
fi_fi: Haluatko jatkaa ja luoda tilisi nyt?
fr_be: Souhaitez-vous continuer et créer votre compte maintenant ?
gl_es: Queres continuar e crear a túa conta agora?
he_il: האם ברצונך להמשיך וליצור את חשבונך כעת?
hi_in: क्या आप अभी आगे बढ़ना और अपना खाता बनाना चाहते हैं?
hr_hr: Želite li sada nastaviti i stvoriti svoj račun?
hu_hu: Folytatja és létrehozza fiókját most?
id_id: Apakah Anda ingin melanjutkan dan membuat akun Anda sekarang?
is_is: Viltu halda áfram og búa til reikninginn þinn núna?
it_it: Desideri procedere e creare il tuo account adesso?
ja_jp: 続行して今すぐアカウントを作成しますか?
km_kh: តើអ្នកចង់បន្ត និងបង្កើតគណនីរបស់អ្នកឥឡូវនេះទេ?
kn: ನೀವು ಇದೀಗ ಮುಂದುವರಿಯಲು ಮತ್ತು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ರಚಿಸಲು ಬಯಸುವಿರಾ?
ko_kr: 지금 계속해서 계정을 만드시겠습니까?
lt_lt: Ar norite tęsti ir susikurti paskyrą dabar?
lv_lv: Vai vēlaties turpināt un izveidot savu kontu tūlīt?
mn_mn: Та одоо үргэлжлүүлж, бүртгэлээ үүсгэмээр байна уу?
ms_my: Adakah anda ingin meneruskan dan membuat akaun anda sekarang?
nb_no: Ønsker du å fortsette og opprette kontoen din nå?
nl_be: Wilt u doorgaan en nu uw account aanmaken?
pl_pl: Czy chcesz kontynuować i utworzyć konto teraz?
pt_pt: Deseja prosseguir e criar sua conta agora?
ro_ro: Doriți să continuați și să vă creați contul acum?
ru_ru: Хотите продолжить и создать учетную запись сейчас?
sk_sk: Chcete pokračovať a vytvoriť si účet teraz?
sl_si: Ali želite nadaljevati in ustvariti svoj račun zdaj?
sq_al: Dëshironi të vazhdoni dhe të krijoni llogarinë tuaj tani?
sr_rs: Да ли желите да наставите и отворите свој налог сада?
sv_se: Vill du fortsätta och skapa ditt konto nu?
th_th: คุณต้องการดำเนินการและสร้างบัญชีของคุณทันทีหรือไม่?
tr_tr: Şimdi devam edip hesabınızı oluşturmak istiyor musunuz?
uk_ua: Ви бажаєте продовжити та створити обліковий запис зараз?
vi_vn: Bạn có muốn tiếp tục và tạo tài khoản của mình ngay bây giờ không?
zh_cn: 您想立即继续创建您的帐户吗？
zh_hk: 您想立即繼續建立您的帳戶嗎？

source: click here
ar_sy: انقر هنا
az_az: bura klikləyin
be_by: націсніце тут
bg_bg: щракнете тук
bn_bd: এখানে ক্লিক করুন
ca_es: feu clic aquí
cs_cz: klikněte zde
da_dk: klik her
de_de: klicken Sie hier
el_gr: κάντε κλικ εδώ
eo: klaku ĉi tie
es_mx: haga clic aquí
et_ee: klõpsake siin
eu_es: egin klik hemen
fa_ir: اینجا را کلیک کنید
fi_fi: klikkaa tästä
fr_be: Cliquez ici
gl_es: prema aquí
he_il: לחץ כאן
hi_in: यहाँ क्लिक करें
hr_hr: kliknite ovdje
hu_hu: kattintson ide
id_id: klik disini
is_is: smelltu hér
it_it: clicca qui
ja_jp: ここをクリック
km_kh: ចុចទីនេះ
kn: ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 여기를 클릭하세요
lt_lt: spustelėkite čia
lv_lv: noklikšķiniet šeit
mn_mn: энд дарна уу
ms_my: klik sini
nb_no: klikk her
nl_be: klik hier
pl_pl: kliknij tutaj
pt_pt: Clique aqui
ro_ro: click aici
ru_ru: кликните сюда
sk_sk: kliknite sem
sl_si: kliknite tukaj
sq_al: klikoni këtu
sr_rs: кликните овде
sv_se: klicka här
th_th: คลิกที่นี่
tr_tr: buraya tıklayın
uk_ua: натисніть тут
vi_vn: bấm vào đây
zh_cn: 点击这里
zh_hk: 點這裡

source: Auto Creation Disabled
ar_sy: تم تعطيل الإنشاء التلقائي
az_az: Avtomatik Yaratma Deaktivdir
be_by: Аўтаматычнае стварэнне адключана
bg_bg: Автоматичното създаване е деактивирано
bn_bd: স্বয়ংক্রিয় নির্মাণ নিষ্ক্রিয়
ca_es: Creació automàtica desactivada
cs_cz: Automatické vytváření zakázáno
da_dk: Automatisk oprettelse deaktiveret
de_de: Automatische Erstellung deaktiviert
el_gr: Απενεργοποιήθηκε η αυτόματη δημιουργία
eo: Aŭtomata Kreado Malŝaltita
es_mx: Creación automática deshabilitada
et_ee: Automaatne loomine on keelatud
eu_es: Sorkuntza automatikoa desgaituta dago
fa_ir: ایجاد خودکار غیرفعال شد
fi_fi: Automaattinen luonti pois käytöstä
fr_be: Création automatique désactivée
gl_es: Creación automática desactivada
he_il: יצירה אוטומטית מושבתת
hi_in: स्वतः निर्माण अक्षम
hr_hr: Automatsko stvaranje onemogućeno
hu_hu: Automatikus létrehozás letiltva
id_id: Pembuatan Otomatis Dinonaktifkan
is_is: Sjálfvirk sköpun óvirk
it_it: Creazione automatica disabilitata
ja_jp: 自動作成が無効になっています
km_kh: ការបង្កើតដោយស្វ័យប្រវត្តិត្រូវបានបិទ
kn: ಸ್ವಯಂ ರಚನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko_kr: 자동 생성 비활성화됨
lt_lt: Automatinis kūrimas išjungtas
lv_lv: Automātiskā izveide ir atspējota
mn_mn: Автомат үүсгэхийг идэвхгүй болгосон
ms_my: Penciptaan Auto Dilumpuhkan
nb_no: Autooppretting deaktivert
nl_be: Automatisch aanmaken uitgeschakeld
pl_pl: Automatyczne tworzenie wyłączone
pt_pt: Criação automática desativada
ro_ro: Creare automată dezactivată
ru_ru: Автоматическое создание отключено
sk_sk: Automatické vytváranie je vypnuté
sl_si: Samodejno ustvarjanje onemogočeno
sq_al: Krijimi automatik është çaktivizuar
sr_rs: Аутоматско креирање је онемогућено
sv_se: Automatiskt skapande inaktiverat
th_th: ปิดการสร้างอัตโนมัติแล้ว
tr_tr: Otomatik Oluşturma Devre Dışı
uk_ua: Автоматичне створення вимкнено
vi_vn: Tự động tạo bị vô hiệu hóa
zh_cn: 自动创建已禁用
zh_hk: 自動建立已停用

source: Rules Simulator
ar_sy: محاكي القواعد
az_az: Qaydalar simulyatoru
be_by: Сімулятар правілаў
bg_bg: Симулатор на правила
bn_bd: নিয়ম সিমুলেটর
ca_es: Simulador de regles
cs_cz: Simulátor pravidel
da_dk: Regel Simulator
de_de: Regelsimulator
el_gr: Προσομοιωτής κανόνων
eo: Reguloj-Simulilo
es_mx: Simulador de reglas
et_ee: Reeglite simulaator
eu_es: Arauen simulagailua
fa_ir: شبیه ساز قوانین
fi_fi: Sääntösimulaattori
fr_be: Simulateur de règles
gl_es: Simulador de regras
he_il: סימולטור כללים
hi_in: नियम सिम्युलेटर
hr_hr: Simulator pravila
hu_hu: Szabályszimulátor
id_id: Simulator Aturan
is_is: Regluhermir
it_it: Simulatore di regole
ja_jp: ルールシミュレータ
km_kh: ច្បាប់ក្លែងធ្វើ
kn: ನಿಯಮಗಳ ಸಿಮ್ಯುಲೇಟರ್
ko_kr: 규칙 시뮬레이터
lt_lt: Taisyklių simuliatorius
lv_lv: Noteikumu simulators
mn_mn: Дүрмийн симулятор
ms_my: Simulator Peraturan
nb_no: Regelsimulator
nl_be: Regelsimulator
pl_pl: Symulator zasad
pt_pt: Simulador de regras
ro_ro: Simulator de reguli
ru_ru: Симулятор правил
sk_sk: Simulátor pravidiel
sl_si: Simulator pravil
sq_al: Simulatori i Rregullave
sr_rs: Симулатор правила
sv_se: Regelsimulator
th_th: เครื่องจำลองกฎ
tr_tr: Kural Simülatörü
uk_ua: Симулятор правил
vi_vn: Trình mô phỏng quy tắc
zh_cn: 规则模拟器
zh_hk: 規則模擬器

source: The system would log into the existing account <strong>%s</strong> (ID: %d). No new account would be created.
ar_sy: سيقوم النظام بتسجيل الدخول إلى الحساب الموجود <strong>%s</strong> (المعرف: %d). لن يتم إنشاء حساب جديد.
az_az: Sistem mövcud <strong>%s</strong> hesabına daxil olacaq (ID: %d). Yeni hesab yaradılmayacaq.
be_by: Сістэма ўвойдзе ў існуючы ўліковы запіс <strong>%s</strong> (ID: %d). Новы ўліковы запіс не будзе створаны.
bg_bg: Системата ще влезе в съществуващия акаунт <strong>%s</strong> (ID: %d). Няма да бъде създаден нов акаунт.
bn_bd: সিস্টেমটি বিদ্যমান অ্যাকাউন্টে লগ ইন করবে <strong>%s</strong> (আইডি: %d)। কোন নতুন অ্যাকাউন্ট তৈরি করা হবে না.
ca_es: El sistema iniciarà sessió al compte existent <strong>%s</strong> (ID: %d). No es crearia cap compte nou.
cs_cz: Systém by se přihlásil ke stávajícímu účtu <strong>%s</strong> (ID: %d). Nebude vytvořen žádný nový účet.
da_dk: Systemet vil logge ind på den eksisterende konto <strong>%s</strong> (ID: %d). Der ville ikke blive oprettet en ny konto.
de_de: Das System würde sich beim bestehenden Konto <strong>%s</strong> (ID: %d) anmelden. Es würde kein neues Konto erstellt.
el_gr: Το σύστημα θα συνδεόταν στον υπάρχοντα λογαριασμό <strong>%s</strong> (ID: %d). Δεν θα δημιουργηθεί νέος λογαριασμός.
eo: La sistemo ensalutus en la ekzistantan konton <strong>%s</strong> (ID: %d). Neniu nova konto estus kreita.
es_mx: El sistema iniciaría sesión en la cuenta existente <strong>%s</strong> (ID: %d). No se creará ninguna cuenta nueva.
et_ee: Süsteem logiks sisse olemasolevale kontole <strong>%s</strong> (ID: %d). Uut kontot ei looda.
eu_es: Sistemak lehendik dagoen kontuan <strong>%s</strong> sartuko luke (ID: %d). Ez da kontu berririk sortuko.
fa_ir: سیستم به حساب موجود <strong>%s</strong> (شناسه: %d) وارد می‌شود. هیچ حساب کاربری جدیدی ایجاد نخواهد شد.
fi_fi: Järjestelmä kirjautuisi olemassa olevalle tilille <strong>%s</strong> (ID: %d). Uutta tiliä ei luoda.
fr_be: Le système se connecterait au compte existant <strong>%s</strong> (ID : %d). Aucun nouveau compte ne sera créé.
gl_es: O sistema iniciarase sesión na conta existente <strong>%s</strong> (ID: %d). Non se crearía ningunha conta nova.
he_il: המערכת תתחבר לחשבון הקיים <strong>%s</strong> (מזהה: %d). לא ייווצר חשבון חדש.
hi_in: सिस्टम मौजूदा खाते <strong>%s</strong> (आईडी: %d) में लॉग इन करेगा। कोई नया खाता नहीं बनाया जाएगा.
hr_hr: Sustav bi se prijavio na postojeći račun <strong>%s</strong> (ID: %d). Neće se stvoriti novi račun.
hu_hu: A rendszer bejelentkezik a meglévő <strong>%s</strong> fiókba (azonosító: %d). Nem jön létre új fiók.
id_id: Sistem akan masuk ke akun yang ada <strong>%s</strong> (ID: %d). Tidak ada akun baru yang akan dibuat.
is_is: Kerfið myndi skrá sig inn á núverandi reikning <strong>%s</strong> (auðkenni: %d). Enginn nýr reikningur yrði stofnaður.
it_it: Il sistema accederà all'account esistente <strong>%s</strong> (ID: %d). Non verrebbe creato alcun nuovo account.
ja_jp: システムは既存のアカウント <strong>%s</strong> (ID: %d) にログインします。新しいアカウントは作成されません。
km_kh: ប្រព័ន្ធនឹងចូលទៅក្នុងគណនីដែលមានស្រាប់ <strong>%s</strong> (ID: %d)។ គ្មានគណនីថ្មីនឹងត្រូវបានបង្កើតទេ។
kn: ಸಿಸ್ಟಮ್ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಗೆ ಲಾಗ್ ಇನ್ ಆಗಿರುತ್ತದೆ <strong>%s</strong> (ID: %d). ಯಾವುದೇ ಹೊಸ ಖಾತೆಯನ್ನು ರಚಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 시스템은 기존 계정 <strong>%s</strong>(ID: %d)에 로그인합니다. 새 계정이 생성되지 않습니다.
lt_lt: Sistema prisijungs prie esamos paskyros <strong>%s</strong> (ID: %d). Nauja paskyra nebus sukurta.
lv_lv: Sistēma pieteiksies esošajā kontā <strong>%s</strong> (ID: %d). Jauns konts netiks izveidots.
mn_mn: Систем одоо байгаа <strong>%s</strong> (ID: %d) бүртгэл рүү нэвтэрнэ. Шинэ данс үүсгэхгүй.
ms_my: Sistem akan log masuk ke akaun sedia ada <strong>%s</strong> (ID: %d). Tiada akaun baharu akan dibuat.
nb_no: Systemet vil logge på den eksisterende kontoen <strong>%s</strong> (ID: %d). Ingen ny konto vil bli opprettet.
nl_be: Het systeem logt in op het bestaande account <strong>%s</strong> (ID: %d). Er zou geen nieuw account worden aangemaakt.
pl_pl: System zaloguje się do istniejącego konta <strong>%s</strong> (ID: %d). Żadne nowe konto nie zostanie utworzone.
pt_pt: O sistema faria login na conta existente <strong>%s</strong> (ID: %d). Nenhuma nova conta seria criada.
ro_ro: Sistemul se va conecta la contul existent <strong>%s</strong> (ID: %d). Nu va fi creat niciun cont nou.
ru_ru: Система войдет в существующую учетную запись <strong>%s</strong> (ID: %d). Новая учетная запись не будет создана.
sk_sk: Systém by sa prihlásil do existujúceho účtu <strong>%s</strong> (ID: %d). Nevytvorí sa žiadny nový účet.
sl_si: Sistem bi se prijavil v obstoječi račun <strong>%s</strong> (ID: %d). Nov račun ne bi bil ustvarjen.
sq_al: Sistemi do të identifikohej në llogarinë ekzistuese <strong>%s</strong> (ID: %d). Asnjë llogari e re nuk do të krijohej.
sr_rs: Систем би се пријавио на постојећи налог <стронг>%с</стронг> (ИД: %д). Неће бити креиран нови налог.
sv_se: Systemet skulle logga in på det befintliga kontot <strong>%s</strong> (ID: %d). Inget nytt konto skulle skapas.
th_th: ระบบจะเข้าสู่บัญชีที่มีอยู่ <strong>%s</strong> (ID: %d) จะไม่มีการสร้างบัญชีใหม่
tr_tr: Sistem mevcut <strong>%s</strong> hesabına (ID: %d) giriş yapacaktır. Yeni hesap oluşturulmayacaktır.
uk_ua: Система увійде в існуючий обліковий запис <strong>%s</strong> (ідентифікатор: %d). Новий обліковий запис не буде створено.
vi_vn: Hệ thống sẽ đăng nhập vào tài khoản hiện có <strong>%s</strong> (ID: %d). Không có tài khoản mới sẽ được tạo ra.
zh_cn: 系统将登录现有帐户<strong>%s</strong>（ID：%d）。不会创建新帐户。
zh_hk: 系統將登入現有帳戶<strong>%s</strong>（ID：%d）。不會建立新帳戶。

source: ▶️ Simulate Login
ar_sy: ◀️ محاكاة تسجيل الدخول
az_az: ▶️ Girişi simulyasiya edin
be_by: ▶️ Імітацыя ўваходу
bg_bg: ▶️ Симулирайте влизане
bn_bd: ▶️ লগইন অনুকরণ করুন
ca_es: ▶️ Simula l'inici de sessió
cs_cz: ▶️ Simulovat přihlášení
da_dk: ▶️ Simuler login
de_de: ▶️ Anmeldung simulieren
el_gr: ▶️ Προσομοίωση σύνδεσης
eo: ▶️ Simulu ensalutu
es_mx: ▶️ Simular inicio de sesión
et_ee: ▶️ Simuleeri sisselogimist
eu_es: ▶️ Simulatu saioa
fa_ir: ▶️ شبیه سازی ورود
fi_fi: ▶️ Simuloi sisäänkirjautuminen
fr_be: ▶️ Simuler la connexion
gl_es: ▶️ Simular inicio de sesión
he_il: ▶️ הדמיית כניסה
hi_in: ▶️ लॉगिन अनुकरण करें
hr_hr: ▶️ Simulirajte prijavu
hu_hu: ▶️ Bejelentkezés szimulálása
id_id: ▶️ Simulasikan Login
is_is: ▶️ Herma eftir innskráningu
it_it: ▶️ Simula accesso
ja_jp: ▶️ ログインをシミュレートする
km_kh: ▶️ ក្លែងធ្វើការចូល
kn: ▶️ ಲಾಗಿನ್ ಅನ್ನು ಅನುಕರಿಸಿ
ko_kr: ▶️ 로그인 시뮬레이션
lt_lt: ▶️ Imituoti prisijungimą
lv_lv: ▶️ Simulēt pieteikšanos
mn_mn: ▶️ Нэвтрэхийг дуурай
ms_my: ▶️ Simulasi Log Masuk
nb_no: ▶️ Simuler pålogging
nl_be: ▶️ Simuleer inloggen
pl_pl: ▶️ Symuluj logowanie
pt_pt: ▶️ Simular Login
ro_ro: ▶️ Simulați autentificarea
ru_ru: ▶️ Имитировать вход
sk_sk: ▶️ Simulovať prihlásenie
sl_si: ▶️ Simulacija prijave
sq_al: ▶️ Simuloni hyrjen
sr_rs: ▶ Симулирајте пријаву
sv_se: ▶️ Simulera inloggning
th_th: ▶️ จำลองการเข้าสู่ระบบ
tr_tr: ▶️ Girişi Simüle Et
uk_ua: ▶️ Імітація входу
vi_vn: ♥️ Mô phỏng đăng nhập
zh_cn: ▶️ 模拟登录
zh_hk: ▶️ 模擬登入

source: Extracted domain: <strong>@%s</strong>. Applied rule: <strong>%s</strong>
ar_sy: المجال المستخرج: <strong>@%s</strong>. القاعدة المطبقة: <strong>%s</strong>
az_az: Çıxarılan domen: <strong>@%s</strong>. Tətbiq olunan qayda: <strong>%s</strong>
be_by: Выняты дамен: <strong>@%s</strong>. Ужытае правіла: <strong>%s</strong>
bg_bg: Извлечен домейн: <strong>@%s</strong>. Приложено правило: <strong>%s</strong>
bn_bd: এক্সট্র্যাক্ট করা ডোমেন: <strong>@%s</strong>। প্রযোজ্য নিয়ম: <strong>%s</strong>
ca_es: Domini extret: <strong>@%s</strong>. Regla aplicada: <strong>%s</strong>
cs_cz: Extrahovaná doména: <strong>@%s</strong>. Použité pravidlo: <strong>%s</strong>
da_dk: Udtrukket domæne: <strong>@%s</strong>. Anvendt regel: <strong>%s</strong>
de_de: Extrahierte Domäne: <strong>@%s</strong>. Angewandte Regel: <strong>%s</strong>
el_gr: Εξαγόμενος τομέας: <strong>@%s</strong>. Εφαρμοσμένος κανόνας: <strong>%s</strong>
eo: Eltirita domajno: <strong>@%s</strong>. Aplikata regulo: <strong>%s</strong>
es_mx: Dominio extraído: <strong>@%s</strong>. Regla aplicada: <strong>%s</strong>
et_ee: Ekstraheeritud domeen: <strong>@%s</strong>. Rakendatud reegel: <strong>%s</strong>
eu_es: Erauzitako domeinua: <strong>@%s</strong>. Aplikatu den araua: <strong>%s</strong>
fa_ir: دامنه استخراج شده: <strong>@%s</strong>. قانون اعمال شده: <strong>%s</strong>
fi_fi: Purettu verkkotunnus: <strong>@%s</strong>. Käytetty sääntö: <strong>%s</strong>
fr_be: Domaine extrait : <strong>@%s</strong>. Règle appliquée : <strong>%s</strong>
gl_es: Dominio extraído: <strong>@%s</strong>. Regra aplicada: <strong>%s</strong>
he_il: דומיין שחולץ: <strong>@%s</strong>. כלל הוחל: <strong>%s</strong>
hi_in: निकाला गया डोमेन: <strong>@%s</strong>. लागू नियम: <strong>%s</strong>
hr_hr: Izdvojena domena: <strong>@%s</strong>. Primijenjeno pravilo: <strong>%s</strong>
hu_hu: Kibontott domain: <strong>@%s</strong>. Alkalmazott szabály: <strong>%s</strong>
id_id: Domain yang diekstraksi: <strong>@%s</strong>. Aturan yang diterapkan: <strong>%s</strong>
is_is: Útdráttur lén: <strong>@%s</strong>. Notuð regla: <strong>%s</strong>
it_it: Dominio estratto: <strong>@%s</strong>. Regola applicata: <strong>%s</strong>
ja_jp: 抽出されたドメイン: <strong>@%s</strong>。適用されたルール: <strong>%s</strong>
km_kh: ដែនដែលបានស្រង់ចេញ៖ <strong>@%s</strong> ។ ច្បាប់ដែលបានអនុវត្ត៖ <strong>%s</strong>
kn: ಹೊರತೆಗೆಯಲಾದ ಡೊಮೇನ್: <strong>@%s</strong>. ಅನ್ವಯಿಸಲಾದ ನಿಯಮ: <strong>%s</strong>
ko_kr: 추출된 도메인: <strong>@%s</strong>. 적용된 규칙: <strong>%s</strong>
lt_lt: Išskirtas domenas: <strong>@%s</strong>. Taikyta taisyklė: <strong>%s</strong>
lv_lv: Izvilkts domēns: <strong>@%s</strong>. Piemērotā kārtula: <strong>%s</strong>
mn_mn: Татаж авсан домэйн: <strong>@%s</strong>. Хэрэглэсэн дүрэм: <strong>%s</strong>
ms_my: Domain yang diekstrak: <strong>@%s</strong>. Peraturan yang digunakan: <strong>%s</strong>
nb_no: Uttrukket domene: <strong>@%s</strong>. Anvendt regel: <strong>%s</strong>
nl_be: Geëxtraheerd domein: <strong>@%s</strong>. Toegepaste regel: <strong>%s</strong>
pl_pl: Wyodrębniona domena: <strong>@%s</strong>. Zastosowana reguła: <strong>%s</strong>
pt_pt: Domínio extraído: <strong>@%s</strong>. Regra aplicada: <strong>%s</strong>
ro_ro: Domeniu extras: <strong>@%s</strong>. Regula aplicată: <strong>%s</strong>
ru_ru: Извлеченный домен: <strong>@%s</strong>. Примененное правило: <strong>%s</strong>
sk_sk: Extrahovaná doména: <strong>@%s</strong>. Použité pravidlo: <strong>%s</strong>
sl_si: Ekstrahirana domena: <strong>@%s</strong>. Uporabljeno pravilo: <strong>%s</strong>
sq_al: Domeni i nxjerrë: <strong>@%s</strong>. Rregulli i zbatuar: <strong>%s</strong>
sr_rs: Издвојени домен: <стронг>@%с</стронг>. Примењено правило: <стронг>%с</стронг>
sv_se: Extraherad domän: <strong>@%s</strong>. Tillämpad regel: <strong>%s</strong>
th_th: โดเมนที่แยกออกมา: <strong>@%s</strong> กฎที่ใช้: <strong>%s</strong>
tr_tr: Çıkarılan alan adı: <strong>@%s</strong>. Uygulanan kural: <strong>%s</strong>
uk_ua: Витягнутий домен: <strong>@%s</strong>. Застосовано правило: <strong>%s</strong>
vi_vn: Tên miền được trích xuất: <strong>@%s</strong>. Quy tắc được áp dụng: <strong>%s</strong>
zh_cn: 提取的域：<strong>@%s</strong>。应用的规则：<strong>%s</strong>
zh_hk: 提取的域：<strong>@%s</strong>。應用的規則：<strong>%s</strong>

source: Configuration Read
ar_sy: قراءة التكوين
az_az: Konfiqurasiya Oxu
be_by: Чытанне канфігурацыі
bg_bg: Четене на конфигурацията
bn_bd: কনফিগারেশন পড়ুন
ca_es: Lectura de configuració
cs_cz: Konfigurace čtení
da_dk: Konfigurationslæsning
de_de: Konfiguration gelesen
el_gr: Διαμόρφωση Διαβάστε
eo: Agordo Legita
es_mx: Lectura de configuración
et_ee: Konfiguratsiooni lugemine
eu_es: Konfigurazioa Irakurri
fa_ir: پیکربندی خواندن
fi_fi: Asetukset Lue
fr_be: Lecture de la configuration
gl_es: Lectura da configuración
he_il: קריאה של תצורה
hi_in: कॉन्फ़िगरेशन पढ़ें
hr_hr: Čitanje konfiguracije
hu_hu: Konfiguráció olvasása
id_id: Konfigurasi Baca
is_is: Stillingar Lesa
it_it: Configurazione Leggi
ja_jp: 構成の読み取り
km_kh: ការកំណត់រចនាសម្ព័ន្ធអាន
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಓದಿ
ko_kr: 구성 읽기
lt_lt: Skaityti konfigūraciją
lv_lv: Konfigurācijas lasīšana
mn_mn: Тохиргоог уншина уу
ms_my: Baca Konfigurasi
nb_no: Konfigurasjonslesing
nl_be: Configuratie Lezen
pl_pl: Konfiguracja Przeczytaj
pt_pt: Leitura de configuração
ro_ro: Citire configurație
ru_ru: Чтение конфигурации
sk_sk: Konfigurácia čítať
sl_si: Preberite konfiguracijo
sq_al: Lexoni konfigurimin
sr_rs: Конфигурација Реад
sv_se: Konfigurationsläs
th_th: อ่านการกำหนดค่า
tr_tr: Yapılandırma Okuması
uk_ua: Читання конфігурації
vi_vn: Đọc cấu hình
zh_cn: 配置读取
zh_hk: 配置讀取
