Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: How it works:
ar_sy: كيف يعمل:
az_az: Necə işləyir:
be_by: Як гэта працуе:
bg_bg: Как работи:
bn_bd: এটি কিভাবে কাজ করে:
ca_es: Com funciona:
cs_cz: Jak to funguje:
da_dk: Sådan fungerer det:
de_de: So funktioniert es:
el_gr: Πώς λειτουργεί:
eo: Kiel ĝi funkcias:
es_mx: Cómo funciona:
et_ee: Kuidas see toimib:
eu_es: Nola funtzionatzen du:
fa_ir: چگونه کار می کند:
fi_fi: Miten se toimii:
fr_be: Comment ça marche :
gl_es: Como funciona:
he_il: איך זה עובד:
hi_in: यह काम किस प्रकार करता है:
hr_hr: Kako radi:
hu_hu: Hogyan működik:
id_id: Cara kerjanya:
is_is: Hvernig það virkar:
it_it: Come funziona:
ja_jp: 仕組み:
km_kh: របៀបដែលវាដំណើរការ៖
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ:
ko_kr: 작동 방식:
lt_lt: Kaip tai veikia:
lv_lv: Kā tas darbojas:
mn_mn: Энэ нь хэрхэн ажилладаг вэ:
ms_my: Cara ia berfungsi:
nb_no: Slik fungerer det:
nl_be: Hoe het werkt:
pl_pl: Jak to działa:
pt_pt: Como funciona:
ro_ro: Cum funcționează:
ru_ru: Как это работает:
sk_sk: Ako to funguje:
sl_si: Kako deluje:
sq_al: Si funksionon:
sr_rs: Како то ради:
sv_se: Hur det fungerar:
th_th: มันทำงานอย่างไร:
tr_tr: Nasıl çalışır:
uk_ua: Як це працює:
vi_vn: Nó hoạt động như thế nào:
zh_cn: 工作原理：
zh_hk: 工作原理：

source: In GLPI 11, the core ignores the profile passed by external authentications and automatically assigns the global default profile (usually Self-Service) to the new user.
ar_sy: في GLPI 11، يتجاهل المركز ملف التعريف الذي تم تمريره عن طريق المصادقة الخارجية ويقوم تلقائيًا بتعيين ملف التعريف الافتراضي العام (عادةً الخدمة الذاتية) للمستخدم الجديد.
az_az: GLPI 11-də əsas xarici autentifikasiyadan keçən profilə məhəl qoymur və avtomatik olaraq qlobal standart profili (adətən Self-Xidmət) yeni istifadəçiyə təyin edir.
be_by: У GLPI 11 ядро ​​ігнаруе профіль, перададзены знешняй аўтэнтыфікацыяй, і аўтаматычна прызначае глабальны профіль па змаўчанні (звычайна Self-Service) новаму карыстальніку.
bg_bg: В GLPI 11 ядрото игнорира профила, предаван от външни удостоверявания, и автоматично присвоява глобалния профил по подразбиране (обикновено Self-Service) на новия потребител.
bn_bd: GLPI 11-এ, মূল বহিরাগত প্রমাণীকরণ দ্বারা পাস করা প্রোফাইলটিকে উপেক্ষা করে এবং স্বয়ংক্রিয়ভাবে নতুন ব্যবহারকারীকে বিশ্বব্যাপী ডিফল্ট প্রোফাইল (সাধারণত স্ব-পরিষেবা) বরাদ্দ করে।
ca_es: A GLPI 11, el nucli ignora el perfil passat per autenticacions externes i assigna automàticament el perfil predeterminat global (normalment d'autoservei) al nou usuari.
cs_cz: V GLPI 11 jádro ignoruje profil předaný externími autentizacemi a automaticky přiřadí globální výchozí profil (obvykle Self-Service) novému uživateli.
da_dk: I GLPI 11 ignorerer kernen profilen, der sendes af eksterne godkendelser, og tildeler automatisk den globale standardprofil (normalt selvbetjening) til den nye bruger.
de_de: In GLPI 11 ignoriert der Kern das von externen Authentifizierungen übergebene Profil und weist dem neuen Benutzer automatisch das globale Standardprofil (normalerweise Self-Service) zu.
el_gr: Στο GLPI 11, ο πυρήνας αγνοεί το προφίλ που έχει περάσει από εξωτερικούς ελέγχους ταυτότητας και εκχωρεί αυτόματα το καθολικό προεπιλεγμένο προφίλ (συνήθως Self-Service) στον νέο χρήστη.
eo: En GLPI 11, la kerno ignoras la profilon pasigitan de eksteraj aŭtentikigoj kaj aŭtomate asignas la tutmondan defaŭltan profilon (kutime Memservo) al la nova uzanto.
es_mx: En GLPI 11, el núcleo ignora el perfil pasado por autenticaciones externas y asigna automáticamente el perfil predeterminado global (generalmente Autoservicio) al nuevo usuario.
et_ee: GLPI 11-s ignoreerib tuum välise autentimise kaudu edastatud profiili ja määrab uuele kasutajale automaatselt globaalse vaikeprofiili (tavaliselt iseteeninduse).
eu_es: GLPI 11n, nukleoak kanpoko autentifikazioek emandako profila baztertzen du eta automatikoki esleitzen dio profil global lehenetsia (normalean autozerbitzua) erabiltzaile berriari.
fa_ir: در GLPI 11، هسته نمایه ارسال شده توسط احراز هویت خارجی را نادیده می گیرد و به طور خودکار نمایه پیش فرض جهانی (معمولاً Self-Service) را به کاربر جدید اختصاص می دهد.
fi_fi: GLPI 11:ssä ydin jättää huomioimatta ulkoisten todennusten välittämän profiilin ja määrittää automaattisesti globaalin oletusprofiilin (yleensä itsepalveluprofiilin) ​​uudelle käyttäjälle.
fr_be: Dans GLPI 11, le noyau ignore le profil transmis par les authentifications externes et attribue automatiquement le profil global par défaut (généralement Self-Service) au nouvel utilisateur.
gl_es: En GLPI 11, o núcleo ignora o perfil pasado polas autenticacións externas e asigna automaticamente o perfil global predeterminado (normalmente de autoservizo) ao novo usuario.
he_il: ב-GLPI 11, הליבה מתעלמת מהפרופיל המועבר על ידי אימות חיצוני ומקצה אוטומטית את פרופיל ברירת המחדל הגלובלי (בדרך כלל שירות עצמי) למשתמש החדש.
hi_in: जीएलपीआई 11 में, कोर बाहरी प्रमाणीकरण द्वारा पारित प्रोफ़ाइल को अनदेखा करता है और स्वचालित रूप से नए उपयोगकर्ता को वैश्विक डिफ़ॉल्ट प्रोफ़ाइल (आमतौर पर स्व-सेवा) प्रदान करता है।
hr_hr: U GLPI 11, jezgra zanemaruje profil koji prosljeđuju vanjske provjere autentičnosti i automatski dodjeljuje globalni zadani profil (obično samoposlužni) novom korisniku.
hu_hu: A GLPI 11-ben a mag figyelmen kívül hagyja a külső hitelesítések által átadott profilt, és automatikusan hozzárendeli a globális alapértelmezett profilt (általában önkiszolgáló) az új felhasználóhoz.
id_id: Di GLPI 11, inti mengabaikan profil yang diteruskan oleh otentikasi eksternal dan secara otomatis menetapkan profil default global (biasanya Layanan Mandiri) ke pengguna baru.
is_is: Í GLPI 11 hunsar kjarninn prófílinn sem utanaðkomandi auðkenning sendir og úthlutar sjálfkrafa alþjóðlegu sjálfgefnu prófílnum (venjulega sjálfsafgreiðslu) til nýja notandans.
it_it: In GLPI 11, il core ignora il profilo passato dalle autenticazioni esterne e assegna automaticamente il profilo predefinito globale (solitamente Self-Service) al nuovo utente.
ja_jp: GLPI 11 では、コアは外部認証によって渡されたプロファイルを無視し、グローバル デフォルト プロファイル (通常はセルフサービス) を新しいユーザーに自動的に割り当てます。
km_kh: នៅក្នុង GLPI 11 ស្នូលមិនអើពើនឹងទម្រង់ដែលបានឆ្លងកាត់ដោយការផ្ទៀងផ្ទាត់ខាងក្រៅ ហើយកំណត់ទម្រង់លំនាំដើមជាសកលដោយស្វ័យប្រវត្តិ (ជាធម្មតាសេវាខ្លួនឯង) ដល់អ្នកប្រើប្រាស់ថ្មី។
kn: GLPI 11 ರಲ್ಲಿ, ಕೋರ್ ಬಾಹ್ಯ ದೃಢೀಕರಣಗಳಿಂದ ರವಾನಿಸಲಾದ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ ಮತ್ತು ಹೊಸ ಬಳಕೆದಾರರಿಗೆ ಜಾಗತಿಕ ಡೀಫಾಲ್ಟ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು (ಸಾಮಾನ್ಯವಾಗಿ ಸ್ವಯಂ-ಸೇವೆ) ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಯೋಜಿಸುತ್ತದೆ.
ko_kr: GLPI 11에서 코어는 외부 인증을 통해 전달된 프로필을 무시하고 자동으로 전역 기본 프로필(일반적으로 셀프 서비스)을 새 사용자에게 할당합니다.
lt_lt: GLPI 11 branduolys nepaiso profilio, perduodamo išorinių autentifikacijų, ir automatiškai priskiria visuotinį numatytąjį profilį (dažniausiai savitarnos profilį) naujam vartotojui.
lv_lv: GLPI 11 kodols ignorē profilu, ko nodod ārējās autentifikācijas, un jaunajam lietotājam automātiski piešķir globālo noklusējuma profilu (parasti pašapkalpošanās profilu).
mn_mn: GLPI 11-д цөм нь гадны нэвтрэлт танилтаар дамжуулсан профайлыг үл тоомсорлож, шинэ хэрэглэгчдэд дэлхийн анхдагч профайлыг (ихэвчлэн Self-Service) автоматаар оноодог.
ms_my: Dalam GLPI 11, teras mengabaikan profil yang diluluskan oleh pengesahan luaran dan secara automatik menyerahkan profil lalai global (biasanya Layan Diri) kepada pengguna baharu.
nb_no: I GLPI 11 ignorerer kjernen profilen som sendes av eksterne autentiseringer og tildeler automatisk den globale standardprofilen (vanligvis selvbetjening) til den nye brukeren.
nl_be: In GLPI 11 negeert de kern het profiel dat door externe authenticaties is doorgegeven en wijst automatisch het globale standaardprofiel (meestal Self-Service) toe aan de nieuwe gebruiker.
pl_pl: W GLPI 11 rdzeń ignoruje profil przekazywany przez uwierzytelnianie zewnętrzne i automatycznie przypisuje nowemu użytkownikowi globalny profil domyślny (zwykle Self-Service).
pt_pt: No GLPI 11, o núcleo ignora o perfil passado pelas autenticações externas e atribui automaticamente o perfil padrão global (geralmente Autoatendimento) ao novo usuário.
ro_ro: În GLPI 11, nucleul ignoră profilul transmis de autentificări externe și atribuie automat profilul implicit global (de obicei Self-Service) noului utilizator.
ru_ru: В GLPI 11 ядро ​​игнорирует профиль, передаваемый при внешней аутентификации, и автоматически назначает новому пользователю глобальный профиль по умолчанию (обычно самообслуживание).
sk_sk: V GLPI 11 jadro ignoruje profil odovzdaný externými overeniami a novému používateľovi automaticky priradí globálny predvolený profil (zvyčajne Self-Service).
sl_si: V GLPI 11 jedro ignorira profil, ki ga posredujejo zunanje avtentikacije, in novemu uporabniku samodejno dodeli globalni privzeti profil (običajno samopostrežni).
sq_al: Në GLPI 11, thelbi injoron profilin e kaluar nga vërtetimet e jashtme dhe cakton automatikisht profilin e paracaktuar global (zakonisht vetë-shërbim) për përdoruesit e ri.
sr_rs: У ГЛПИ 11, језгро игнорише профил који је прослеђен екстерном аутентификацијом и аутоматски додељује глобални подразумевани профил (обично самопослужни) новом кориснику.
sv_se: I GLPI 11 ignorerar kärnan profilen som skickas av externa autentiseringar och tilldelar automatiskt den globala standardprofilen (vanligtvis självbetjäning) till den nya användaren.
th_th: ใน GLPI 11 แกนจะละเว้นโปรไฟล์ที่ส่งผ่านการรับรองความถูกต้องภายนอก และกำหนดโปรไฟล์เริ่มต้นส่วนกลาง (โดยปกติคือบริการตนเอง) ให้กับผู้ใช้ใหม่โดยอัตโนมัติ
tr_tr: GLPI 11'de çekirdek, harici kimlik doğrulamaları tarafından iletilen profili yok sayar ve otomatik olarak genel varsayılan profili (genellikle Self Servis) yeni kullanıcıya atar.
uk_ua: У GLPI 11 ядро ​​ігнорує профіль, переданий зовнішньою автентифікацією, і автоматично призначає глобальний профіль за замовчуванням (зазвичай самообслуговування) новому користувачеві.
vi_vn: Trong GLPI 11, lõi bỏ qua cấu hình được chuyển qua xác thực bên ngoài và tự động gán cấu hình mặc định chung (thường là Tự phục vụ) cho người dùng mới.
zh_cn: 在 GLPI 11 中，核心忽略外部身份验证传递的配置文件，并自动将全局默认配置文件（通常是自助服务）分配给新用户。
zh_hk: 在 GLPI 11 中，核心忽略外部身分驗證傳遞的設定文件，並自動將全域預設設定檔（通常是自助服務）指派給新使用者。

source: Final Entity
ar_sy: الكيان النهائي
az_az: Son Müəssisə
be_by: Канчатковая сутнасць
bg_bg: Краен субект
bn_bd: চূড়ান্ত সত্তা
ca_es: Entitat final
cs_cz: Konečná entita
da_dk: Endelig enhed
de_de: Endgültige Entität
el_gr: Τελική οντότητα
eo: Fina Ento
es_mx: Entidad final
et_ee: Lõplik üksus
eu_es: Azken Entitatea
fa_ir: موجودیت نهایی
fi_fi: Lopullinen kokonaisuus
fr_be: Entité finale
gl_es: Entidade Final
he_il: ישות סופית
hi_in: अंतिम इकाई
hr_hr: Konačni entitet
hu_hu: Végső entitás
id_id: Entitas Akhir
is_is: Endanleg eining
it_it: Entità finale
ja_jp: 最終エンティティ
km_kh: អង្គភាពចុងក្រោយ
kn: ಅಂತಿಮ ಘಟಕ
ko_kr: 최종 개체
lt_lt: Galutinis subjektas
lv_lv: Galīgā vienība
mn_mn: Эцсийн байгууллага
ms_my: Entiti Akhir
nb_no: Endelig enhet
nl_be: Uiteindelijke entiteit
pl_pl: Istota końcowa
pt_pt: Entidade Final
ro_ro: Entitatea finală
ru_ru: Конечная сущность
sk_sk: Konečná entita
sl_si: Končna entiteta
sq_al: Subjekti përfundimtar
sr_rs: Коначни ентитет
sv_se: Slutlig enhet
th_th: เอนทิตีสุดท้าย
tr_tr: Nihai Varlık
uk_ua: Остаточна сутність
vi_vn: Thực thể cuối cùng
zh_cn: 最终实体
zh_hk: 最終實體

source: Final Result
ar_sy: النتيجة النهائية
az_az: Yekun Nəticə
be_by: Канчатковы вынік
bg_bg: Краен резултат
bn_bd: চূড়ান্ত ফলাফল
ca_es: Resultat final
cs_cz: Konečný výsledek
da_dk: Endeligt resultat
de_de: Endergebnis
el_gr: Τελικό Αποτέλεσμα
eo: Fina Rezulto
es_mx: Resultado final
et_ee: Lõpptulemus
eu_es: Azken Emaitza
fa_ir: نتیجه نهایی
fi_fi: Lopputulos
fr_be: Résultat final
gl_es: Resultado Final
he_il: תוצאה סופית
hi_in: अंतिम परिणाम
hr_hr: Konačni rezultat
hu_hu: Végső Eredmény
id_id: Hasil Akhir
is_is: Lokaniðurstaða
it_it: Risultato finale
ja_jp: 最終結果
km_kh: លទ្ធផលចុងក្រោយ
kn: ಅಂತಿಮ ಫಲಿತಾಂಶ
ko_kr: 최종 결과
lt_lt: Galutinis rezultatas
lv_lv: Gala rezultāts
mn_mn: Эцсийн үр дүн
ms_my: Keputusan Akhir
nb_no: Endelig resultat
nl_be: Eindresultaat
pl_pl: Wynik końcowy
pt_pt: Resultado Final
ro_ro: Rezultatul final
ru_ru: Окончательный результат
sk_sk: Konečný výsledok
sl_si: Končni rezultat
sq_al: Rezultati përfundimtar
sr_rs: Финал Ресулт
sv_se: Slutresultat
th_th: ผลลัพธ์สุดท้าย
tr_tr: Nihai Sonuç
uk_ua: Остаточний результат
vi_vn: Kết quả cuối cùng
zh_cn: 最终结果
zh_hk: 最終結果

source: Back to Login
ar_sy: العودة إلى تسجيل الدخول
az_az: Giriş səhifəsinə qayıt
be_by: Вярнуцца да ўваходу
bg_bg: Назад към Вход
bn_bd: লগইন এ ফিরে যান
ca_es: Torna a Inici de sessió
cs_cz: Zpět k přihlášení
da_dk: Tilbage til Login
de_de: Zurück zum Anmelden
el_gr: Επιστροφή στη Σύνδεση
eo: Reen al Ensaluto
es_mx: Volver a iniciar sesión
et_ee: Tagasi sisselogimise juurde
eu_es: Itzuli Saioa hasteko
fa_ir: بازگشت به ورود
fi_fi: Takaisin kirjautumiseen
fr_be: Retour à la connexion
gl_es: Volver ao inicio de sesión
he_il: חזרה לכניסה
hi_in: लॉगिन पर वापस जाएं
hr_hr: Natrag na prijavu
hu_hu: Vissza a Bejelentkezéshez
id_id: Kembali ke Masuk
is_is: Aftur í Innskráning
it_it: Torna all'accesso
ja_jp: ログインに戻る
km_kh: ត្រឡប់ទៅ ចូល
kn: ಲಾಗಿನ್ ಗೆ ಹಿಂತಿರುಗಿ
ko_kr: 로그인으로 돌아가기
lt_lt: Atgal į prisijungimą
lv_lv: Atgriezties uz pieteikšanos
mn_mn: Нэвтрэх рүү буцах
ms_my: Kembali ke Log Masuk
nb_no: Tilbake til pålogging
nl_be: Terug naar Inloggen
pl_pl: Powrót do logowania
pt_pt: Voltar ao login
ro_ro: Înapoi la Logare
ru_ru: Вернуться к входу
sk_sk: Späť na Prihlásenie
sl_si: Nazaj na prijavo
sq_al: Kthehu te Login
sr_rs: Назад на пријаву
sv_se: Tillbaka till inloggning
th_th: กลับไปที่เข้าสู่ระบบ
tr_tr: Girişe Geri Dön
uk_ua: Назад до входу
vi_vn: Quay lại Đăng nhập
zh_cn: 返回登录
zh_hk: 返回登入

source: Simulated Email:
ar_sy: البريد الإلكتروني المحاكى:
az_az: Simulyasiya edilmiş e-poçt:
be_by: Імітацыя электроннай пошты:
bg_bg: Симулиран имейл:
bn_bd: সিমুলেটেড ইমেল:
ca_es: Correu electrònic simulat:
cs_cz: Simulovaný e-mail:
da_dk: Simuleret e-mail:
de_de: Simulierte E-Mail:
el_gr: Προσομοίωση email:
eo: Simulita Retpoŝto:
es_mx: Correo electrónico simulado:
et_ee: Simuleeritud e-post:
eu_es: Posta elektroniko simulatua:
fa_ir: ایمیل شبیه سازی شده:
fi_fi: Simuloitu sähköposti:
fr_be: E-mail simulé :
gl_es: Correo electrónico simulado:
he_il: דוא"ל מדומה:
hi_in: नकली ईमेल:
hr_hr: Simulirana e-pošta:
hu_hu: Szimulált e-mail:
id_id: Email Simulasi:
is_is: Hermt netfang:
it_it: E-mail simulata:
ja_jp: シミュレートされた電子メール:
km_kh: អ៊ីមែលក្លែងធ្វើ៖
kn: ಅನುಕರಿಸಿದ ಇಮೇಲ್:
ko_kr: 시뮬레이션된 이메일:
lt_lt: Imituotas el. paštas:
lv_lv: Imitētais e-pasts:
mn_mn: Загварчилсан имэйл:
ms_my: E-mel simulasi:
nb_no: Simulert e-post:
nl_be: Gesimuleerde e-mail:
pl_pl: Symulowany e-mail:
pt_pt: E-mail simulado:
ro_ro: E-mail simulat:
ru_ru: Имитация электронной почты:
sk_sk: Simulovaný email:
sl_si: Simulirana e-pošta:
sq_al: Email i simuluar:
sr_rs: Симулирана е-пошта:
sv_se: Simulerad e-post:
th_th: อีเมลจำลอง:
tr_tr: Simüle E-posta:
uk_ua: Імітація електронної пошти:
vi_vn: Email mô phỏng:
zh_cn: 模拟电子邮件：
zh_hk: 模擬電子郵件：

source: Restrict domain: <strong>%s</strong> | Auto create users: <strong>%s</strong>
ar_sy: تقييد المجال: <strong>%s</strong> | إنشاء المستخدمين تلقائيًا: <strong>%s</strong>
az_az: Domeni məhdudlaşdırın: <strong>%s</strong> | İstifadəçiləri avtomatik yarat: <strong>%s</strong>
be_by: Абмежаваць дамен: <strong>%s</strong> | Аўтаматычнае стварэнне карыстальнікаў: <strong>%s</strong>
bg_bg: Ограничете домейна: <strong>%s</strong> | Автоматично създаване на потребители: <strong>%s</strong>
bn_bd: ডোমেন সীমাবদ্ধ করুন: <strong>%s</strong> | স্বয়ংক্রিয়ভাবে ব্যবহারকারী তৈরি করুন: <strong>%s</strong>
ca_es: Restringeix el domini: <strong>%s</strong> | Creació automàtica d'usuaris: <strong>%s</strong>
cs_cz: Omezit doménu: <strong>%s</strong> | Automaticky vytvářet uživatele: <strong>%s</strong>
da_dk: Begræns domæne: <strong>%s</strong> | Opret brugere automatisk: <strong>%s</strong>
de_de: Domäne einschränken: <strong>%s</strong> | Benutzer automatisch erstellen: <strong>%s</strong>
el_gr: Περιορισμός τομέα: <strong>%s</strong> | Αυτόματη δημιουργία χρηστών: <strong>%s</strong>
eo: Limigi domajnon: <strong>%s</strong> | Aŭtomate kreu uzantojn: <strong>%s</strong>
es_mx: Restringir dominio: <strong>%s</strong> | Crear usuarios automáticamente: <strong>%s</strong>
et_ee: Piira domeen: <strong>%s</strong> | Kasutajate automaatne loomine: <strong>%s</strong>
eu_es: Murriztu domeinua: <strong>%s</strong> | Sortu automatikoki erabiltzaileak: <strong>%s</strong>
fa_ir: محدود کردن دامنه: <strong>%s</strong> | ایجاد خودکار کاربران: <strong>%s</strong>
fi_fi: Rajoita verkkotunnusta: <strong>%s</strong> | Luo automaattisesti käyttäjiä: <strong>%s</strong>
fr_be: Restreindre le domaine : <strong>%s</strong> | Création automatique d'utilisateurs : <strong>%s</strong>
gl_es: Restrinxir dominio: <strong>%s</strong> | Creación automática de usuarios: <strong>%s</strong>
he_il: הגבל דומיין: <strong>%s</strong> | צור משתמשים אוטומטית: <strong>%s</strong>
hi_in: डोमेन प्रतिबंधित करें: <strong>%s</strong> | स्वतः उपयोगकर्ता बनाएं: <strong>%s</strong>
hr_hr: Ograniči domenu: <strong>%s</strong> | Automatsko stvaranje korisnika: <strong>%s</strong>
hu_hu: Domain korlátozása: <strong>%s</strong> | Felhasználók automatikus létrehozása: <strong>%s</strong>
id_id: Batasi domain: <strong>%s</strong> | Buat pengguna secara otomatis: <strong>%s</strong>
is_is: Takmarka lén: <strong>%s</strong> | Búa til notendur sjálfkrafa: <strong>%s</strong>
it_it: Limita dominio: <strong>%s</strong> | Crea automaticamente utenti: <strong>%s</strong>
ja_jp: ドメインを制限します: <strong>%s</strong> |ユーザーの自動作成: <strong>%s</strong>
km_kh: ដាក់កម្រិតដែន៖ <strong>%s</strong> | បង្កើតអ្នកប្រើប្រាស់ដោយស្វ័យប្រវត្តិ៖ <strong>%s</strong>
kn: ಡೊಮೇನ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿ: <strong>%s</strong> | ಸ್ವಯಂ ರಚಿಸಿ ಬಳಕೆದಾರರು: <strong>%s</strong>
ko_kr: 도메인 제한: <strong>%s</strong> | 사용자 자동 생성: <strong>%s</strong>
lt_lt: Apriboti domeną: <strong>%s</strong> | Automatiškai kurkite naudotojus: <strong>%s</strong>
lv_lv: Ierobežot domēnu: <strong>%s</strong> | Automātiski izveidot lietotājus: <strong>%s</strong>
mn_mn: Домэйн хязгаарлах: <strong>%s</strong> | Хэрэглэгчдийг автоматаар үүсгэх: <strong>%s</strong>
ms_my: Hadkan domain: <strong>%s</strong> | Auto buat pengguna: <strong>%s</strong>
nb_no: Begrens domene: <strong>%s</strong> | Opprett brukere automatisk: <strong>%s</strong>
nl_be: Domein beperken: <strong>%s</strong> | Gebruikers automatisch aanmaken: <strong>%s</strong>
pl_pl: Ogranicz domenę: <strong>%s</strong> | Automatyczne tworzenie użytkowników: <strong>%s</strong>
pt_pt: Restringir domínio: <strong>%s</strong> | Criação automática de usuários: <strong>%s</strong>
ro_ro: Restricționați domeniul: <strong>%s</strong> | Creați automat utilizatori: <strong>%s</strong>
ru_ru: Ограничить домен: <strong>%s</strong> | Автоматическое создание пользователей: <strong>%s</strong>
sk_sk: Obmedziť doménu: <strong>%s</strong> | Automaticky vytvárať používateľov: <strong>%s</strong>
sl_si: Omejite domeno: <strong>%s</strong> | Samodejno ustvari uporabnike: <strong>%s</strong>
sq_al: Kufizo domenin: <strong>%s</strong> | Krijo automatikisht përdorues: <strong>%s</strong>
sr_rs: Ограничење домена: <стронг>%с</стронг> | Аутоматско креирање корисника: <стронг>%с</стронг>
sv_se: Begränsa domän: <strong>%s</strong> | Skapa användare automatiskt: <strong>%s</strong>
th_th: จำกัดโดเมน: <strong>%s</strong> | สร้างผู้ใช้อัตโนมัติ: <strong>%s</strong>
tr_tr: Alanı kısıtla: <strong>%s</strong> | Kullanıcıları otomatik oluştur: <strong>%s</strong>
uk_ua: Обмежити домен: <strong>%s</strong> | Автоматичне створення користувачів: <strong>%s</strong>
vi_vn: Giới hạn miền: <strong>%s</strong> | Tự động tạo người dùng: <strong>%s</strong>
zh_cn: 限制域：<strong>%s</strong> |自动创建用户：<strong>%s</strong>
zh_hk: 限制域：<strong>%s</strong> |自動建立使用者：<strong>%s</strong>

source: Final Profile
ar_sy: الملف النهائي
az_az: Son Profil
be_by: Канчатковы профіль
bg_bg: Краен профил
bn_bd: চূড়ান্ত প্রোফাইল
ca_es: Perfil final
cs_cz: Konečný profil
da_dk: Endelig profil
de_de: Endgültiges Profil
el_gr: Τελικό Προφίλ
eo: Fina Profilo
es_mx: Perfil final
et_ee: Lõplik profiil
eu_es: Azken profila
fa_ir: نمایه نهایی
fi_fi: Lopullinen profiili
fr_be: Profil final
gl_es: Perfil Final
he_il: פרופיל סופי
hi_in: अंतिम प्रोफ़ाइल
hr_hr: Konačni profil
hu_hu: Végső profil
id_id: Profil Akhir
is_is: Lokasnið
it_it: Profilo finale
ja_jp: 最終プロファイル
km_kh: ប្រវត្តិរូបចុងក្រោយ
kn: ಅಂತಿಮ ಪ್ರೊಫೈಲ್
ko_kr: 최종 프로필
lt_lt: Galutinis profilis
lv_lv: Galīgais profils
mn_mn: Эцсийн профайл
ms_my: Profil Akhir
nb_no: Endelig profil
nl_be: Eindprofiel
pl_pl: Ostateczny profil
pt_pt: Perfil Final
ro_ro: Profil final
ru_ru: Окончательный профиль
sk_sk: Záverečný profil
sl_si: Končni profil
sq_al: Profili përfundimtar
sr_rs: Финал Профиле
sv_se: Slutlig profil
th_th: โปรไฟล์สุดท้าย
tr_tr: Nihai Profil
uk_ua: Остаточний профіль
vi_vn: Hồ sơ cuối cùng
zh_cn: 最终简介
zh_hk: 最終簡介
