Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Google authentication failed: %s
ar_sy: فشلت مصادقة Google: %s
az_az: Google autentifikasiyası uğursuz oldu: %s
be_by: Памылка аўтэнтыфікацыі Google: %s
bg_bg: Удостоверяването в Google не бе успешно: %s
bn_bd: Google অথেন্টিকেশন ব্যর্থ হয়েছে: %s
ca_es: L'autenticació de Google ha fallat: %s
cs_cz: Autentizace Google selhala: %s
da_dk: Google-godkendelse mislykkedes: %s
de_de: Google-Authentifizierung fehlgeschlagen: %s
el_gr: Η ταυτοποίηση Google απέτυχε: %s
eo: Google-aŭtentikigo malsukcesis: %s
es_mx: Error en la autenticación de Google: %s
et_ee: Google'i autentimine ebaõnnestus: %s
eu_es: Google autentifikazioak huts egin du: %s
fa_ir: احراز هویت Google با شکست مواجه شد: %s
fi_fi: Google-todennus epäonnistui: %s
fr_be: Échec de l'authentification Google : %s
gl_es: Fallou a autenticación de Google: %s
he_il: אימות Google נכשל: %s
hi_in: Google प्रमाणीकरण विफल: %s
hr_hr: Google autentifikacija nije uspjela: %s
hu_hu: A Google hitelesítés sikertelen: %s
id_id: Autentikasi Google gagal: %s
is_is: Google auðkenning mistókst: %s
it_it: Autenticazione Google non riuscita: %s
ja_jp: Google認証に失敗しました：%s
km_kh: ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ Google បានបរាជ័យ៖ %s
kn: Google ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ: %s
ko_kr: Google 인증 실패: %s
lt_lt: „Google“ autentifikavimas nepavyko: %s
lv_lv: Google autentifikācija neizdevās: %s
mn_mn: Google баталгаажуулалт амжилтгүй боллоо: %s
ms_my: Pengesahan Google gagal: %s
nb_no: Google-autentisering mislyktes: %s
nl_be: Google-authenticatie is mislukt: %s
pl_pl: Uwierzytelnianie Google nie powiodło się: %s
pt_pt: Falha na autenticação do Google: %s
ro_ro: Autentificarea Google a eșuat: %s
ru_ru: Ошибка аутентификации Google: %s
sk_sk: Overenie Google zlyhalo: %s
sl_si: Googlova avtentikacija ni uspela: %s
sq_al: Autentifikimi i Google dështoi: %s
sr_rs: Google autentifikacija nije uspela: %s
sv_se: Google-autentisering misslyckades: %s
th_th: การรับรองความถูกต้องของ Google ล้มเหลว: %s
tr_tr: Google kimlik doğrulaması başarısız oldu: %s
uk_ua: Помилка автентифікації Google: %s
vi_vn: Xác thực Google không thành công: %s
zh_cn: Google身份验证失败：%s
zh_hk: Google驗證失敗：%s

source: Google login cancelled: %s
ar_sy: تم إلغاء تسجيل الدخول إلى Google: %s
az_az: Google girişi ləğv edildi: %s
be_by: Уваход праз Google адменены: %s
bg_bg: Входът през Google е отменен: %s
bn_bd: Google লগইন বাতিল করা হয়েছে: %s
ca_es: Inici de sessió de Google cancel·lat: %s
cs_cz: Přihlášení přes Google zrušeno: %s
da_dk: Google-login annulleret: %s
de_de: Google-Anmeldung abgebrochen: %s
el_gr: Η σύνδεση Google ακυρώθηκε: %s
eo: Google-saluto nuligita: %s
es_mx: Inicio de sesión de Google cancelado: %s
et_ee: Google'i sisselogimine tühistatud: %s
eu_es: Google saio-hasiera bertan behera utzi da: %s
fa_ir: ورود به سیستم Google لغو شد: %s
fi_fi: Google-kirjautuminen peruutettiin: %s
fr_be: Connexion Google annulée : %s
gl_es: Inicio de sesión de Google cancelado: %s
he_il: התחברות Google בוטלה: %s
hi_in: Google लॉगिन रद्द कर दिया गया: %s
hr_hr: Google prijava otkazana: %s
hu_hu: A Google bejelentkezés megszakítva: %s
id_id: Login Google dibatalkan: %s
is_is: Hætt við Google innskráningu: %s
it_it: Accesso a Google annullato: %s
ja_jp: Googleログインがキャンセルされました：%s
km_kh: ការចូល Google ត្រូវបានបោះបង់៖ %s
kn: Google ಲಾಗಿನ್ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ: %s
ko_kr: Google 로그인이 취소됨: %s
lt_lt: „Google“ prisijungimas atšauktas: %s
lv_lv: Google pieteikšanās atcelta: %s
mn_mn: Google нэвтрэлтийг цуцалсан: %s
ms_my: Log masuk Google dibatalkan: %s
nb_no: Google-pålogging avbrutt: %s
nl_be: Google-login geannuleerd: %s
pl_pl: Logowanie Google anulowane: %s
pt_pt: Login do Google cancelado: %s
ro_ro: Conectarea Google a fost anulată: %s
ru_ru: Вход через Google отменен: %s
sk_sk: Prihlásenie cez Google bolo zrušené: %s
sl_si: Prijava z Googlom preklicana: %s
sq_al: Hyrja në Google u anulua: %s
sr_rs: Google prijava je otkazana: %s
sv_se: Google-inloggning avbruten: %s
th_th: ยกเลิกการเข้าสู่ระบบ Google แล้ว: %s
tr_tr: Google ile giriş iptal edildi: %s
uk_ua: Вхід через Google скасовано: %s
vi_vn: Đăng nhập Google đã bị hủy: %s
zh_cn: Google登录已取消：%s
zh_hk: Google登入已取消：%s

source: Google response without authorization code.
ar_sy: رد Google بدون رمز التفويض.
az_az: Google-dan avtorizasiya kodu olmadan cavab.
be_by: Адказ Google без кода аўтарызацыі.
bg_bg: Отговор от Google без код за упълномощаване.
bn_bd: অথোরাইজেশন কোড ছাড়াই Google এর প্রতিক্রিয়া।
ca_es: Resposta de Google sense codi d'autorització.
cs_cz: Odpověď Google bez autorizačního kódu.
da_dk: Google-svar uden autorisationskode.
de_de: Google-Antwort ohne Autorisierungscode.
el_gr: Απάντηση Google χωρίς κωδικό εξουσιοδότησης.
eo: Google-respondo sen rajtiga kodo.
es_mx: Respuesta de Google sin código de autorización.
et_ee: Google'i vastus ilma autoriseerimiskoodita.
eu_es: Google-ren erantzuna baimen-koderik gabe.
fa_ir: پاسخ Google بدون کد تایید.
fi_fi: Googlen vastaus ilman valtuutuskoodia.
fr_be: Réponse de Google sans code d'autorisation.
gl_es: Resposta de Google sen código de autorización.
he_il: תגובת Google ללא קוד הרשאה.
hi_in: प्रमाणीकरण कोड के बिना Google प्रतिक्रिया।
hr_hr: Googleov odgovor bez autorizacijskog koda.
hu_hu: Google válasz engedélyezési kód nélkül.
id_id: Respons Google tanpa kode otorisasi.
is_is: Svar frá Google án heimildarkóða.
it_it: Risposta da Google senza codice di autorizzazione.
ja_jp: 承認コードのないGoogle応答。
km_kh: ការឆ្លើយតបពី Google ដោយគ្មានលេខកូដអនុញ្ញាត។
kn: ಅಧಿಕೃತ ಕೋಡ್ ಇಲ್ಲದ Google ಪ್ರತಿಕ್ರಿಯೆ.
ko_kr: 인증 코드가 없는 Google 응답입니다.
lt_lt: „Google“ atsakymas be autorizacijos kodo.
lv_lv: Google atbilde bez autorizācijas koda.
mn_mn: Баталгаажуулах кодгүй Google-н хариу.
ms_my: Respons Google tanpa kod pengesahan.
nb_no: Google-svar uten autorisasjonskode.
nl_be: Google-antwoord zonder autorisatiecode.
pl_pl: Odpowiedź Google bez kodu autoryzacji.
pt_pt: Resposta do Google sem código de autorização.
ro_ro: Răspuns Google fără cod de autorizare.
ru_ru: Ответ Google без кода авторизации.
sk_sk: Odpoveď od spoločnosti Google bez autorizačného kódu.
sl_si: Googlov odgovor brez kode za avtorizacijo.
sq_al: Përgjigjja e Google pa kod autorizimi.
sr_rs: Google odgovor bez koda za autorizaciju.
sv_se: Google-svar utan auktoriseringskod.
th_th: การตอบสนองจาก Google โดยไม่มีรหัสการอนุญาต
tr_tr: Yetkilendirme kodu olmayan Google yanıtı.
uk_ua: Відповідь Google без коду авторизації.
vi_vn: Phản hồi của Google không có mã ủy quyền.
zh_cn: 没有授权码的Google响应。
zh_hk: 沒有授權碼的Google回應。

source: If the user email does not match any of the rules above, this profile and entity will be used. Mandatory if automatic creation is enabled.
ar_sy: إذا كان البريد الإلكتروني للمستخدم لا يتطابق مع أي من القواعد أعلاه، فسيتم استخدام هذا الملف الشخصي والكيان. إلزامي إذا تم تمكين الإنشاء التلقائي.
az_az: Əgər istifadəçinin e-poçtu yuxarıdakı qaydaların heç birinə uyğun gəlmirsə, bu profil və qurum istifadə olunacaq. Avtomatik yaratma aktiv olduqda məcburidir.
be_by: Калі электронная пошта карыстальніка не супадае з ніводным з прыведзеных вышэй правілаў, будуць выкарыстоўвацца гэты профіль і сутнасць. Абавязкова, калі ўключана аўтаматычнае стварэнне.
bg_bg: Ако имейлът на потребителя не съвпада с нито едно от правилата по-горе, ще бъдат използвани този профил и ентити. Задължително, ако е активирано автоматично създаване.
bn_bd: যদি ব্যবহারকারীর ইমেইল ওপরের কোনো নিয়মের সাথে না মেলে, তবে এই প্রোফাইল এবং সত্তা ব্যবহৃত হবে। স্বয়ংক্রিয় তৈরি চালু থাকলে এটি বাধ্যতামূলক।
ca_es: Si el correu de l'usuari no coincideix amb cap de les regles anteriors, s'utilitzaran aquest perfil i entitat. Obligatori si la creació automàtica està habilitada.
cs_cz: Pokud e-mail uživatele neodpovídá žádnému z výše uvedených pravidel, použijí se tento profil a entita. Povinné, pokud je povoleno automatické vytváření.
da_dk: Hvis brugerens e-mail ikke matcher nogen af ovenstående regler, vil denne profil og enhed blive brugt. Obligatorisk, hvis automatisk oprettelse er aktiveret.
de_de: Wenn die Benutzer-E-Mail nicht mit einer der obigen Regeln übereinstimmt, werden dieses Profil und diese Entität verwendet. Obligatorisch, wenn die automatische Erstellung aktiviert ist.
el_gr: Εάν το email του χρήστη δεν ταιριάζει με κανέναν από τους παραπάνω κανόνες, θα χρησιμοποιηθεί αυτό το προφίλ και η οντότητα. Υποχρεωτικό εάν είναι ενεργοποιημένη η αυτόματη δημιουργία.
eo: Se la retpoŝto de la uzanto ne kongruas kun iuj ajn el la reguloj supre, ĉi tiuj profilo kaj ento estos uzataj. Deviga se aŭtomata kreado estas ebligita.
es_mx: Si el correo del usuario no coincide con ninguna de las reglas anteriores, se usarán este perfil y entidad. Obligatorio si la creación automática está habilitada.
et_ee: Kui kasutaja e-posti aadress ei vasta ühelegi ülaltoodud reeglile, kasutatakse seda profiili ja üksust. Kohustuslik, kui automaatne loomine on lubatud.
eu_es: Erabiltzailearen helbide elektronikoa aurreko arauekin bat ez badator, profil eta entitate hau erabiliko dira. Derrigorrezkoa sorrera automatikoa gaituta badago.
fa_ir: اگر ایمیل کاربر با هیچ یک از قوانین بالا مطابقت نداشته باشد، از این نمایه و موجودیت استفاده خواهد شد. در صورت فعال بودن ایجاد خودکار، الزامی است.
fi_fi: Jos käyttäjän sähköposti ei vastaa mitään yllä olevista säännöistä, käytetään tätä profiilia ja yksikköä. Pakollinen, jos automaattinen luominen on käytössä.
fr_be: Si l'e-mail de l'utilisateur ne correspond à aucune des règles ci-dessus, ce profil et cette entité seront utilisés. Obligatoire si la création automatique est activée.
gl_es: Se o correo do usuario non coincide con ningunha das regras anteriores, empregaranse este perfil e entidade. Obrigatorio se a creación automática está activada.
he_il: אם הדוא"ל של המשתמש אינו תואם לאף אחד מהחוקים לעיל, ישמשו פרופיל וישות אלה. חובה אם יצירה אוטומטית מופעלת.
hi_in: यदि उपयोगकर्ता का ईमेल उपरोक्त किसी भी नियम से मेल नहीं खाता है, तो इस प्रोफ़ाइल और इकाई का उपयोग किया जाएगा। स्वचालित निर्माण सक्षम होने पर अनिवार्य।
hr_hr: Ako korisnikova e-pošta ne odgovara nijednom od gore navedenih pravila, koristit će se ovaj profil i entitet. Obavezno ako je automatsko kreiranje omogućeno.
hu_hu: Ha a felhasználó e-mailje egyik fenti szabálynak sem felel meg, ez a profil és entitás lesz használva. Kötelező, ha az automatikus létrehozás engedélyezve van.
id_id: Jika email pengguna tidak cocok dengan salah satu aturan di atas, profil dan entitas ini akan digunakan. Wajib jika pembuatan otomatis diaktifkan.
is_is: Ef tölvupóstur notandans passar ekki við neina af reglunum hér að ofan verða þessi prófíll og eining notuð. Skylda ef sjálfvirk stofnun er virk.
it_it: Se l'e-mail dell'utente non corrisponde a nessuna delle regole precedenti, verranno utilizzati questo profilo ed entità. Obbligatorio se la creazione automatica è abilitata.
ja_jp: ユーザーのメールアドレスが上記のどのルールとも一致しない場合、このプロファイルとエンティティが使用されます。自動作成が有効な場合は必須です。
km_kh: ប្រសិនបើអ៊ីមែលអ្នកប្រើប្រាស់មិនត្រូវគ្នានឹងច្បាប់ណាមួយខាងលើ ទម្រង់និងអង្គភាពនេះនឹងត្រូវបានប្រើ។ កាតព្វកិច្ចប្រសិនបើការបង្កើតដោយស្វ័យប្រវត្តិត្រូវបានបើក។
kn: ಬಳಕೆದಾರರ ಇಮೇಲ್ ಮೇಲಿನ ಯಾವುದೇ ನಿಯಮಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗದಿದ್ದರೆ, ಈ ಪ್ರೊಫೈಲ್ ಮತ್ತು ಅಸ್ತಿತ್ವವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಸ್ವಯಂಚಾಲಿತ ರಚನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ ಇದು ಕಡ್ಡಾಯವಾಗಿದೆ.
ko_kr: 사용자 이메일이 위 규칙과 일치하지 않으면 이 프로필과 엔티티가 사용됩니다. 자동 생성이 활성화된 경우 필수입니다.
lt_lt: Jei vartotojo el. paštas neatitinka nė vienos iš aukščiau nurodytų taisyklių, bus naudojamas šis profilis ir objektas. Privaloma, jei įjungtas automatinis kūrimas.
lv_lv: Ja lietotāja e-pasts neatbilst nevienam no iepriekš minētajiem noteikumiem, tiks izmantots šis profils un entītija. Obligāti, ja ir iespējota automātiskā izveide.
mn_mn: Хэрвээ хэрэглэгчийн имэйл дээрх дүрмүүдийн аль нэгэнд нь тохирохгүй бол энэ профайл болон байгууллагыг ашиглана. Автоматаар үүсгэх тохиргоо идэвхжсэн үед заавал шаардлагатай.
ms_my: Jika e-mel pengguna tidak sepadan dengan mana-mana peraturan di atas, profil dan entiti ini akan digunakan. Wajib jika penciptaan automatik didayakan.
nb_no: Hvis brukerens e-postadresse ikke samsvarer med noen av reglene ovenfor, vil denne profilen og enheten bli brukt. Obligatorisk hvis automatisk oppretting er aktivert.
nl_be: Als het e-mailadres van de gebruiker niet overeenkomt met een van de bovenstaande regels, worden dit profiel en deze entiteit gebruikt. Verplicht als automatisch aanmaken is ingeschakeld.
pl_pl: Jeśli e-mail użytkownika nie pasuje do żadnej z powyższych reguł, zostaną użyte ten profil i encja. Wymagane, jeśli włączone jest automatyczne tworzenie.
pt_pt: Se o email do usuário não corresponder a nenhuma das regras acima, este perfil e entidade serão usados. Obrigatório se a criação automática estiver ativada.
ro_ro: Dacă e-mailul utilizatorului nu corespunde niciunei reguli de mai sus, se vor folosi acest profil și entitate. Obligatoriu dacă crearea automată este activată.
ru_ru: Если электронная почта пользователя не совпадает ни с одним из правил выше, будут использованы этот профиль и организация. Обязательно, если включено автоматическое создание.
sk_sk: Ak e-mail používateľa nezodpovedá žiadnemu z vyššie uvedených pravidiel, použije sa tento profil a entita. Povinné, ak je povolené automatické vytváranie.
sl_si: Če se uporabnikov e-poštni naslov ne ujema z nobenim od zgornjih pravil, se uporabita ta profil in entiteta. Obvezno, če je omogočeno samodejno ustvarjanje.
sq_al: Nëse emaili i përdoruesit nuk përputhet me asnjë nga rregullat më sipër, do të përdoren ky profil dhe entitet. E detyrueshme nëse është aktivizuar krijimi automatik.
sr_rs: Ako se korisnička e-pošta ne podudara ni sa jednim od gore navedenih pravila, koristiće se ovaj profil i entitet. Obavezno ako je automatsko kreiranje omogućeno.
sv_se: Om användarens e-postadress inte stämmer överens med någon av reglerna ovan, kommer denna profil och enhet att användas. Obligatoriskt om automatiskt skapande är aktiverat.
th_th: หากอีเมลผู้ใช้ไม่ตรงกับกฎด้านบน โปรไฟล์และเอนทิตีนี้จะถูกใช้ บังคับหากเปิดใช้งานการสร้างอัตโนมัติ
tr_tr: Kullanıcı e-postası yukarıdaki kurallardan hiçbiriyle eşleşmezse, bu profil ve varlık kullanılacaktır. Otomatik oluşturma etkinleştirilmişse zorunludur.
uk_ua: Якщо електронна пошта користувача не збігається з жодним із наведених вище правил, використовуватимуться цей профіль і сутність. Обов'язково, якщо ввімкнено автоматичне створення.
vi_vn: Nếu email người dùng không khớp với bất kỳ quy tắc nào ở trên, hồ sơ và thực thể này sẽ được sử dụng. Bắt buộc nếu bật tự động tạo.
zh_cn: 如果用户的电子邮件不匹配上述任何规则，将使用此配置文件和实体。如果启用自动创建，则是必填项。
zh_hk: 如果使用者的電子郵件不符合上述任何規則，將使用此設定檔和實體。如果啟用自動建立，則為必填項。

source: Invalid OAuth2 state. Try again from the login page.
ar_sy: حالة OAuth2 غير صالحة. حاول مرة أخرى من صفحة تسجيل الدخول.
az_az: Yalnış OAuth2 vəziyyəti. Giriş səhifəsindən yenidən cəhd edin.
be_by: Несапраўдны стан OAuth2. Паспрабуйце яшчэ раз са старонкі ўваходу.
bg_bg: Невалидно състояние на OAuth2. Опитайте отново от страницата за вход.
bn_bd: অবৈধ OAuth2 অবস্থা। লগইন পৃষ্ঠা থেকে আবার চেষ্টা করুন।
ca_es: Estat d'OAuth2 no vàlid. Torneu a intentar-ho des de la pàgina d'inici de sessió.
cs_cz: Neplatný stav OAuth2. Zkuste to znovu z přihlašovací stránky.
da_dk: Ugyldig OAuth2-tilstand. Prøv igen fra login-siden.
de_de: Ungültiger OAuth2-Status. Versuchen Sie es erneut auf der Anmeldeseite.
el_gr: Μη έγκυρη κατάσταση OAuth2. Δοκιμάστε ξανά από τη σελίδα σύνδεσης.
eo: Nevalida OAuth2-stato. Provu denove de la saluta paĝo.
es_mx: Estado OAuth2 no válido. Inténtelo de nuevo desde la página de inicio de sesión.
et_ee: Kehtetu OAuth2 olek. Proovige sisselogimislehelt uuesti.
eu_es: OAuth2 egoera baliogabea. Saiatu berriro saio-hasiera orritik.
fa_ir: وضعیت OAuth2 نامعتبر است. دوباره از صفحه ورود امتحان کنید.
fi_fi: Virheellinen OAuth2-tila. Yritä uudelleen kirjautumissivulta.
fr_be: État OAuth2 non valide. Réessayez à partir de la page de connexion.
gl_es: Estado OAuth2 non válido. Ténteo de novo desde a páxina de inicio de sesión.
he_il: מצב OAuth2 לא חוקי. נסה שוב מדף ההתחברות.
hi_in: अमान्य OAuth2 स्थिति। लॉगिन पृष्ठ से फिर से प्रयास करें।
hr_hr: Nevažeće stanje OAuth2. Pokušajte ponovno na stranici za prijavu.
hu_hu: Érvénytelen OAuth2 állapot. Próbálja újra a bejelentkezési oldalról.
id_id: Status OAuth2 tidak valid. Coba lagi dari halaman login.
is_is: Ógild OAuth2 staða. Reyndu aftur frá innskráningarsíðunni.
it_it: Stato OAuth2 non valido. Riprova dalla pagina di accesso.
ja_jp: 無効なOAuth2状態です。ログインページからもう一度やり直してください。
km_kh: ស្ថានភាព OAuth2 មិនត្រឹមត្រូវ។ សូមព្យាយាមម្តងទៀតពីទំព័រចូល។
kn: ಅಮಾನ್ಯ OAuth2 ಸ್ಥಿತಿ. ಲಾಗಿನ್ ಪುಟದಿಂದ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 잘못된 OAuth2 상태입니다. 로그인 페이지에서 다시 시도하세요.
lt_lt: Neteisinga OAuth2 būsena. Bandykite dar kartą prisijungimo puslapyje.
lv_lv: Nederīgs OAuth2 stāvoklis. Mēģiniet vēlreiz no pieteikšanās lapas.
mn_mn: OAuth2 төлөв буруу байна. Нэвтрэх хуудаснаас дахин оролдоно уу.
ms_my: Keadaan OAuth2 tidak sah. Cuba lagi dari halaman log masuk.
nb_no: Ugyldig OAuth2-status. Prøv igjen fra påloggingssiden.
nl_be: Ongeldige OAuth2-status. Probeer het opnieuw vanaf de inlogpagina.
pl_pl: Nieprawidłowy stan OAuth2. Spróbuj ponownie ze strony logowania.
pt_pt: Estado OAuth2 inválido. Tente novamente a partir da página de login.
ro_ro: Stare OAuth2 nevalidă. Încercați din nou de la pagina de conectare.
ru_ru: Недействительный статус OAuth2. Попробуйте еще раз со страницы входа.
sk_sk: Neplatný stav OAuth2. Skúste to znova na prihlasovacej stránke.
sl_si: Neveljavno stanje OAuth2. Poskusite znova na strani za prijavo.
sq_al: Gjendje e pavlefshme e OAuth2. Provoni përsëri nga faqja e hyrjes.
sr_rs: Nevažeće stanje OAuth2. Pokušajte ponovo sa stranice za prijavu.
sv_se: Ogiltigt OAuth2-tillstånd. Försök igen från inloggningssidan.
th_th: สถานะ OAuth2 ไม่ถูกต้อง โปรดลองอีกครั้งจากหน้าเข้าสู่ระบบ
tr_tr: Geçersiz OAuth2 durumu. Giriş sayfasından tekrar deneyin.
uk_ua: Недійсний стан OAuth2. Спробуйте знову зі сторінки входу.
vi_vn: Trạng thái OAuth2 không hợp lệ. Hãy thử lại từ trang đăng nhập.
zh_cn: 无效的OAuth2状态。请从登录页面重试。
zh_hk: 無效的OAuth2狀態。請從登入頁面重試。

source: Leave blank to keep current secret (stored encrypted).
ar_sy: اتركه فارغًا للاحتفاظ بالسر الحالي (مخزن مشفر).
az_az: Cari sirri qorumaq üçün boş buraxın (şifrələnmiş olaraq saxlanılır).
be_by: Пакіньце пустым, каб захаваць бягучы сакрэт (захоўваецца ў зашыфраваным выглядзе).
bg_bg: Оставете празно, за да запазите текущата тайна (съхранява се криптирано).
bn_bd: বর্তমান গোপন কোডটি (এনক্রিপ্ট করে সংরক্ষিত) রাখতে এটি ফাঁকা ছেড়ে দিন।
ca_es: Deixeu-ho en blanc per mantenir el secret actual (emmagatzemat encriptat).
cs_cz: Ponechte prázdné pro zachování aktuálního tajného klíče (uložen zašifrovaně).
da_dk: Efterlad tom for at beholde nuværende hemmelighed (gemt krypteret).
de_de: Leer lassen, um das aktuelle Geheimnis zu behalten (verschlüsselt gespeichert).
el_gr: Αφήστε το κενό για να διατηρήσετε το τρέχον μυστικό (αποθηκεύεται κρυπτογραφημένο).
eo: Lasu malplena por konservi nunan sekreton (konservitan ĉifrita).
es_mx: Deje en blanco para mantener el secreto actual (almacenado cifrado).
et_ee: Jätke tühjaks, et säilitada praegune saladus (salvestatud krüpteeritult).
eu_es: Utzi hutsik uneko sekretua mantentzeko (enkriptatuta gordeta).
fa_ir: خالی بگذارید تا رمز فعلی (به صورت رمزنگاری شده ذخیره شده) حفظ شود.
fi_fi: Jätä tyhjäksi säilyttääksesi nykyisen salaisuuden (tallennettu salattuna).
fr_be: Laissez vide pour conserver le secret actuel (stocké chiffré).
gl_es: Deixar en branco para manter o segredo actual (almacenado cifrado).
he_il: השאר ריק כדי לשמור על הסוד הנוכחי (מאוחסן מוצפן).
hi_in: वर्तमान रहस्य (एन्क्रिप्टेड संग्रहीत) को बनाए रखने के लिए खाली छोड़ दें।
hr_hr: Ostavite prazno da biste zadržali trenutnu tajnu (pohranjeno šifrirano).
hu_hu: Hagyja üresen az aktuális titok megőrzéséhez (titkosítva tárolva).
id_id: Biarkan kosong untuk mempertahankan rahasia saat ini (disimpan terenkripsi).
is_is: Skildu eftir autt til að halda núverandi leyndarmáli (geymt dulkóðað).
it_it: Lascia vuoto per mantenere il segreto attuale (memorizzato crittografato).
ja_jp: 現在のシークレット（暗号化されて保存）を保持するには空白のままにしてください。
km_kh: ទុកឱ្យនៅទទេដើម្បីរក្សាការសម្ងាត់បច្ចុប្បន្ន (រក្សាទុកដោយបានអ៊ិនគ្រីប)។
kn: ಪ್ರಸ್ತುತ ರಹಸ್ಯವನ್ನು (ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ) ಉಳಿಸಿಕೊಳ್ಳಲು ಖಾಲಿ ಬಿಡಿ.
ko_kr: 현재 비밀(암호화되어 저장됨)을 유지하려면 비워 두세요.
lt_lt: Palikite tuščią, kad išsaugotumėte dabartinę paslaptį (saugoma užšifruota).
lv_lv: Atstājiet tukšu, lai saglabātu pašreizējo noslēpumu (tiek glabāts šifrēts).
mn_mn: Одоогийн нууцыг хадгалахын тулд (шифрлэгдсэн хэлбэрээр хадгалагддаг) хоосон орхино уу.
ms_my: Biarkan kosong untuk mengekalkan rahsia semasa (disimpan secara tersulit).
nb_no: La stå tomt for å beholde gjeldende hemmelighet (lagres kryptert).
nl_be: Laat leeg om het huidige geheim te behouden (versleuteld opgeslagen).
pl_pl: Pozostaw puste, aby zachować obecny sekret (przechowywany w postaci zaszyfrowanej).
pt_pt: Deixe em branco para manter o segredo atual (armazenado criptografado).
ro_ro: Lăsați necompletat pentru a păstra secretul actual (stocat criptat).
ru_ru: Оставьте пустым, чтобы сохранить текущий секрет (хранится в зашифрованном виде).
sk_sk: Ponechajte prázdne pre zachovanie aktuálneho tajomstva (uložené v šifrovanej podobe).
sl_si: Pustite prazno, če želite obdržati trenutno skrivnost (shranjeno šifrirano).
sq_al: Lëreni bosh për të mbajtur sekretin aktual (i ruajtur i koduar).
sr_rs: Ostavite prazno da biste zadržali trenutnu tajnu (čuva se šifrovano).
sv_se: Lämna tomt för att behålla nuvarande hemlighet (lagrad krypterad).
th_th: เว้นว่างไว้เพื่อเก็บรหัสผ่านปัจจุบัน (จัดเก็บแบบเข้ารหัส)
tr_tr: Geçerli sırrı (şifrelenmiş olarak saklanır) korumak için boş bırakın.
uk_ua: Залиште порожнім, щоб зберегти поточний секрет (зберігається в зашифрованому вигляді).
vi_vn: Để trống để giữ bí mật hiện tại (được lưu trữ mã hóa).
zh_cn: 留空以保持当前密钥（加密存储）。
zh_hk: 留空以保持目前的密碼（加密儲存）。
