Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Access the <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> and create a new <strong>Project</strong>.
ar_sy: يمكنك الوصول إلى <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> وإنشاء <strong>مشروع</strong> جديد.
az_az: <a href="https://console.cloud.google.com/" target="_blank">Google Bulud Konsoluna</a> daxil olun və yeni <strong>Layihə</strong> yaradın.
be_by: Доступ да <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> і стварэнне новага <strong>праекта</strong>.
bg_bg: Влезте в <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> и създайте нов <strong>Проект</strong>.
bn_bd: <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> অ্যাক্সেস করুন এবং একটি নতুন <strong>প্রকল্প</strong> তৈরি করুন৷
ca_es: Accediu a <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> i creeu un <strong>Projecte</strong> nou.
cs_cz: Přejděte do <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> a vytvořte nový <strong>projekt</strong>.
da_dk: Få adgang til <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a>, og opret et nyt <strong>projekt</strong>.
de_de: Greifen Sie auf die <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> zu und erstellen Sie ein neues <strong>Projekt</strong>.
el_gr: Αποκτήστε πρόσβαση στο <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> και δημιουργήστε ένα νέο <strong>Έργο</strong>.
eo: Aliru la <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> kaj kreu novan <strong>Projekton</strong>.
es_mx: Accede a <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> y crea un nuevo <strong>Proyecto</strong>.
et_ee: Juurdepääs <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console'ile</a> ja looge uus <strong>projekt</strong>.
eu_es: Sartu <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> eta sortu <strong>Proiektu</strong> berri bat.
fa_ir: به <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> دسترسی پیدا کنید و یک <strong>پروژه</strong> جدید ایجاد کنید.
fi_fi: Käytä <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Consolea</a> ja luo uusi <strong>projekti</strong>.
fr_be: Accédez à <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> et créez un nouveau <strong>Projet</strong>.
gl_es: Accede á <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> e crea un novo <strong>proxecto</strong>.
he_il: גש ל<a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> וצור <strong>פרויקט</strong> חדש.
hi_in: <a href="https://console.cloud.google.com/" target="_blank">Google क्लाउड कंसोल</a> तक पहुंचें और एक नया <strong>प्रोजेक्ट</strong> बनाएं।
hr_hr: Pristupite <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> i izradite novi <strong>Projekt</strong>.
hu_hu: Nyissa meg a <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console-t</a>, és hozzon létre egy új <strong>projektet</strong>.
id_id: Akses <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> dan buat <strong>Proyek</strong> baru.
is_is: Fáðu aðgang að <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> og búðu til nýtt <strong>verkefni</strong>.
it_it: Accedi a <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> e crea un nuovo <strong>Progetto</strong>.
ja_jp: <a href="https://console.cloud.google.com/" target="_blank">Google Cloud コンソール</a> にアクセスし、新しい<strong>プロジェクト</strong>を作成します。
km_kh: ចូលប្រើ <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> ហើយបង្កើត <strong>គម្រោង</strong> ថ្មី។
kn: <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> ಅನ್ನು ಪ್ರವೇಶಿಸಿ ಮತ್ತು ಹೊಸ <strong>ಪ್ರಾಜೆಕ್ಟ್</strong> ಅನ್ನು ರಚಿಸಿ.
ko_kr: <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a>에 액세스하고 새 <strong>프로젝트</strong>를 만듭니다.
lt_lt: Pasiekite <a href="https://console.cloud.google.com/" target="_blank">„Google Cloud Console“</a> ir sukurkite naują <strong>projektą</strong>.
lv_lv: Piekļūstiet <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> un izveidojiet jaunu <strong>projektu</strong>.
mn_mn: <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> руу нэвтэрч, шинэ <strong>Төсөл</strong> үүсгэнэ үү.
ms_my: Akses <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> dan buat <strong>Projek</strong> baharu.
nb_no: Gå til <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> og opprett et nytt <strong>prosjekt</strong>.
nl_be: Ga naar de <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> en maak een nieuw <strong>project</strong>.
pl_pl: Uzyskaj dostęp do <a href="https://console.cloud.google.com/" target="_blank">konsoli Google Cloud</a> i utwórz nowy <strong>projekt</strong>.
pt_pt: Acesse o <a href="https://console.cloud.google.com/" target="_blank">Console do Google Cloud</a> e crie um novo <strong>Projeto</strong>.
ro_ro: Accesați <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> și creați un nou <strong>Proiect</strong>.
ru_ru: Откройте <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> и создайте новый <strong>Проект</strong>.
sk_sk: Prejdite do <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> a vytvorte nový <strong>projekt</strong>.
sl_si: Dostopite do <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> in ustvarite nov <strong>Projekt</strong>.
sq_al: Hyni në <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> dhe krijoni një <strong>Projekt</strong> të ri.
sr_rs: Приступите <а хреф="хттпс://цонсоле.цлоуд.гоогле.цом/" таргет="_бланк">Гоогле Цлоуд конзоли</а> и направите нови <стронг>Пројекат</стронг>.
sv_se: Gå till <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> och skapa ett nytt <strong>projekt</strong>.
th_th: เข้าถึง <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> และสร้าง<strong>โปรเจ็กต์</strong>ใหม่
tr_tr: <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a>'a erişin ve yeni bir <strong>Proje</strong> oluşturun.
uk_ua: Відкрийте <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> і створіть новий <strong>Проект</strong>.
vi_vn: Truy cập <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> và tạo một <strong>Dự án</strong> mới.
zh_cn: 访问 <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> 并创建一个新的<strong>项目</strong>。
zh_hk: 造訪 <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> 並建立一個新的<strong>專案</strong>。

source: Redirect URI:
ar_sy: إعادة توجيه عنوان URL:
az_az: Yönləndirmə URI:
be_by: URI перанакіравання:
bg_bg: URI за пренасочване:
bn_bd: রিডাইরেক্ট ইউআরআই:
ca_es: URI de redirecció:
cs_cz: URI přesměrování:
da_dk: Omdirigerings-URI:
de_de: Weiterleitungs-URI:
el_gr: URI ανακατεύθυνσης:
eo: Redirekta URI:
es_mx: URI de redireccionamiento:
et_ee: Ümbersuunamise URI:
eu_es: Birbideratzeko URIa:
fa_ir: تغییر مسیر URI:
fi_fi: Uudelleenohjauksen URI:
fr_be: URI de redirection :
gl_es: URI de redirección:
he_il: כתובת URL להפניה מחדש:
hi_in: यूआरआई को पुनर्निर्देशित करें:
hr_hr: URI preusmjeravanja:
hu_hu: Átirányítási URI:
id_id: Pengalihan URI:
is_is: Tilvísunarvefslóð:
it_it: URI di reindirizzamento:
ja_jp: リダイレクト URI:
km_kh: ប្តូរទិស URI៖
kn: URI ಮರುನಿರ್ದೇಶನ:
ko_kr: 리디렉션 URI:
lt_lt: Peradresuoti URI:
lv_lv: Novirzīt URI:
mn_mn: URI дахин чиглүүлэх:
ms_my: Ubah hala URI:
nb_no: Omdirigerings-URI:
nl_be: Omleidings-URI:
pl_pl: URI przekierowania:
pt_pt: Redirecionar URI:
ro_ro: URI de redirecționare:
ru_ru: URI перенаправления:
sk_sk: URI presmerovania:
sl_si: URI preusmeritve:
sq_al: Ridrejto URI:
sr_rs: УРИ преусмеравања:
sv_se: Omdirigera URI:
th_th: URI เปลี่ยนเส้นทาง:
tr_tr: Yönlendirme URI'si:
uk_ua: URI перенаправлення:
vi_vn: URI chuyển hướng:
zh_cn: 重定向 URI：
zh_hk: 重定向 URI：

source: Activate "Sign in with Google" button
ar_sy: تفعيل زر "تسجيل الدخول باستخدام Google".
az_az: "Google ilə daxil olun" düyməsini aktivləşdirin
be_by: Актывуйце кнопку «Увайсці праз Google».
bg_bg: Активирайте бутона „Вход с Google“.
bn_bd: "Google দিয়ে সাইন ইন করুন" বোতাম সক্রিয় করুন
ca_es: Activa el botó "Iniciar sessió amb Google".
cs_cz: Aktivujte tlačítko „Přihlásit se pomocí Google“.
da_dk: Aktiver knappen "Log ind med Google".
de_de: Aktivieren Sie die Schaltfläche „Mit Google anmelden“.
el_gr: Ενεργοποιήστε το κουμπί "Σύνδεση με Google".
eo: Aktivigu la butonon "Ensalutu kun Google".
es_mx: Activar el botón "Iniciar sesión con Google"
et_ee: Aktiveerige nupp "Logi sisse Google'iga".
eu_es: Aktibatu "Hasi saioa Google-rekin" botoia
fa_ir: دکمه "Sign in with Google" را فعال کنید
fi_fi: Aktivoi "Kirjaudu sisään Googlella" -painike
fr_be: Activez le bouton « Connectez-vous avec Google »
gl_es: Activa o botón "Iniciar sesión con Google".
he_il: הפעל את כפתור "היכנס עם גוגל".
hi_in: "Google से साइन इन करें" बटन सक्रिय करें
hr_hr: Aktivirajte gumb "Prijava s Googleom".
hu_hu: Aktiválja a "Bejelentkezés Google-fiókkal" gombot
id_id: Aktifkan tombol "Masuk dengan Google".
is_is: Virkjaðu „Skráðu þig inn með Google“ hnappinn
it_it: Attiva il pulsante "Accedi con Google".
ja_jp: 「Google でサインイン」ボタンを有効にする
km_kh: ធ្វើឱ្យប៊ូតុង "ចូលដោយប្រើ Google" សកម្ម
kn: "Google ನೊಂದಿಗೆ ಸೈನ್ ಇನ್" ಬಟನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 'Google로 로그인' 버튼 활성화
lt_lt: Suaktyvinkite mygtuką „Prisijungti naudojant Google“.
lv_lv: Aktivizējiet pogu "Pierakstīties ar Google".
mn_mn: "Google-ээр нэвтрэх" товчийг идэвхжүүлнэ үү
ms_my: Aktifkan butang "Log masuk dengan Google".
nb_no: Aktiver «Logg på med Google»-knappen
nl_be: Activeer de knop 'Inloggen met Google'
pl_pl: Aktywuj przycisk „Zaloguj się przez Google”.
pt_pt: Ative o botão "Fazer login com o Google"
ro_ro: Activați butonul „Conectați-vă cu Google”.
ru_ru: Активируйте кнопку «Войти через Google».
sk_sk: Aktivujte tlačidlo „Prihlásiť sa pomocou Google“.
sl_si: Aktivirajte gumb »Prijava z Googlom«.
sq_al: Aktivizo butonin "Identifikohu me Google".
sr_rs: Активирајте дугме „Пријави се помоћу Гоогле-а“.
sv_se: Aktivera knappen "Logga in med Google".
th_th: เปิดใช้งานปุ่ม "ลงชื่อเข้าใช้ด้วย Google"
tr_tr: "Google ile Oturum Aç" düğmesini etkinleştirin
uk_ua: Активуйте кнопку «Увійти через Google».
vi_vn: Kích hoạt nút "Đăng nhập bằng Google"
zh_cn: 激活“使用 Google 登录”按钮
zh_hk: 啟動「使用 Google 登入」按鈕

source: Then go to <strong>Credentials &gt; Create Credentials &gt; OAuth client ID</strong>, choosing the <strong>Web application</strong> type.
ar_sy: ثم انتقل إلى <strong>بيانات الاعتماد &gt; إنشاء بيانات الاعتماد &gt; معرف عميل OAuth</strong>، واختيار نوع <strong>تطبيق الويب</strong>.
az_az: Sonra <strong>Etibarnamələr &gt; Etibarnamə yaradın &gt; OAuth müştəri ID-si</strong>, <strong>Veb tətbiqi</strong> növünü seçin.
be_by: Затым перайдзіце да <strong>Уліковыя дадзеныя &gt; Стварыць уліковыя дадзеныя &gt; Ідэнтыфікатар кліента OAuth</strong>, выбар тыпу <strong>Вэб-праграмы</strong>.
bg_bg: След това отидете на <strong>Идентификационни данни &gt; Създаване на идентификационни данни &gt; Идентификационен номер на клиента OAuth</strong>, като изберете типа <strong>Уеб приложение</strong>.
bn_bd: তারপর <strong>শংসাপত্র &gt; শংসাপত্র তৈরি করুন &gt; OAuth ক্লায়েন্ট আইডি</strong>, <strong>ওয়েব অ্যাপ্লিকেশন</strong> প্রকার নির্বাচন করে।
ca_es: A continuació, aneu a <strong>Credencials &gt; Crea credencials &gt; Identificador de client OAuth</strong>, escollint el tipus d'<strong>aplicació web</strong>.
cs_cz: Poté přejděte na <strong>Přihlašovací údaje &gt; Vytvořit přihlašovací údaje &gt; ID klienta OAuth</strong>, vyberte typ <strong>Webová aplikace</strong>.
da_dk: Gå derefter til <strong>legitimationsoplysninger &gt; Opret legitimationsoplysninger &gt; OAuth-klient-id</strong>, ved at vælge typen <strong>Webapplikation</strong>.
de_de: Gehen Sie dann zu <strong>Anmeldeinformationen &gt; Anmeldeinformationen erstellen &gt; OAuth-Client-ID</strong>, Auswahl des Typs <strong>Webanwendung</strong>.
el_gr: Στη συνέχεια, μεταβείτε στα <strong>Διαπιστευτήρια &gt; Δημιουργία διαπιστευτηρίων &gt; Αναγνωριστικό πελάτη OAuth</strong>, επιλέγοντας τον τύπο <strong>εφαρμογή Ιστού</strong>.
eo: Poste iru al <strong>Akreditaĵoj &gt; Krei akreditaĵojn &gt; OAuth-kliento-identigilo</strong>, elektante la tipon de <strong>Reta aplikaĵo</strong>.
es_mx: Luego vaya a <strong>Credenciales &gt; Crear credenciales &gt; ID de cliente OAuth</strong>, eligiendo el tipo de <strong>aplicación web</strong>.
et_ee: Seejärel avage <strong>Mandaat &gt; Loo mandaadid &gt; OAuthi kliendi ID</strong>, valides tüübi <strong>Veebirakenduse</strong>.
eu_es: Ondoren, joan <strong>Kredentzialak &gt; Sortu kredentzialak &gt; OAuth bezero ID</strong>, <strong>Web aplikazioa</strong> mota aukeratuz.
fa_ir: سپس به <strong>Credentials &gt; ایجاد اعتبارنامه &gt; شناسه مشتری OAuth</strong>، نوع <strong>برنامه وب</strong> را انتخاب کنید.
fi_fi: Siirry sitten kohtaan <strong>Kirjautumistiedot &gt; Luo tunnistetiedot &gt; OAuth-asiakastunnus</strong> valitsemalla <strong>verkkosovelluksen</strong> tyyppi.
fr_be: Accédez ensuite à <strong>Identifiants &gt; Créer des informations d'identification &gt; ID client OAuth</strong>, en choisissant le type d'<strong>application Web</strong>.
gl_es: A continuación, vai a <strong>Credenciais &gt; Crear credenciais &gt; ID de cliente OAuth</strong>, escollendo o tipo de <strong>aplicación web</strong>.
he_il: לאחר מכן עבור אל<strong>אישורים &gt; צור אישורים &gt; מזהה לקוח OAuth</strong>, בחירה בסוג <strong>יישום אינטרנט</strong>.
hi_in: फिर <strong>क्रेडेंशियल्स &gt; पर जाएं। क्रेडेंशियल बनाएं &gt; OAuth क्लाइंट आईडी</strong>, <strong>वेब एप्लिकेशन</strong> प्रकार चुनें।
hr_hr: Zatim idite na <strong>Vjerodajnice &gt; Stvori vjerodajnice &gt; OAuth ID klijenta</strong>, odabir vrste <strong>Web aplikacije</strong>.
hu_hu: Ezután lépjen a <strong>Hitelesítési adatok &gt; Hitelesítési adatok létrehozása &gt; OAuth-ügyfélazonosító</strong>, válassza ki a <strong>Webes alkalmazás</strong> típusát.
id_id: Lalu buka <strong>Kredensial &gt; Buat Kredensial &gt; ID klien OAuth</strong>, memilih jenis <strong>aplikasi Web</strong>.
is_is: Farðu síðan í <strong>Skírteini &gt; Búa til skilríki &gt; OAuth biðlaraauðkenni</strong>, með því að velja <strong>vefforrit</strong> gerð.
it_it: Quindi vai a <strong>Credenziali &gt; Crea credenziali &gt; ID client OAuth</strong>, scegliendo il tipo di <strong>Applicazione Web</strong>.
ja_jp: 次に、<strong>[認証情報] > [認証情報] に移動します。認証情報の作成 > OAuth クライアント ID</strong>、<strong>Web アプリケーション</strong>タイプを選択します。
km_kh: បន្ទាប់មកចូលទៅកាន់ <strong>Creddentials &gt; បង្កើតលិខិតសម្គាល់ &gt; លេខសម្គាល់អតិថិជន OAuth</strong> ដោយជ្រើសរើសប្រភេទ <strong>កម្មវិធីគេហទំព័រ</strong>។
kn: ನಂತರ ಹೋಗಿ <strong>ರುಜುವಾತುಗಳು &gt; ರುಜುವಾತುಗಳನ್ನು ರಚಿಸಿ &gt; OAuth ಕ್ಲೈಂಟ್ ಐಡಿ</strong>, <strong>ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್</strong> ಪ್ರಕಾರವನ್ನು ಆರಿಸಿಕೊಳ್ಳುವುದು.
ko_kr: 그런 다음 <strong>자격 증명 &gt; 자격 증명 만들기 &gt; OAuth 클라이언트 ID</strong>(<strong>웹 애플리케이션</strong> 유형 선택)
lt_lt: Tada eikite į <strong>Kredencialai &gt; Kurti kredencialus &gt; „OAuth“ kliento ID</strong>, pasirinkdami <strong>žiniatinklio programos</strong> tipą.
lv_lv: Pēc tam dodieties uz <strong>Akreditācijas dati &gt; Izveidot akreditācijas datus &gt; OAuth klienta ID</strong>, izvēloties <strong>Tīmekļa lietojumprogrammas</strong> veidu.
mn_mn: Дараа нь<strong>Итгэмжлэл &gt; Итгэмжлэл үүсгэх &gt; OAuth клиент ID</strong>, <strong>Вэб програм</strong>-ын төрлийг сонгоно.
ms_my: Kemudian pergi ke <strong>Kelayakan &gt; Buat Bukti kelayakan &gt; ID klien OAuth</strong>, memilih jenis <strong>Aplikasi web</strong>.
nb_no: Gå deretter til <strong>Påloggingsinformasjon &gt; Opprett legitimasjon &gt; OAuth-klient-ID</strong>, ved å velge typen <strong>Nettapplikasjon</strong>.
nl_be: Ga vervolgens naar <strong>Inloggegevens &gt; Inloggegevens aanmaken &gt; OAuth-client-ID</strong>, waarbij u het type <strong>webapplicatie</strong> kiest.
pl_pl: Następnie przejdź do strony <strong>Poświadczenia &gt; Utwórz dane logowania &gt; Identyfikator klienta OAuth</strong>, wybierając typ <strong>Aplikacja internetowa</strong>.
pt_pt: Em seguida, vá para <strong>Credenciais &gt; Criar credenciais &gt; ID do cliente OAuth</strong>, escolhendo o tipo de <strong>aplicativo Web</strong>.
ro_ro: Apoi accesați <strong>Acreditări &gt; Creați acreditări &gt; ID client OAuth</strong>, alegând tipul de <strong>aplicație web</strong>.
ru_ru: Затем перейдите в раздел <strong>Учетные данные &gt; Создать учетные данные &gt; Идентификатор клиента OAuth</strong>, выбрав тип <strong>Веб-приложение</strong>.
sk_sk: Potom prejdite na <strong>Poverenia &gt; Vytvoriť poverenia &gt; ID klienta OAuth</strong> a vyberte typ <strong>Webová aplikácia</strong>.
sl_si: Nato pojdite na <strong>Poverilnice &gt; Ustvari poverilnice &gt; ID odjemalca OAuth</strong>, izbira vrste <strong>Spletne aplikacije</strong>.
sq_al: Më pas shkoni te <strong>Kredencialet &gt; Krijo Kredencialet &gt; ID-ja e klientit OAuth</strong>, duke zgjedhur llojin <strong>Aplikacioni ueb</strong>.
sr_rs: Затим идите на <стронг>Акредитиви &гт; Креирајте акредитиве &гт; ИД ОАутх клијента</стронг>, бирајући тип <стронг>Веб апликације</стронг>.
sv_se: Gå sedan till <strong>Inloggningsuppgifter &gt; Skapa inloggningsuppgifter &gt; OAuth-klient-ID</strong>, genom att välja typen <strong>Webbapplikation</strong>.
th_th: จากนั้นไปที่ <strong>ข้อมูลรับรอง &gt; สร้างข้อมูลประจำตัว &gt; รหัสไคลเอ็นต์ OAuth</strong> โดยเลือกประเภท <strong>เว็บแอปพลิเคชัน</strong>
tr_tr: Ardından <strong>Kimlik Bilgileri &gt; Kimlik Bilgileri Oluştur &gt; OAuth istemci kimliği</strong>, <strong>Web uygulaması</strong> türünü seçin.
uk_ua: Потім перейдіть до <strong>Облікові дані &gt; Створити облікові дані &gt; Ідентифікатор клієнта OAuth</strong>, вибір типу <strong>Веб-додаток</strong>.
vi_vn: Sau đó đi tới <strong>Thông tin xác thực &gt; Tạo thông tin xác thực &gt; ID ứng dụng khách OAuth</strong>, chọn loại <strong>Ứng dụng web</strong>.
zh_cn: 然后转到<strong>凭据>创建凭证> OAuth 客户端 ID</strong>，选择<strong>Web 应用程序</strong>类型。
zh_hk: 然後前往<strong>憑證>建立憑證> OAuth 用戶端 ID</strong>，選擇<strong>Web 應用程式</strong>類型。

source: Step 2: GLPI Authentication Preparation
ar_sy: الخطوة 2: إعداد مصادقة GLPI
az_az: Addım 2: GLPI Authentication Hazırlanması
be_by: Крок 2: Падрыхтоўка да аўтэнтыфікацыі GLPI
bg_bg: Стъпка 2: Подготовка за удостоверяване на GLPI
bn_bd: ধাপ 2: GLPI প্রমাণীকরণ প্রস্তুতি
ca_es: Pas 2: Preparació de l'autenticació GLPI
cs_cz: Krok 2: Příprava autentizace GLPI
da_dk: Trin 2: Forberedelse af GLPI-godkendelse
de_de: Schritt 2: Vorbereitung der GLPI-Authentifizierung
el_gr: Βήμα 2: Προετοιμασία ελέγχου ταυτότητας GLPI
eo: Paŝo 2: GLPI-Aŭtentikiga Preparo
es_mx: Paso 2: Preparación de la autenticación GLPI
et_ee: 2. samm: GLPI autentimise ettevalmistamine
eu_es: 2. urratsa: GLPI autentifikazioa prestatzea
fa_ir: مرحله 2: آماده سازی احراز هویت GLPI
fi_fi: Vaihe 2: GLPI-todennuksen valmistelu
fr_be: Étape 2 : Préparation de l'authentification GLPI
gl_es: Paso 2: Preparación da autenticación GLPI
he_il: שלב 2: הכנת אימות GLPI
hi_in: चरण 2: जीएलपीआई प्रमाणीकरण तैयारी
hr_hr: Korak 2: Priprema GLPI provjere autentičnosti
hu_hu: 2. lépés: GLPI-hitelesítés előkészítése
id_id: Langkah 2: Persiapan Otentikasi GLPI
is_is: Skref 2: GLPI Authentication Undirbúningur
it_it: Passaggio 2: preparazione dell'autenticazione GLPI
ja_jp: ステップ 2: GLPI 認証の準備
km_kh: ជំហានទី 2៖ ការរៀបចំការផ្ទៀងផ្ទាត់ GLPI
kn: ಹಂತ 2: GLPI ದೃಢೀಕರಣ ತಯಾರಿ
ko_kr: 2단계: GLPI 인증 준비
lt_lt: 2 veiksmas: GLPI autentifikavimo paruošimas
lv_lv: 2. darbība: GLPI autentifikācijas sagatavošana
mn_mn: Алхам 2: GLPI баталгаажуулалтын бэлтгэл
ms_my: Langkah 2: Penyediaan Pengesahan GLPI
nb_no: Trinn 2: Klargjøring av GLPI-autentisering
nl_be: Stap 2: Voorbereiding voor GLPI-authenticatie
pl_pl: Krok 2: Przygotowanie uwierzytelnienia GLPI
pt_pt: Etapa 2: preparação para autenticação GLPI
ro_ro: Pasul 2: Pregătirea autentificării GLPI
ru_ru: Шаг 2. Подготовка аутентификации GLPI
sk_sk: Krok 2: Príprava na overenie GLPI
sl_si: 2. korak: Priprava avtentikacije GLPI
sq_al: Hapi 2: Përgatitja e Autentifikimit GLPI
sr_rs: Корак 2: Припрема за ГЛПИ аутентификацију
sv_se: Steg 2: GLPI-autentiseringsförberedelse
th_th: ขั้นตอนที่ 2: การเตรียมการรับรองความถูกต้อง GLPI
tr_tr: Adım 2: GLPI Kimlik Doğrulamasına Hazırlık
uk_ua: Крок 2: Підготовка автентифікації GLPI
vi_vn: Bước 2: Chuẩn bị xác thực GLPI
zh_cn: 步骤 2：GLPI 身份验证准备
zh_hk: 步驟 2：GLPI 驗證準備
