Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: This user is deactivated in GLPI.
ar_sy: تم إلغاء تنشيط هذا المستخدم في GLPI.
az_az: Bu istifadəçi GLPI-də qeyri-aktiv edilib.
be_by: Гэты карыстальнік дэактываваны ў GLPI.
bg_bg: Този потребител е деактивиран в GLPI.
bn_bd: এই ব্যবহারকারীটি GLPI-তে নিস্ক্রিয় করা হয়েছে।
ca_es: Aquest usuari està desactivat a GLPI.
cs_cz: Tento uživatel je v GLPI deaktivován.
da_dk: Denne bruger er deaktiveret i GLPI.
de_de: Dieser Benutzer ist in GLPI deaktiviert.
el_gr: Αυτός ο χρήστης είναι απενεργοποιημένος στο GLPI.
eo: Ĉi tiu uzanto estas malaktivigita en GLPI.
es_mx: Este usuario está desactivado en GLPI.
et_ee: See kasutaja on GLPI-s deaktiveeritud.
eu_es: Erabiltzaile hau GLPIn desgaituta dago.
fa_ir: این کاربر در GLPI غیرفعال شده است.
fi_fi: Tämä käyttäjä on poistettu käytöstä GLPI:ssä.
fr_be: Cet utilisateur est désactivé dans GLPI.
gl_es: Este usuario está desactivado en GLPI.
he_il: משתמש זה מושבת ב-GLPI.
hi_in: यह उपयोगकर्ता GLPI में निष्क्रिय कर दिया गया है।
hr_hr: Ovaj korisnik je deaktiviran u GLPI-ju.
hu_hu: Ez a felhasználó inaktív a GLPI-ben.
id_id: Pengguna ini dinonaktifkan di GLPI.
is_is: Þessi notandi er óvirkur í GLPI.
it_it: Questo utente è disattivato in GLPI.
ja_jp: このユーザーはGLPIで非アクティブ化されています。
km_kh: អ្នកប្រើប្រាស់នេះត្រូវបានបិទដំណើរការនៅក្នុង GLPI ។
kn: ಈ ಬಳಕೆದಾರರನ್ನು GLPI ನಲ್ಲಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 이 사용자는 GLPI에서 비활성화되었습니다.
lt_lt: Šis vartotojas yra deaktyvuotas GLPI sistemoje.
lv_lv: Šis lietotājs GLPI sistēmā ir deaktivizēts.
mn_mn: Энэ хэрэглэгчийг GLPI дээр идэвхгүй болгосон байна.
ms_my: Pengguna ini telah dinyahaktifkan dalam GLPI.
nb_no: Denne brukeren er deaktivert i GLPI.
nl_be: Deze gebruiker is gedeactiveerd in GLPI.
pl_pl: Ten użytkownik jest dezaktywowany w GLPI.
pt_pt: Este usuário está desativado no GLPI.
ro_ro: Acest utilizator este dezactivat în GLPI.
ru_ru: Этот пользователь деактивирован в GLPI.
sk_sk: Tento používateľ je v GLPI deaktivovaný.
sl_si: Ta uporabnik je deaktiviran v GLPI.
sq_al: Ky përdorues është i çaktivizuar në GLPI.
sr_rs: Ovaj korisnik je deaktiviran u GLPI-ju.
sv_se: Den här användaren är inaktiverad i GLPI.
th_th: ผู้ใช้นี้ถูกปิดใช้งานใน GLPI
tr_tr: Bu kullanıcı GLPI'de devre dışı bırakıldı.
uk_ua: Цей користувач деактивований в GLPI.
vi_vn: Người dùng này đã bị vô hiệu hóa trong GLPI.
zh_cn: 此用户在GLPI中已停用。
zh_hk: 此使用者在GLPI中已停用。

source: or
ar_sy: أو
az_az: və ya
be_by: або
bg_bg: или
bn_bd: বা
ca_es: o
cs_cz: nebo
da_dk: eller
de_de: oder
el_gr: ή
eo: aŭ
es_mx: o
et_ee: või
eu_es: edo
fa_ir: یا
fi_fi: tai
fr_be: ou
gl_es: ou
he_il: או
hi_in: या
hr_hr: ili
hu_hu: vagy
id_id: atau
is_is: eða
it_it: o
ja_jp: または
km_kh: ឬ
kn: ಅಥವಾ
ko_kr: 또는
lt_lt: arba
lv_lv: vai
mn_mn: эсвэл
ms_my: atau
nb_no: eller
nl_be: of
pl_pl: lub
pt_pt: ou
ro_ro: sau
ru_ru: или
sk_sk: alebo
sl_si: ali
sq_al: ose
sr_rs: ili
sv_se: eller
th_th: หรือ
tr_tr: veya
uk_ua: або
vi_vn: hoặc
zh_cn: 或
zh_hk: 或

source: Leave the option <strong>"Remove domain of logins in form login@domain"</strong> as <strong>No</strong>. If enabled, users with the same prefix in different providers (e.g., admin@gmail.com and admin@institution.edu.br) will suffer account overlap.
ar_sy: اترك الخيار <strong>"إزالة مجال تسجيلات الدخول في النموذج login@domain"</strong> كـ <strong>لا</strong>. إذا تم تمكينه، فسيعاني المستخدمون الذين لديهم نفس البادئة في مقدمي خدمات مختلفين (على سبيل المثال، admin@gmail.com وadmin@institution.edu.br) من تداخل الحساب.
az_az: <strong>"Login@domain formasında girişlərin domenini silin"</strong> seçimini <strong>Xeyr</strong> olaraq buraxın. Aktiv edilərsə, müxtəlif provayderlərdə eyni prefiksə malik olan istifadəçilər (məsələn, admin@gmail.com və admin@institution.edu.br) hesabların üst-üstə düşməsindən əziyyət çəkəcəklər.
be_by: Пакіньце опцыю <strong>"Выдаліць дамен лагінаў у форме login@domain"</strong> як <strong>Не</strong>. Калі гэта ўключана, карыстальнікі з аднолькавым прэфіксам у розных правайдэрах (напрыклад, admin@gmail.com і admin@institution.edu.br) будуць пакутаваць ад накладання ўліковых запісаў.
bg_bg: Оставете опцията <strong>„Премахване на домейн от влизания във формата login@domain“</strong> като <strong>Не</strong>. Ако е разрешено, потребителите с един и същ префикс в различни доставчици (напр. admin@gmail.com и admin@institution.edu.br) ще страдат от припокриване на акаунти.
bn_bd: <strong>না</strong> হিসাবে <strong>"লগইন এর ডোমেন সরান login@domain ফর্মে"</strong> বিকল্পটি ছেড়ে দিন। যদি সক্ষম করা হয়, বিভিন্ন প্রদানকারীতে একই উপসর্গ সহ ব্যবহারকারীরা (যেমন, admin@gmail.com এবং admin@institution.edu.br) অ্যাকাউন্ট ওভারল্যাপের শিকার হবে৷
ca_es: Deixeu l'opció <strong>"Elimina el domini dels inicis de sessió del formulari login@domain"</strong> com a <strong>No</strong>. Si s'activa, els usuaris amb el mateix prefix en diferents proveïdors (p. ex., admin@gmail.com i admin@institution.edu.br) patiran la superposició del compte.
cs_cz: Ponechte možnost <strong>Odstranit doménu přihlášení ve tvaru login@doména</strong> jako <strong>Ne</strong>. Pokud je tato možnost povolena, uživatelé se stejnou předponou u různých poskytovatelů (např. admin@gmail.com a admin@institution.edu.br) se budou překrývat.
da_dk: Lad indstillingen <strong>"Fjern domæne af logins i form login@domæne"</strong> være <strong>Nej</strong>. Hvis det er aktiveret, vil brugere med det samme præfiks hos forskellige udbydere (f.eks. admin@gmail.com og admin@institution.edu.br) lide over kontooverlapning.
de_de: Belassen Sie die Option <strong>"Domäne der Anmeldungen im Formular login@domain entfernen"</strong> auf <strong>Nein</strong>. Wenn diese Option aktiviert ist, kommt es bei Benutzern mit demselben Präfix bei verschiedenen Anbietern (z. B. admin@gmail.com und admin@institution.edu.br) zu Kontoüberschneidungen.
el_gr: Αφήστε την επιλογή <strong>"Κατάργηση τομέα συνδέσεων στη φόρμα login@domain"</strong> ως <strong>Όχι</strong>. Εάν ενεργοποιηθεί, οι χρήστες με το ίδιο πρόθεμα σε διαφορετικούς παρόχους (π.χ. admin@gmail.com και admin@institution.edu.br) θα υποστούν επικάλυψη λογαριασμού.
eo: Lasu la opcion <strong>"Forigi domajnon de ensalutoj en formo login@domain"</strong> kiel <strong>Ne</strong>. Se ĝi estas ebligita, uzantoj kun la sama prefikso en malsamaj provizantoj (ekz., admin@gmail.com kaj admin@institution.edu.br) suferos kontinterkovron.
es_mx: Deje la opción <strong>"Eliminar dominio de inicios de sesión en el formulario login@dominio"</strong> como <strong>No</strong>. Si está habilitado, los usuarios con el mismo prefijo en diferentes proveedores (por ejemplo, admin@gmail.com y admin@institution.edu.br) sufrirán superposición de cuentas.
et_ee: Jätke valik <strong>„Eemalda sisselogimiste domeen kujul login@domeen”</strong> väärtuseks <strong>Ei</strong>. Kui see on lubatud, kattuvad kasutajad, kellel on eri pakkujatel sama eesliide (nt admin@gmail.com ja admin@institution.edu.br).
eu_es: Utzi <strong>"Kendu saio-hasieraren domeinua login@domain formularioan"</strong> aukera <strong>Ez</strong> gisa. Gaituta badago, hornitzaile ezberdinetan aurrizki bera duten erabiltzaileek (adibidez, admin@gmail.com eta admin@institution.edu.br) kontua gainjartzea jasango dute.
fa_ir: گزینه <strong>"حذف دامنه ورود به فرم login@domain"</strong> را به عنوان <strong>خیر</strong> بگذارید. اگر فعال شود، کاربران با پیشوند یکسان در ارائه دهندگان مختلف (مانند admin@gmail.com و admin@institution.edu.br) دچار همپوشانی حساب خواهند شد.
fi_fi: Jätä vaihtoehdon <strong>"Poista kirjautumistunnusten verkkotunnus muodossa login@domain"</strong> arvoksi <strong>Ei</strong>. Jos tämä on käytössä, käyttäjät, joilla on sama etuliite eri palveluntarjoajissa (esim. admin@gmail.com ja admin@institution.edu.br), kärsivät tilien päällekkäisyydestä.
fr_be: Laissez l'option <strong>"Supprimer le domaine des connexions sous le formulaire login@domain"</strong> sur <strong>Non</strong>. Si cette option est activée, les utilisateurs ayant le même préfixe chez différents fournisseurs (par exemple, admin@gmail.com et admin@institution.edu.br) subiront un chevauchement de comptes.
gl_es: Deixa a opción <strong>"Eliminar o dominio dos inicios de sesión no formulario login@domain"</strong> como <strong>Non</strong>. Se está activado, os usuarios co mesmo prefixo en distintos provedores (por exemplo, admin@gmail.com e admin@institution.edu.br) sufrirán unha superposición de contas.
he_il: השאר את האפשרות <strong>"הסר דומיין של התחברות בצורת login@domain"</strong> בתור <strong>לא</strong>. אם מופעל, משתמשים עם אותה קידומת בספקים שונים (למשל, admin@gmail.com ו-admin@institution.edu.br) יסבלו מחפיפת חשבונות.
hi_in: विकल्प <strong>"लॉगिन@डोमेन फ़ॉर्म में लॉगिन का डोमेन हटाएं"</strong> को <strong>नहीं</strong> के रूप में छोड़ दें। यदि सक्षम किया गया है, तो विभिन्न प्रदाताओं (उदाहरण के लिए, admin@gmail.com और admin@institution.edu.br) में समान उपसर्ग वाले उपयोगकर्ताओं को खाता ओवरलैप का सामना करना पड़ेगा।
hr_hr: Ostavite opciju <strong>"Ukloni domenu prijava u obliku prijava@domena"</strong> kao <strong>Ne</strong>. Ako je omogućeno, korisnici s istim prefiksom u različitim pružateljima usluga (npr. admin@gmail.com i admin@institution.edu.br) trpjet će preklapanje računa.
hu_hu: Hagyja a <strong>"A bejelentkezés domainjének eltávolítása a login@domain formátumban"</strong> lehetőséget <strong>Nem</strong>ként. Ha engedélyezve van, a különböző szolgáltatóknál (pl. admin@gmail.com és admin@institution.edu.br) azonos előtaggal rendelkező felhasználók fiókátfedésben szenvednek majd.
id_id: Biarkan opsi <strong>"Hapus domain login dalam formulir login@domain"</strong> sebagai <strong>Tidak</strong>. Jika diaktifkan, pengguna dengan awalan yang sama di penyedia berbeda (misalnya, admin@gmail.com dan admin@insstitution.edu.br) akan mengalami tumpang tindih akun.
is_is: Skildu eftir valkostinn <strong>"Fjarlægja innskráningarlén á formi login@lén"</strong> sem <strong>Nei</strong>. Ef það er virkt munu notendur með sama forskeyti í mismunandi veitum (t.d. admin@gmail.com og admin@institution.edu.br) verða fyrir skarun á reikningum.
it_it: Lascia l'opzione <strong>"Rimuovi il dominio degli accessi nel modulo login@dominio"</strong> su <strong>No</strong>. Se abilitato, gli utenti con lo stesso prefisso in diversi fornitori (ad esempio, admin@gmail.com e admin@institution.edu.br) subiranno una sovrapposizione degli account.
ja_jp: オプション<strong>「フォームlogin@domainのログインのドメインを削除」</strong>は<strong>いいえ</strong>のままにしておきます。有効にすると、異なるプロバイダー (admin@gmail.com と admin@institution.edu.br など) で同じプレフィックスを持つユーザーにアカウントの重複が発生します。
km_kh: ទុកជម្រើស <strong>"លុបដែននៃការចូលក្នុងទម្រង់ login@domain"</strong> ជា <strong>ទេ</strong>។ ប្រសិនបើបើកដំណើរការ អ្នកប្រើប្រាស់ដែលមានបុព្វបទដូចគ្នានៅក្នុងក្រុមហ៊ុនផ្តល់សេវាផ្សេងៗគ្នា (ឧ. admin@gmail.com និង admin@institution.edu.br) នឹងទទួលរងការត្រួតគ្នាលើគណនី។
kn: <strong>"ಫಾರ್ಮ್ login@domain ನಲ್ಲಿ ಲಾಗಿನ್‌ಗಳ ಡೊಮೇನ್ ತೆಗೆದುಹಾಕಿ"</strong> ಆಯ್ಕೆಯನ್ನು <strong>ಇಲ್ಲ</strong> ಎಂದು ಬಿಡಿ. ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ವಿಭಿನ್ನ ಪೂರೈಕೆದಾರರಲ್ಲಿ ಒಂದೇ ಪೂರ್ವಪ್ರತ್ಯಯ ಹೊಂದಿರುವ ಬಳಕೆದಾರರು (ಉದಾ., admin@gmail.com ಮತ್ತು admin@institution.edu.br) ಖಾತೆಯ ಅತಿಕ್ರಮಣವನ್ನು ಅನುಭವಿಸುತ್ತಾರೆ.
ko_kr: <strong>'login@domain 형식의 로그인 도메인 제거'</strong> 옵션을 <strong>아니요</strong>로 둡니다. 활성화하면 다른 제공업체(예: admin@gmail.com 및 admin@institution.edu.br)에서 동일한 접두어를 사용하는 사용자에게 계정 중복이 발생합니다.
lt_lt: Parinktį <strong>„Pašalinti prisijungimų domeną formoje login@domain“</strong> palikite kaip <strong>Ne</strong>. Jei įjungta, naudotojai, turintys tą patį priešdėlį skirtinguose teikėjuose (pvz., admin@gmail.com ir admin@institution.edu.br), susidurs su paskyros persidengimu.
lv_lv: Atstājiet opciju <strong>"Noņemt pieteikšanās domēnu formā login@domain"</strong> kā <strong>Nē</strong>. Ja iespējots, lietotāji ar vienu un to pašu prefiksu dažādos pakalpojumu sniedzējos (piem., admin@gmail.com un admin@institution.edu.br) saskarsies ar kontu pārklāšanos.
mn_mn: <strong>"login@domain маягтын нэвтрэх домэйныг устгах"</strong> сонголтыг <strong>Үгүй</strong> гэж үлдээгээрэй. Идэвхжүүлсэн тохиолдолд өөр үйлчилгээ үзүүлэгчийн ижил угтвартай хэрэглэгчид (жишээ нь, admin@gmail.com болон admin@institution.edu.br) бүртгэл давхцах болно.
ms_my: Biarkan pilihan <strong>"Alih keluar domain log masuk dalam borang log masuk@domain"</strong> sebagai <strong>Tidak</strong>. Jika didayakan, pengguna dengan awalan yang sama dalam pembekal yang berbeza (cth., admin@gmail.com dan admin@institution.edu.br) akan mengalami pertindihan akaun.
nb_no: La alternativet <strong>"Fjern domene for pålogginger i form login@domain"</strong> være <strong>Nei</strong>. Hvis aktivert, vil brukere med samme prefiks i forskjellige leverandører (f.eks. admin@gmail.com og admin@institution.edu.br) lide over kontooverlapping.
nl_be: Laat de optie <strong>"Verwijder domein van logins in formulier login@domein"</strong> staan ​​op <strong>Nee</strong>. Indien ingeschakeld, zullen gebruikers met hetzelfde voorvoegsel bij verschillende providers (bijvoorbeeld admin@gmail.com en admin@institution.edu.br) te maken krijgen met accountoverlapping.
pl_pl: Pozostaw opcję <strong>„Usuń domenę loginów w formularzu login@domena”</strong> jako <strong>Nie</strong>. Jeśli ta opcja jest włączona, konta użytkowników z tym samym prefiksem u różnych dostawców (np. admin@gmail.com i admin@institution.edu.br) będą doświadczać nakładania się kont.
pt_pt: Deixe a opção <strong>"Remover domínio de logins no formulário login@domínio"</strong> como <strong>Não</strong>. Se habilitado, usuários com o mesmo prefixo em provedores diferentes (ex.: admin@gmail.com e admin@instituição.edu.br) sofrerão sobreposição de contas.
ro_ro: Lăsați opțiunea <strong>„Eliminați domeniul de conectare din formularul login@domain”</strong> ca <strong>Nu</strong>. Dacă este activată, utilizatorii cu același prefix în diferiți furnizori (de exemplu, admin@gmail.com și admin@institution.edu.br) vor suferi suprapunerea contului.
ru_ru: Оставьте для параметра <strong>"Удалять домен логинов в форме логин@домен"</strong> значение <strong>Нет</strong>. Если этот параметр включен, учетные записи пользователей с одним и тем же префиксом в разных провайдерах (например, admin@gmail.com и admin@institution.edu.br) будут дублироваться.
sk_sk: Ponechajte možnosť <strong>Odstrániť doménu prihlasovacích údajov v tvare prihlasovacie meno@doména</strong> ako <strong>Nie</strong>. Ak je táto možnosť povolená, používatelia s rovnakou predponou u rôznych poskytovateľov (napr. admin@gmail.com a admin@institution.edu.br) sa budú prekrývať.
sl_si: Pustite možnost <strong>»Odstrani domeno prijav v obliki prijava@domena«</strong> kot <strong>Ne</strong>. Če je omogočeno, bodo uporabniki z isto predpono pri različnih ponudnikih (npr. admin@gmail.com in admin@institution.edu.br) utrpeli prekrivanje računov.
sq_al: Lëreni opsionin <strong>"Hiq domenin e hyrjeve në formën login@domain"</strong> si <strong>Jo</strong>. Nëse aktivizohet, përdoruesit me të njëjtin prefiks në ofrues të ndryshëm (p.sh., admin@gmail.com dhe admin@institution.edu.br) do të pësojnë mbivendosje të llogarisë.
sr_rs: Оставите опцију <стронг>„Уклони домен пријављивања у обрасцу логин@домаин“</стронг> као <стронг>Не</стронг>. Ако је омогућено, корисници са истим префиксом код различитих добављача (нпр. админ@гмаил.цом и админ@институтион.еду.бр) ће трпети преклапање налога.
sv_se: Lämna alternativet <strong>"Ta bort domän för inloggningar i form login@domän"</strong> som <strong>Nej</strong>. Om det är aktiverat kommer användare med samma prefix hos olika leverantörer (t.ex. admin@gmail.com och admin@institution.edu.br) att drabbas av kontoöverlappning.
th_th: ปล่อยให้ตัวเลือก <strong>"ลบโดเมนของการเข้าสู่ระบบในรูปแบบ login@domain"</strong> เป็น <strong>ไม่</strong> หากเปิดใช้งาน ผู้ใช้ที่มีคำนำหน้าเหมือนกันในผู้ให้บริการที่แตกต่างกัน (เช่น admin@gmail.com และ admin@institution.edu.br) จะประสบปัญหาบัญชีทับซ้อนกัน
tr_tr: <strong>"Giriş@alan adı formundaki girişlerin etki alanını kaldır"</strong> seçeneğini <strong>Hayır</strong> olarak bırakın. Etkinleştirilirse, farklı sağlayıcılarda (ör. admin@gmail.com ve admin@institution.edu.br) aynı ön eke sahip olan kullanıcılar hesap çakışmasına maruz kalacaktır.
uk_ua: Залиште параметр <strong>"Видалити домен логінів у формі login@domain"</strong> як <strong>Ні</strong>. Якщо ввімкнено, облікові записи користувачів із однаковим префіксом у різних провайдерах (наприклад, admin@gmail.com і admin@institution.edu.br) перекриватимуться.
vi_vn: Để lại tùy chọn <strong>"Xóa miền đăng nhập ở dạng login@domain"</strong> là <strong>Không</strong>. Nếu được bật, những người dùng có cùng tiền tố ở các nhà cung cấp khác nhau (ví dụ: admin@gmail.com và admin@institution.edu.br) sẽ bị chồng chéo tài khoản.
zh_cn: 将选项<strong>“删除login@domain 表单中的登录域”</strong>保留为<strong>否</strong>。如果启用，在不同提供商（例如 admin@gmail.com 和 admin@institution.edu.br）中具有相同前缀的用户将遭受帐户重叠。
zh_hk: 將選項<strong>「刪除login@domain 表單中的登入網域」</strong>保留為<strong>否</strong>。如果啟用，在不同提供者（例如 admin@gmail.com 和 admin@institution.edu.br）中具有相同前綴的使用者將遭受帳戶重疊。

source: Check the <strong>Activate "Sign in with Google" button</strong> option below and click <strong>Save</strong>.
ar_sy: حدد خيار <strong>تنشيط زر "تسجيل الدخول باستخدام Google"</strong> أدناه وانقر على <strong>حفظ</strong>.
az_az: Aşağıdakı <strong>"Google ilə daxil olun" düyməsini aktiv edin</strong> seçimini yoxlayın və <strong>Yaddaşa</strong> klikləyin.
be_by: Адзначце опцыю <strong>Актываваць кнопку "Увайсці праз Google"</strong> ніжэй і націсніце <strong>Захаваць</strong>.
bg_bg: Поставете отметка на опцията <strong>Активиране на бутона „Вход с Google“</strong> по-долу и щракнете върху <strong>Запазване</strong>.
bn_bd: নিচে <strong>"Google দিয়ে সাইন ইন" বোতাম সক্রিয় করুন</strong> বিকল্পটি চেক করুন এবং <strong>সংরক্ষণ করুন</strong> এ ক্লিক করুন৷
ca_es: Marqueu l'opció <strong>Activa el botó "Inicia la sessió amb Google"</strong> a continuació i fes clic a <strong>Desa</strong>.
cs_cz: Zaškrtněte níže možnost <strong>Aktivovat tlačítko „Přihlásit se pomocí Google“</strong> a klikněte na tlačítko <strong>Uložit</strong>.
da_dk: Marker knappen <strong>Aktiver "Log ind med Google"</strong> nedenfor, og klik på <strong>Gem</strong>.
de_de: Aktivieren Sie unten die Option <strong>Schaltfläche „Mit Google anmelden“ aktivieren</strong> und klicken Sie auf <strong>Speichern</strong>.
el_gr: Επιλέξτε την επιλογή <strong>Ενεργοποίηση του κουμπιού "Σύνδεση με Google"</strong> παρακάτω και κάντε κλικ στην <strong>Αποθήκευση</strong>.
eo: Kontrolu la suban opcion <strong>Aktivigi "Ensalutu kun Google" butonon</strong> kaj alklaku <strong>Konservi</strong>.
es_mx: Marque la opción <strong>Activar el botón "Iniciar sesión con Google"</strong> a continuación y haga clic en <strong>Guardar</strong>.
et_ee: Märkige allpool valik <strong>Aktiveeri nupp „Logi sisse Google'iga”</strong> ja klõpsake käsul <strong>Salvesta</strong>.
eu_es: Egiaztatu beheko <strong>Aktibatu "Hasi saioa Google-rekin" botoia</strong> aukera eta sakatu <strong>Gorde</strong>.
fa_ir: گزینه <strong>فعال کردن دکمه "Sign in with Google"</strong> در زیر را علامت بزنید و روی <strong>ذخیره</strong> کلیک کنید.
fi_fi: Valitse alla oleva <strong>Aktivoi "Kirjaudu sisään Google-tilillä" -painike</strong> -vaihtoehto ja napsauta <strong>Tallenna</strong>.
fr_be: Cochez l'option <strong>Activer le bouton « Se connecter avec Google »</strong> ci-dessous et cliquez sur <strong>Enregistrer</strong>.
gl_es: Marque a opción <strong>Activar o botón "Iniciar sesión con Google"</strong> a continuación e faga clic en <strong>Gardar</strong>.
he_il: סמן את האפשרות <strong>הפעל את הלחצן "היכנס עם Google"</strong> למטה ולחץ על <strong>שמור</strong>.
hi_in: नीचे दिए गए <strong>साइन इन "Google" बटन को सक्रिय करें</strong> विकल्प को चेक करें और <strong>सहेजें</strong> पर क्लिक करें।
hr_hr: Označite opciju <strong>Aktiviraj gumb "Prijava s Googleom"</strong> u nastavku i kliknite <strong>Spremi</strong>.
hu_hu: Jelölje be az alábbi <strong>A "Bejelentkezés Google-fiókkal" gomb aktiválása</strong> lehetőséget, majd kattintson a <strong>Mentés</strong> gombra.
id_id: Centang opsi <strong>Aktifkan tombol "Masuk dengan Google"</strong> di bawah dan klik <strong>Simpan</strong>.
is_is: Merktu við <strong>Virkja „Skráðu þig inn með Google“ hnappinn</strong> fyrir neðan og smelltu á <strong>Vista</strong>.
it_it: Seleziona l'opzione <strong>Attiva il pulsante "Accedi con Google"</strong> di seguito e fai clic su <strong>Salva</strong>.
ja_jp: 以下の [<strong>[Google でログイン] ボタンを有効にする</strong>] オプションをオンにし、[<strong>保存</strong>] をクリックします。
km_kh: សូមពិនិត្យមើលជម្រើស <strong>ធ្វើឱ្យសកម្ម "ចូលដោយប្រើប៊ូតុង Google"</strong> ខាងក្រោម ហើយចុច <strong>រក្សាទុក</strong>។
kn: ಕೆಳಗಿನ <strong>"Google ನೊಂದಿಗೆ ಸೈನ್ ಇನ್" ಬಟನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</strong> ಆಯ್ಕೆಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು <strong>ಉಳಿಸು</strong> ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: 아래의 <strong>'Google로 로그인' 버튼 활성화</strong> 옵션을 선택하고 <strong>저장</strong>을 클릭하세요.
lt_lt: Pažymėkite toliau pateiktą parinktį <strong>Suaktyvinti mygtuką „Prisijungti naudojant „Google“</strong> ir spustelėkite <strong>Išsaugoti</strong>.
lv_lv: Tālāk atzīmējiet opciju <strong>Aktivizēt pogu Pierakstīties, izmantojot Google</strong> un noklikšķiniet uz <strong>Saglabāt</strong>.
mn_mn: Доорх <strong>"Google-ээр нэвтрэх" товчийг идэвхжүүлэх</strong> сонголтыг шалгаад <strong>Хадгалах</strong> дээр дарна уу.
ms_my: Semak pilihan <strong>Aktifkan butang "Log masuk dengan Google"</strong> di bawah dan klik <strong>Simpan</strong>.
nb_no: Merk av for <strong>Aktiver «Logg på med Google»-knappen</strong>-alternativet nedenfor, og klikk på <strong>Lagre</strong>.
nl_be: Vink hieronder de optie <strong>Activeer 'Aanmelden met Google'</strong> aan en klik op <strong>Opslaan</strong>.
pl_pl: Zaznacz opcję <strong>Aktywuj przycisk „Zaloguj się przez Google”</strong> poniżej i kliknij <strong>Zapisz</strong>.
pt_pt: Marque a opção <strong>Ativar o botão "Fazer login com o Google"</strong> abaixo e clique em <strong>Salvar</strong>.
ro_ro: Bifați opțiunea <strong>Activați butonul „Conectați-vă cu Google”</strong> de mai jos și faceți clic pe <strong>Salvați</strong>.
ru_ru: Установите флажок <strong>Активировать кнопку «Войти через Google»</strong> ниже и нажмите <strong>Сохранить</strong>.
sk_sk: Začiarknite možnosť <strong>Aktivovať tlačidlo „Prihlásiť sa cez Google“</strong> nižšie a kliknite na tlačidlo <strong>Uložiť</strong>.
sl_si: Preverite možnost <strong>Aktiviraj gumb »Prijava z Googlom«</strong> spodaj in kliknite <strong>Shrani</strong>.
sq_al: Kontrolloni opsionin <strong>Aktivizo butonin "Identifikohu me Google"</strong> më poshtë dhe kliko <strong>Ruaj</strong>.
sr_rs: Означите опцију <стронг>Активирајте дугме „Пријави се помоћу Гоогле-а“</стронг> у наставку и кликните на <стронг>Сачувај</стронг>.
sv_se: Markera alternativet <strong>Aktivera "Logga in med Google"</strong> nedan och klicka på <strong>Spara</strong>.
th_th: ทำเครื่องหมายที่ตัวเลือก <strong>เปิดใช้งานปุ่ม "ลงชื่อเข้าใช้ด้วย Google"</strong> ด้านล่าง และคลิก <strong>บันทึก</strong>
tr_tr: Aşağıdaki <strong>"Google ile Oturum Aç" düğmesini etkinleştirin</strong> seçeneğini işaretleyin ve <strong>Kaydet</strong>'i tıklayın.
uk_ua: Перевірте опцію <strong>Активувати кнопку «Увійти через Google»</strong> нижче та натисніть <strong>Зберегти</strong>.
vi_vn: Chọn tùy chọn <strong>Kích hoạt nút "Đăng nhập bằng Google"</strong> bên dưới và nhấp vào <strong>Lưu</strong>.
zh_cn: 选中下面的<strong>激活“使用 Google 登录”按钮</strong>选项，然后点击<strong>保存</strong>。
zh_hk: 選取下面的<strong>啟動「使用 Google 登入」按鈕</strong>選項，然後點選<strong>儲存</strong>。
