Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Change the <strong>Automatically add users from an external authentication source</strong> field to <strong>Yes</strong>.
ar_sy: قم بتغيير الحقل <strong>إضافة المستخدمين تلقائيًا من مصدر مصادقة خارجي</strong> إلى <strong>نعم</strong>.
az_az: <strong>Xarici identifikasiya mənbəyindən istifadəçiləri avtomatik əlavə edin</strong> sahəsini <strong>Bəli</strong> olaraq dəyişin.
be_by: Зменіце поле <strong>Аўтаматычна дадаваць карыстальнікаў са знешняй крыніцы аўтэнтыфікацыі</strong> на <strong>Так</strong>.
bg_bg: Променете полето <strong>Автоматично добавяне на потребители от външен източник за удостоверяване</strong> на <strong>Да</strong>.
bn_bd: <strong>একটি বহিরাগত প্রমাণীকরণ উত্স থেকে স্বয়ংক্রিয়ভাবে ব্যবহারকারীদের যোগ করুন</strong> ক্ষেত্রটিকে <strong>হ্যাঁ</strong> এ পরিবর্তন করুন৷
ca_es: Canvieu el camp <strong>Afegeix automàticament usuaris des d'una font d'autenticació externa</strong> a <strong>Sí</strong>.
cs_cz: Změňte pole <strong>Automaticky přidávat uživatele z externího zdroje ověření</strong> na <strong>Ano</strong>.
da_dk: Skift feltet <strong>Tilføj automatisk brugere fra en ekstern godkendelseskilde</strong> til <strong>Ja</strong>.
de_de: Ändern Sie das Feld <strong>Benutzer automatisch von einer externen Authentifizierungsquelle hinzufügen</strong> auf <strong>Ja</strong>.
el_gr: Αλλάξτε το πεδίο <strong>Αυτόματη προσθήκη χρηστών από μια εξωτερική πηγή ελέγχου ταυτότητας</strong> σε <strong>Ναι</strong>.
eo: Ŝanĝu la kampon <strong>Aŭtomate aldonu uzantojn de ekstera aŭtentikigfonto</strong> al <strong>Jes</strong>.
es_mx: Cambie el campo <strong>Agregar usuarios automáticamente desde una fuente de autenticación externa</strong> a <strong>Sí</strong>.
et_ee: Muutke välja <strong>Lisa automaatselt kasutajad välisest autentimisallikast</strong> väärtuseks <strong>Jah</strong>.
eu_es: Aldatu <strong>Gehitu erabiltzaileak automatikoki kanpoko autentifikazio-iturburu batetik</strong> eremua <strong>Bai</strong>.
fa_ir: فیلد <strong>افزودن خودکار کاربران از منبع احراز هویت خارجی</strong> را به <strong>بله</strong> تغییر دهید.
fi_fi: Muuta <strong>Lisää käyttäjiä automaattisesti ulkoisesta todennuslähteestä</strong> -kentän arvoksi <strong>Kyllä</strong>.
fr_be: Remplacez le champ <strong>Ajouter automatiquement des utilisateurs à partir d'une source d'authentification externe</strong> par <strong>Oui</strong>.
gl_es: Cambia o campo <strong>Engadir automaticamente usuarios dunha fonte de autenticación externa</strong> a <strong>Si</strong>.
he_il: שנה את השדה <strong>הוסף משתמשים באופן אוטומטי ממקור אימות חיצוני</strong> ל<strong>כן</strong>.
hi_in: <strong>बाहरी प्रमाणीकरण स्रोत से उपयोगकर्ताओं को स्वचालित रूप से जोड़ें</strong> फ़ील्ड को <strong>हां</strong> में बदलें।
hr_hr: Promijenite polje <strong>Automatski dodaj korisnike iz vanjskog izvora provjere autentičnosti</strong> u <strong>Da</strong>.
hu_hu: Módosítsa a <strong>Felhasználók automatikus hozzáadása külső hitelesítési forrásból</strong> mezőt <strong>Igen</strong> értékre.
id_id: Ubah bidang <strong>Tambahkan pengguna secara otomatis dari sumber autentikasi eksternal</strong> ke <strong>Ya</strong>.
is_is: Breyttu reitnum <strong>Bæta notendum sjálfkrafa við úr ytri auðkenningaruppsprettu</strong> í <strong>Já</strong>.
it_it: Modifica il campo <strong>Aggiungi automaticamente utenti da un'origine di autenticazione esterna</strong> su <strong>Sì</strong>.
ja_jp: [<strong>外部認証ソースからユーザーを自動的に追加する</strong>] フィールドを [<strong>はい</strong>] に変更します。
km_kh: ផ្លាស់ប្តូរវាល <strong>បន្ថែមអ្នកប្រើប្រាស់ដោយស្វ័យប្រវត្តិពីប្រភពផ្ទៀងផ្ទាត់ខាងក្រៅ</strong> ទៅ <strong>បាទ/ចាស</strong>។
kn: <strong>ಬಾಹ್ಯ ದೃಢೀಕರಣ ಮೂಲದಿಂದ ಬಳಕೆದಾರರನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸಿ</strong> ಕ್ಷೇತ್ರವನ್ನು <strong>ಹೌದು</strong> ಗೆ ಬದಲಾಯಿಸಿ.
ko_kr: <strong>외부 인증 소스에서 사용자를 자동으로 추가</strong> 필드를 <strong>예</strong>로 변경합니다.
lt_lt: Pakeiskite lauką <strong>Automatiškai pridėti naudotojų iš išorinio autentifikavimo šaltinio</strong> į <strong>Taip</strong>.
lv_lv: Mainiet lauku <strong>Automātiski pievienot lietotājus no ārēja autentifikācijas avota</strong> uz <strong>Jā</strong>.
mn_mn: <strong>Гадаад баталгаажуулалтын эх сурвалжаас хэрэглэгчдийг автоматаар нэмэх</strong> талбарыг <strong>Тийм</strong> болгож өөрчил.
ms_my: Tukar medan <strong>Tambah pengguna secara automatik daripada sumber pengesahan luaran</strong> kepada <strong>Ya</strong>.
nb_no: Endre feltet <strong>Legg til brukere automatisk fra en ekstern autentiseringskilde</strong> til <strong>Ja</strong>.
nl_be: Wijzig het veld <strong>Gebruikers automatisch toevoegen vanuit een externe authenticatiebron</strong> in <strong>Ja</strong>.
pl_pl: Zmień pole <strong>Automatycznie dodawaj użytkowników z zewnętrznego źródła uwierzytelniania</strong> na <strong>Tak</strong>.
pt_pt: Altere o campo <strong>Adicionar usuários automaticamente de uma fonte de autenticação externa</strong> para <strong>Sim</strong>.
ro_ro: Schimbați câmpul <strong>Adăugați automat utilizatori dintr-o sursă externă de autentificare</strong> la <strong>Da</strong>.
ru_ru: Измените поле <strong>Автоматически добавлять пользователей из внешнего источника аутентификации</strong> на <strong>Да</strong>.
sk_sk: Zmeňte pole <strong>Automaticky pridávať používateľov z externého zdroja overenia</strong> na <strong>Áno</strong>.
sl_si: Spremenite polje <strong>Samodejno dodaj uporabnike iz zunanjega vira preverjanja pristnosti</strong> na <strong>Da</strong>.
sq_al: Ndrysho fushën <strong>Shto automatikisht përdorues nga një burim i jashtëm vërtetimi</strong> në <strong>Po</strong>.
sr_rs: Промените поље <стронг>Аутоматски додај кориснике из спољног извора потврде идентитета</стронг> у <стронг>Да</стронг>.
sv_se: Ändra fältet <strong>Lägg till användare automatiskt från en extern autentiseringskälla</strong> till <strong>Ja</strong>.
th_th: เปลี่ยนช่อง <strong>เพิ่มผู้ใช้โดยอัตโนมัติจากแหล่งการตรวจสอบสิทธิ์ภายนอก</strong> เป็น <strong>ใช่</strong>
tr_tr: <strong>Kullanıcıları harici bir kimlik doğrulama kaynağından otomatik olarak ekle</strong> alanını <strong>Evet</strong> olarak değiştirin.
uk_ua: Змініть поле <strong>Автоматично додавати користувачів із зовнішнього джерела автентифікації</strong> на <strong>Так</strong>.
vi_vn: Thay đổi trường <strong>Tự động thêm người dùng từ nguồn xác thực bên ngoài</strong> thành <strong>Có</strong>.
zh_cn: 将<strong>自动从外部身份验证源添加用户</strong>字段更改为<strong>是</strong>。
zh_hk: 將<strong>自動從外部驗證來源新增使用者</strong>欄位變更為<strong>是</strong>。

source: Step 1: Google Cloud Preparation
ar_sy: الخطوة 1: إعداد Google Cloud
az_az: Addım 1: Google Bulud Hazırlığı
be_by: Крок 1: Падрыхтоўка Google Cloud
bg_bg: Стъпка 1: Подготовка на Google Cloud
bn_bd: ধাপ 1: গুগল ক্লাউড প্রস্তুতি
ca_es: Pas 1: preparació de Google Cloud
cs_cz: Krok 1: Příprava Google Cloud
da_dk: Trin 1: Google Cloud-forberedelse
de_de: Schritt 1: Google Cloud-Vorbereitung
el_gr: Βήμα 1: Προετοιμασία Google Cloud
eo: Paŝo 1: Preparado de Google Cloud
es_mx: Paso 1: preparación de Google Cloud
et_ee: 1. samm: Google'i pilve ettevalmistamine
eu_es: 1. urratsa: Google Cloud prestatzea
fa_ir: مرحله 1: آماده سازی Google Cloud
fi_fi: Vaihe 1: Google Cloudin valmistelu
fr_be: Étape 1 : Préparation de Google Cloud
gl_es: Paso 1: preparación de Google Cloud
he_il: שלב 1: הכנת Google Cloud
hi_in: चरण 1: Google क्लाउड तैयारी
hr_hr: Korak 1: Google Cloud priprema
hu_hu: 1. lépés: A Google Cloud előkészítése
id_id: Langkah 1: Persiapan Google Cloud
is_is: Skref 1: Google Cloud Undirbúningur
it_it: Passaggio 1: preparazione di Google Cloud
ja_jp: ステップ 1: Google Cloud の準備
km_kh: ជំហានទី 1៖ ការរៀបចំ Google Cloud
kn: ಹಂತ 1: Google ಮೇಘ ತಯಾರಿ
ko_kr: 1단계: Google Cloud 준비
lt_lt: 1 veiksmas: „Google Cloud“ paruošimas
lv_lv: 1. darbība. Google mākoņa sagatavošana
mn_mn: Алхам 1: Google Cloud бэлтгэх
ms_my: Langkah 1: Penyediaan Awan Google
nb_no: Trinn 1: Google Cloud-forberedelse
nl_be: Stap 1: Google Cloud-voorbereiding
pl_pl: Krok 1: Przygotowanie do Google Cloud
pt_pt: Etapa 1: preparação para o Google Cloud
ro_ro: Pasul 1: Pregătirea Google Cloud
ru_ru: Шаг 1. Подготовка к облаку Google
sk_sk: Krok 1: Príprava Google Cloud
sl_si: 1. korak: Priprava na Google Cloud
sq_al: Hapi 1: Përgatitja e Google Cloud
sr_rs: Корак 1: Припрема за Гоогле Цлоуд
sv_se: Steg 1: Google Cloud Preparation
th_th: ขั้นตอนที่ 1: การเตรียม Google Cloud
tr_tr: 1. Adım: Google Cloud Hazırlığı
uk_ua: Крок 1: Підготовка Google Cloud
vi_vn: Bước 1: Chuẩn bị cho Google Cloud
zh_cn: 第 1 步：Google Cloud 准备
zh_hk: 第 1 步：Google Cloud 準備

source: Critical Warning:
ar_sy: تحذير خطير:
az_az: Kritik Xəbərdarlıq:
be_by: Крытычнае папярэджанне:
bg_bg: Критично предупреждение:
bn_bd: গুরুতর সতর্কতা:
ca_es: Avís crític:
cs_cz: Kritické varování:
da_dk: Kritisk advarsel:
de_de: Kritische Warnung:
el_gr: Κρίσιμη προειδοποίηση:
eo: Kritika Averto:
es_mx: Advertencia crítica:
et_ee: Kriitiline hoiatus:
eu_es: Abisu kritikoa:
fa_ir: هشدار بحرانی:
fi_fi: Kriittinen varoitus:
fr_be: Avertissement critique :
gl_es: Aviso crítico:
he_il: אזהרה קריטית:
hi_in: गंभीर चेतावनी:
hr_hr: Kritično upozorenje:
hu_hu: Kritikus figyelmeztetés:
id_id: Peringatan Kritis:
is_is: Mikilvæg viðvörun:
it_it: Avviso critico:
ja_jp: 重大な警告:
km_kh: ការ​ព្រមាន​សំខាន់៖
kn: ನಿರ್ಣಾಯಕ ಎಚ್ಚರಿಕೆ:
ko_kr: 심각한 경고:
lt_lt: Kritinis įspėjimas:
lv_lv: Kritisks brīdinājums:
mn_mn: Чухал сэрэмжлүүлэг:
ms_my: Amaran Kritikal:
nb_no: Kritisk advarsel:
nl_be: Kritieke waarschuwing:
pl_pl: Krytyczne ostrzeżenie:
pt_pt: Aviso crítico:
ro_ro: Avertisment critic:
ru_ru: Критическое предупреждение:
sk_sk: Kritické varovanie:
sl_si: Kritično opozorilo:
sq_al: Paralajmërim Kritik:
sr_rs: Критично упозорење:
sv_se: Kritisk varning:
th_th: คำเตือนที่สำคัญ:
tr_tr: Kritik Uyarı:
uk_ua: Критичне попередження:
vi_vn: Cảnh báo quan trọng:
zh_cn: 严重警告：
zh_hk: 嚴重警告：

source: How to enable Google SSO integration?
ar_sy: كيفية تمكين التكامل جوجل SSO؟
az_az: Google SSO inteqrasiyasını necə aktivləşdirmək olar?
be_by: Як уключыць інтэграцыю Google SSO?
bg_bg: Как да активирам Google SSO интеграция?
bn_bd: কিভাবে Google SSO ইন্টিগ্রেশন সক্ষম করবেন?
ca_es: Com habilitar la integració de Google SSO?
cs_cz: Jak povolit integraci jednotného přihlášení Google?
da_dk: Hvordan aktiverer man Google SSO-integration?
de_de: Wie aktiviere ich die Google SSO-Integration?
el_gr: Πώς να ενεργοποιήσετε την ενσωμάτωση Google SSO;
eo: Kiel ebligi Google SSO-integriĝon?
es_mx: ¿Cómo habilitar la integración de Google SSO?
et_ee: Kuidas lubada Google'i SSO-integratsiooni?
eu_es: Nola gaitu Google SSO integrazioa?
fa_ir: چگونه یکپارچه سازی Google SSO را فعال کنیم؟
fi_fi: Kuinka ottaa Googlen SSO-integraatio käyttöön?
fr_be: Comment activer l'intégration de Google SSO ?
gl_es: Como activar a integración de Google SSO?
he_il: כיצד לאפשר אינטגרציה של Google SSO?
hi_in: Google SSO एकीकरण कैसे सक्षम करें?
hr_hr: Kako omogućiti Google SSO integraciju?
hu_hu: Hogyan lehet engedélyezni a Google SSO integrációt?
id_id: Bagaimana cara mengaktifkan integrasi Google SSO?
is_is: Hvernig á að virkja Google SSO samþættingu?
it_it: Come abilitare l'integrazione SSO di Google?
ja_jp: Google SSO 統合を有効にするにはどうすればよいですか?
km_kh: តើធ្វើដូចម្តេចដើម្បីបើកការរួមបញ្ចូល Google SSO?
kn: Google SSO ಏಕೀಕರಣವನ್ನು ಹೇಗೆ ಸಕ್ರಿಯಗೊಳಿಸುವುದು?
ko_kr: Google SSO 통합을 활성화하는 방법은 무엇입니까?
lt_lt: Kaip įjungti Google SSO integraciją?
lv_lv: Kā iespējot Google SSO integrāciju?
mn_mn: Google SSO интеграцийг хэрхэн идэвхжүүлэх вэ?
ms_my: Bagaimana untuk mendayakan penyepaduan SSO Google?
nb_no: Hvordan aktiverer jeg Google SSO-integrasjon?
nl_be: Hoe schakel ik Google SSO-integratie in?
pl_pl: Jak włączyć integrację Google SSO?
pt_pt: Como habilitar a integração do Google SSO?
ro_ro: Cum se activează integrarea Google SSO?
ru_ru: Как включить интеграцию Google SSO?
sk_sk: Ako povoliť integráciu Google SSO?
sl_si: Kako omogočiti integracijo Google SSO?
sq_al: Si të aktivizoni integrimin e Google SSO?
sr_rs: Како омогућити Гоогле ССО интеграцију?
sv_se: Hur aktiverar man Google SSO-integration?
th_th: จะเปิดใช้งานการรวม Google SSO ได้อย่างไร
tr_tr: Google SSO entegrasyonu nasıl etkinleştirilir?
uk_ua: Як увімкнути інтеграцію Google SSO?
vi_vn: Làm cách nào để kích hoạt tích hợp Google SSO?
zh_cn: 如何启用 Google SSO 集成？
zh_hk: 如何啟用 Google SSO 整合？

source: Google will generate a <strong>Client ID</strong> and a <strong>Client Secret</strong>. Fill in the fields in this form with those keys.
ar_sy: ستقوم Google بإنشاء <strong>معرف العميل</strong> و<strong>سر العميل</strong>. املأ الحقول في هذا النموذج بهذه المفاتيح.
az_az: Google <strong>Müştəri ID-si</strong> və <strong>Müştəri Sirri</strong> yaradacaq. Həmin düymələrlə bu formada sahələri doldurun.
be_by: Google створыць <strong>ідэнтыфікатар кліента</strong> і <strong>сакрэт кліента</strong>. Запоўніце палі ў гэтай форме гэтымі ключамі.
bg_bg: Google ще генерира <strong>клиентски идентификатор</strong> и <strong>клиентска тайна</strong>. Попълнете полетата в този формуляр с тези ключове.
bn_bd: Google একটি <strong>ক্লায়েন্ট আইডি</strong> এবং একটি <strong>ক্লায়েন্ট সিক্রেট</strong> তৈরি করবে৷ এই কীগুলি দিয়ে এই ফর্মের ক্ষেত্রগুলি পূরণ করুন।
ca_es: Google generarà un <strong>ID de client</strong> i un <strong>secret de client</strong>. Ompliu els camps d'aquest formulari amb aquestes claus.
cs_cz: Google vygeneruje <strong>ID klienta</strong> a <strong>tajný klíč klienta</strong>. Vyplňte pole v tomto formuláři těmito klíči.
da_dk: Google genererer et <strong>klient-id</strong> og en <strong>klienthemmelighed</strong>. Udfyld felterne i denne formular med disse nøgler.
de_de: Google generiert eine <strong>Client-ID</strong> und ein <strong>Client-Geheimnis</strong>. Füllen Sie die Felder in diesem Formular mit diesen Schlüsseln aus.
el_gr: Η Google θα δημιουργήσει ένα <strong>Αναγνωριστικό πελάτη</strong> και ένα <strong>Μυστικό πελάτη</strong>. Συμπληρώστε τα πεδία αυτής της φόρμας με αυτά τα κλειδιά.
eo: Google generos <strong>Klienta ID</strong> kaj <strong>Klienta Sekreto</strong>. Plenigu la kampojn en ĉi tiu formularo per tiuj ŝlosiloj.
es_mx: Google generará un <strong>ID de cliente</strong> y un <strong>Secreto de cliente</strong>. Rellena los campos de este formulario con esas claves.
et_ee: Google loob <strong>kliendi ID</strong> ja <strong>kliendi saladuse</strong>. Täitke selle vormi väljad nende võtmetega.
eu_es: Google-k <strong>Bezero IDa</strong> eta <strong>Bezeroaren sekretua</strong> sortuko ditu. Bete formulario honetako eremuak gako horiekin.
fa_ir: Google یک <strong>Client ID</strong> و یک <strong>Client Secret</strong> ایجاد خواهد کرد. فیلدهای این فرم را با آن کلیدها پر کنید.
fi_fi: Google luo <strong>asiakastunnuksen</strong> ja <strong>asiakassalaisuuden</strong>. Täytä tämän lomakkeen kentät näillä avaimilla.
fr_be: Google générera un <strong>ID client</strong> et un <strong>Secret client</strong>. Remplissez les champs de ce formulaire avec ces clés.
gl_es: Google xerará un <strong>ID de cliente</strong> e un <strong>segredo de cliente</strong>. Encha os campos deste formulario con esas claves.
he_il: Google תיצור <strong>זיהוי לקוח</strong> ו<strong>סוד לקוח</strong>. מלא את השדות בטופס זה עם המפתחות האלה.
hi_in: Google एक <strong>क्लाइंट आईडी</strong> और एक <strong>क्लाइंट सीक्रेट</strong> जनरेट करेगा। इस फॉर्म में फ़ील्ड को उन कुंजियों से भरें।
hr_hr: Google će generirati <strong>ID klijenta</strong> i <strong>Klijentsku tajnu</strong>. Ispunite polja u ovom obrascu s tim ključevima.
hu_hu: A Google létrehoz egy <strong>ügyfélazonosítót</strong> és egy <strong>ügyféltitkot</strong>. Töltse ki az űrlap mezőit ezekkel a kulcsokkal.
id_id: Google akan membuat <strong>ID Klien</strong> dan <strong>Rahasia Klien</strong>. Isi kolom di formulir ini dengan kunci tersebut.
is_is: Google mun búa til <strong>Client ID</strong> og <strong>Client Secret</strong>. Fylltu út reitina á þessu eyðublaði með þessum lyklum.
it_it: Google genererà un <strong>ID cliente</strong> e un <strong>Segreto cliente</strong>. Compila i campi di questo modulo con quelle chiavi.
ja_jp: Google は<strong>クライアント ID</strong> と<strong>クライアント シークレット</strong>を生成します。このフォームのフィールドにこれらのキーを入力します。
km_kh: Google នឹងបង្កើត <strong>លេខសម្គាល់អតិថិជន</strong> និង <strong>សម្ងាត់អតិថិជន</strong>។ បំពេញវាលក្នុងទម្រង់នេះដោយប្រើសោទាំងនោះ។
kn: Google <strong>ಕ್ಲೈಂಟ್ ಐಡಿ</strong> ಮತ್ತು <strong>ಕ್ಲೈಂಟ್ ರಹಸ್ಯ</strong> ಅನ್ನು ರಚಿಸುತ್ತದೆ. ಆ ಕೀಗಳೊಂದಿಗೆ ಈ ಫಾರ್ಮ್‌ನಲ್ಲಿ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.
ko_kr: Google은 <strong>클라이언트 ID</strong>와 <strong>클라이언트 비밀번호</strong>를 생성합니다. 해당 키로 이 양식의 필드를 채우세요.
lt_lt: „Google“ sugeneruos <strong>kliento ID</strong> ir <strong>kliento paslaptį</strong>. Šiais raktais užpildykite šios formos laukus.
lv_lv: Google ģenerēs <strong>klienta ID</strong> un <strong>klienta noslēpumu</strong>. Aizpildiet šīs veidlapas laukus ar šiem taustiņiem.
mn_mn: Google нь <strong>Үйлчлүүлэгчийн ID</strong> болон <strong>Үйлчлүүлэгчийн нууц</strong> үүсгэх болно. Эдгээр түлхүүрүүдээр энэ маягтын талбаруудыг бөглөнө үү.
ms_my: Google akan menjana <strong>ID Pelanggan</strong> dan <strong>Rahsia Pelanggan</strong>. Isikan medan dalam borang ini dengan kunci tersebut.
nb_no: Google genererer en <strong>klient-ID</strong> og en <strong>klienthemmelighet</strong>. Fyll ut feltene i dette skjemaet med disse nøklene.
nl_be: Google genereert een <strong>Client-ID</strong> en een <strong>Clientgeheim</strong>. Vul de velden in dit formulier in met die sleutels.
pl_pl: Google wygeneruje <strong>Identyfikator klienta</strong> i <strong>Tajemnicę klienta</strong>. Wypełnij pola w tym formularzu tymi kluczami.
pt_pt: O Google gerará um <strong>ID do cliente</strong> e um <strong>Segredo do cliente</strong>. Preencha os campos deste formulário com essas chaves.
ro_ro: Google va genera un <strong>ID de client</strong> și un <strong>Secret de client</strong>. Completați câmpurile din acest formular cu acele chei.
ru_ru: Google сгенерирует <strong>Идентификатор клиента</strong> и <strong>Секрет клиента</strong>. Заполните поля этой формы этими ключами.
sk_sk: Google vygeneruje <strong>ID klienta</strong> a <strong>tajomstvo klienta</strong>. Vyplňte polia v tomto formulári týmito kľúčmi.
sl_si: Google bo ustvaril <strong>ID odjemalca</strong> in <strong>Skrivnost odjemalca</strong>. Izpolnite polja v tem obrazcu s temi ključi.
sq_al: Google do të gjenerojë një <strong>ID-në e klientit</strong> dhe një <strong>Sekret të klientit</strong>. Plotësoni fushat në këtë formë me këto çelësa.
sr_rs: Гоогле ће генерисати <стронг>ИД клијента</стронг> и <стронг>Цлиент Сецрет</стронг>. Попуните поља у овом обрасцу тим кључевима.
sv_se: Google genererar ett <strong>klient-ID</strong> och en <strong>klienthemlighet</strong>. Fyll i fälten i detta formulär med dessa nycklar.
th_th: Google จะสร้าง <strong>รหัสไคลเอ็นต์</strong> และ <strong>รหัสลับไคลเอ็นต์</strong> กรอกข้อมูลลงในแบบฟอร์มนี้ด้วยคีย์เหล่านั้น
tr_tr: Google bir <strong>Müşteri Kimliği</strong> ve bir <strong>Müşteri Sırrı</strong> oluşturacaktır. Bu formdaki alanları bu tuşlarla doldurun.
uk_ua: Google створить <strong>ідентифікатор клієнта</strong> та <strong>секрет клієнта</strong>. Заповніть поля у цій формі цими ключами.
vi_vn: Google sẽ tạo <strong>ID khách hàng</strong> và <strong>Bí mật khách hàng</strong>. Điền vào các trường trong biểu mẫu này bằng các phím đó.
zh_cn: Google 将生成<strong>客户端 ID</strong> 和<strong>客户端密钥</strong>。使用这些键填写此表单中的字段。
zh_hk: Google 將產生<strong>客戶端 ID</strong> 和<strong>客戶端金鑰</strong>。使用這些鍵填寫此表單中的欄位。
