Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: No
ar_sy: لا
az_az: yox
be_by: няма
bg_bg: не
bn_bd: না
cs_cz: Žádný
da_dk: Ingen
de_de: NEIN
el_gr: Οχι
eo: Ne
et_ee: Ei
eu_es: Ez
fa_ir: خیر
fi_fi: Ei
fr_be: Non
gl_es: Non
he_il: לֹא
hi_in: नहीं
hr_hr: Ne
hu_hu: Nem
id_id: TIDAK
is_is: Nei
ja_jp: いいえ
km_kh: ទេ
kn: ಸಂ
ko_kr: 아니요
lt_lt: Nr
lv_lv: Nē
mn_mn: Үгүй
ms_my: Tidak
nb_no: Ingen
nl_be: Nee
pl_pl: NIE
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sl_si: št
sq_al: Nr
sr_rs: бр
sv_se: Inga
th_th: เลขที่
tr_tr: HAYIR
uk_ua: немає
vi_vn: KHÔNG
zh_cn: 不
zh_hk: 不

source: No user found with the email <strong>%s</strong>
ar_sy: لم يتم العثور على مستخدم بالبريد الإلكتروني <strong>%s</strong>
az_az: <strong>%s</strong> e-poçtu ilə heç bir istifadəçi tapılmadı
be_by: Не знойдзены карыстальнік з адрасам электроннай пошты <strong>%s</strong>
bg_bg: Няма намерен потребител с имейл <strong>%s</strong>
bn_bd: <strong>%s</strong> ইমেলের সাথে কোন ব্যবহারকারী পাওয়া যায়নি
ca_es: No s'ha trobat cap usuari amb el correu electrònic <strong>%s</strong>
cs_cz: Nebyl nalezen žádný uživatel s e-mailem <strong>%s</strong>
da_dk: Ingen bruger fundet med e-mailen <strong>%s</strong>
de_de: Kein Benutzer mit der E-Mail-Adresse <strong>%s</strong> gefunden
el_gr: Δεν βρέθηκε χρήστης με το email <strong>%s</strong>
eo: Neniu uzanto trovita kun la retpoŝto <strong>%s</strong>
es_mx: No se encontró ningún usuario con el correo electrónico <strong>%s</strong>
et_ee: E-posti aadressiga <strong>%s</strong> ei leitud ühtegi kasutajat
eu_es: Ez da erabiltzailerik aurkitu <strong>%s</strong> helbide elektronikoarekin
fa_ir: هیچ کاربری با ایمیل <strong>%s</strong> پیدا نشد
fi_fi: Sähköpostilla <strong>%s</strong> ei löytynyt käyttäjää
fr_be: Aucun utilisateur trouvé avec l'e-mail <strong>%s</strong>
gl_es: Non se atopou ningún usuario co correo electrónico <strong>%s</strong>
he_il: לא נמצא משתמש עם האימייל <strong>%s</strong>
hi_in: <strong>%s</strong> ईमेल वाला कोई उपयोगकर्ता नहीं मिला
hr_hr: Nije pronađen nijedan korisnik s e-adresom <strong>%s</strong>
hu_hu: Nem található felhasználó a(z) <strong>%s</strong> e-mail címmel
id_id: Tidak ditemukan pengguna dengan email <strong>%s</strong>
is_is: Enginn notandi fannst með netfangið <strong>%s</strong>
it_it: Nessun utente trovato con l'e-mail <strong>%s</strong>
ja_jp: メール <strong>%s</strong> を持つユーザーが見つかりませんでした
km_kh: រកមិនឃើញអ្នកប្រើប្រាស់ជាមួយអ៊ីមែល <strong>%s</strong> ទេ។
kn: ಇಮೇಲ್ <strong>%s</strong> ಜೊತೆಗೆ ಯಾವುದೇ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ
ko_kr: <strong>%s</strong> 이메일을 사용하는 사용자를 찾을 수 없습니다.
lt_lt: Nerasta jokių naudotojų su el. pašto adresu <strong>%s</strong>
lv_lv: Nav atrasts neviens lietotājs ar e-pasta adresi <strong>%s</strong>
mn_mn: <strong>%s</strong> имэйлтэй хэрэглэгч олдсонгүй
ms_my: Tiada pengguna ditemui dengan e-mel <strong>%s</strong>
nb_no: Ingen bruker funnet med e-postadressen <strong>%s</strong>
nl_be: Geen gebruiker gevonden met het e-mailadres <strong>%s</strong>
pl_pl: Nie znaleziono użytkownika o adresie e-mail <strong>%s</strong>
pt_pt: Nenhum usuário encontrado com o e-mail <strong>%s</strong>
ro_ro: Nu a fost găsit niciun utilizator cu adresa de e-mail <strong>%s</strong>
ru_ru: Ни один пользователь не найден с адресом электронной почты <strong>%s</strong>.
sk_sk: Nenašiel sa žiadny používateľ s e-mailom <strong>%s</strong>
sl_si: Ni uporabnika z e-poštnim naslovom <strong>%s</strong>
sq_al: Nuk u gjet asnjë përdorues me emailin <strong>%s</strong>
sr_rs: Није пронађен ниједан корисник са имејлом <стронг>%с</стронг>
sv_se: Ingen användare hittades med e-postadressen <strong>%s</strong>
th_th: ไม่พบผู้ใช้ที่มีอีเมล <strong>%s</strong>
tr_tr: <strong>%s</strong> e-postasına sahip kullanıcı bulunamadı
uk_ua: Не знайдено жодного користувача з електронною адресою <strong>%s</strong>
vi_vn: Không tìm thấy người dùng nào có email <strong>%s</strong>
zh_cn: 找不到电子邮件 <strong>%s</strong> 的用户
zh_hk: 找不到電子郵件 <strong>%s</strong> 的用戶

source: Login / Email
ar_sy: تسجيل الدخول / البريد الإلكتروني
az_az: Giriş / E-poçt
be_by: Лагін/Электронная пошта
bg_bg: Вход / Имейл
bn_bd: লগইন/ইমেইল
ca_es: Inici de sessió / Correu electrònic
cs_cz: Přihlášení / Email
de_de: Anmelden / E-Mail
el_gr: Είσοδος / Email
eo: Ensalutu / Retpoŝto
es_mx: Iniciar sesión / Correo electrónico
et_ee: Sisselogimine / e-post
eu_es: Saioa hasi / Posta elektronikoa
fa_ir: ورود / ایمیل
fi_fi: Kirjautuminen / Sähköposti
fr_be: Connexion / E-mail
gl_es: Iniciar sesión / Correo electrónico
he_il: כניסה / אימייל
hi_in: भाग लेने का (विद्युत - डाक
hr_hr: Prijava / Email
hu_hu: Bejelentkezés / e-mail
id_id: Masuk / Email
is_is: Innskráning / tölvupóstur
it_it: Accesso/e-mail
ja_jp: ログイン/メールアドレス
km_kh: ចូល / អ៊ីមែល
kn: ಲಾಗಿನ್ / ಇಮೇಲ್
ko_kr: 로그인 / 이메일
lt_lt: Prisijungimas / el
lv_lv: Pieteikšanās / E-pasts
mn_mn: Нэвтрэх / Имэйл
ms_my: Log masuk / E-mel
nb_no: Logg inn / e-post
nl_be: Inloggen / E-mail
pl_pl: Zaloguj się / Wyślij e-mail
ro_ro: Autentificare / E-mail
ru_ru: Войти / Электронная почта
sk_sk: Prihlásenie / Email
sl_si: Prijava / E-pošta
sq_al: Identifikohu / Email
sr_rs: Пријава / Емаил
sv_se: Logga in / E-post
th_th: เข้าสู่ระบบ / อีเมล
tr_tr: Giriş / E-posta
uk_ua: Логін/Електронна пошта
vi_vn: Đăng nhập / Email
zh_cn: 登录/电子邮件
zh_hk: 登入/電子郵件

source: The "Automatically create users" configuration is <strong>DISABLED</strong>. The login would be blocked.
ar_sy: تكوين "إنشاء المستخدمين تلقائيًا" <strong>معطل</strong>. سيتم حظر تسجيل الدخول.
az_az: "İstifadəçiləri avtomatik yarat" konfiqurasiyası <strong>QEYDİ OLUNUR</strong>. Giriş bloklanacaqdı.
be_by: Канфігурацыя "Аўтаматычна ствараць карыстальнікаў" <strong>АДКЛЮЧАНА</strong>. Уваход будзе заблакаваны.
bg_bg: Конфигурацията „Автоматично създаване на потребители“ е <strong>ДЕАКТИВИРАНА</strong>. Влизането ще бъде блокирано.
bn_bd: "স্বয়ংক্রিয়ভাবে ব্যবহারকারী তৈরি করুন" কনফিগারেশনটি <strong>অক্ষম</strong>। লগইন ব্লক করা হবে.
ca_es: La configuració "Crea usuaris automàticament" està <strong>DESACTIVADA</strong>. L'inici de sessió es bloquejaria.
cs_cz: Konfigurace „Automaticky vytvářet uživatele“ je <strong>ZAKÁZANÁ</strong>. Přihlášení by bylo zablokováno.
da_dk: Konfigurationen "Opret brugere automatisk" er <strong>DEAKTIVERET</strong>. Login vil blive blokeret.
de_de: Die Konfiguration „Benutzer automatisch erstellen“ ist <strong>DEAKTIVIERT</strong>. Der Login würde blockiert.
el_gr: Η διαμόρφωση "Αυτόματη δημιουργία χρηστών" είναι <strong>ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΗ</strong>. Η σύνδεση θα αποκλειστεί.
eo: La agordo "Aŭtomate kreu uzantojn" estas <strong>MABILITA</strong>. La ensaluto estus blokita.
es_mx: La configuración "Crear usuarios automáticamente" está <strong>DISABLED</strong>. El inicio de sesión sería bloqueado.
et_ee: Konfiguratsioon „Loo kasutajad automaatselt” on <strong>KEELATUD</strong>. Sisselogimine oleks blokeeritud.
eu_es: "Sortu erabiltzaileak automatikoki" konfigurazioa <strong>DESAKTIBATUTA</strong> dago. Saioa blokeatu egingo litzateke.
fa_ir: پیکربندی "ایجاد خودکار کاربران" <strong>غیرفعال شده</strong> است. ورود مسدود خواهد شد.
fi_fi: Luo käyttäjiä automaattisesti -määritys on <strong>POIS KÄYTÖSTÄ</strong>. Kirjautuminen estetään.
fr_be: La configuration "Créer automatiquement des utilisateurs" est <strong>DÉSACTIVÉE</strong>. La connexion serait bloquée.
gl_es: A configuración "Crear usuarios automaticamente" está <strong>DESACTIVADA</strong>. O inicio de sesión bloquearase.
he_il: התצורה "צור משתמשים באופן אוטומטי" היא <strong>מושבתת</strong>. הכניסה תהיה חסומה.
hi_in: "स्वचालित रूप से उपयोगकर्ता बनाएं" कॉन्फ़िगरेशन <strong>अक्षम</strong> है। लॉगिन ब्लॉक कर दिया जाएगा.
hr_hr: Konfiguracija "Automatsko stvaranje korisnika" je <strong>ONEMOGUĆENA</strong>. Prijava bi bila blokirana.
hu_hu: A „Felhasználók automatikus létrehozása” konfiguráció <strong>TILTVA</strong>. A bejelentkezés blokkolva lenne.
id_id: Konfigurasi "Buat pengguna secara otomatis" <strong>DInonaktifkan</strong>. Login akan diblokir.
is_is: Stillingin „Búa til notendur sjálfkrafa“ er <strong>Óvirkjuð</strong>. Lokað yrði fyrir innskráningu.
it_it: La configurazione "Crea utenti automaticamente" è <strong>DISABILITATA</strong>. L'accesso verrebbe bloccato.
ja_jp: 「ユーザーを自動的に作成する」設定は<strong>無効</strong>になっています。ログインがブロックされてしまいます。
km_kh: ការកំណត់រចនាសម្ព័ន្ធ "បង្កើតអ្នកប្រើប្រាស់ដោយស្វ័យប្រវត្តិ" គឺ <strong>បិទ</strong>។ ការចូលនឹងត្រូវបានរារាំង។
kn: "ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬಳಕೆದಾರರನ್ನು ರಚಿಸಿ" ಕಾನ್ಫಿಗರೇಶನ್ <strong>ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</strong>. ಲಾಗಿನ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗುವುದು.
ko_kr: '자동으로 사용자 생성' 구성이 <strong>비활성화</strong>되었습니다. 로그인이 차단됩니다.
lt_lt: Konfigūracija „Automatiškai kurti naudotojus“ yra <strong>IŠJUNGTA</strong>. Prisijungimas būtų užblokuotas.
lv_lv: Konfigurācija “Automātiski izveidot lietotājus” ir <strong>ATKLĀTA</strong>. Pieteikšanās tiktu bloķēta.
mn_mn: "Хэрэглэгчдийг автоматаар үүсгэх" тохиргоо нь <strong>ИДЭВХГҮЙ БАЙДАЛТАЙ</strong> байна. Нэвтрэх нь хаагдах болно.
ms_my: Konfigurasi "Buat pengguna secara automatik" adalah <strong>DIHIDUPKAN</strong>. Log masuk akan disekat.
nb_no: «Opprett brukere automatisk»-konfigurasjonen er <strong>DEAKTIVERT</strong>. Innloggingen vil bli blokkert.
nl_be: De configuratie 'Gebruikers automatisch aanmaken' is <strong>UITGESCHAKELD</strong>. De login zou worden geblokkeerd.
pl_pl: Konfiguracja „Automatycznie twórz użytkowników” jest <strong>WYŁĄCZONA</strong>. Logowanie zostałoby zablokowane.
pt_pt: A configuração "Criar usuários automaticamente" está <strong>DESATIVADA</strong>. O login seria bloqueado.
ro_ro: Configurația „Creați automat utilizatori” este <strong>DEZACTIVATĂ</strong>. Conectarea ar fi blocată.
ru_ru: Конфигурация «Автоматически создавать пользователей» <strong>ОТКЛЮЧЕНА</strong>. Вход в систему будет заблокирован.
sk_sk: Konfigurácia „Automaticky vytvárať používateľov“ je <strong>ZAKÁZANÁ</strong>. Prihlásenie by bolo zablokované.
sl_si: Konfiguracija »Samodejno ustvarjanje uporabnikov« je <strong>ONEMOGOČENA</strong>. Prijava bi bila blokirana.
sq_al: Konfigurimi "Krijo automatikisht përdorues" është <strong>AKTIVIZUAR</strong>. Hyrja do të bllokohej.
sr_rs: Конфигурација „Аутоматски креирај кориснике“ је <стронг>ОНЕМОГУЋЕНА</стронг>. Пријава би била блокирана.
sv_se: Konfigurationen "Skapa användare automatiskt" är <strong>INAKTIVERAD</strong>. Inloggningen skulle blockeras.
th_th: การกำหนดค่า "สร้างผู้ใช้โดยอัตโนมัติ" <strong>ปิดใช้งาน</strong> การเข้าสู่ระบบจะถูกบล็อก
tr_tr: "Kullanıcıları otomatik olarak oluştur" yapılandırması <strong>DEVRE DIŞI</strong> durumdadır. Giriş engellenecektir.
uk_ua: Конфігурацію "Автоматично створювати користувачів" <strong>ВИМКНЕНО</strong>. Вхід буде заблоковано.
vi_vn: Cấu hình "Tự động tạo người dùng" <strong>BỊ TẮT</strong>. Việc đăng nhập sẽ bị chặn.
zh_cn: “自动创建用户”配置已<strong>禁用</strong>。登录将被阻止。
zh_hk: 「自動建立使用者」配置已<strong>停用</strong>。登入將被封鎖。

source: (none)
ar_sy: (لا أحد)
az_az: (heç biri)
be_by: (няма)
bg_bg: (няма)
bn_bd: (কোনটিই নয়)
ca_es: (cap)
cs_cz: (žádný)
da_dk: (ingen)
de_de: (keiner)
el_gr: (κανένας)
eo: (neniu)
es_mx: (ninguno)
et_ee: (mitte ükski)
eu_es: (bat ere ez)
fa_ir: (هیچ کدام)
fi_fi: (ei mitään)
fr_be: (aucun)
gl_es: (ningunha)
he_il: (אַף לֹא אֶחָד)
hi_in: (कोई नहीं)
hr_hr: (ništa)
hu_hu: (egyik sem)
id_id: (tidak ada)
is_is: (engin)
it_it: (nessuno)
ja_jp: （なし）
km_kh: (គ្មាន)
kn: (ಯಾವುದೂ ಇಲ್ಲ)
ko_kr: (없음)
lt_lt: (nėra)
lv_lv: (nav)
mn_mn: (байхгүй)
ms_my: (tiada)
nb_no: (ingen)
nl_be: (geen)
pl_pl: (nic)
pt_pt: (nenhum)
ro_ro: (nici unul)
ru_ru: (никто)
sk_sk: (žiadne)
sl_si: (brez)
sq_al: (asnjë)
sr_rs: (ниједна)
sv_se: (ingen)
th_th: (ไม่มี)
tr_tr: (hiçbiri)
uk_ua: (жоден)
vi_vn: (không có)
zh_cn: （没有任何）
zh_hk: （沒有任何）

source: Login blocked: Only accounts from the %s domain are accepted.
ar_sy: تم حظر تسجيل الدخول: يتم قبول الحسابات من المجال %s فقط.
az_az: Giriş bloklanıb: Yalnız %s domenindən olan hesablar qəbul edilir.
be_by: Уваход заблакіраваны: прымаюцца толькі ўліковыя запісы з дамена %s.
bg_bg: Входът е блокиран: Приемат се само акаунти от домейна %s.
bn_bd: লগইন অবরুদ্ধ: শুধুমাত্র %s ডোমেইন থেকে অ্যাকাউন্ট গ্রহণ করা হয়।
ca_es: Inici de sessió bloquejat: només s'accepten comptes del domini %s.
cs_cz: Přihlášení blokováno: Jsou přijímány pouze účty z domény %s.
da_dk: Login blokeret: Kun konti fra %s-domænet accepteres.
de_de: Anmeldung blockiert: Es werden nur Konten der Domäne %s akzeptiert.
el_gr: Αποκλείστηκε η σύνδεση: Μόνο λογαριασμοί από τον τομέα %s γίνονται δεκτοί.
eo: Ensaluto blokita: Nur kontoj de la domajno %s estas akceptitaj.
es_mx: Inicio de sesión bloqueado: Sólo se aceptan cuentas del dominio %s.
et_ee: Sisselogimine blokeeritud: aktsepteeritakse ainult kontosid domeenist %s.
eu_es: Saioa blokeatuta: %s domeinuko kontuak bakarrik onartzen dira.
fa_ir: ورود مسدود شد: فقط حساب‌های دامنه %s پذیرفته می‌شوند.
fi_fi: Kirjautuminen estetty: Vain verkkotunnuksen %s tilit hyväksytään.
fr_be: Connexion bloquée : seuls les comptes du domaine %s sont acceptés.
gl_es: Inicio de sesión bloqueado: só se aceptan contas do dominio %s.
he_il: הכניסה חסומה: רק חשבונות מדומיין %s מתקבלים.
hi_in: लॉगिन अवरुद्ध: केवल %s डोमेन के खाते स्वीकार किए जाते हैं।
hr_hr: Prijava blokirana: Prihvaćaju se samo računi s domene %s.
hu_hu: Bejelentkezés blokkolva: Csak a %s domain fiókjait fogadjuk el.
id_id: Login diblokir: Hanya akun dari domain %s yang diterima.
is_is: Lokað fyrir innskráningu: Aðeins reikningar frá %s léninu eru samþykktir.
it_it: Accesso bloccato: sono accettati solo gli account del dominio %s.
ja_jp: ログインがブロックされました: %s ドメインのアカウントのみが受け入れられます。
km_kh: ការចូលត្រូវបានរារាំង៖ មានតែគណនីពីដែន %s ប៉ុណ្ណោះដែលត្រូវបានទទួលយក។
kn: ಲಾಗಿನ್ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ: %s ಡೊಮೇನ್‌ನಿಂದ ಖಾತೆಗಳನ್ನು ಮಾತ್ರ ಸ್ವೀಕರಿಸಲಾಗುತ್ತದೆ.
ko_kr: 로그인 차단됨: %s 도메인의 계정만 허용됩니다.
lt_lt: Prisijungimas užblokuotas: priimamos tik paskyros iš %s domeno.
lv_lv: Pieteikšanās bloķēta: tiek pieņemti tikai konti no domēna %s.
mn_mn: Нэвтрэхийг хориглосон: Зөвхөн %s домэйны бүртгэлийг зөвшөөрнө.
ms_my: Log masuk disekat: Hanya akaun daripada domain %s diterima.
nb_no: Innlogging blokkert: Kun kontoer fra %s-domenet godtas.
nl_be: Inloggen geblokkeerd: alleen accounts van het %s domein worden geaccepteerd.
pl_pl: Logowanie zablokowane: Akceptowane są tylko konta z domeny %s.
pt_pt: Login bloqueado: Somente contas do domínio %s são aceitas.
ro_ro: Conectare blocată: sunt acceptate numai conturile din domeniul %s.
ru_ru: Вход заблокирован: принимаются только учетные записи из домена %s.
sk_sk: Prihlásenie zablokované: Akceptované sú iba účty z domény %s.
sl_si: Prijava blokirana: Sprejeti so samo računi iz domene %s.
sq_al: Identifikimi i bllokuar: Vetëm llogaritë nga domeni %s pranohen.
sr_rs: Пријава блокирана: Прихватају се само налози са домена %с.
sv_se: Inloggning blockerad: Endast konton från %s-domänen accepteras.
th_th: การเข้าสู่ระบบถูกบล็อก: ยอมรับเฉพาะบัญชีจากโดเมน %s เท่านั้น
tr_tr: Giriş engellendi: Yalnızca %s etki alanındaki hesaplar kabul edilir.
uk_ua: Вхід заблоковано: приймаються лише облікові записи з домену %s.
vi_vn: Đăng nhập bị chặn: Chỉ chấp nhận tài khoản từ miền %s.
zh_cn: 登录被阻止：仅接受来自 %s 域的帐户。
zh_hk: 登入已封鎖：僅接受來自 %s 網域的帳戶。

source: The user "%s" would be created successfully.
ar_sy: سيتم إنشاء المستخدم "%s" بنجاح.
az_az: "%s" istifadəçisi uğurla yaradılacaq.
be_by: Карыстальнік "%s" будзе паспяхова створаны.
bg_bg: Потребителят "%s" ще бъде създаден успешно.
bn_bd: ব্যবহারকারী "%s" সফলভাবে তৈরি করা হবে।
ca_es: L'usuari "%s" es crearia correctament.
cs_cz: Uživatel "%s" by byl úspěšně vytvořen.
da_dk: Brugeren "%s" ville blive oprettet.
de_de: Der Benutzer „%s“ wurde erfolgreich erstellt.
el_gr: Ο χρήστης "%s" θα δημιουργηθεί με επιτυχία.
eo: La uzanto "%s" estus kreita sukcese.
es_mx: El usuario "%s" se creará exitosamente.
et_ee: Kasutaja "%s" loomine õnnestub.
eu_es: "%s" erabiltzailea behar bezala sortuko da.
fa_ir: کاربر "%s" با موفقیت ایجاد خواهد شد.
fi_fi: Käyttäjän "%s" luominen onnistuisi.
fr_be: L'utilisateur "%s" sera créé avec succès.
gl_es: O usuario "%s" crearase correctamente.
he_il: המשתמש "%s" ייווצר בהצלחה.
hi_in: उपयोगकर्ता "%s" सफलतापूर्वक बनाया जाएगा.
hr_hr: Korisnik "%s" bi bio uspješno kreiran.
hu_hu: A "%s" felhasználó létrehozása sikeres volt.
id_id: Pengguna "%s" akan berhasil dibuat.
is_is: Notandinn "%s" yrði búinn til.
it_it: L'utente "%s" verrebbe creato correttamente.
ja_jp: ユーザー「%s」は正常に作成されます。
km_kh: អ្នកប្រើប្រាស់ "%s" នឹងត្រូវបានបង្កើតដោយជោគជ័យ។
kn: ಬಳಕೆದಾರ "%s" ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗುವುದು.
ko_kr: 사용자 "%s"이(가) 성공적으로 생성되었습니다.
lt_lt: Vartotojas „%s“ bus sėkmingai sukurtas.
lv_lv: Lietotājs "%s" tiks veiksmīgi izveidots.
mn_mn: "%s" хэрэглэгчийг амжилттай үүсгэсэн.
ms_my: Pengguna "%s" akan berjaya dibuat.
nb_no: Brukeren "%s" ville blitt opprettet.
nl_be: De gebruiker "%s" zou met succes zijn aangemaakt.
pl_pl: Użytkownik „%s” został pomyślnie utworzony.
pt_pt: O usuário "%s" foi criado com sucesso.
ro_ro: Utilizatorul „%s” va fi creat cu succes.
ru_ru: Пользователь «%s» будет успешно создан.
sk_sk: Používateľ "%s" by bol úspešne vytvorený.
sl_si: Uporabnik "%s" bi bil uspešno ustvarjen.
sq_al: Përdoruesi "%s" do të krijohej me sukses.
sr_rs: Корисник „%с“ би био успешно креиран.
sv_se: Användaren "%s" skulle skapas framgångsrikt.
th_th: ผู้ใช้ "%s" จะถูกสร้างขึ้นได้สำเร็จ
tr_tr: "%s" kullanıcısı başarıyla oluşturulacak.
uk_ua: Користувача "%s" буде успішно створено.
vi_vn: Người dùng "%s" sẽ được tạo thành công.
zh_cn: 用户“%s”将成功创建。
zh_hk: 用戶“%s”將成功創建。
