Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Subdomains are also accepted. E.g.: "company.com" will allow user@company.com and user@sub.company.com.
ar_sy: النطاقات الفرعية مقبولة أيضًا. مثال: "company.com" سيسمح بـ user@company.com و user@sub.company.com.
az_az: Alt domenlər də qəbul edilir. Məs: "company.com", user@company.com və user@sub.company.com üçün icazə verəcək.
be_by: Паддамены таксама прымаюцца. Напр.: "company.com" дазволіць user@company.com і user@sub.company.com.
bg_bg: Поддомейните също се приемат. Напр.: "company.com" ще позволи user@company.com и user@sub.company.com.
bn_bd: সাবডোমেনগুলিও গৃহীত হয়। যেমন: "company.com" ব্যবহারকারী@company.com এবং ব্যবহারকারী@sub.company.com কে অনুমতি দেবে।
ca_es: També s'accepten subdominis. Ex.: "company.com" permetrà user@company.com i user@sub.company.com.
cs_cz: Jsou přijímány také subdomény. Např.: "company.com" povolí user@company.com a user@sub.company.com.
da_dk: Underdomæner accepteres også. F.eks.: "company.com" tillader user@company.com og user@sub.company.com.
de_de: Subdomains werden ebenfalls akzeptiert. Bsp.: "company.com" erlaubt user@company.com und user@sub.company.com.
el_gr: Γίνονται επίσης δεκτοί υποτομείς. Π.χ.: Το "company.com" θα επιτρέπει το user@company.com και το user@sub.company.com.
eo: Subdomajnoj ankaŭ estas akceptitaj. Ekz.: "company.com" permesos user@company.com kaj user@sub.company.com.
es_mx: También se aceptan subdominios. Ej.: "company.com" permitirá user@company.com y user@sub.company.com.
et_ee: Vastu võetakse ka alamdomeene. Nt: "company.com" lubab user@company.com ja user@sub.company.com.
eu_es: Azpidomeinuak ere onartzen dira. Adib.: "company.com"-ek user@company.com eta user@sub.company.com baimenduko ditu.
fa_ir: زیر دامنه ها نیز پذیرفته می شوند. به عنوان مثال: "company.com" به user@company.com و user@sub.company.com اجازه می دهد.
fi_fi: Myös aliverkkotunnukset hyväksytään. Esim. "company.com" sallii osoitteet user@company.com ja user@sub.company.com.
fr_be: Les sous-domaines sont également acceptés. Ex. : "company.com" autorisera user@company.com et user@sub.company.com.
gl_es: Tamén se aceptan subdominios. Ex.: "company.com" permitirá user@company.com e user@sub.company.com.
he_il: מתקבלים גם תתי-דומיינים. למשל: "company.com" יאפשר את user@company.com ו-user@sub.company.com.
hi_in: उपडोमेन भी स्वीकार किए जाते हैं। उदा.: "company.com", user@company.com और user@sub.company.com को अनुमति देगा।
hr_hr: Prihvaćaju se i poddomene. Npr.: "company.com" će dopustiti user@company.com i user@sub.company.com.
hu_hu: Az aldomaineket is elfogadjuk. Pl.: a "company.com" engedélyezi a user@company.com és a user@sub.company.com címet.
id_id: Subdomain juga diterima. Mis.: "company.com" akan mengizinkan user@company.com dan user@sub.company.com.
is_is: Undirlén eru einnig samþykkt. T.d.: "company.com" mun leyfa user@company.com og user@sub.company.com.
it_it: Sono accettati anche i sottodomini. Es.: "company.com" consentirà user@company.com e user@sub.company.com.
ja_jp: サブドメインも受け付けます。例：「company.com」はuser@company.comとuser@sub.company.comを許可します。
km_kh: ដែនរងក៏ត្រូវបានទទួលយកផងដែរ។ ឧ.៖ "company.com" នឹងអនុញ្ញាតឱ្យ user@company.com និង user@sub.company.com ។
kn: ಉಪಡೊಮೇನ್‌ಗಳನ್ನು ಸಹ ಸ್ವೀಕರಿಸಲಾಗಿದೆ. ಉದಾ.: "company.com" user@company.com ಮತ್ತು user@sub.company.com ಅನ್ನು ಅನುಮತಿಸುತ್ತದೆ.
ko_kr: 하위 도메인도 허용됩니다. 예: "company.com"은 user@company.com 및 user@sub.company.com을 허용합니다.
lt_lt: Taip pat priimami padomeniai. Pvz.: „company.com“ leis user@company.com ir user@sub.company.com.
lv_lv: Tiek pieņemti arī apakšdomēni. Piem.: "company.com" ļaus izmantot user@company.com un user@sub.company.com.
mn_mn: Дэд домайнуудыг мөн хүлээн зөвшөөрдөг. Жнь: "company.com" нь user@company.com болон user@sub.company.com-г зөвшөөрнө.
ms_my: Subdomain juga diterima. Cth.: "company.com" akan membenarkan user@company.com dan user@sub.company.com.
nb_no: Underdomener aksepteres også. F.eks.: "company.com" vil tillate user@company.com og user@sub.company.com.
nl_be: Subdomeinen worden ook geaccepteerd. Bijv.: "company.com" staat user@company.com en user@sub.company.com toe.
pl_pl: Akceptowane są również subdomeny. Np.: "company.com" zezwoli na user@company.com i user@sub.company.com.
pt_pt: Subdomínios também são aceites. Ex.: "company.com" permitirá user@company.com e user@sub.company.com.
ro_ro: Sunt acceptate și subdomeniile. De exemplu: „company.com” va permite user@company.com și user@sub.company.com.
ru_ru: Поддомены также принимаются. Например: «company.com» разрешит user@company.com и user@sub.company.com.
sk_sk: Akceptované sú aj subdomény. Napr.: "company.com" povolí user@company.com a user@sub.company.com.
sl_si: Sprejete so tudi poddomene. Npr.: "company.com" bo dovolil user@company.com in user@sub.company.com.
sq_al: Nëndomajnet pranohen gjithashtu. P.sh.: "company.com" do të lejojë user@company.com dhe user@sub.company.com.
sr_rs: Поддомени су такође прихваћени. Нпр.: "company.com" ће дозволити user@company.com и user@sub.company.com.
sv_se: Underdomäner accepteras också. T.ex.: "company.com" tillåter user@company.com och user@sub.company.com.
th_th: ยอมรับโดเมนย่อยด้วย เช่น "company.com" จะอนุญาต user@company.com และ user@sub.company.com
tr_tr: Alt alan adları da kabul edilir. Örn.: "company.com", user@company.com ve user@sub.company.com'a izin verecektir.
uk_ua: Піддомени також приймаються. Наприклад: "company.com" дозволить user@company.com і user@sub.company.com.
vi_vn: Tên miền phụ cũng được chấp nhận. Ví dụ: "company.com" sẽ cho phép user@company.com và user@sub.company.com.
zh_cn: 也接受子域。例如：“company.com”将允许 user@company.com 和 user@sub.company.com。
zh_hk: 也接受子網域。例如：「company.com」將允許 user@company.com 和 user@sub.company.com。

source: To test the account creation rules and discover which Profile/Entity will be assigned to an email,
ar_sy: لاختبار قواعد إنشاء الحساب واكتشاف الملف الشخصي/الكيان الذي سيتم تعيينه للبريد الإلكتروني،
az_az: Hesab yaratma qaydalarını sınamaq və e-poçta hansı Profil/Müəssisə təyin ediləcəyini tapmaq üçün,
be_by: Каб праверыць правілы стварэння ўліковага запісу і даведацца, які профіль/сутнасць будзе прызначаны электроннай пошце,
bg_bg: За да тествате правилата за създаване на акаунт и да откриете кой профил/субект ще бъде присвоен на имейл,
bn_bd: অ্যাকাউন্ট তৈরির নিয়মগুলি পরীক্ষা করতে এবং কোন প্রোফাইল/এন্টিটি একটি ইমেলে বরাদ্দ করা হবে তা আবিষ্কার করতে,
ca_es: Per provar les regles de creació del compte i descobrir quin perfil/entitat s'assignarà a un correu electrònic,
cs_cz: Chcete-li otestovat pravidla vytváření účtu a zjistit, který profil/entita bude přiřazen k e-mailu,
da_dk: For at teste reglerne for kontooprettelse og finde ud af, hvilken profil/enhed der vil blive tildelt en e-mail,
de_de: Um die Regeln für die Kontoerstellung zu testen und herauszufinden, welches Profil/welche Entität einer E-Mail zugewiesen wird,
el_gr: Για να δοκιμάσετε τους κανόνες δημιουργίας λογαριασμού και να ανακαλύψετε ποιο Προφίλ/Οντότητα θα εκχωρηθεί σε ένα email,
eo: Por testi la regulojn pri kreado de kontoj kaj malkovri kiu Profilo/Entaĵo estos asignita al retpoŝto,
es_mx: Para probar las reglas de creación de cuentas y descubrir qué perfil/entidad se asignará a un correo electrónico,
et_ee: Konto loomise reeglite testimiseks ja teada saamiseks, milline profiil/üksus meilisõnumile määratakse,
eu_es: Kontua sortzeko arauak probatzeko eta mezu elektroniko bati zein profil/entitate esleituko zaion jakiteko,
fa_ir: برای آزمایش قوانین ایجاد حساب و کشف اینکه کدام نمایه/نهاد به یک ایمیل اختصاص داده می شود،
fi_fi: Testaaksesi tilin luomissääntöjä ja selvittääksesi, mikä profiili/entiteetti sähköpostiin liitetään,
fr_be: Pour tester les règles de création de compte et découvrir quel Profil/Entité sera attribué à un email,
gl_es: Para probar as regras de creación da conta e descubrir que perfil/entidade se asignará a un correo electrónico,
he_il: כדי לבדוק את כללי יצירת החשבון ולגלות איזה פרופיל/ישות יוקצה לאימייל,
hi_in: खाता निर्माण नियमों का परीक्षण करने और यह पता लगाने के लिए कि ईमेल को कौन सी प्रोफ़ाइल/इकाई सौंपी जाएगी,
hr_hr: Da biste testirali pravila stvaranja računa i otkrili koji će profil/entitet biti dodijeljen e-pošti,
hu_hu: A fióklétrehozási szabályok teszteléséhez és annak megállapításához, hogy melyik profil/entitás lesz hozzárendelve egy e-mailhez,
id_id: Untuk menguji aturan pembuatan akun dan menemukan Profil/Entitas mana yang akan ditetapkan ke email,
is_is: Til að prófa reglurnar um stofnun reiknings og uppgötva hvaða prófíl/eining verður úthlutað á tölvupóst,
it_it: Per testare le regole di creazione dell'account e scoprire quale Profilo/Entità verrà assegnato a un'e-mail,
ja_jp: アカウント作成ルールをテストし、どのプロファイル/エンティティが電子メールに割り当てられるかを確認するには、
km_kh: ដើម្បីសាកល្បងច្បាប់នៃការបង្កើតគណនី និងស្វែងយល់ថាតើ Profile/Entity មួយណានឹងត្រូវបានផ្តល់ឲ្យទៅអ៊ីមែល។
kn: ಖಾತೆ ರಚನೆಯ ನಿಯಮಗಳನ್ನು ಪರೀಕ್ಷಿಸಲು ಮತ್ತು ಇಮೇಲ್‌ಗೆ ಯಾವ ಪ್ರೊಫೈಲ್/ಎಂಟಿಟಿಯನ್ನು ನಿಯೋಜಿಸಲಾಗುವುದು ಎಂಬುದನ್ನು ಕಂಡುಹಿಡಿಯಲು,
ko_kr: 계정 생성 규칙을 테스트하고 이메일에 할당될 프로필/엔티티를 확인하려면,
lt_lt: Norėdami išbandyti paskyros kūrimo taisykles ir sužinoti, kuris profilis / subjektas bus priskirtas el.
lv_lv: Lai pārbaudītu konta izveides noteikumus un noskaidrotu, kurš profils/entitāte tiks piešķirta e-pastam,
mn_mn: Бүртгэл үүсгэх дүрмийг туршиж үзэхийн тулд аль профайл/байгууллага нь имэйлд хуваарилагдахыг олж мэдэхийн тулд,
ms_my: Untuk menguji peraturan penciptaan akaun dan mengetahui Profil/Entiti yang akan diberikan kepada e-mel,
nb_no: For å teste reglene for kontooppretting og finne ut hvilken profil/enhet som vil bli tildelt en e-post,
nl_be: Om de regels voor het aanmaken van een account te testen en te ontdekken welk profiel/entiteit aan een e-mail wordt toegewezen,
pl_pl: Aby przetestować zasady tworzenia konta i dowiedzieć się, który Profil/Podmiot zostanie przypisany do wiadomości e-mail,
pt_pt: Para testar as regras de criação de conta e descobrir qual Perfil/Entidade será atribuído a um email,
ro_ro: Pentru a testa regulile de creare a contului și pentru a descoperi ce Profil/Entitate va fi atribuit unui e-mail,
ru_ru: Чтобы протестировать правила создания учетной записи и узнать, какой профиль/субъект будет назначен электронному письму,
sk_sk: Ak chcete otestovať pravidlá vytvárania účtu a zistiť, ktorý profil/entita bude priradený k e-mailu,
sl_si: Če želite preizkusiti pravila za ustvarjanje računa in ugotoviti, kateri profil/entiteta bo dodeljena e-pošti,
sq_al: Për të testuar rregullat e krijimit të llogarisë dhe për të zbuluar se cili Profil/Entitet do t'i caktohet një emaili,
sr_rs: Да бисте тестирали правила креирања налога и открили који ће профил/ентитет бити додељен е-поруци,
sv_se: För att testa reglerna för kontoskapande och upptäcka vilken profil/enhet som kommer att tilldelas ett e-postmeddelande,
th_th: เพื่อทดสอบกฎการสร้างบัญชีและค้นหาโปรไฟล์/เอนทิตีที่จะกำหนดให้กับอีเมล
tr_tr: Hesap oluşturma kurallarını test etmek ve bir e-postaya hangi Profilin/Varlığın atanacağını keşfetmek için,
uk_ua: Щоб перевірити правила створення облікового запису та дізнатися, який профіль/сутність буде призначено електронному листу,
vi_vn: Để kiểm tra các quy tắc tạo tài khoản và khám phá Hồ sơ/Thực thể nào sẽ được chỉ định cho một email,
zh_cn: 要测试帐户创建规则并发现哪个配置文件/实体将分配给电子邮件，
zh_hk: 要測試帳戶建立規則並發現哪個設定檔/實體將分配給電子郵件，

source: The plugin calls <code>Session::init()</code>. The GLPI core loads the user\'s profiles and starts the session. The user is redirected to the dashboard.
ar_sy: يستدعي البرنامج المساعد <code>Session::init()</code>. يقوم GLPI بتحميل ملفات تعريف المستخدم ويبدأ الجلسة. تتم إعادة توجيه المستخدم إلى لوحة المعلومات.
az_az: Plugin <code>Session::init()</code> çağırır. GLPI nüvəsi istifadəçinin profillərini yükləyir və sessiyanı başlayır. İstifadəçi tablosuna yönləndirilir.
be_by: Плагін выклікае <code>Session::init()</code>. Ядро GLPI загружае профілі карыстальніка і запускае сеанс. Карыстальнік перанакіроўваецца на прыборную панэль.
bg_bg: Плъгинът извиква <code>Session::init()</code>. Ядрото на GLPI зарежда профилите на потребителя и стартира сесията. Потребителят се пренасочва към таблото за управление.
bn_bd: প্লাগইন <code>Session::init()</code> কল করে। GLPI কোর ব্যবহারকারীর প্রোফাইল লোড করে এবং সেশন শুরু করে। ব্যবহারকারীকে ড্যাশবোর্ডে পুনঃনির্দেশিত করা হয়।
ca_es: El connector crida a <code>Session::init()</code>. El nucli GLPI carrega els perfils de l'usuari i inicia la sessió. L'usuari es redirigeix ​​al tauler.
cs_cz: Plugin volá <code>Session::init()</code>. Jádro GLPI načte profily uživatele a spustí relaci. Uživatel je přesměrován na řídicí panel.
da_dk: Pluginnet kalder <code>Session::init()</code>. GLPI-kernen indlæser brugerens profiler og starter sessionen. Brugeren omdirigeres til dashboardet.
de_de: Das Plugin ruft <code>Session::init()</code> auf. Der GLPI-Kern lädt die Profile des Benutzers und startet die Sitzung. Der Benutzer wird zum Dashboard weitergeleitet.
el_gr: Η προσθήκη καλεί το <code>Session::init()</code>. Ο πυρήνας GLPI φορτώνει τα προφίλ του χρήστη και ξεκινά τη συνεδρία. Ο χρήστης ανακατευθύνεται στον πίνακα ελέγχου.
eo: La kromaĵo vokas <code>Session::init()</code>. La GLPI-kerno ŝarĝas la profilojn de la uzanto kaj komencas la sesion. La uzanto estas redirektita al la panelo.
es_mx: El complemento llama <code>Session::init()</code>. El núcleo GLPI carga los perfiles del usuario e inicia la sesión. El usuario es redirigido al panel de control.
et_ee: Pistikprogramm kutsub <code>Session::init()</code>. GLPI tuum laadib kasutaja profiilid ja alustab seanssi. Kasutaja suunatakse armatuurlauale.
eu_es: Pluginak <code>Session::init()</code> deitzen du. GLPI nukleoak erabiltzailearen profilak kargatzen ditu eta saioa hasten du. Erabiltzailea panelera birbideratzen da.
fa_ir: این افزونه <code>Session::init()</code> را فراخوانی می کند. هسته GLPI نمایه های کاربر را بارگیری می کند و جلسه را شروع می کند. کاربر به داشبورد هدایت می شود.
fi_fi: Plugin kutsuu <code>Session::init()</code>. GLPI-ydin lataa käyttäjän profiilit ja aloittaa istunnon. Käyttäjä ohjataan kojelautaan.
fr_be: Le plugin appelle <code>Session::init()</code>. Le noyau GLPI charge les profils des utilisateurs et démarre la session. L'utilisateur est redirigé vers le tableau de bord.
gl_es: O complemento chama a <code>Session::init()</code>. O núcleo GLPI carga os perfís do usuario e inicia a sesión. O usuario é redirixido ao panel de control.
he_il: הפלאגין קורא ל<code>Session::init()</code>. ליבת GLPI טוענת את הפרופילים של המשתמש ומתחילה את ההפעלה. המשתמש מופנה ללוח המחוונים.
hi_in: प्लगइन <code>Session::init()</code> को कॉल करता है। जीएलपीआई कोर उपयोगकर्ता की प्रोफाइल लोड करता है और सत्र शुरू करता है। उपयोगकर्ता को डैशबोर्ड पर पुनः निर्देशित किया जाता है.
hr_hr: Dodatak poziva <code>Session::init()</code>. GLPI jezgra učitava korisničke profile i pokreće sesiju. Korisnik se preusmjerava na nadzornu ploču.
hu_hu: A beépülő modul meghívja a <code>Session::init()</code>-t. A GLPI mag betölti a felhasználó profiljait, és elindítja a munkamenetet. A felhasználó az irányítópultra kerül.
id_id: Plugin memanggil <code>Sesi::init()</code>. Inti GLPI memuat profil pengguna dan memulai sesi. Pengguna diarahkan ke dasbor.
is_is: Viðbótin kallar á <code>Session::init()</code>. GLPI kjarninn hleður prófílum notandans og byrjar lotuna. Notandanum er vísað á stjórnborðið.
it_it: Il plugin chiama <code>Session::init()</code>. Il core GLPI carica i profili dell'utente e avvia la sessione. L'utente viene reindirizzato alla dashboard.
ja_jp: プラグインは <code>Session::init()</code> を呼び出します。 GLPI コアはユーザーのプロファイルをロードし、セッションを開始します。ユーザーはダッシュボードにリダイレクトされます。
km_kh: កម្មវិធីជំនួយហៅ <code>Session::init()</code>។ ស្នូល GLPI ផ្ទុកទម្រង់របស់អ្នកប្រើ ហើយចាប់ផ្តើមវគ្គ។ អ្នកប្រើប្រាស់ត្រូវបានបញ្ជូនបន្តទៅកាន់ផ្ទាំងគ្រប់គ្រង។
kn: ಪ್ಲಗಿನ್ <code>Session::init()</code> ಎಂದು ಕರೆಯುತ್ತದೆ. GLPI ಕೋರ್ ಬಳಕೆದಾರರ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಸೆಶನ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ. ಬಳಕೆದಾರರನ್ನು ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತದೆ.
ko_kr: 플러그인은 <code>Session::init()</code>를 호출합니다. GLPI 코어는 사용자의 프로필을 로드하고 세션을 시작합니다. 사용자가 대시보드로 리디렉션됩니다.
lt_lt: Papildinys iškviečia <code>Session::init()</code>. GLPI branduolys įkelia vartotojo profilius ir pradeda seansą. Vartotojas nukreipiamas į prietaisų skydelį.
lv_lv: Spraudnis izsauc <code>Session::init()</code>. GLPI kodols ielādē lietotāja profilus un sāk sesiju. Lietotājs tiek novirzīts uz informācijas paneli.
mn_mn: Plugin нь <code>Session::init()</code>-г дууддаг. GLPI цөм нь хэрэглэгчийн профайлыг ачаалж, сессийг эхлүүлдэг. Хэрэглэгчийг хяналтын самбар руу шилжүүлнэ.
ms_my: Pemalam memanggil <code>Session::init()</code>. Teras GLPI memuatkan profil pengguna dan memulakan sesi. Pengguna dialihkan ke papan pemuka.
nb_no: Programtillegget kaller <code>Session::init()</code>. GLPI-kjernen laster brukerens profiler og starter økten. Brukeren blir omdirigert til dashbordet.
nl_be: De plug-in roept <code>Session::init()</code> aan. De GLPI-kern laadt de gebruikersprofielen en start de sessie. De gebruiker wordt doorgestuurd naar het dashboard.
pl_pl: Wtyczka wywołuje funkcję <code>Session::init()</code>. Rdzeń GLPI ładuje profile użytkownika i rozpoczyna sesję. Użytkownik zostaje przekierowany do dashboardu.
pt_pt: O plugin chama <code>Session::init()</code>. O núcleo do GLPI carrega os perfis do usuário e inicia a sessão. O usuário é redirecionado para o painel.
ro_ro: Pluginul apelează <code>Session::init()</code>. Nucleul GLPI încarcă profilurile utilizatorului și începe sesiunea. Utilizatorul este redirecționat către tabloul de bord.
ru_ru: Плагин вызывает <code>Session::init()</code>. Ядро GLPI загружает профили пользователя и запускает сеанс. Пользователь перенаправляется на панель управления.
sk_sk: Doplnok volá <code>Session::init()</code>. Jadro GLPI načíta profily používateľa a spustí reláciu. Používateľ je presmerovaný na dashboard.
sl_si: Vtičnik pokliče <code>Session::init()</code>. Jedro GLPI naloži uporabnikove profile in začne sejo. Uporabnik je preusmerjen na nadzorno ploščo.
sq_al: Shtojca thërret <code>Session::init()</code>. Bërthama GLPI ngarkon profilet e përdoruesit dhe fillon seancën. Përdoruesi ridrejtohet në panelin e kontrollit.
sr_rs: Додатак позива <цоде>Сессион::инит()</цоде>. ГЛПИ језгро учитава корисничке профиле и започиње сесију. Корисник је преусмерен на контролну таблу.
sv_se: Insticksprogrammet anropar <code>Session::init()</code>. GLPI-kärnan laddar användarens profiler och startar sessionen. Användaren omdirigeras till instrumentpanelen.
th_th: ปลั๊กอินเรียก <code>Session::init()</code> แกน GLPI จะโหลดโปรไฟล์ของผู้ใช้และเริ่มเซสชัน ผู้ใช้ถูกเปลี่ยนเส้นทางไปยังแดชบอร์ด
tr_tr: Eklenti <code>Session::init()</code>'ı çağırır. GLPI çekirdeği kullanıcının profillerini yükler ve oturumu başlatır. Kullanıcı kontrol paneline yönlendirilir.
uk_ua: Плагін викликає <code>Session::init()</code>. Ядро GLPI завантажує профілі користувача та починає сеанс. Користувач перенаправляється на інформаційну панель.
vi_vn: Plugin gọi <code>Session::init()</code>. Lõi GLPI tải hồ sơ của người dùng và bắt đầu phiên. Người dùng được chuyển hướng đến bảng điều khiển.
zh_cn: 该插件调用 <code>Session::init()</code>。 GLPI 核心加载用户的配置文件并启动会话。用户被重定向到仪表板。
zh_hk: 該插件呼叫 <code>Session::init()</code>。 GLPI 核心載入使用者的設定檔並啟動會話。使用者被重定向到儀表板。

source: Error Creating Account
ar_sy: خطأ في إنشاء الحساب
az_az: Hesab yaratma xətası
be_by: Памылка стварэння ўліковага запісу
bg_bg: Грешка при създаване на акаунт
bn_bd: অ্যাকাউন্ট তৈরিতে ত্রুটি৷
ca_es: Error en crear el compte
cs_cz: Chyba při vytváření účtu
da_dk: Fejl under oprettelse af konto
de_de: Fehler beim Erstellen des Kontos
el_gr: Σφάλμα κατά τη δημιουργία λογαριασμού
eo: Eraro dum kreado de konto
es_mx: Error al crear cuenta
et_ee: Viga konto loomisel
eu_es: Errore bat gertatu da kontua sortzean
fa_ir: خطا در ایجاد حساب
fi_fi: Virhe luotaessa tiliä
fr_be: Erreur lors de la création du compte
gl_es: Erro ao crear a conta
he_il: שגיאה ביצירת חשבון
hi_in: खाता बनाने में त्रुटि
hr_hr: Greška pri stvaranju računa
hu_hu: Hiba a fiók létrehozása során
id_id: Kesalahan Membuat Akun
is_is: Villa við að búa til reikning
it_it: Errore durante la creazione dell'account
ja_jp: アカウント作成エラー
km_kh: កំហុសក្នុងការបង្កើតគណនី
kn: ಖಾತೆಯನ್ನು ರಚಿಸುವಲ್ಲಿ ದೋಷ
ko_kr: 계정 생성 오류
lt_lt: Klaida kuriant paskyrą
lv_lv: Veidojot kontu, radās kļūda
mn_mn: Бүртгэл үүсгэхэд алдаа гарлаа
ms_my: Ralat Mencipta Akaun
nb_no: Feil ved opprettelse av konto
nl_be: Fout bij aanmaken van account
pl_pl: Błąd podczas tworzenia konta
pt_pt: Erro ao criar conta
ro_ro: Eroare la crearea contului
ru_ru: Ошибка создания учетной записи
sk_sk: Chyba pri vytváraní účtu
sl_si: Napaka pri ustvarjanju računa
sq_al: Gabim gjatë krijimit të llogarisë
sr_rs: Грешка при креирању налога
sv_se: Fel vid skapande av konto
th_th: เกิดข้อผิดพลาดในการสร้างบัญชี
tr_tr: Hesap Oluşturma Hatası
uk_ua: Помилка створення облікового запису
vi_vn: Lỗi khi tạo tài khoản
zh_cn: 创建帐户时出错
zh_hk: 建立帳戶時出錯

source: No Profile Configured
ar_sy: لم يتم تكوين ملف تعريف
az_az: Profil Konfiqurasiya olunmayıb
be_by: Профіль не наладжаны
bg_bg: Няма конфигуриран профил
bn_bd: কোন প্রোফাইল কনফিগার করা নেই
ca_es: No s'ha configurat cap perfil
cs_cz: Není nakonfigurován žádný profil
da_dk: Ingen profil konfigureret
de_de: Kein Profil konfiguriert
el_gr: Δεν έχει διαμορφωθεί προφίλ
eo: Neniu Profilo Agordita
es_mx: Ningún perfil configurado
et_ee: Profiili pole konfigureeritud
eu_es: Ez dago profilik konfiguratuta
fa_ir: هیچ نمایه ای پیکربندی نشده است
fi_fi: Profiilia ei ole määritetty
fr_be: Aucun profil configuré
gl_es: Non se configurou ningún perfil
he_il: לא הוגדר פרופיל
hi_in: कोई प्रोफ़ाइल कॉन्फ़िगर नहीं की गई
hr_hr: Profil nije konfiguriran
hu_hu: Nincs konfigurálva profil
id_id: Tidak Ada Profil yang Dikonfigurasi
is_is: Enginn prófíll stilltur
it_it: Nessun profilo configurato
ja_jp: プロファイルが設定されていません
km_kh: មិនបានកំណត់រចនាសម្ព័ន្ធ
kn: ಯಾವುದೇ ಪ್ರೊಫೈಲ್ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko_kr: 프로필이 구성되지 않았습니다.
lt_lt: Profilis nesukonfigūruotas
lv_lv: Nav konfigurēts profils
mn_mn: Профайл тохируулаагүй байна
ms_my: Tiada Profil Dikonfigurasikan
nb_no: Ingen profil konfigurert
nl_be: Geen profiel geconfigureerd
pl_pl: Nie skonfigurowano profilu
pt_pt: Nenhum perfil configurado
ro_ro: Niciun profil configurat
ru_ru: Профиль не настроен
sk_sk: Nie je nakonfigurovaný žiadny profil
sl_si: Noben profil ni konfiguriran
sq_al: Nuk është konfiguruar asnjë profil
sr_rs: Нема конфигурисаног профила
sv_se: Ingen profil konfigurerad
th_th: ไม่มีการกำหนดค่าโปรไฟล์
tr_tr: Yapılandırılmış Profil Yok
uk_ua: Профіль не налаштовано
vi_vn: Không có cấu hình hồ sơ
zh_cn: 未配置配置文件
zh_hk: 未配置設定檔
