Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: User "%s" already exists. Login would be performed successfully.
ar_sy: المستخدم "%s" موجود بالفعل. سيتم تسجيل الدخول بنجاح.
az_az: "%s" istifadəçisi artıq mövcuddur. Giriş uğurla yerinə yetiriləcək.
be_by: Карыстальнік "%s" ужо існуе. Уваход будзе выкананы паспяхова.
bg_bg: Потребител "%s" вече съществува. Влизането ще бъде извършено успешно.
bn_bd: ব্যবহারকারী "%s" ইতিমধ্যেই বিদ্যমান৷ লগইন সফলভাবে সঞ্চালিত হবে.
ca_es: L'usuari "%s" ja existeix. L'inici de sessió es realitzarà correctament.
cs_cz: Uživatel "%s" již existuje. Přihlášení by proběhlo úspěšně.
da_dk: Brugeren "%s" eksisterer allerede. Login ville blive udført med succes.
de_de: Benutzer „%s“ existiert bereits. Die Anmeldung wurde erfolgreich durchgeführt.
el_gr: Ο χρήστης "%s" υπάρχει ήδη. Η σύνδεση θα πραγματοποιηθεί με επιτυχία.
eo: Uzanto "%s" jam ekzistas. Ensaluto estus plenumita sukcese.
es_mx: El usuario "%s" ya existe. El inicio de sesión se realizará con éxito.
et_ee: Kasutaja "%s" on juba olemas. Sisselogimine toimub edukalt.
eu_es: "%s" erabiltzailea jada existitzen da. Saioa ongi egingo litzateke.
fa_ir: کاربر "%s" از قبل وجود دارد. ورود با موفقیت انجام خواهد شد.
fi_fi: Käyttäjä "%s" on jo olemassa. Kirjautuminen suoritettaisiin onnistuneesti.
fr_be: L'utilisateur "%s" existe déjà. La connexion serait effectuée avec succès.
gl_es: O usuario "%s" xa existe. O inicio de sesión realizarase correctamente.
he_il: המשתמש "%s" כבר קיים. הכניסה תתבצע בהצלחה.
hi_in: उपयोगकर्ता "%s" पहले से मौजूद है. लॉगिन सफलतापूर्वक निष्पादित किया जाएगा.
hr_hr: Korisnik "%s" već postoji. Prijava bi bila uspješno izvršena.
hu_hu: "%s" felhasználó már létezik. A bejelentkezés sikeresen megtörténik.
id_id: Pengguna "%s" sudah ada. Login akan berhasil dilakukan.
is_is: Notandinn "%s" er þegar til. Innskráning yrði framkvæmd með góðum árangri.
it_it: L'utente "%s" esiste già. L'accesso verrà eseguito correttamente.
ja_jp: ユーザー「%s」はすでに存在します。ログインは正常に実行されます。
km_kh: អ្នកប្រើប្រាស់ "%s" មានរួចហើយ។ ការចូលនឹងត្រូវបានអនុវត្តដោយជោគជ័យ។
kn: ಬಳಕೆದಾರ "%s" ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ಲಾಗಿನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿರ್ವಹಿಸಲಾಗುವುದು.
ko_kr: 사용자 "%s"이(가) 이미 존재합니다. 로그인이 성공적으로 수행됩니다.
lt_lt: Vartotojas „%s“ jau egzistuoja. Prisijungimas būtų atliktas sėkmingai.
lv_lv: Lietotājs "%s" jau pastāv. Pieteikšanās tiks veikta veiksmīgi.
mn_mn: "%s" хэрэглэгч аль хэдийн байна. Нэвтрэх ажиллагааг амжилттай хийх болно.
ms_my: Pengguna "%s" sudah wujud. Log masuk akan berjaya dilakukan.
nb_no: Brukeren "%s" eksisterer allerede. Innlogging vil bli utført.
nl_be: Gebruiker "%s" bestaat al. Het inloggen zou met succes worden uitgevoerd.
pl_pl: Użytkownik „%s” już istnieje. Logowanie zostanie przeprowadzone pomyślnie.
pt_pt: O usuário "%s" já existe. O login seria realizado com sucesso.
ro_ro: Utilizatorul „%s” există deja. Conectarea va fi efectuată cu succes.
ru_ru: Пользователь "%s" уже существует. Вход будет выполнен успешно.
sk_sk: Používateľ „%s“ už existuje. Prihlásenie by bolo úspešné.
sl_si: Uporabnik "%s" že obstaja. Prijava bi bila uspešno izvedena.
sq_al: Përdoruesi "%s" ekziston tashmë. Hyrja do të kryhej me sukses.
sr_rs: Корисник „%с“ већ постоји. Пријава би била успешно обављена.
sv_se: Användaren "%s" finns redan. Inloggningen skulle utföras framgångsrikt.
th_th: มีผู้ใช้ "%s" อยู่แล้ว การเข้าสู่ระบบจะดำเนินการได้สำเร็จ
tr_tr: Kullanıcı "%s" zaten mevcut. Giriş başarıyla gerçekleştirilecektir.
uk_ua: Користувач "%s" вже існує. Вхід буде виконано успішно.
vi_vn: Người dùng "%s" đã tồn tại. Đăng nhập sẽ được thực hiện thành công.
zh_cn: 用户“%s”已存在。登录将成功执行。
zh_hk: 用戶“%s”已存在。登入將成功執行。

source: The email domain "<strong>%s</strong>" is not allowed. The plugin restricts access to the domain "<strong>%s</strong>" or its subdomains.
ar_sy: نطاق البريد الإلكتروني "<strong>%s</strong>" غير مسموح به. يقيد المكون الإضافي الوصول إلى النطاق "<strong>%s</strong>" أو نطاقاته الفرعية.
az_az: "<strong>%s</strong>" e-poçt domeninə icazə verilmir. Plugin "<strong>%s</strong>" domeninə və ya onun subdomenlərinə girişi məhdudlaşdırır.
be_by: Дамен электроннай пошты "<strong>%s</strong>" забаронены. Плагін абмяжоўвае доступ да дамена «<strong>%s</strong>» або яго субдаменаў.
bg_bg: Имейл домейнът „<strong>%s</strong>“ не е разрешен. Плъгинът ограничава достъпа до домейна „<strong>%s</strong>“ или неговите поддомейни.
bn_bd: ইমেল ডোমেন "<strong>%s</strong>" অনুমোদিত নয়৷ প্লাগইনটি "<strong>%s</strong>" ডোমেন বা এর সাবডোমেনে অ্যাক্সেস সীমাবদ্ধ করে।
ca_es: El domini de correu electrònic "<strong>%s</strong>" no està permès. El connector restringeix l'accés al domini "<strong>%s</strong>" o als seus subdominis.
cs_cz: E-mailová doména "<strong>%s</strong>" není povolena. Plugin omezuje přístup k doméně "<strong>%s</strong>" nebo jejím subdoménám.
da_dk: E-mail-domænet "<strong>%s</strong>" er ikke tilladt. Pluginnet begrænser adgangen til domænet "<strong>%s</strong>" eller dets underdomæner.
de_de: Die E-Mail-Domäne „<strong>%s</strong>“ ist nicht zulässig. Das Plugin beschränkt den Zugriff auf die Domain „<strong>%s</strong>“ oder deren Subdomains.
el_gr: Ο τομέας ηλεκτρονικού ταχυδρομείου "<strong>%s</strong>" δεν επιτρέπεται. Η προσθήκη περιορίζει την πρόσβαση στον τομέα "<strong>%s</strong>" ή στους υποτομείς του.
eo: La retpoŝta domajno "<strong>%s</strong>" ne estas permesita. La kromaĵo limigas aliron al la domajno "<strong>%s</strong>" aŭ ĝiaj subdomajnoj.
es_mx: El dominio de correo electrónico "<strong>%s</strong>" no está permitido. El complemento restringe el acceso al dominio "<strong>%s</strong>" o sus subdominios.
et_ee: Meili domeen "<strong>%s</strong>" pole lubatud. Pistikprogramm piirab juurdepääsu domeenile „<strong>%s</strong>” või selle alamdomeenidele.
eu_es: "<strong>%s</strong>" posta elektronikoko domeinua ez da onartzen. Pluginak "<strong>%s</strong>" domeinurako edo bere azpidomeinuetarako sarbidea mugatzen du.
fa_ir: دامنه ایمیل "<strong>%s</strong>" مجاز نیست. این افزونه دسترسی به دامنه "<strong>%s</strong>" یا زیر دامنه های آن را محدود می کند.
fi_fi: Sähköpostiverkkotunnus "<strong>%s</strong>" ei ole sallittu. Laajennus rajoittaa pääsyä verkkotunnukseen "<strong>%s</strong>" tai sen aliverkkotunnuksiin.
fr_be: Le domaine de messagerie "<strong>%s</strong>" n'est pas autorisé. Le plugin restreint l'accès au domaine "<strong>%s</strong>" ou à ses sous-domaines.
gl_es: O dominio de correo electrónico "<strong>%s</strong>" non está permitido. O complemento restrinxe o acceso ao dominio "<strong>%s</strong>" ou aos seus subdominios.
he_il: תחום הדוא"ל "<strong>%s</strong>" אינו מותר. התוסף מגביל את הגישה לדומיין "<strong>%s</strong>" או תת-הדומיינים שלו.
hi_in: ईमेल डोमेन "<strong>%s</strong>" की अनुमति नहीं है. प्लगइन "<strong>%s</strong>" डोमेन या उसके उपडोमेन तक पहुंच को प्रतिबंधित करता है।
hr_hr: Domena e-pošte "<strong>%s</strong>" nije dopuštena. Dodatak ograničava pristup domeni "<strong>%s</strong>" ili njenim poddomenama.
hu_hu: A(z) „<strong>%s</strong>” e-mail domain nem engedélyezett. A beépülő modul korlátozza a hozzáférést a(z) "<strong>%s</strong>" domainhez vagy annak aldomainjéhez.
id_id: Domain email "<strong>%s</strong>" tidak diperbolehkan. Plugin membatasi akses ke domain "<strong>%s</strong>" atau subdomainnya.
is_is: Tölvupóstlénið "<strong>%s</strong>" er ekki leyft. Viðbótin takmarkar aðgang að léninu "<strong>%s</strong>" eða undirlénum þess.
it_it: Il dominio email "<strong>%s</strong>" non è consentito. Il plugin limita l'accesso al dominio "<strong>%s</strong>" o ai suoi sottodomini.
ja_jp: 電子メール ドメイン「<strong>%s</strong>」は許可されていません。このプラグインは、ドメイン「<strong>%s</strong>」またはそのサブドメインへのアクセスを制限します。
km_kh: ដែនអ៊ីមែល "<strong>%s</strong>" មិនត្រូវបានអនុញ្ញាតទេ។ កម្មវិធីជំនួយដាក់កម្រិតការចូលប្រើដែន "<strong>%s</strong>" ឬដែនរងរបស់វា។
kn: ಇಮೇಲ್ ಡೊಮೇನ್ "<strong>%s</strong>" ಅನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ. ಪ್ಲಗಿನ್ "<strong>%s</strong>" ಡೊಮೇನ್ ಅಥವಾ ಅದರ ಉಪಡೊಮೇನ್‌ಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ.
ko_kr: 이메일 도메인 "<strong>%s</strong>"은(는) 허용되지 않습니다. 플러그인은 "<strong>%s</strong>" 도메인 또는 해당 하위 도메인에 대한 액세스를 제한합니다.
lt_lt: El. pašto domenas „<strong>%s</strong>“ neleidžiamas. Papildinys riboja prieigą prie domeno „<strong>%s</strong>“ arba jo padomenių.
lv_lv: E-pasta domēns "<strong>%s</strong>" nav atļauts. Spraudnis ierobežo piekļuvi domēnam <strong>%s</strong> vai tā apakšdomēniem.
mn_mn: "<strong>%s</strong>" имэйл домайныг зөвшөөрөхгүй. Энэхүү залгаас нь "<strong>%s</strong>" домайн эсвэл түүний дэд домайнуудад хандах хандалтыг хязгаарладаг.
ms_my: Domain e-mel "<strong>%s</strong>" tidak dibenarkan. Pemalam mengehadkan akses kepada domain "<strong>%s</strong>" atau subdomainnya.
nb_no: E-postdomenet «<strong>%s</strong>» er ikke tillatt. Programtillegget begrenser tilgangen til domenet «<strong>%s</strong>» eller dets underdomener.
nl_be: Het e-maildomein "<strong>%s</strong>" is niet toegestaan. De plug-in beperkt de toegang tot het domein "<strong>%s</strong>" of zijn subdomeinen.
pl_pl: Domena e-mail „<strong>%s</strong>” jest niedozwolona. Wtyczka ogranicza dostęp do domeny "<strong>%s</strong>" lub jej subdomen.
pt_pt: O domínio de e-mail "<strong>%s</strong>" não é permitido. O plugin restringe o acesso ao domínio "<strong>%s</strong>" ou seus subdomínios.
ro_ro: Domeniul de e-mail „<strong>%s</strong>” nu este permis. Pluginul restricționează accesul la domeniul „<strong>%s</strong>” sau la subdomeniile acestuia.
ru_ru: Домен электронной почты «<strong>%s</strong>» запрещен. Плагин ограничивает доступ к домену «<strong>%s</strong>» или его поддоменам.
sk_sk: E-mailová doména "<strong>%s</strong>" nie je povolená. Doplnok obmedzuje prístup k doméne "<strong>%s</strong>" alebo jej subdoménam.
sl_si: E-poštna domena »<strong>%s</strong>« ni dovoljena. Vtičnik omejuje dostop do domene »<strong>%s</strong>« ali njenih poddomen.
sq_al: Domeni i emailit "<strong>%s</strong>" nuk lejohet. Shtojca kufizon aksesin në domenin "<strong>%s</strong>" ose në nënfushat e tij.
sr_rs: Домен е-поште „<стронг>%с</стронг>“ није дозвољен. Додатак ограничава приступ домену „<стронг>%с</стронг>“ или његовим поддоменима.
sv_se: E-postdomänen "<strong>%s</strong>" är inte tillåten. Insticksprogrammet begränsar åtkomsten till domänen "<strong>%s</strong>" eller dess underdomäner.
th_th: ไม่อนุญาตให้ใช้โดเมนอีเมล "<strong>%s</strong>" ปลั๊กอินจำกัดการเข้าถึงโดเมน "<strong>%s</strong>" หรือโดเมนย่อย
tr_tr: "<strong>%s</strong>" e-posta etki alanına izin verilmiyor. Eklenti "<strong>%s</strong>" alan adına veya onun alt alan adlarına erişimi kısıtlıyor.
uk_ua: Домен електронної пошти "<strong>%s</strong>" заборонений. Плагін обмежує доступ до домену «<strong>%s</strong>» або його субдоменів.
vi_vn: Miền email "<strong>%s</strong>" không được phép. Plugin hạn chế quyền truy cập vào tên miền "<strong>%s</strong>" hoặc tên miền phụ của nó.
zh_cn: 不允许使用电子邮件域“<strong>%s</strong>”。该插件限制对域“<strong>%s</strong>”或其子域的访问。
zh_hk: 不允許使用電子郵件網域“<strong>%s</strong>”。此插件限制對域“<strong>%s</strong>”或其子域的存取。

source: The plugin calls <code>User::add()</code> to create the user "<strong>%s</strong>".
ar_sy: يستدعي المكون الإضافي <code>User::add()</code> لإنشاء المستخدم "<strong>%s</strong>".
az_az: Plugin "<strong>%s</strong>" istifadəçisini yaratmaq üçün <code>User::add()</code> çağırır.
be_by: Плагін выклікае <code>User::add()</code> для стварэння карыстальніка «<strong>%s</strong>».
bg_bg: Плъгинът извиква <code>User::add()</code>, за да създаде потребителя „<strong>%s</strong>“.
bn_bd: প্লাগইনটি "<strong>%s</strong>" ব্যবহারকারী তৈরি করতে <code>User::add()</code> কল করে।
ca_es: El connector crida a <code>Usuari::add()</code> per crear l'usuari "<strong>%s</strong>".
cs_cz: Plugin volá <code>User::add()</code> k vytvoření uživatele "<strong>%s</strong>".
da_dk: Pluginnet kalder <code>Bruger::add()</code> for at oprette brugeren "<strong>%s</strong>".
de_de: Das Plugin ruft <code>User::add()</code> auf, um den Benutzer „<strong>%s</strong>“ zu erstellen.
el_gr: Η προσθήκη καλεί το <code>User::add()</code> για να δημιουργήσει τον χρήστη "<strong>%s</strong>".
eo: La kromaĵo vokas <code>Uzanto::add()</code> por krei la uzanton "<strong>%s</strong>".
es_mx: El complemento llama a <code>User::add()</code> para crear el usuario "<strong>%s</strong>".
et_ee: Pistikprogramm kutsub <code>User::add()</code> kasutaja "<strong>%s</strong> loomiseks".
eu_es: Pluginak <code>User::add()</code> deitzen du "<strong>%s</strong>" erabiltzailea sortzeko.
fa_ir: این افزونه <code>User::add()</code> را برای ایجاد کاربر "<strong>%s</strong>" فراخوانی می کند.
fi_fi: Laajennus kutsuu <code>User::add()</code> ja luo käyttäjän "<strong>%s</strong>".
fr_be: Le plugin appelle <code>User::add()</code> pour créer l'utilisateur "<strong>%s</strong>".
gl_es: O complemento chama a <code>Usuario::add()</code> para crear o usuario "<strong>%s</strong>".
he_il: הפלאגין קורא ל<code>User::add()</code> כדי ליצור את המשתמש "<strong>%s</strong>".
hi_in: उपयोगकर्ता "<strong>%s</strong>" बनाने के लिए प्लगइन <code>User::add()</code> को कॉल करता है।
hr_hr: Dodatak poziva <code>User::add()</code> za stvaranje korisnika "<strong>%s</strong>".
hu_hu: A beépülő modul meghívja a <code>User::add()</code>-t a(z) "<strong>%s</strong>" felhasználó létrehozásához.
id_id: Plugin memanggil <code>User::add()</code> untuk membuat pengguna "<strong>%s</strong>".
is_is: Viðbótin kallar á <code>Notanda::add()</code> til að búa til notandann "<strong>%s</strong>".
it_it: Il plugin chiama <code>User::add()</code> per creare l'utente "<strong>%s</strong>".
ja_jp: プラグインは <code>User::add()</code> を呼び出してユーザー "<strong>%s</strong>" を作成します。
km_kh: កម្មវិធីជំនួយហៅ <code>User::add()</code> ដើម្បីបង្កើតអ្នកប្រើប្រាស់ "<strong>%s</strong>"។
kn: "<strong>%s</strong>" ಬಳಕೆದಾರರನ್ನು ರಚಿಸಲು ಪ್ಲಗಿನ್ <code>User::add()</code> ಅನ್ನು ಕರೆಯುತ್ತದೆ.
ko_kr: 플러그인은 <code>User::add()</code>를 호출하여 "<strong>%s</strong>" 사용자를 생성합니다.
lt_lt: Papildinys iškviečia <code>User::add()</code>, kad sukurtų naudotoją <strong>%s</strong>.
lv_lv: Spraudnis izsauc <code>User::add()</code>, lai izveidotu lietotāju <strong>%s</strong>.
mn_mn: Plugin нь "<strong>%s</strong>" хэрэглэгчийг үүсгэхийн тулд <code>User::add()</code>-г дууддаг.
ms_my: Pemalam memanggil <code>User::add()</code> untuk mencipta pengguna "<strong>%s</strong>".
nb_no: Programtillegget kaller <code>User::add()</code> for å opprette brukeren "<strong>%s</strong>".
nl_be: De plug-in roept <code>Gebruiker::add()</code> aan om de gebruiker "<strong>%s</strong>" aan te maken.
pl_pl: Wtyczka wywołuje funkcję <code>User::add()</code>, aby utworzyć użytkownika „<strong>%s</strong>”.
pt_pt: O plugin chama <code>User::add()</code> para criar o usuário "<strong>%s</strong>".
ro_ro: Pluginul apelează <code>User::add()</code> pentru a crea utilizatorul „<strong>%s</strong>”.
ru_ru: Плагин вызывает <code>User::add()</code> для создания пользователя «<strong>%s</strong>».
sk_sk: Doplnok volá <code>User::add()</code> na vytvorenie používateľa "<strong>%s</strong>".
sl_si: Vtičnik pokliče <code>User::add()</code>, da ustvari uporabnika »<strong>%s</strong>«.
sq_al: Shtojca thërret <code>Përdoruesi::add()</code> për të krijuar përdoruesin "<strong>%s</strong>".
sr_rs: Додатак позива <цоде>Усер::адд()</цоде> да креира корисника „<стронг>%с</стронг>“.
sv_se: Insticksprogrammet anropar <code>User::add()</code> för att skapa användaren "<strong>%s</strong>".
th_th: ปลั๊กอินเรียก <code>User::add()</code> เพื่อสร้างผู้ใช้ "<strong>%s</strong>"
tr_tr: Eklenti, "<strong>%s</strong>" kullanıcısını oluşturmak için <code>User::add()</code> öğesini çağırır.
uk_ua: Плагін викликає <code>User::add()</code> для створення користувача «<strong>%s</strong>».
vi_vn: Plugin gọi <code>User::add()</code> để tạo người dùng "<strong>%s</strong>".
zh_cn: 该插件调用 <code>User::add()</code> 创建用户“<strong>%s</strong>”。
zh_hk: 該插件調用 <code>User::add()</code> 建立使用者「<strong>%s</strong>」。

source: using the primary email:
ar_sy: باستخدام البريد الإلكتروني الأساسي:
az_az: əsas e-poçtdan istifadə edərək:
be_by: выкарыстоўваючы асноўны адрас электроннай пошты:
bg_bg: използвайки основния имейл:
bn_bd: প্রাথমিক ইমেল ব্যবহার করে:
ca_es: utilitzant el correu electrònic principal:
cs_cz: pomocí primárního e-mailu:
da_dk: ved at bruge den primære e-mail:
de_de: Verwenden der primären E-Mail-Adresse:
el_gr: χρησιμοποιώντας το κύριο email:
eo: uzante la ĉefan retpoŝton:
es_mx: utilizando el correo electrónico principal:
et_ee: kasutades esmast e-posti aadressi:
eu_es: posta elektroniko nagusia erabiliz:
fa_ir: با استفاده از ایمیل اصلی:
fi_fi: käyttämällä ensisijaista sähköpostiosoitetta:
fr_be: en utilisant l'e-mail principal :
gl_es: usando o correo electrónico principal:
he_il: באמצעות האימייל הראשי:
hi_in: प्राथमिक ईमेल का उपयोग करना:
hr_hr: koristeći primarnu e-poštu:
hu_hu: az elsődleges e-mail cím használatával:
id_id: menggunakan email utama:
is_is: með því að nota aðalnetfangið:
it_it: utilizzando l'e-mail principale:
ja_jp: プライマリ電子メールを使用して:
km_kh: ដោយប្រើអ៊ីមែលចម្បង៖
kn: ಪ್ರಾಥಮಿಕ ಇಮೇಲ್ ಬಳಸಿ:
ko_kr: 기본 이메일 사용:
lt_lt: naudojant pagrindinį el. pašto adresą:
lv_lv: izmantojot primāro e-pastu:
mn_mn: үндсэн имэйлийг ашиглан:
ms_my: menggunakan e-mel utama:
nb_no: ved å bruke den primære e-posten:
nl_be: met behulp van het primaire e-mailadres:
pl_pl: używając głównego adresu e-mail:
pt_pt: usando o e-mail principal:
ro_ro: folosind e-mailul principal:
ru_ru: используя основной адрес электронной почты:
sk_sk: pomocou primárneho e-mailu:
sl_si: z uporabo primarnega e-poštnega naslova:
sq_al: duke përdorur emailin kryesor:
sr_rs: користећи примарну е-пошту:
sv_se: med den primära e-postadressen:
th_th: โดยใช้อีเมลหลัก:
tr_tr: birincil e-postayı kullanarak:
uk_ua: за допомогою основної електронної пошти:
vi_vn: sử dụng email chính:
zh_cn: 使用主要电子邮件：
zh_hk: 使用主要電子郵件：

source: User::add() called
ar_sy: تم استدعاء المستخدم::add()
az_az: İstifadəçi::add() çağırdı
be_by: Выклікаецца User::add().
bg_bg: User::add() е извикан
bn_bd: User::add() বলা হয়েছে
ca_es: Usuari::add() anomenat
cs_cz: Volal uživatel::add().
da_dk: Bruger::add() kaldet
de_de: User::add() aufgerufen
el_gr: Ο χρήστης::add() κάλεσε
eo: Uzanto::add() vokita
es_mx: Usuario::add() llamado
et_ee: Kasutaja::add() kutsus
eu_es: Erabiltzailea::add() deitua
fa_ir: کاربر::add() فراخوانی کرد
fi_fi: User::add() kutsui
fr_be: Utilisateur :: add () appelé
gl_es: Usuario::add() chamado
he_il: משתמש::add() נקרא
hi_in: उपयोगकर्ता::जोड़ें() को कॉल किया गया
hr_hr: Korisnik::add() je pozvan
hu_hu: A User::add() meghívása
id_id: Pengguna::add() dipanggil
is_is: Notandi::add() kallaður
it_it: Utente::add() chiamato
ja_jp: User::add() が呼び出されました
km_kh: អ្នកប្រើប្រាស់::add() បានហៅ
kn: ಬಳಕೆದಾರ:: add() ಎಂದು ಕರೆಯಲಾಗಿದೆ
ko_kr: User::add() 호출됨
lt_lt: Vartotojas::add() iškvietė
lv_lv: Lietotājs::add() izsauca
mn_mn: Хэрэглэгч::add() гэж дуудсан
ms_my: Pengguna::tambah() dipanggil
nb_no: Bruker::add() kalt
nl_be: Gebruiker::add() aangeroepen
pl_pl: Wywołano użytkownika::add().
pt_pt: Usuário::add() chamado
ro_ro: User::add() a apelat
ru_ru: Пользователь::add() вызывается
sk_sk: Používateľ::add() volal
sl_si: Uporabnik::add() je poklican
sq_al: Përdoruesi::add() thirri
sr_rs: Корисник::адд() позван
sv_se: Användare::add() anropad
th_th: ผู้ใช้::เพิ่ม() เรียกว่า
tr_tr: Kullanıcı::add() çağrıldı
uk_ua: Викликано User::add().
vi_vn: Người dùng::add() đã gọi
zh_cn: 调用了 User::add()
zh_hk: 呼叫了 User::add()

source: Profile Determined by Plugin
ar_sy: الملف الشخصي يحدده البرنامج المساعد
az_az: Profil Plugin tərəfindən müəyyən edilir
be_by: Профіль вызначаецца плагінам
bg_bg: Профил, определен от приставката
bn_bd: প্রোফাইল প্লাগইন দ্বারা নির্ধারিত
ca_es: Perfil determinat pel connector
cs_cz: Profil Určený pluginem
da_dk: Profil bestemt af plugin
de_de: Profil wird vom Plugin bestimmt
el_gr: Το προφίλ καθορίζεται από την προσθήκη
eo: Profilo Determinita de Kromaĵo
es_mx: Perfil determinado por el complemento
et_ee: Plugina poolt määratud profiil
eu_es: Pluginak zehazten duen profila
fa_ir: نمایه تعیین شده توسط پلاگین
fi_fi: Pluginin määrittämä profiili
fr_be: Profil déterminé par le plugin
gl_es: Perfil determinado polo complemento
he_il: פרופיל נקבע על ידי תוסף
hi_in: प्रोफ़ाइल प्लगइन द्वारा निर्धारित की गई
hr_hr: Profil određen dodatkom
hu_hu: A beépülő modul által meghatározott profil
id_id: Profil Ditentukan oleh Plugin
is_is: Prófíll ákvarðað af viðbótinni
it_it: Profilo determinato dal plugin
ja_jp: プラグインによって決定されるプロファイル
km_kh: កម្រងព័ត៌មានកំណត់ដោយកម្មវិធីជំនួយ
kn: ಪ್ರೊಫೈಲ್ ಅನ್ನು ಪ್ಲಗಿನ್ ಮೂಲಕ ನಿರ್ಧರಿಸಲಾಗುತ್ತದೆ
ko_kr: 플러그인에 의해 결정되는 프로필
lt_lt: Profilis nustatytas pagal papildinį
lv_lv: Profilu nosaka spraudnis
mn_mn: Профайлыг залгаасаар тодорхойлсон
ms_my: Profil Ditentukan oleh Plugin
nb_no: Profil bestemt av plugin
nl_be: Profiel bepaald door plug-in
pl_pl: Profil określony przez wtyczkę
pt_pt: Perfil determinado pelo plugin
ro_ro: Profil determinat de plugin
ru_ru: Профиль определяется плагином
sk_sk: Profil určený pluginom
sl_si: Profil, ki ga določa vtičnik
sq_al: Profili i përcaktuar nga Plugin
sr_rs: Профил је одредио додатак
sv_se: Profil bestäms av plugin
th_th: โปรไฟล์กำหนดโดยปลั๊กอิน
tr_tr: Profil Eklenti Tarafından Belirlenir
uk_ua: Профіль визначається плагіном
vi_vn: Hồ sơ được xác định bởi Plugin
zh_cn: 由插件确定的配置文件
zh_hk: 由插件確定的配置文件
