Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: The plugin removes the incorrect profiles assigned by GLPI and explicitly links the profile <strong>%s</strong> and entity <strong>%s</strong> using the <code>Profile_User</code> class.
ar_sy: يقوم البرنامج الإضافي بإزالة ملفات التعريف غير الصحيحة التي تم تعيينها بواسطة GLPI ويربط بشكل صريح ملف التعريف <strong>%s</strong> والكيان <strong>%s</strong> باستخدام فئة <code>Profile_User</code>.
az_az: Plugin GLPI tərəfindən təyin edilmiş yanlış profilləri silir və açıq şəkildə <code>Profile_User</code> sinfindən istifadə edərək <strong>%s</strong> profilini və <strong>%s</strong> obyektini əlaqələndirir.
be_by: Плагін выдаляе няправільныя профілі, прызначаныя GLPI, і відавочна звязвае профіль <strong>%s</strong> і аб'ект <strong>%s</strong> з дапамогай класа <code>Profile_User</code>.
bg_bg: Плъгинът премахва неправилните профили, зададени от GLPI, и изрично свързва профила <strong>%s</strong> и обекта <strong>%s</strong> с помощта на класа <code>Profile_User</code>.
bn_bd: প্লাগইনটি GLPI দ্বারা নির্ধারিত ভুল প্রোফাইলগুলিকে সরিয়ে দেয় এবং <code>Profile_User</code> ক্লাস ব্যবহার করে প্রোফাইল <strong>%s</strong> এবং <strong>%s</strong> স্পষ্টভাবে লিঙ্ক করে।
ca_es: El connector elimina els perfils incorrectes assignats per GLPI i enllaça explícitament el perfil <strong>%s</strong> i l'entitat <strong>%s</strong> mitjançant la classe <code>Profile_User</code>.
cs_cz: Plugin odstraní nesprávné profily přiřazené GLPI a explicitně propojí profil <strong>%s</strong> a entitu <strong>%s</strong> pomocí třídy <code>Profile_User</code>.
da_dk: Pluginnet fjerner de forkerte profiler tildelt af GLPI og linker eksplicit profilen <strong>%s</strong> og entiteten <strong>%s</strong> ved hjælp af klassen <code>Profile_User</code>.
de_de: Das Plugin entfernt die von GLPI zugewiesenen falschen Profile und verknüpft das Profil <strong>%s</strong> und die Entität <strong>%s</strong> mithilfe der Klasse <code>Profile_User</code> explizit.
el_gr: Η προσθήκη καταργεί τα λανθασμένα προφίλ που έχουν εκχωρηθεί από το GLPI και συνδέει ρητά το προφίλ <strong>%s</strong> και την οντότητα <strong>%s</strong> χρησιμοποιώντας την τάξη <code>Profile_User</code>.
eo: La kromaĵo forigas la malĝustajn profilojn asignitajn de GLPI kaj eksplicite ligas la profilon <strong>%s</strong> kaj enton <strong>%s</strong> uzante la klason <code>Profile_User</code>.
es_mx: El complemento elimina los perfiles incorrectos asignados por GLPI y vincula explícitamente el perfil <strong>%s</strong> y la entidad <strong>%s</strong> utilizando la clase <code>Profile_User</code>.
et_ee: Pistikprogramm eemaldab GLPI määratud valed profiilid ja lingib selgesõnaliselt profiili <strong>%s</strong> ja olemi <strong>%s</strong>, kasutades klassi <code>Profile_User</code>.
eu_es: Pluginak GLPIk esleitutako profil okerrak kentzen ditu eta <strong>%s</strong> profila eta <strong>%s</strong> entitatea espresuki lotzen ditu <code>Profile_User</code> klasea erabiliz.
fa_ir: این افزونه نمایه های نادرست اختصاص داده شده توسط GLPI را حذف می کند و به طور صریح نمایه <strong>%s</strong> و موجودیت <strong>%s</strong> را با استفاده از کلاس <code>Profile_User</code> پیوند می دهد.
fi_fi: Laajennus poistaa GLPI:n määrittämät virheelliset profiilit ja linkittää profiilin <strong>%s</strong> ja kokonaisuuden <strong>%s</strong> käyttämällä <code>Profile_User</code>-luokkaa.
fr_be: Le plugin supprime les profils incorrects attribués par GLPI et lie explicitement le profil <strong>%s</strong> et l'entité <strong>%s</strong> à l'aide de la classe <code>Profile_User</code>.
gl_es: O complemento elimina os perfís incorrectos asignados por GLPI e vincula explícitamente o perfil <strong>%s</strong> e a entidade <strong>%s</strong> mediante a clase <code>Profile_User</code>.
he_il: התוסף מסיר את הפרופילים השגויים שהוקצו על ידי GLPI ומקשר במפורש את הפרופיל <strong>%s</strong> והישות <strong>%s</strong> באמצעות המחלקה <code>Profile_User</code>.
hi_in: प्लगइन GLPI द्वारा निर्दिष्ट गलत प्रोफ़ाइल को हटा देता है और <code>Profile_User</code> वर्ग का उपयोग करके प्रोफ़ाइल <strong>%s</strong> और इकाई <strong>%s</strong> को स्पष्ट रूप से लिंक करता है।
hr_hr: Dodatak uklanja netočne profile koje je dodijelio GLPI i eksplicitno povezuje profil <strong>%s</strong> i entitet <strong>%s</strong> pomoću klase <code>Profile_User</code>.
hu_hu: A beépülő modul eltávolítja a GLPI által hozzárendelt helytelen profilokat, és kifejezetten összekapcsolja a <strong>%s</strong> profilt és a <strong>%s</strong> entitást a <code>Profile_User</code> osztály használatával.
id_id: Plugin ini menghapus profil yang salah yang ditetapkan oleh GLPI dan secara eksplisit menghubungkan profil <strong>%s</strong> dan entitas <strong>%s</strong> menggunakan kelas <code>Profile_User</code>.
is_is: Viðbótin fjarlægir röng snið sem úthlutað er af GLPI og tengir sniðið <strong>%s</strong> og eininguna <strong>%s</strong> sérstaklega með því að nota <code>Profile_User</code> flokkinn.
it_it: Il plugin rimuove i profili errati assegnati da GLPI e collega esplicitamente il profilo <strong>%s</strong> e l'entità <strong>%s</strong> utilizzando la classe <code>Profile_User</code>.
ja_jp: プラグインは、GLPI によって割り当てられた間違ったプロファイルを削除し、<code>Profile_User</code> クラスを使用してプロファイル <strong>%s</strong> とエンティティ <strong>%s</strong> を明示的にリンクします。
km_kh: កម្មវិធីជំនួយលុបទម្រង់មិនត្រឹមត្រូវដែលកំណត់ដោយ GLPI ហើយភ្ជាប់ទម្រង់ <strong>%s</strong> និងអង្គភាព <strong>%s</strong> យ៉ាងច្បាស់ដោយប្រើថ្នាក់ <code>Profile_User</code> ។
kn: ಪ್ಲಗಿನ್ GLPI ನಿಂದ ನಿಯೋಜಿಸಲಾದ ತಪ್ಪಾದ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ ಮತ್ತು <code>Profile_User</code> ವರ್ಗವನ್ನು ಬಳಸಿಕೊಂಡು ಪ್ರೊಫೈಲ್ <strong>%s</strong> ಮತ್ತು <strong>%s</strong> ಘಟಕವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಲಿಂಕ್ ಮಾಡುತ್ತದೆ.
ko_kr: 플러그인은 GLPI에서 할당한 잘못된 프로필을 제거하고 <code>Profile_User</code> 클래스를 사용하여 <strong>%s</strong> 프로필과 엔터티 <strong>%s</strong>를 명시적으로 연결합니다.
lt_lt: Papildinys pašalina neteisingus GLPI priskirtus profilius ir aiškiai susieja profilį <strong>%s</strong> ir objektą <strong>%s</strong>, naudodamas klasę <code>Profile_User</code>.
lv_lv: Spraudnis noņem nepareizos GLPI piešķirtos profilus un tieši saista profilu <strong>%s</strong> un entītiju <strong>%s</strong>, izmantojot klasi <code>Profile_User</code>.
mn_mn: Энэхүү залгаас нь GLPI-аас өгсөн буруу профайлыг устгаж, <code>Profile_User</code> анги ашиглан <strong>%s</strong> профайл болон <strong>%s</strong> объектыг тодорхой холбодог.
ms_my: Pemalam mengalih keluar profil yang salah yang diberikan oleh GLPI dan memautkan profil <strong>%s</strong> dan entiti <strong>%s</strong> secara eksplisit menggunakan kelas <code>Profile_User</code>.
nb_no: Programtillegget fjerner de uriktige profilene som er tildelt av GLPI og kobler eksplisitt sammen profilen <strong>%s</strong> og enheten <strong>%s</strong> ved å bruke klassen <code>Profile_User</code>.
nl_be: De plug-in verwijdert de onjuiste profielen die zijn toegewezen door GLPI en koppelt expliciet het profiel <strong>%s</strong> en de entiteit <strong>%s</strong> met behulp van de klasse <code>Profile_User</code>.
pl_pl: Wtyczka usuwa nieprawidłowe profile przypisane przez GLPI i jawnie łączy profil <strong>%s</strong> z encją <strong>%s</strong> za pomocą klasy <code>Profile_User</code>.
pt_pt: O plugin remove os perfis incorretos atribuídos pelo GLPI e vincula explicitamente o perfil <strong>%s</strong> e a entidade <strong>%s</strong> usando a classe <code>Profile_User</code>.
ro_ro: Pluginul elimină profilurile incorecte atribuite de GLPI și conectează în mod explicit profilul <strong>%s</strong> și entitatea <strong>%s</strong> folosind clasa <code>Profile_User</code>.
ru_ru: Плагин удаляет неправильные профили, назначенные GLPI, и явно связывает профиль <strong>%s</strong> и объект <strong>%s</strong> с помощью класса <code>Profile_User</code>.
sk_sk: Doplnok odstraňuje nesprávne profily priradené GLPI a explicitne prepája profil <strong>%s</strong> a entitu <strong>%s</strong> pomocou triedy <code>Profile_User</code>.
sl_si: Vtičnik odstrani nepravilne profile, ki jih dodeli GLPI, in izrecno poveže profil <strong>%s</strong> in entiteto <strong>%s</strong> z uporabo razreda <code>Profile_User</code>.
sq_al: Shtojca heq profilet e pasakta të caktuara nga GLPI dhe lidh në mënyrë eksplicite profilin <strong>%s</strong> dhe entitetin <strong>%s</strong> duke përdorur klasën <code>Profile_User</code>.
sr_rs: Додатак уклања нетачне профиле које је доделио ГЛПИ и експлицитно повезује профил <стронг>%с</стронг> и ентитет <стронг>%с</стронг> користећи класу <цоде>Профиле_Усер</цоде>.
sv_se: Insticksprogrammet tar bort de felaktiga profilerna som tilldelats av GLPI och länkar explicit profilen <strong>%s</strong> och enheten <strong>%s</strong> med klassen <code>Profile_User</code>.
th_th: ปลั๊กอินจะลบโปรไฟล์ที่ไม่ถูกต้องที่กำหนดโดย GLPI และเชื่อมโยงโปรไฟล์ <strong>%s</strong> และเอนทิตี <strong>%s</strong> อย่างชัดเจนโดยใช้คลาส <code>Profile_User</code>
tr_tr: Eklenti, GLPI tarafından atanan yanlış profilleri kaldırır ve <strong>%s</strong> profilini ve <strong>%s</strong> varlığını <code>Profile_User</code> sınıfını kullanarak açıkça bağlar.
uk_ua: Плагін видаляє неправильні профілі, призначені GLPI, і явно пов’язує профіль <strong>%s</strong> і сутність <strong>%s</strong> за допомогою класу <code>Profile_User</code>.
vi_vn: Plugin xóa các cấu hình không chính xác do GLPI chỉ định và liên kết rõ ràng cấu hình <strong>%s</strong> với thực thể <strong>%s</strong> bằng cách sử dụng lớp <code>Profile_User</code>.
zh_cn: 该插件会删除 GLPI 分配的不正确配置文件，并使用 <code>Profile_User</code> 类显式链接配置文件 <strong>%s</strong> 和实体 <strong>%s</strong>。
zh_hk: 該外掛程式會刪除 GLPI 分配的不正確設定文件，並使用 <code>Profile_User</code> 類別明確連結設定檔 <strong>%s</strong> 和實體 <strong>%s</strong>。

source: Email Validation
ar_sy: التحقق من صحة البريد الإلكتروني
az_az: E-poçt Doğrulaması
be_by: Праверка электроннай пошты
bg_bg: Проверка на имейл
bn_bd: ইমেল বৈধতা
ca_es: Validació de correu electrònic
cs_cz: Ověření e-mailu
da_dk: E-mail validering
de_de: E-Mail-Validierung
el_gr: Επικύρωση email
eo: Retpoŝta Valido
es_mx: Validación de correo electrónico
et_ee: Meili kinnitamine
eu_es: Posta elektronikoaren baliozkotzea
fa_ir: اعتبار سنجی ایمیل
fi_fi: Sähköpostin vahvistus
fr_be: Validation par e-mail
gl_es: Validación de correo electrónico
he_il: אימות דוא"ל
hi_in: ईमेल सत्यापन
hr_hr: Validacija e-pošte
hu_hu: E-mail érvényesítés
id_id: Validasi Email
is_is: Staðfesting tölvupósts
it_it: Convalida e-mail
ja_jp: 電子メールの検証
km_kh: សុពលភាពអ៊ីមែល
kn: ಇಮೇಲ್ ಮೌಲ್ಯೀಕರಣ
ko_kr: 이메일 검증
lt_lt: El. pašto patvirtinimas
lv_lv: E-pasta apstiprināšana
mn_mn: Имэйл баталгаажуулалт
ms_my: Pengesahan E-mel
nb_no: E-postvalidering
nl_be: E-mailvalidatie
pl_pl: Weryfikacja adresu e-mail
pt_pt: Validação de e-mail
ro_ro: Validarea e-mailului
ru_ru: Проверка электронной почты
sk_sk: Overenie e-mailu
sl_si: Preverjanje elektronske pošte
sq_al: Vleresimi i emailit
sr_rs: Валидација е-поште
sv_se: E-postvalidering
th_th: การตรวจสอบอีเมล์
tr_tr: E-posta Doğrulaması
uk_ua: Перевірка електронної пошти
vi_vn: Xác thực email
zh_cn: 电子邮件验证
zh_hk: 電子郵件驗證

source: User found by email: <strong>%s</strong> (ID: %d)
ar_sy: تم العثور على المستخدم عبر البريد الإلكتروني: <strong>%s</strong> (المعرف: %d)
az_az: İstifadəçi e-poçt vasitəsilə tapıldı: <strong>%s</strong> (ID: %d)
be_by: Карыстальнік знойдзены па электроннай пошце: <strong>%s</strong> (ID: %d)
bg_bg: Потребител, намерен по имейл: <strong>%s</strong> (ID: %d)
bn_bd: ইমেলের মাধ্যমে ব্যবহারকারীকে পাওয়া গেছে: <strong>%s</strong> (ID: %d)
ca_es: Usuari trobat per correu electrònic: <strong>%s</strong> (ID: %d)
cs_cz: Uživatel nalezen e-mailem: <strong>%s</strong> (ID: %d)
da_dk: Bruger fundet via e-mail: <strong>%s</strong> (ID: %d)
de_de: Benutzer per E-Mail gefunden: <strong>%s</strong> (ID: %d)
el_gr: Ο χρήστης βρέθηκε μέσω email: <strong>%s</strong> (Αναγνωριστικό: %d)
eo: Uzanto trovita per retpoŝto: <strong>%s</strong> (ID: %d)
es_mx: Usuario encontrado por correo electrónico: <strong>%s</strong> (ID: %d)
et_ee: Kasutaja leitud meili teel: <strong>%s</strong> (ID: %d)
eu_es: Posta elektronikoz aurkitutako erabiltzailea: <strong>%s</strong> (ID: %d)
fa_ir: کاربر پیدا شده از طریق ایمیل: <strong>%s</strong> (شناسه: %d)
fi_fi: Käyttäjä löydetty sähköpostitse: <strong>%s</strong> (ID: %d)
fr_be: Utilisateur trouvé par e-mail : <strong>%s</strong> (ID : %d)
gl_es: Usuario atopado por correo electrónico: <strong>%s</strong> (ID: %d)
he_il: משתמש נמצא באימייל: <strong>%s</strong> (מזהה: %d)
hi_in: उपयोगकर्ता ईमेल द्वारा मिला: <strong>%s</strong> (आईडी: %d)
hr_hr: Korisnik pronađen putem e-pošte: <strong>%s</strong> (ID: %d)
hu_hu: Felhasználó e-mailben található: <strong>%s</strong> (azonosító: %d)
id_id: Pengguna ditemukan melalui email: <strong>%s</strong> (ID: %d)
is_is: Notandi fannst með tölvupósti: <strong>%s</strong> (auðkenni: %d)
it_it: Utente trovato tramite email: <strong>%s</strong> (ID: %d)
ja_jp: 電子メールでユーザーが見つかりました: <strong>%s</strong> (ID: %d)
km_kh: អ្នកប្រើប្រាស់បានរកឃើញតាមអ៊ីមែល៖ <strong>%s</strong> (ID៖ %d)
kn: ಇಮೇಲ್ ಮೂಲಕ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿದ್ದಾರೆ: <strong>%s</strong> (ID: %d)
ko_kr: 이메일로 찾은 사용자: <strong>%s</strong>(ID: %d)
lt_lt: Naudotojas rastas el. paštu: <strong>%s</strong> (ID: %d)
lv_lv: Lietotājs atrasts pa e-pastu: <strong>%s</strong> (ID: %d)
mn_mn: Хэрэглэгчийг имэйлээр олсон: <strong>%s</strong> (ID: %d)
ms_my: Pengguna ditemui melalui e-mel: <strong>%s</strong> (ID: %d)
nb_no: Bruker funnet på e-post: <strong>%s</strong> (ID: %d)
nl_be: Gebruiker gevonden via e-mail: <strong>%s</strong> (ID: %d)
pl_pl: Użytkownik znaleziony przez e-mail: <strong>%s</strong> (ID: %d)
pt_pt: Usuário encontrado por e-mail: <strong>%s</strong> (ID: %d)
ro_ro: Utilizator găsit prin e-mail: <strong>%s</strong> (ID: %d)
ru_ru: Пользователь найден по электронной почте: <strong>%s</strong> (ID: %d)
sk_sk: Používateľ bol nájdený e-mailom: <strong>%s</strong> (ID: %d)
sl_si: Uporabnik najden po e-pošti: <strong>%s</strong> (ID: %d)
sq_al: Përdoruesi i gjetur me email: <strong>%s</strong> (ID: %d)
sr_rs: Корисник пронађен путем е-поште: <стронг>%с</стронг> (ИД: %д)
sv_se: Användare hittades via e-post: <strong>%s</strong> (ID: %d)
th_th: พบผู้ใช้ทางอีเมล: <strong>%s</strong> (ID: %d)
tr_tr: Kullanıcı e-postayla bulundu: <strong>%s</strong> (ID: %d)
uk_ua: Користувача знайдено електронною поштою: <strong>%s</strong> (ID: %d)
vi_vn: Người dùng được tìm thấy qua email: <strong>%s</strong> (ID: %d)
zh_cn: 通过电子邮件找到的用户：<strong>%s</strong>（ID：%d）
zh_hk: 透過電子郵件找到的使用者：<strong>%s</strong>（ID：%d）

source: Domain Restriction Check
ar_sy: فحص تقييد المجال
az_az: Domen məhdudiyyətinin yoxlanılması
be_by: Праверка абмежаванняў дамена
bg_bg: Проверка за ограничаване на домейна
bn_bd: ডোমেন সীমাবদ্ধতা চেক
ca_es: Comprovació de restriccions de domini
cs_cz: Kontrola omezení domény
da_dk: Kontrol af domænebegrænsning
de_de: Überprüfung der Domain-Einschränkung
el_gr: Έλεγχος περιορισμού τομέα
eo: Domajna Limigo Kontrolo
es_mx: Verificación de restricción de dominio
et_ee: Domeenipiirangu kontroll
eu_es: Domeinu-murrizketa egiaztatzea
fa_ir: بررسی محدودیت دامنه
fi_fi: Verkkotunnuksen rajoitusten tarkistus
fr_be: Vérification des restrictions de domaine
gl_es: Comprobación de restricións de dominio
he_il: בדיקת הגבלת דומיין
hi_in: डोमेन प्रतिबंध जाँच
hr_hr: Provjera ograničenja domene
hu_hu: Domain korlátozás ellenőrzése
id_id: Pemeriksaan Pembatasan Domain
is_is: Athugun á lénstakmörkunum
it_it: Controllo delle restrizioni del dominio
ja_jp: ドメイン制限チェック
km_kh: ការត្រួតពិនិត្យការរឹតបន្តឹងដែន
kn: ಡೊಮೇನ್ ನಿರ್ಬಂಧ ಪರಿಶೀಲನೆ
ko_kr: 도메인 제한 확인
lt_lt: Domeno apribojimo patikrinimas
lv_lv: Domēna ierobežojumu pārbaude
mn_mn: Домэйн хязгаарлалтын шалгалт
ms_my: Semakan Sekatan Domain
nb_no: Kontroll av domenebegrensninger
nl_be: Domeinbeperkingscontrole
pl_pl: Kontrola ograniczeń domeny
pt_pt: Verificação de restrição de domínio
ro_ro: Verificarea restricțiilor de domeniu
ru_ru: Проверка ограничения домена
sk_sk: Kontrola obmedzenia domény
sl_si: Preverjanje omejitve domene
sq_al: Kontrolli i kufizimit të domenit
sr_rs: Провера ограничења домена
sv_se: Kontroll av domänbegränsning
th_th: การตรวจสอบข้อจำกัดโดเมน
tr_tr: Etki Alanı Kısıtlama Kontrolü
uk_ua: Перевірка обмеження домену
vi_vn: Kiểm tra hạn chế tên miền
zh_cn: 域名限制检查
zh_hk: 網域限制檢查

source: None
ar_sy: لا أحد
az_az: Heç biri
be_by: Няма
bg_bg: Няма
bn_bd: কোনোটিই নয়
ca_es: Cap
cs_cz: Žádný
da_dk: Ingen
de_de: Keiner
el_gr: Κανένας
eo: Neniu
es_mx: Ninguno
et_ee: Mitte ühtegi
eu_es: Bat ere ez
fa_ir: هیچ کدام
fi_fi: Ei mitään
fr_be: Aucun
gl_es: Ningún
he_il: אַף לֹא אֶחָד
hi_in: कोई नहीं
hr_hr: Nijedan
hu_hu: Egyik sem
id_id: Tidak ada
is_is: Engin
it_it: Nessuno
ja_jp: なし
km_kh: គ្មាន
kn: ಯಾವುದೂ ಇಲ್ಲ
ko_kr: 없음
lt_lt: Nėra
lv_lv: Nav
mn_mn: Байхгүй
ms_my: tiada
nb_no: Ingen
nl_be: Geen
pl_pl: Nic
pt_pt: Nenhum
ro_ro: Nici unul
ru_ru: Никто
sk_sk: žiadne
sl_si: Noben
sq_al: Asnjë
sr_rs: Ниједан
sv_se: Ingen
th_th: ไม่มี
tr_tr: Hiçbiri
uk_ua: Жодного
vi_vn: Không có
zh_cn: 没有任何
zh_hk: 沒有任何

source: Session::init() — Login Performed
ar_sy: الجلسة::init() — تم تسجيل الدخول
az_az: Session::init() — Giriş həyata keçirilir
be_by: Session::init() — Уваход выкананы
bg_bg: Session::init() — Входът е извършен
bn_bd: সেশন::init() — লগইন করা হয়েছে
ca_es: Session::init() — Inici de sessió realitzat
cs_cz: Session::init() — Přihlášení provedeno
da_dk: Session::init() — Login udført
de_de: Session::init() – Anmeldung durchgeführt
el_gr: Session::init() — Πραγματοποιήθηκε σύνδεση
eo: Session::init() — Ensaluto Farita
es_mx: Session::init() — Inicio de sesión realizado
et_ee: Seanss::init() — sisselogimine sooritatud
eu_es: Session::init() — Saioa hasi da
fa_ir: Session::init() - ورود انجام شد
fi_fi: Istunto::init() — Kirjautuminen suoritettu
fr_be: Session::init() — Connexion effectuée
gl_es: Session::init() — Inicio de sesión realizado
he_il: Session::init() — התחברות בוצעה
hi_in: सत्र::init() - लॉगिन निष्पादित
hr_hr: Session::init() — Prijava izvršena
hu_hu: Session::init() — Bejelentkezés végrehajtva
id_id: Sesi::init() — Login Dilakukan
is_is: Session::init() — Innskráning framkvæmd
it_it: Session::init(): accesso eseguito
ja_jp: Session::init() — ログインが実行されました
km_kh: វគ្គ៖:init() — ដំណើរការចូល
kn: ಸೆಷನ್::init() — ಲಾಗಿನ್ ಮಾಡಲಾಗಿದೆ
ko_kr: Session::init() — 로그인이 수행됨
lt_lt: Sesija::init() — prisijungimas atliktas
lv_lv: Sesija::init() — pieteikšanās veikta
mn_mn: Session::init() — Нэвтрэхийг гүйцэтгэсэн
ms_my: Session::init() — Log Masuk Dilakukan
nb_no: Session::init() — Innlogging utført
nl_be: Sessie::init() — Inloggen uitgevoerd
pl_pl: Session::init() — Logowanie wykonane
pt_pt: Session::init() — Login realizado
ro_ro: Session::init() — Conectare efectuată
ru_ru: Session::init() — Вход выполнен
sk_sk: Session::init() — Prihlásenie bolo vykonané
sl_si: Session::init() — Prijava izvedena
sq_al: Sesioni::init() - Identifikimi i kryer
sr_rs: Сессион::инит() — Пријава је извршена
sv_se: Session::init() — Inloggning utförd
th_th: เซสชัน::init() — เข้าสู่ระบบแล้ว
tr_tr: Session::init() — Giriş Gerçekleştirildi
uk_ua: Session::init() — вхід виконано
vi_vn: Session::init() — Đã thực hiện đăng nhập
zh_cn: Session::init() — 登录已执行
zh_hk: Session::init() — 登入已執行

source: Execution Chain (Step-by-Step)
ar_sy: سلسلة التنفيذ (خطوة بخطوة)
az_az: İcra zənciri (Addım-addım)
be_by: Ланцужок выканання (крок за крокам)
bg_bg: Верига на изпълнение (стъпка по стъпка)
bn_bd: এক্সিকিউশন চেইন (ধাপে ধাপে)
ca_es: Cadena d'execució (pas a pas)
cs_cz: Prováděcí řetězec (krok za krokem)
da_dk: Udførelseskæde (trin-for-trin)
de_de: Ausführungskette (Schritt für Schritt)
el_gr: Αλυσίδα εκτέλεσης (βήμα προς βήμα)
eo: Ekzekuta Ĉeno (Paŝo post Paŝo)
es_mx: Cadena de ejecución (paso a paso)
et_ee: Täitmisahel (samm-sammult)
eu_es: Exekuzio-katea (urratsez-urrats)
fa_ir: زنجیره اجرا (گام به گام)
fi_fi: Suoritusketju (askel askeleelta)
fr_be: Chaîne d'exécution (étape par étape)
gl_es: Cadea de execución (paso a paso)
he_il: שרשרת ביצוע (שלב אחר שלב)
hi_in: निष्पादन श्रृंखला (चरण-दर-चरण)
hr_hr: Lanac izvršenja (korak po korak)
hu_hu: Végrehajtási lánc (lépésről lépésre)
id_id: Rantai Eksekusi (Langkah demi Langkah)
is_is: Framkvæmdakeðja (skref fyrir skref)
it_it: Catena di esecuzione (passo dopo passo)
ja_jp: 実行チェーン (ステップバイステップ)
km_kh: ខ្សែសង្វាក់ប្រតិបត្តិ (ជំហានដោយជំហាន)
kn: ಎಕ್ಸಿಕ್ಯೂಶನ್ ಚೈನ್ (ಹಂತ-ಹಂತ)
ko_kr: 실행 체인(단계별)
lt_lt: Vykdymo grandinė (žingsnis po žingsnio)
lv_lv: Izpildes ķēde (soli pa solim)
mn_mn: Гүйцэтгэлийн хэлхээ (Алхам алхмаар)
ms_my: Rantaian Pelaksanaan (Langkah demi Langkah)
nb_no: Utførelseskjede (trinn-for-trinn)
nl_be: Uitvoeringsketen (stap voor stap)
pl_pl: Łańcuch wykonawczy (krok po kroku)
pt_pt: Cadeia de Execução (Passo a Passo)
ro_ro: Lanț de execuție (pas cu pas)
ru_ru: Цепочка выполнения (шаг за шагом)
sk_sk: Realizačný reťazec (krok za krokom)
sl_si: Veriga izvajanja (korak za korakom)
sq_al: Zinxhiri i ekzekutimit (hap pas hapi)
sr_rs: Ланац извршења (корак по корак)
sv_se: Utförandekedja (steg-för-steg)
th_th: ห่วงโซ่การดำเนินการ (ทีละขั้นตอน)
tr_tr: Yürütme Zinciri (Adım Adım)
uk_ua: Ланцюжок виконання (покроково)
vi_vn: Chuỗi thực thi (Từng bước)
zh_cn: 执行链（逐步）
zh_hk: 執行鏈（逐步）

source: Login to Existing Account
ar_sy: يدخل إلى الحساب الحالي
az_az: Mövcud Hesaba daxil olun
be_by: Увайдзіце ў існуючы ўліковы запіс
bg_bg: Влезте в съществуващ акаунт
bn_bd: বিদ্যমান অ্যাকাউন্টে লগইন করুন
ca_es: Inicieu sessió al compte existent
cs_cz: Přihlaste se ke stávajícímu účtu
da_dk: Log ind på eksisterende konto
de_de: Melden Sie sich bei Ihrem bestehenden Konto an
el_gr: Συνδεθείτε στον Υπάρχοντα Λογαριασμό
eo: Ensalutu al Ekzistanta Konto
es_mx: Iniciar sesión en una cuenta existente
et_ee: Logige sisse olemasolevale kontole
eu_es: Hasi saioa Lehendik dagoen kontuan
fa_ir: وارد حساب کاربری موجود شوید
fi_fi: Kirjaudu olemassa olevalle tilille
fr_be: Connectez-vous au compte existant
gl_es: Inicie sesión na conta existente
he_il: היכנס לחשבון קיים
hi_in: मौजूदा खाते में लॉगिन करें
hr_hr: Prijavite se na postojeći račun
hu_hu: Jelentkezzen be a meglévő fiókba
id_id: Masuk ke Akun yang Ada
is_is: Skráðu þig inn á núverandi reikning
it_it: Accedi all'account esistente
ja_jp: 既存のアカウントにログイン
km_kh: ចូលទៅគណនីដែលមានស្រាប់
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಗೆ ಲಾಗಿನ್ ಮಾಡಿ
ko_kr: 기존 계정에 로그인
lt_lt: Prisijunkite prie esamos paskyros
lv_lv: Piesakieties esošajā kontā
mn_mn: Одоо байгаа данс руу нэвтэрнэ үү
ms_my: Log masuk ke Akaun Sedia Ada
nb_no: Logg inn på eksisterende konto
nl_be: Log in op bestaand account
pl_pl: Zaloguj się do istniejącego konta
pt_pt: Faça login na conta existente
ro_ro: Conectați-vă la contul existent
ru_ru: Войти в существующую учетную запись
sk_sk: Prihláste sa do existujúceho účtu
sl_si: Prijavite se v obstoječi račun
sq_al: Hyni në llogarinë ekzistuese
sr_rs: Пријавите се на постојећи налог
sv_se: Logga in på befintligt konto
th_th: เข้าสู่ระบบบัญชีที่มีอยู่
tr_tr: Mevcut Hesaba Giriş Yapın
uk_ua: Увійдіть до наявного облікового запису
vi_vn: Đăng nhập vào tài khoản hiện có
zh_cn: 登录现有帐户
zh_hk: 登入現有帳戶
