Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Profile: <strong>%s</strong> (ID: %d) | Entity: <strong>%s</strong> (ID: %d)
ar_sy: الملف الشخصي: <strong>%s</strong> (المعرف: %d) | الكيان: <strong>%s</strong> (المعرف: %d)
az_az: Profil: <strong>%s</strong> (ID: %d) | Müəssisə: <strong>%s</strong> (ID: %d)
be_by: Профіль: <strong>%s</strong> (ID: %d) | Аб'ект: <strong>%s</strong> (ID: %d)
bg_bg: Профил: <strong>%s</strong> (ID: %d) | Обект: <strong>%s</strong> (ID: %d)
bn_bd: প্রোফাইল: <strong>%s</strong> (আইডি: %d) | সত্তা: <strong>%s</strong> (আইডি: %d)
ca_es: Perfil: <strong>%s</strong> (ID: %d) | Entitat: <strong>%s</strong> (ID: %d)
cs_cz: Profil: <strong>%s</strong> (ID: %d) | Entita: <strong>%s</strong> (ID: %d)
da_dk: Profil: <strong>%s</strong> (ID: %d) | Enhed: <strong>%s</strong> (ID: %d)
de_de: Profil: <strong>%s</strong> (ID: %d) | Entität: <strong>%s</strong> (ID: %d)
el_gr: Προφίλ: <strong>%s</strong> (ID: %d) | Οντότητα: <strong>%s</strong> (Αναγνωριστικό: %d)
eo: Profilo: <strong>%s</strong> (ID: %d) | Ento: <strong>%s</strong> (ID: %d)
es_mx: Perfil: <strong>%s</strong> (ID: %d) | Entidad: <strong>%s</strong> (ID: %d)
et_ee: Profiil: <strong>%s</strong> (ID: %d) | Üksus: <strong>%s</strong> (ID: %d)
eu_es: Profila: <strong>%s</strong> (ID: %d) | Entitatea: <strong>%s</strong> (ID: %d)
fa_ir: نمایه: <strong>%s</strong> (شناسه: %d) | نهاد: <strong>%s</strong> (شناسه: %d)
fi_fi: Profiili: <strong>%s</strong> (ID: %d) | Entiteetti: <strong>%s</strong> (ID: %d)
fr_be: Profil : <strong>%s</strong> (ID : %d) | Entité : <strong>%s</strong> (ID : %d)
gl_es: Perfil: <strong>%s</strong> (ID: %d) | Entidade: <strong>%s</strong> (ID: %d)
he_il: פרופיל: <strong>%s</strong> (מזהה: %d) | ישות: <strong>%s</strong> (מזהה: %d)
hi_in: प्रोफ़ाइल: <strong>%s</strong> (आईडी: %d) | इकाई: <strong>%s</strong> (आईडी: %d)
hr_hr: Profil: <strong>%s</strong> (ID: %d) | Entitet: <strong>%s</strong> (ID: %d)
hu_hu: Profil: <strong>%s</strong> (azonosító: %d) | Entitás: <strong>%s</strong> (azonosító: %d)
id_id: Profil: <strong>%s</strong> (ID: %d) | Entitas: <strong>%s</strong> (ID: %d)
is_is: Prófíll: <strong>%s</strong> (auðkenni: %d) | Eining: <strong>%s</strong> (auðkenni: %d)
it_it: Profilo: <strong>%s</strong> (ID: %d) | Entità: <strong>%s</strong> (ID: %d)
ja_jp: プロフィール: <strong>%s</strong> (ID: %d) |エンティティ: <strong>%s</strong> (ID: %d)
km_kh: កម្រងព័ត៌មាន៖ <strong>%s</strong> (ID៖ %d) | អង្គភាព៖ <strong>%s</strong> (ID៖ %d)
kn: ಪ್ರೊಫೈಲ್: <strong>%s</strong> (ID: %d) | ಅಸ್ತಿತ್ವ: <strong>%s</strong> (ID: %d)
ko_kr: 프로필: <strong>%s</strong>(ID: %d) | 엔터티: <strong>%s</strong>(ID: %d)
lt_lt: Profilis: <strong>%s</strong> (ID: %d) | Subjektas: <strong>%s</strong> (ID: %d)
lv_lv: Profils: <strong>%s</strong> (ID: %d) | Entītija: <strong>%s</strong> (ID: %d)
mn_mn: Профайл: <strong>%s</strong> (ID: %d) | Аж ахуйн нэгж: <strong>%s</strong> (ID: %d)
ms_my: Profil: <strong>%s</strong> (ID: %d) | Entiti: <strong>%s</strong> (ID: %d)
nb_no: Profil: <strong>%s</strong> (ID: %d) | Entitet: <strong>%s</strong> (ID: %d)
nl_be: Profiel: <strong>%s</strong> (ID: %d) | Entiteit: <strong>%s</strong> (ID: %d)
pl_pl: Profil: <strong>%s</strong> (ID: %d) | Element: <strong>%s</strong> (identyfikator: %d)
pt_pt: Perfil: <strong>%s</strong> (ID: %d) | Entidade: <strong>%s</strong> (ID: %d)
ro_ro: Profil: <strong>%s</strong> (ID: %d) | Entitate: <strong>%s</strong> (ID: %d)
ru_ru: Профиль: <strong>%s</strong> (ID: %d) | Объект: <strong>%s</strong> (идентификатор: %d)
sk_sk: Profil: <strong>%s</strong> (ID: %d) | Entita: <strong>%s</strong> (ID: %d)
sl_si: Profil: <strong>%s</strong> (ID: %d) | Subjekt: <strong>%s</strong> (ID: %d)
sq_al: Profili: <strong>%s</strong> (ID: %d) | Entiteti: <strong>%s</strong> (ID: %d)
sr_rs: Профил: <стронг>%с</стронг> (ИД: %д) | Ентитет: <стронг>%с</стронг> (ИД: %д)
sv_se: Profil: <strong>%s</strong> (ID: %d) | Entitet: <strong>%s</strong> (ID: %d)
th_th: โปรไฟล์: <strong>%s</strong> (รหัส: %d) | เอนทิตี: <strong>%s</strong> (รหัส: %d)
tr_tr: Profil: <strong>%s</strong> (ID: %d) | Varlık: <strong>%s</strong> (Kimlik: %d)
uk_ua: Профіль: <strong>%s</strong> (ID: %d) | Об’єкт: <strong>%s</strong> (ID: %d)
vi_vn: Hồ sơ: <strong>%s</strong> (ID: %d) | Thực thể: <strong>%s</strong> (ID: %d)
zh_cn: 个人资料：<strong>%s</strong>（ID：%d）|实体：<strong>%s</strong>（ID：%d）
zh_hk: 個人資料：<strong>%s</strong>（ID：%d）|實體：<strong>%s</strong>（ID：%d）

source: The email domain "<strong>%s</strong>" is allowed by the restriction rule.
ar_sy: مجال البريد الإلكتروني "<strong>%s</strong>" مسموح به بموجب قاعدة التقييد.
az_az: "<strong>%s</strong>" e-poçt domeni məhdudlaşdırma qaydası ilə icazə verilir.
be_by: Дамен электроннай пошты "<strong>%s</strong>" дазволены правілам абмежавання.
bg_bg: Имейл домейнът „<strong>%s</strong>“ е разрешен от правилото за ограничаване.
bn_bd: ইমেল ডোমেন "<strong>%s</strong>" সীমাবদ্ধতা নিয়ম দ্বারা অনুমোদিত৷
ca_es: La regla de restricció permet el domini de correu electrònic "<strong>%s</strong>".
cs_cz: E-mailová doména "<strong>%s</strong>" je povolena pravidlem omezení.
da_dk: E-mail-domænet "<strong>%s</strong>" er tilladt af begrænsningsreglen.
de_de: Die E-Mail-Domäne „<strong>%s</strong>“ ist durch die Einschränkungsregel zulässig.
el_gr: Ο τομέας ηλεκτρονικού ταχυδρομείου "<strong>%s</strong>" επιτρέπεται από τον κανόνα περιορισμού.
eo: La retpoŝta domajno "<strong>%s</strong>" estas permesita de la restrikta regulo.
es_mx: La regla de restricción permite el dominio de correo electrónico "<strong>%s</strong>".
et_ee: Meilidomeen "<strong>%s</strong>" on piirangureegliga lubatud.
eu_es: "<strong>%s</strong>" posta elektronikoko domeinua murrizketa-arauak onartzen du.
fa_ir: دامنه ایمیل "<strong>%s</strong>" توسط قانون محدودیت مجاز است.
fi_fi: Sähköpostiverkkotunnus "<strong>%s</strong>" on sallittu rajoitussäännön mukaan.
fr_be: Le domaine de messagerie « <strong>%s</strong> » est autorisé par la règle de restriction.
gl_es: O dominio de correo electrónico "<strong>%s</strong>" está permitido pola regra de restrición.
he_il: דומיין הדוא"ל "<strong>%s</strong>" מותר על פי כלל ההגבלה.
hi_in: ईमेल डोमेन "<strong>%s</strong>" को प्रतिबंध नियम द्वारा अनुमति है।
hr_hr: Domena e-pošte "<strong>%s</strong>" dopuštena je pravilom ograničenja.
hu_hu: A "<strong>%s</strong>" e-mail domaint engedélyezi a korlátozási szabály.
id_id: Domain email "<strong>%s</strong>" diizinkan berdasarkan aturan pembatasan.
is_is: Tölvupóstlénið "<strong>%s</strong>" er leyft samkvæmt takmörkunarreglunni.
it_it: Il dominio email "<strong>%s</strong>" è consentito dalla regola di restrizione.
ja_jp: 電子メール ドメイン「<strong>%s</strong>」は制限ルールによって許可されています。
km_kh: ដែនអ៊ីមែល "<strong>%s</strong>" ត្រូវបានអនុញ្ញាតដោយច្បាប់រឹតបន្តឹង។
kn: "<strong>%s</strong>" ಇಮೇಲ್ ಡೊಮೇನ್ ಅನ್ನು ನಿರ್ಬಂಧದ ನಿಯಮದಿಂದ ಅನುಮತಿಸಲಾಗಿದೆ.
ko_kr: 이메일 도메인 "<strong>%s</strong>"은 제한 규칙에 의해 허용됩니다.
lt_lt: El. pašto domenas „<strong>%s</strong>“ leidžiamas pagal apribojimo taisyklę.
lv_lv: E-pasta domēns “<strong>%s</strong>” ir atļauts saskaņā ar ierobežojuma kārtulu.
mn_mn: Хязгаарлалтын дүрмээр "<strong>%s</strong>" имэйл домэйныг зөвшөөрдөг.
ms_my: Domain e-mel "<strong>%s</strong>" dibenarkan oleh peraturan sekatan.
nb_no: E-postdomenet «<strong>%s</strong>» er tillatt av restriksjonsregelen.
nl_be: Het e-maildomein "<strong>%s</strong>" is toegestaan ​​door de beperkingsregel.
pl_pl: Domena e-mail „<strong>%s</strong>” jest dozwolona przez regułę ograniczenia.
pt_pt: O domínio de e-mail "<strong>%s</strong>" é permitido pela regra de restrição.
ro_ro: Domeniul de e-mail „<strong>%s</strong>” este permis de regula de restricție.
ru_ru: Домен электронной почты «<strong>%s</strong>» разрешен правилом ограничения.
sk_sk: E-mailová doména "<strong>%s</strong>" je povolená pravidlom obmedzenia.
sl_si: E-poštno domeno »<strong>%s</strong>« dovoljuje pravilo omejitve.
sq_al: Domeni i emailit "<strong>%s</strong>" lejohet nga rregulli i kufizimit.
sr_rs: Домен е-поште „<стронг>%с</стронг>“ је дозвољен правилом ограничења.
sv_se: E-postdomänen "<strong>%s</strong>" tillåts av begränsningsregeln.
th_th: โดเมนอีเมล "<strong>%s</strong>" ได้รับอนุญาตตามกฎข้อจำกัด
tr_tr: "<strong>%s</strong>" e-posta etki alanına kısıtlama kuralı tarafından izin veriliyor.
uk_ua: Домен електронної пошти "<strong>%s</strong>" дозволено правилом обмежень.
vi_vn: Tên miền email "<strong>%s</strong>" được cho phép theo quy tắc hạn chế.
zh_cn: 限制规则允许电子邮件域“<strong>%s</strong>”。
zh_hk: 限制規則允許電子郵件網域「<strong>%s</strong>」。

source: Core Default Profile Assigned
ar_sy: تم تعيين ملف التعريف الافتراضي الأساسي
az_az: Əsas Defolt Profil Təyin edilib
be_by: Асноўны профіль па змаўчанні прызначаны
bg_bg: Присвоен основен профил по подразбиране
bn_bd: কোর ডিফল্ট প্রোফাইল বরাদ্দ করা হয়েছে
ca_es: Perfil bàsic per defecte assignat
cs_cz: Základní výchozí profil přiřazen
da_dk: Kernestandardprofil tildelt
de_de: Core-Standardprofil zugewiesen
el_gr: Εκχωρήθηκε βασικό προεπιλεγμένο προφίλ
eo: Kerna Defaŭlta Profilo Asignita
es_mx: Perfil predeterminado principal asignado
et_ee: Põhiline vaikeprofiil on määratud
eu_es: Core lehenetsitako profila esleitu da
fa_ir: نمایه اصلی پیش فرض اختصاص داده شد
fi_fi: Ydinoletusprofiili määritetty
fr_be: Profil par défaut principal attribué
gl_es: Perfil predeterminado principal asignado
he_il: פרופיל ברירת מחדל ליבה הוקצה
hi_in: कोर डिफॉल्ट प्रोफ़ाइल असाइन की गई
hr_hr: Dodijeljen osnovni zadani profil
hu_hu: Alapértelmezett profil hozzárendelve
id_id: Profil Default Inti Ditugaskan
is_is: Sjálfgefið kjarnasnið úthlutað
it_it: Profilo predefinito principale assegnato
ja_jp: コアのデフォルトプロファイルが割り当てられています
km_kh: ទម្រង់លំនាំដើមស្នូលត្រូវបានចាត់តាំង
kn: ಕೋರ್ ಡೀಫಾಲ್ಟ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ
ko_kr: 할당된 코어 기본 프로필
lt_lt: Priskirtas pagrindinis numatytasis profilis
lv_lv: Piešķirts galvenais noklusējuma profils
mn_mn: Үндсэн өгөгдмөл профайлыг томилсон
ms_my: Profil Lalai Teras Ditugaskan
nb_no: Kjernestandardprofil tilordnet
nl_be: Kernstandaardprofiel toegewezen
pl_pl: Przypisano podstawowy profil domyślny
pt_pt: Perfil padrão principal atribuído
ro_ro: Profil implicit de bază alocat
ru_ru: Назначен основной профиль по умолчанию
sk_sk: Základný predvolený profil je priradený
sl_si: Osnovni privzeti profil je dodeljen
sq_al: Është caktuar Profili kryesor i parazgjedhur
sr_rs: Основни подразумевани профил је додељен
th_th: กำหนดโปรไฟล์เริ่มต้นหลักแล้ว
tr_tr: Temel Varsayılan Profil Atandı
uk_ua: Основний профіль за замовчуванням призначено
vi_vn: Cấu hình mặc định cốt lõi được chỉ định
zh_cn: 分配的核心默认配置文件
zh_hk: 分配的核心預設配置文件

source: Verified email present: <strong>%s</strong>
ar_sy: يوجد بريد إلكتروني تم التحقق منه: <strong>%s</strong>
az_az: Təsdiqlənmiş e-poçt: <strong>%s</strong>
be_by: Прысутнічае пацверджаны адрас электроннай пошты: <strong>%s</strong>
bg_bg: Наличен потвърден имейл: <strong>%s</strong>
bn_bd: যাচাইকৃত ইমেল বর্তমান: <strong>%s</strong>
ca_es: Correu electrònic verificat present: <strong>%s</strong>
cs_cz: Je přítomen ověřený e-mail: <strong>%s</strong>
da_dk: Bekræftet e-mail til stede: <strong>%s</strong>
de_de: Bestätigte E-Mail-Adresse vorhanden: <strong>%s</strong>
el_gr: Υπάρχει επαληθευμένη διεύθυνση ηλεκτρονικού ταχυδρομείου: <strong>%s</strong>
eo: Kontrolita retpoŝto ĉeestanta: <strong>%s</strong>
es_mx: Correo electrónico verificado presente: <strong>%s</strong>
et_ee: Olemas kinnitatud e-post: <strong>%s</strong>
eu_es: Egiaztatutako helbide elektronikoa: <strong>%s</strong>
fa_ir: ایمیل تأیید شده موجود: <strong>%s</strong>
fi_fi: Vahvistettu sähköpostiosoite: <strong>%s</strong>
fr_be: Adresse e-mail vérifiée : <strong>%s</strong>
gl_es: Correo electrónico verificado presente: <strong>%s</strong>
he_il: דוא"ל מאומת קיים: <strong>%s</strong>
hi_in: सत्यापित ईमेल मौजूद: <strong>%s</strong>
hr_hr: Prisutna potvrđena adresa e-pošte: <strong>%s</strong>
hu_hu: Ellenőrzött e-mail: <strong>%s</strong>
id_id: Email terverifikasi ada: <strong>%s</strong>
is_is: Staðfest netfang til staðar: <strong>%s</strong>
it_it: E-mail verificata presente: <strong>%s</strong>
ja_jp: 確認済みの電子メールが存在します: <strong>%s</strong>
km_kh: មានអ៊ីមែលដែលបានផ្ទៀងផ្ទាត់៖ <strong>%s</strong>
kn: ಪರಿಶೀಲಿಸಿದ ಇಮೇಲ್ ಪ್ರಸ್ತುತ: <strong>%s</strong>
ko_kr: 확인된 이메일이 있습니다: <strong>%s</strong>
lt_lt: Yra patvirtintas el. paštas: <strong>%s</strong>
lv_lv: Ir apstiprināts e-pasts: <strong>%s</strong>
mn_mn: Баталгаажсан имэйл байна: <strong>%s</strong>
ms_my: E-mel yang disahkan hadir: <strong>%s</strong>
nb_no: Bekreftet e-post tilstede: <strong>%s</strong>
nl_be: Geverifieerd e-mailadres aanwezig: <strong>%s</strong>
pl_pl: Zweryfikowany adres e-mail jest obecny: <strong>%s</strong>
pt_pt: E-mail verificado presente: <strong>%s</strong>
ro_ro: Prezent e-mail verificat: <strong>%s</strong>
ru_ru: Подтвержденный адрес электронной почты присутствует: <strong>%s</strong>
sk_sk: Prítomný overený e-mail: <strong>%s</strong>
sl_si: Preverjeni e-poštni naslov je prisoten: <strong>%s</strong>
sq_al: Email i verifikuar i pranishëm: <strong>%s</strong>
sr_rs: Верификована адреса е-поште: <стронг>%с</стронг>
sv_se: Verifierad e-post närvarande: <strong>%s</strong>
th_th: มีอีเมลที่ยืนยันแล้ว: <strong>%s</strong>
tr_tr: Doğrulanmış e-posta adresi mevcut: <strong>%s</strong>
uk_ua: Є підтверджена електронна адреса: <strong>%s</strong>
vi_vn: Email đã được xác minh hiện có: <strong>%s</strong>
zh_cn: 已验证的电子邮件地址：<strong>%s</strong>
zh_hk: 已驗證的電子郵件地址：<strong>%s</strong>

source: The user "%s" DOES NOT exist and auto-creation is disabled.
ar_sy: المستخدم "%s" غير موجود وتم تعطيل الإنشاء التلقائي.
az_az: "%s" istifadəçisi MÖVCUD YOXDUR və avtomatik yaratma deaktiv edilib.
be_by: Карыстальнік "%s" НЕ існуе і аўтаматычнае стварэнне адключана.
bg_bg: Потребителят "%s" НЕ СЪЩЕСТВУВА и автоматичното създаване е деактивирано.
bn_bd: ব্যবহারকারী "%s" বিদ্যমান নেই এবং স্বয়ংক্রিয়-সৃষ্টি অক্ষম করা হয়েছে৷
ca_es: L'usuari "%s" NO existeix i la creació automàtica està desactivada.
cs_cz: Uživatel "%s" NEEXISTUJE a automatické vytváření je zakázáno.
da_dk: Brugeren "%s" eksisterer IKKE, og automatisk oprettelse er deaktiveret.
de_de: Der Benutzer „%s“ existiert NICHT und die automatische Erstellung ist deaktiviert.
el_gr: Ο χρήστης "%s" ΔΕΝ υπάρχει και η αυτόματη δημιουργία είναι απενεργοποιημένη.
eo: La uzanto "%s" NE ekzistas kaj aŭtomata kreado estas malŝaltita.
es_mx: El usuario "%s" NO existe y la creación automática está deshabilitada.
et_ee: Kasutajat "%s" EI OLE ja automaatne loomine on keelatud.
eu_es: "%s" erabiltzailea EZ DA existitzen eta sorkuntza automatikoa desgaituta dago.
fa_ir: کاربر "%s" وجود ندارد و ایجاد خودکار غیرفعال است.
fi_fi: Käyttäjää "%s" EI OLE olemassa ja automaattinen luonti on poistettu käytöstä.
fr_be: L'utilisateur "%s" N'EXISTE PAS et la création automatique est désactivée.
gl_es: O usuario "%s" NON existe e a creación automática está desactivada.
he_il: המשתמש "%s" אינו קיים והיצירה האוטומטית מושבתת.
hi_in: उपयोगकर्ता "%s" मौजूद नहीं है और स्वतः-निर्माण अक्षम है।
hr_hr: Korisnik "%s" NE POSTOJI i automatsko kreiranje je onemogućeno.
hu_hu: A "%s" felhasználó NEM létezik, és az automatikus létrehozás le van tiltva.
id_id: Pengguna "%s" TIDAK ada dan pembuatan otomatis dinonaktifkan.
is_is: Notandinn "%s" ER EKKI til og sjálfvirk sköpun er óvirk.
it_it: L'utente "%s" NON esiste e la creazione automatica è disabilitata.
ja_jp: ユーザー「%s」は存在しないため、自動作成が無効になっています。
km_kh: អ្នកប្រើប្រាស់ "%s" មិនមានទេ ហើយការបង្កើតដោយស្វ័យប្រវត្តិត្រូវបានបិទ។
kn: ಬಳಕೆದಾರ "%s" ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಮತ್ತು ಸ್ವಯಂ ರಚನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 사용자 "%s"이(가) 존재하지 않으며 자동 생성이 비활성화되었습니다.
lt_lt: Vartotojas „%s“ NĖRA ir automatinis kūrimas išjungtas.
lv_lv: Lietotājs "%s" NAV, un automātiskā izveide ir atspējota.
mn_mn: "%s" хэрэглэгч БАЙДАГГҮЙ ба автоматаар үүсгэхийг идэвхгүй болгосон.
ms_my: Pengguna "%s" TIDAK wujud dan penciptaan automatik dilumpuhkan.
nb_no: Brukeren "%s" eksisterer IKKE og automatisk opprettelse er deaktivert.
nl_be: De gebruiker "%s" bestaat NIET en automatisch aanmaken is uitgeschakeld.
pl_pl: Użytkownik "%s" NIE istnieje i automatyczne tworzenie jest wyłączone.
pt_pt: O usuário "%s" NÃO existe e a criação automática está desabilitada.
ro_ro: Utilizatorul „%s” NU există și crearea automată este dezactivată.
ru_ru: Пользователь «%s» НЕ существует, и автоматическое создание отключено.
sk_sk: Používateľ "%s" NEEXISTUJE a automatické vytváranie je zakázané.
sl_si: Uporabnik »%s« NE obstaja in samodejno ustvarjanje je onemogočeno.
sq_al: Përdoruesi "%s" NUK ekziston dhe krijimi automatik është i çaktivizuar.
sr_rs: Корисник „%с“ НЕ постоји и аутоматско креирање је онемогућено.
sv_se: Användaren "%s" FINNS INTE och automatiskt skapande är inaktiverat.
th_th: ไม่มีผู้ใช้ "%s" และการสร้างอัตโนมัติถูกปิดใช้งาน
tr_tr: "%s" kullanıcısı MEVCUT DEĞİLDİR ve otomatik oluşturma devre dışıdır.
uk_ua: Користувач "%s" НЕ ІСНУЄ, а автоматичне створення вимкнено.
vi_vn: Người dùng "%s" KHÔNG tồn tại và tính năng tự động tạo bị tắt.
zh_cn: 用户“%s”不存在并且自动创建被禁用。
zh_hk: 使用者「%s」不存在並且自動建立被停用。

source: Profile Correction by Plugin
ar_sy: تصحيح الملف الشخصي عن طريق البرنامج المساعد
az_az: Plugin tərəfindən profil korreksiyası
be_by: Карэкцыя профілю з дапамогай плагіна
bg_bg: Корекция на профил чрез плъгин
bn_bd: প্লাগইন দ্বারা প্রোফাইল সংশোধন
ca_es: Correcció de perfil per connector
cs_cz: Oprava profilu pomocí pluginu
da_dk: Profilkorrektion med plugin
de_de: Profilkorrektur per Plugin
el_gr: Διόρθωση προφίλ από πρόσθετο
eo: Profila Korekto per Kromaĵo
es_mx: Corrección de perfil mediante complemento
et_ee: Profiiliparandus plugina abil
eu_es: Profilaren zuzenketa Plugin bidez
fa_ir: تصحیح پروفایل توسط پلاگین
fi_fi: Profiilin korjaus lisäosalla
fr_be: Correction de profil par plugin
gl_es: Corrección de perfil mediante plugin
he_il: תיקון פרופיל באמצעות תוסף
hi_in: प्लगइन द्वारा प्रोफ़ाइल सुधार
hr_hr: Ispravak profila putem dodatka
hu_hu: Profiljavítás plugin segítségével
id_id: Koreksi Profil berdasarkan Plugin
is_is: Prófílleiðrétting með viðbót
it_it: Correzione del profilo tramite plugin
ja_jp: プラグインによるプロファイル修正
km_kh: ការកែទម្រង់ដោយកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಮೂಲಕ ಪ್ರೊಫೈಲ್ ತಿದ್ದುಪಡಿ
ko_kr: 플러그인에 의한 프로필 수정
lt_lt: Profilio taisymas naudojant papildinį
lv_lv: Profila labošana, izmantojot spraudni
mn_mn: Plugin ашиглан профайлыг засах
ms_my: Pembetulan Profil melalui Pemalam
nb_no: Profilkorreksjon med plugin
nl_be: Profielcorrectie door plug-in
pl_pl: Korekta profilu przez wtyczkę
pt_pt: Correção de perfil por plugin
ro_ro: Corectarea profilului prin plugin
ru_ru: Коррекция профиля плагином
sk_sk: Oprava profilu pomocou pluginu
sl_si: Popravek profila z vtičnikom
sq_al: Korrigjimi i profilit nga Plugin
sr_rs: Корекција профила помоћу додатка
sv_se: Profilkorrigering med plugin
th_th: การแก้ไขโปรไฟล์โดยปลั๊กอิน
tr_tr: Eklenti ile Profil Düzeltme
uk_ua: Виправлення профілю плагіном
vi_vn: Chỉnh sửa hồ sơ bằng Plugin
zh_cn: 通过插件进行轮廓校正
zh_hk: 透過插件進行輪廓校正

source: Yes
ar_sy: نعم
az_az: Bəli
be_by: так
bg_bg: да
bn_bd: হ্যাঁ
ca_es: Sí
cs_cz: Ano
da_dk: Ja
de_de: Ja
el_gr: Ναί
eo: Jes
es_mx: Sí
et_ee: Jah
eu_es: Bai
fa_ir: بله
fi_fi: Kyllä
fr_be: Oui
gl_es: Si
he_il: כֵּן
hi_in: हाँ
hr_hr: Da
hu_hu: Igen
id_id: Ya
is_is: Já
it_it: SÌ
ja_jp: はい
km_kh: បាទ
kn: ಹೌದು
ko_kr: 예
lt_lt: Taip
lv_lv: Jā
mn_mn: Тиймээ
ms_my: ya
nb_no: Ja
nl_be: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sk_sk: áno
sl_si: ja
sq_al: po
sr_rs: Да
sv_se: Ja
th_th: ใช่
tr_tr: Evet
uk_ua: так
vi_vn: Đúng
zh_cn: 是的
zh_hk: 是的

source: To access the system via Google, a new account will be created for
ar_sy: للدخول إلى النظام عبر جوجل، سيتم إنشاء حساب جديد له
az_az: Google vasitəsilə sistemə daxil olmaq üçün yeni hesab yaradılacaq
be_by: Каб атрымаць доступ да сістэмы праз Google, будзе створаны новы ўліковы запіс для
bg_bg: За достъп до системата чрез Google ще бъде създаден нов акаунт за
bn_bd: Google এর মাধ্যমে সিস্টেম অ্যাক্সেস করার জন্য, একটি নতুন অ্যাকাউন্ট তৈরি করা হবে
ca_es: Per accedir al sistema a través de Google, es crearà un compte nou per
cs_cz: Pro přístup do systému přes Google bude vytvořen nový účet pro
da_dk: For at få adgang til systemet via Google oprettes en ny konto til
de_de: Um über Google auf das System zuzugreifen, wird ein neues Konto erstellt
el_gr: Για πρόσβαση στο σύστημα μέσω Google, θα δημιουργηθεί ένας νέος λογαριασμός για
eo: Por aliri la sistemon per Guglo, nova konto estos kreita por
es_mx: Para acceder al sistema a través de Google, se creará una nueva cuenta para
et_ee: Süsteemile Google'i kaudu juurdepääsuks luuakse uus konto
eu_es: Google bidez sistemara sartzeko, kontu berri bat sortuko da
fa_ir: برای دسترسی به سیستم از طریق گوگل، یک حساب کاربری جدید برای
fi_fi: Järjestelmään pääsemiseksi Googlen kautta luodaan uusi tili
fr_be: Pour accéder au système via Google, un nouveau compte sera créé pour
gl_es: Para acceder ao sistema a través de Google, crearase unha nova conta para
he_il: כדי לגשת למערכת דרך גוגל, יווצר חשבון חדש עבור
hi_in: Google के माध्यम से सिस्टम तक पहुंचने के लिए एक नया खाता बनाया जाएगा
hr_hr: Za pristup sustavu putem Googlea, kreirat će se novi račun za
hu_hu: A rendszer Google-n keresztüli eléréséhez egy új fiók jön létre a számára
id_id: Untuk mengakses sistem melalui Google, akun baru akan dibuat
is_is: Til að fá aðgang að kerfinu í gegnum Google verður nýr reikningur stofnaður fyrir
it_it: Per accedere al sistema tramite Google, verrà creato un nuovo account per
ja_jp: Google 経由でシステムにアクセスするには、新しいアカウントが作成されます。
km_kh: ដើម្បីចូលប្រើប្រព័ន្ធតាមរយៈ Google គណនីថ្មីមួយនឹងត្រូវបានបង្កើតឡើងសម្រាប់
kn: Google ಮೂಲಕ ಸಿಸ್ಟಮ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು, ಇದಕ್ಕಾಗಿ ಹೊಸ ಖಾತೆಯನ್ನು ರಚಿಸಲಾಗುತ್ತದೆ
ko_kr: Google을 통해 시스템에 액세스하려면 새 계정이 생성됩니다.
lt_lt: Norint pasiekti sistemą per Google, bus sukurta nauja paskyra
lv_lv: Lai piekļūtu sistēmai, izmantojot Google, tiks izveidots jauns konts
mn_mn: Google-ээр дамжуулан системд нэвтрэхийн тулд шинэ бүртгэл үүсгэнэ
ms_my: Untuk mengakses sistem melalui Google, akaun baharu akan dibuat untuk
nb_no: For å få tilgang til systemet via Google opprettes det en ny konto for
nl_be: Voor toegang tot het systeem via Google wordt een nieuw account aangemaakt
pl_pl: Aby uzyskać dostęp do systemu za pośrednictwem Google, zostanie utworzone nowe konto
pt_pt: Para acessar o sistema via Google, será criada uma nova conta para
ro_ro: Pentru a accesa sistemul prin Google, va fi creat un nou cont pentru
ru_ru: Для доступа к системе через Google будет создана новая учетная запись для
sk_sk: Pre prístup do systému cez Google bude vytvorený nový účet pre
sl_si: Za dostop do sistema prek Googla bo ustvarjen nov račun za
sq_al: Për të hyrë në sistem nëpërmjet Google, do të krijohet një llogari e re për
sr_rs: Да бисте приступили систему преко Гоогле-а, биће креиран нови налог за
sv_se: För att komma åt systemet via Google skapas ett nytt konto för
th_th: หากต้องการเข้าใช้งานระบบผ่าน Google จะมีการสร้างบัญชีใหม่ให้
tr_tr: Sisteme Google üzerinden erişebilmek için yeni bir hesap oluşturulacaktır.
uk_ua: Для доступу до системи через Google буде створено новий обліковий запис для
vi_vn: Để truy cập hệ thống qua Google, một tài khoản mới sẽ được tạo cho
zh_cn: 要通过 Google 访问系统，将创建一个新帐户
zh_hk: 要透過 Google 存取系統，將建立一個新帳戶
