Repository: andrefelipeufcg/googlesso
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_be, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: No GLPI user corresponds to this Google account.
ar_sy: لا يوجد مستخدم GLPI يتوافق مع حساب Google هذا.
az_az: Bu Google hesabına uyğun GLPI istifadəçisi yoxdur.
be_by: Ніводны карыстальнік GLPI не адпавядае гэтаму ўліковаму запісу Google.
bg_bg: Никой потребител на GLPI не съответства на този профил в Google.
bn_bd: এই Google অ্যাকাউন্টের সাথে কোনো GLPI ব্যবহারকারীর মিল নেই।
ca_es: Cap usuari de GLPI correspon a aquest compte de Google.
cs_cz: Tomuto účtu Google neodpovídá žádný uživatel GLPI.
da_dk: Ingen GLPI-bruger svarer til denne Google-konto.
de_de: Diesem Google-Konto entspricht kein GLPI-Benutzer.
el_gr: Κανένας χρήστης GLPI δεν αντιστοιχεί σε αυτόν τον λογαριασμό Google.
eo: Neniu GLPI-uzanto korespondas al ĉi tiu Google-konto.
es_mx: Ningún usuario de GLPI corresponde a esta cuenta de Google.
et_ee: Sellele Google'i kontole ei vasta ükski GLPI kasutaja.
eu_es: Ez dago GLPI erabiltzailerik Google kontu honi dagokiona.
fa_ir: هیچ کاربر GLPI با این حساب Google مطابقت ندارد.
fi_fi: Mikään GLPI-käyttäjä ei vastaa tätä Google-tiliä.
fr_be: Aucun utilisateur GLPI ne correspond à ce compte Google.
gl_es: Ningún usuario de GLPI correspóndese con esta conta de Google.
he_il: אף משתמש GLPI לא מתאים לחשבון Google זה.
hi_in: कोई भी GLPI उपयोगकर्ता इस Google खाते से मेल नहीं खाता है।
hr_hr: Nijedan korisnik GLPI-ja ne odgovara ovom Google računu.
hu_hu: Ehhez a Google fiókhoz nem tartozik GLPI felhasználó.
id_id: Tidak ada pengguna GLPI yang sesuai dengan akun Google ini.
is_is: Enginn GLPI notandi samsvarar þessum Google reikningi.
it_it: Nessun utente GLPI corrisponde a questo account Google.
ja_jp: このGoogleアカウントに対応するGLPIユーザーはいません。
km_kh: មិនមានអ្នកប្រើប្រាស់ GLPI ដែលត្រូវគ្នានឹងគណនី Google នេះទេ។
kn: ಯಾವುದೇ GLPI ಬಳಕೆದಾರರು ಈ Google ಖಾತೆಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko_kr: 이 Google 계정에 해당하는 GLPI 사용자가 없습니다.
lt_lt: Nė vienas GLPI vartotojas neatitinka šios „Google“ paskyros.
lv_lv: Neviens GLPI lietotājs neatbilst šim Google kontam.
mn_mn: Энэ Google бүртгэлд тохирох GLPI хэрэглэгч алга байна.
ms_my: Tiada pengguna GLPI yang sepadan dengan akaun Google ini.
nb_no: Ingen GLPI-bruker samsvarer med denne Google-kontoen.
nl_be: Er is geen GLPI-gebruiker die overeenkomt met dit Google-account.
pl_pl: Żaden użytkownik GLPI nie odpowiada temu kontu Google.
pt_pt: Nenhum usuário do GLPI corresponde a esta conta do Google.
ro_ro: Niciun utilizator GLPI nu corespunde acestui cont Google.
ru_ru: Ни один пользователь GLPI не соответствует этому аккаунту Google.
sk_sk: Tomuto účtu Google nezodpovedá žiadny používateľ GLPI.
sl_si: Noben uporabnik GLPI ne ustreza temu Google računu.
sq_al: Asnjë përdorues i GLPI nuk përputhet me këtë llogari Google.
sr_rs: Nijedan GLPI korisnik ne odgovara ovom Google nalogu.
sv_se: Ingen GLPI-användare motsvarar detta Google-konto.
th_th: ไม่มีผู้ใช้ GLPI ที่สอดคล้องกับบัญชี Google นี้
tr_tr: Bu Google hesabına karşılık gelen bir GLPI kullanıcısı yok.
uk_ua: Жоден користувач GLPI не відповідає цьому обліковому запису Google.
vi_vn: Không có người dùng GLPI nào tương ứng với tài khoản Google này.
zh_cn: 没有与此Google帐户对应的GLPI用户。
zh_hk: 沒有與此Google帳戶對應的GLPI使用者。

source: Only accounts from the %s domain are accepted.
ar_sy: يتم قبول الحسابات من نطاق %s فقط.
az_az: Yalnız %s domenindən olan hesablar qəbul edilir.
be_by: Прымаюцца толькі ўліковыя запісы з дамена %s.
bg_bg: Приемат се само профили от домейн %s.
bn_bd: শুধুমাত্র %s ডোমেইন থেকে অ্যাকাউন্টগুলো গ্রহণ করা হয়।
ca_es: Només s'accepten comptes del domini %s.
cs_cz: Jsou přijímány pouze účty z domény %s.
da_dk: Kun konti fra %s-domænet accepteres.
de_de: Es werden nur Konten aus der Domain %s akzeptiert.
el_gr: Γίνονται δεκτοί μόνο λογαριασμοί από τον τομέα %s.
eo: Nur kontoj de la domajno %s estas akceptitaj.
es_mx: Solo se aceptan cuentas del dominio %s.
et_ee: Vastu võetakse ainult domeeni %s kontod.
eu_es: %s domeinuko kontuak soilik onartzen dira.
fa_ir: تنها حساب‌های دامنه %s پذیرفته می‌شوند.
fi_fi: Vain %s-verkkotunnuksen tilit hyväksytään.
fr_be: Seuls les comptes du domaine %s sont acceptés.
gl_es: Só se aceptan contas do dominio %s.
he_il: מתקבלים רק חשבונות מהדומיין %s.
hi_in: केवल %s डोमेन के खाते स्वीकार किए जाते हैं।
hr_hr: Prihvaćaju se samo računi s domene %s.
hu_hu: Csak a %s domainből származó fiókokat fogadjuk el.
id_id: Hanya akun dari domain %s yang diterima.
is_is: Aðeins reikningar frá léninu %s eru samþykktir.
it_it: Sono accettati solo account del dominio %s.
ja_jp: %s ドメインのアカウントのみ受け付けられます。
km_kh: មានតែគណនីពីដែន %s ប៉ុណ្ណោះដែលត្រូវបានទទួលយក។
kn: ಕೇವಲ %s ಡೊಮೇನ್‌ನಿಂದ ಖಾತೆಗಳನ್ನು ಮಾತ್ರ ಸ್ವೀಕರಿಸಲಾಗುತ್ತದೆ.
ko_kr: %s 도메인의 계정만 허용됩니다.
lt_lt: Priimamos tik %s domeno paskyros.
lv_lv: Tiek pieņemti tikai konti no domēna %s.
mn_mn: Зөвхөн %s домэйны бүртгэлүүдийг хүлээн зөвшөөрнө.
ms_my: Hanya akaun daripada domain %s diterima.
nb_no: Bare kontoer fra domenet %s godtas.
nl_be: Alleen accounts uit het domein %s worden geaccepteerd.
pl_pl: Akceptowane są tylko konta z domeny %s.
pt_pt: Apenas contas do domínio %s são aceitas.
ro_ro: Sunt acceptate doar conturile din domeniul %s.
ru_ru: Принимаются только аккаунты из домена %s.
sk_sk: Prijímajú sa iba účty z domény %s.
sl_si: Sprejemamo samo račune z domene %s.
sq_al: Pranohen vetëm llogaritë nga domeni %s.
sr_rs: Prihvataju se samo nalozi sa domena %s.
sv_se: Endast konton från domänen %s accepteras.
th_th: ยอมรับเฉพาะบัญชีจากโดเมน %s เท่านั้น
tr_tr: Yalnızca %s etki alanındaki hesaplar kabul edilir.
uk_ua: Приймаються лише облікові записи з домену %s.
vi_vn: Chỉ chấp nhận các tài khoản từ miền %s.
zh_cn: 仅接受 %s 域的帐户。
zh_hk: 僅接受 %s 網域的帳戶。

source: Profile
ar_sy: الملف الشخصي
az_az: Profil
be_by: Профіль
bg_bg: Профил
bn_bd: প্রোফাইল
ca_es: Perfil
cs_cz: Profil
da_dk: Profil
de_de: Profil
el_gr: Προφίλ
eo: Profilo
es_mx: Perfil
et_ee: Profiil
eu_es: Profila
fa_ir: نمایه
fi_fi: Profiili
fr_be: Profil
gl_es: Perfil
he_il: פרופיל
hi_in: प्रोफ़ाइल
hr_hr: Profil
hu_hu: Profil
id_id: Profil
is_is: Prófíl
it_it: Profilo
ja_jp: プロファイル
km_kh: ទម្រង់
kn: ಪ್ರೊಫೈಲ್
ko_kr: 프로필
lt_lt: Profilis
lv_lv: Profils
mn_mn: Профайл
ms_my: Profil
nb_no: Profil
nl_be: Profiel
pl_pl: Profil
pt_pt: Perfil
ro_ro: Profil
ru_ru: Профиль
sk_sk: Profil
sl_si: Profil
sq_al: Profili
sr_rs: Profil
sv_se: Profil
th_th: โปรไฟล์
tr_tr: Profil
uk_ua: Профіль
vi_vn: Hồ sơ
zh_cn: 配置文件
zh_hk: 設定檔

source: Profile and Entity Rules by Domain
ar_sy: قواعد الملف الشخصي والكيان حسب النطاق
az_az: Domenə Görə Profil və Qurum Qaydaları
be_by: Правілы Профілю і Сутнасці па Дамену
bg_bg: Правила за Профил и Ентити по Домейн
bn_bd: ডোমেইন অনুসারে প্রোফাইল এবং সত্তার নিয়মাবলি
ca_es: Regles de Perfil i Entitat per Domini
cs_cz: Pravidla profilu a entity podle domény
da_dk: Profil- og enhedsregler efter domæne
de_de: Profil- und Entitätsregeln nach Domain
el_gr: Κανόνες Προφίλ και Οντότητας ανά Τομέα
eo: Profilaj kaj Entaj Reguloj laŭ Domajno
es_mx: Reglas de Perfil y Entidad por Dominio
et_ee: Profiili ja Üksuse Reeglid Domeeni Järgi
eu_es: Profil eta Entitate Arauak Domeinuaren arabera
fa_ir: قوانین نمایه و موجودیت براساس دامنه
fi_fi: Profiili- ja yksikkösäännöt verkkotunnuksen mukaan
fr_be: Règles de Profil et d'Entité par Domaine
gl_es: Regras de Perfil e Entidade por Dominio
he_il: חוקי פרופיל וישות לפי דומיין
hi_in: डोमेन द्वारा प्रोफ़ाइल और इकाई नियम
hr_hr: Pravila o Profilima i Entitetima po Domeni
hu_hu: Profil- és entitásszabályok domain szerint
id_id: Aturan Profil dan Entitas berdasarkan Domain
is_is: Reglur um Prófíl og Einingu eftir léni
it_it: Regole per Profilo ed Entità per Dominio
ja_jp: ドメイン別のプロファイルとエンティティのルール
km_kh: ច្បាប់ទម្រង់និងអង្គភាពតាមដែន
kn: ಡೊಮೇನ್ ಮೂಲಕ ಪ್ರೊಫೈಲ್ ಮತ್ತು ಅಸ್ತಿತ್ವದ ನಿಯಮಗಳು
ko_kr: 도메인별 프로필 및 엔티티 규칙
lt_lt: Profilio ir Objekto Taisyklės Pagal Domeną
lv_lv: Profila un Entītijas Noteikumi Pēc Domēna
mn_mn: Домэйны дагуу Профайл ба Байгууллагын дүрэм
ms_my: Peraturan Profil dan Entiti mengikut Domain
nb_no: Profil- og enhetsregler etter domene
nl_be: Profiel- en entiteitsregels op domein
pl_pl: Reguły profilu i encji według domeny
pt_pt: Regras de Perfil e Entidade por Domínio
ro_ro: Reguli de Profil și Entitate după Domeniu
ru_ru: Правила профиля и организации по домену
sk_sk: Pravidlá Profilu a Entity podľa Domény
sl_si: Pravila za Profil in Entiteto glede na Domeno
sq_al: Rregullat e Profilit dhe Entitetit sipas Domenit
sr_rs: Pravila o Profilu i Entitetu po Domenu
sv_se: Profil- och enhetsregler efter domän
th_th: กฎโปรไฟล์และเอนทิตีตามโดเมน
tr_tr: Etki Alanına Göre Profil ve Varlık Kuralları
uk_ua: Правила профілю та сутності за доменом
vi_vn: Quy tắc Hồ sơ và Thực thể theo Miền
zh_cn: 基于域的配置文件和实体规则
zh_hk: 依網域的設定檔和實體規則

source: Register this Redirect URI in Google Cloud Console:
ar_sy: سجل URI إعادة التوجيه هذا في Google Cloud Console:
az_az: Bu Yönləndirmə URI-ni Google Cloud Console-da qeydiyyatdan keçirin:
be_by: Зарэгіструйце гэты URI перанакіравання ў Google Cloud Console:
bg_bg: Регистрирайте този URI за пренасочване в Google Cloud Console:
bn_bd: Google Cloud Console-এ এই রিডাইরেক্ট URI-টি নিবন্ধন করুন:
ca_es: Registreu aquest URI de redirecció a Google Cloud Console:
cs_cz: Zaregistrujte tento URI přesměrování v Google Cloud Console:
da_dk: Registrer denne omdirigerings-URI i Google Cloud Console:
de_de: Registrieren Sie diese Umleitungs-URI in der Google Cloud Console:
el_gr: Καταχωρίστε αυτό το URI ανακατεύθυνσης στο Google Cloud Console:
eo: Registru ĉi tiun alidirektan URI en Google Cloud Console:
es_mx: Registre este URI de redireccionamiento en Google Cloud Console:
et_ee: Registreerige see ümbersuunamise URI Google Cloud Console'is:
eu_es: Erregistratu birbideratze-URI hau Google Cloud Console-n:
fa_ir: این URI تغییر مسیر را در Google Cloud Console ثبت کنید:
fi_fi: Rekisteröi tämä uudelleenohjaus-URI Google Cloud Consolessa:
fr_be: Enregistrez cette URI de redirection dans Google Cloud Console :
gl_es: Rexistra este URI de redirección na Google Cloud Console:
he_il: רשום את URI ההפניה הזה ב-Google Cloud Console:
hi_in: Google Cloud Console में इस पुनर्निर्देशन URI को पंजीकृत करें:
hr_hr: Registrirajte ovaj URI za preusmjeravanje u Google Cloud Console:
hu_hu: Regisztrálja ezt az átirányítási URI-t a Google Cloud Console-ban:
id_id: Daftarkan URI Pengalihan ini di Google Cloud Console:
is_is: Skráðu þetta áframsendingar URI í Google Cloud Console:
it_it: Registra questo URI di reindirizzamento nella Google Cloud Console:
ja_jp: Google Cloud ConsoleでこのリダイレクトURIを登録してください：
km_kh: ចុះឈ្មោះ URI បញ្ជូនបន្តនេះនៅក្នុង Google Cloud Console ៖
kn: Google Cloud Console ನಲ್ಲಿ ಈ ಮರುನಿರ್ದೇಶನ URI ಅನ್ನು ನೋಂದಾಯಿಸಿ:
ko_kr: Google Cloud Console에 이 리디렉션 URI를 등록하세요:
lt_lt: Užregistruokite šį peradresavimo URI „Google Cloud Console“:
lv_lv: Reģistrējiet šo novirzīšanas URI pakalpojumā Google Cloud Console:
mn_mn: Энэхүү шилжүүлэх URI-г Google Cloud Console-д бүртгүүлнэ үү:
ms_my: Daftarkan URI Pengalihan ini dalam Google Cloud Console:
nb_no: Registrer denne omdirigerings-URI-en i Google Cloud Console:
nl_be: Registreer deze omleidings-URI in Google Cloud Console:
pl_pl: Zarejestruj ten URI przekierowania w Google Cloud Console:
pt_pt: Registre esta URI de redirecionamento no Google Cloud Console:
ro_ro: Înregistrați acest URI de redirecționare în Google Cloud Console:
ru_ru: Зарегистрируйте этот URI перенаправления в Google Cloud Console:
sk_sk: Zaregistrujte tento identifikátor URI presmerovania v Google Cloud Console:
sl_si: Registrirajte ta preusmeritveni URI v Google Cloud Console:
sq_al: Regjistroni këtë URI ridrejtimi në Google Cloud Console:
sr_rs: Registrujte ovaj URI za preusmeravanje u Google Cloud Console:
sv_se: Registrera denna omdirigerings-URI i Google Cloud Console:
th_th: ลงทะเบียน URI การเปลี่ยนเส้นทางนี้ใน Google Cloud Console:
tr_tr: Bu Yönlendirme URI'sini Google Cloud Console'a kaydedin:
uk_ua: Зареєструйте цей URI перенаправлення в Google Cloud Console:
vi_vn: Đăng ký URI chuyển hướng này trong Google Cloud Console:
zh_cn: 在Google Cloud Console中注册此重定向URI：
zh_hk: 在Google Cloud Console中註冊此重新導向URI：

source: Restrict to domain (optional)
ar_sy: تقييد بالنطاق (اختياري)
az_az: Domenlə məhdudlaşdırın (istəyə bağlı)
be_by: Абмежаваць даменам (неабавязкова)
bg_bg: Ограничаване до домейн (по избор)
bn_bd: ডোমেইনে সীমাবদ্ধ রাখুন (ঐচ্ছিক)
ca_es: Restringir al domini (opcional)
cs_cz: Omezit na doménu (volitelné)
da_dk: Begræns til domæne (valgfrit)
de_de: Auf Domain beschränken (optional)
el_gr: Περιορισμός σε τομέα (προαιρετικό)
eo: Limigi al domajno (maldeviga)
es_mx: Restringir al dominio (opcional)
et_ee: Piirata domeeniga (valikuline)
eu_es: Mugatu domeinura (aukerakoa)
fa_ir: محدود به دامنه (اختیاری)
fi_fi: Rajoita verkkotunnukseen (valinnainen)
fr_be: Restreindre au domaine (facultatif)
gl_es: Restrinxir ao dominio (opcional)
he_il: הגבל לדומיין (אופציונלי)
hi_in: डोमेन तक सीमित करें (वैकल्पिक)
hr_hr: Ograniči na domenu (neobavezno)
hu_hu: Korlátozás domainre (opcionális)
id_id: Batasi ke domain (opsional)
is_is: Takmarka við lén (valfrjálst)
it_it: Limita al dominio (opzionale)
ja_jp: ドメインに制限（オプション）
km_kh: កម្រិតត្រឹមដែន (ជាជម្រើស)
kn: ಡೊಮೇನ್‌ಗೆ ಸೀಮಿತಗೊಳಿಸಿ (ಐಚ್ಛಿಕ)
ko_kr: 도메인으로 제한(선택 사항)
lt_lt: Apriboti iki domeno (neprivaloma)
lv_lv: Ierobežot līdz domēnam (neobligāti)
mn_mn: Домэйноор хязгаарлах (Сонголттой)
ms_my: Hadkan kepada domain (pilihan)
nb_no: Begrens til domene (valgfritt)
nl_be: Beperken tot domein (optioneel)
pl_pl: Ogranicz do domeny (opcjonalnie)
pt_pt: Restringir ao domínio (opcional)
ro_ro: Restricționați la domeniu (opțional)
ru_ru: Ограничить доменом (необязательно)
sk_sk: Obmedziť na doménu (voliteľné)
sl_si: Omejitev na domeno (neobvezno)
sq_al: Kufizo në domen (opsionale)
sr_rs: Ograniči na domen (opciono)
sv_se: Begränsa till domän (valfritt)
th_th: จำกัดเฉพาะโดเมน (ไม่บังคับ)
tr_tr: Etki alanıyla sınırla (isteğe bağlı)
uk_ua: Обмежити доменом (необов'язково)
vi_vn: Giới hạn theo miền (tùy chọn)
zh_cn: 限制域（可选）
zh_hk: 限制網域（選填）

source: Save
ar_sy: حفظ
az_az: Yadda saxla
be_by: Захаваць
bg_bg: Запазване
bn_bd: সংরক্ষণ করুন
ca_es: Desa
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
eo: Konservi
es_mx: Guardar
et_ee: Salvesta
eu_es: Gorde
fa_ir: ذخیره
fi_fi: Tallenna
fr_be: Enregistrer
gl_es: Gardar
he_il: שמור
hi_in: सहेजें
hr_hr: Spremi
hu_hu: Mentés
id_id: Simpan
is_is: Vista
it_it: Salva
ja_jp: 保存
km_kh: រក្សាទុក
kn: ಉಳಿಸಿ
ko_kr: 저장
lt_lt: Išsaugoti
lv_lv: Saglabāt
mn_mn: Хадгалах
ms_my: Simpan
nb_no: Lagre
nl_be: Opslaan
pl_pl: Zapisz
pt_pt: Salvar
ro_ro: Salvează
ru_ru: Сохранить
sk_sk: Uložiť
sl_si: Shrani
sq_al: Ruaj
sr_rs: Sačuvaj
sv_se: Spara
th_th: บันทึก
tr_tr: Kaydet
uk_ua: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_hk: 儲存

source: Select...
ar_sy: تحديد...
az_az: Seçin...
be_by: Выбраць...
bg_bg: Избор...
bn_bd: নির্বাচন করুন...
ca_es: Seleccioneu...
cs_cz: Vybrat...
da_dk: Vælg...
de_de: Auswählen...
el_gr: Επιλογή...
eo: Elektu...
es_mx: Seleccionar...
et_ee: Vali...
eu_es: Hautatu...
fa_ir: انتخاب...
fi_fi: Valitse...
fr_be: Sélectionner...
gl_es: Seleccionar...
he_il: בחר...
hi_in: चुनें...
hr_hr: Odaberite...
hu_hu: Kiválasztás...
id_id: Pilih...
is_is: Veldu...
it_it: Selezionare...
ja_jp: 選択...
km_kh: ជ្រើសរើស...
kn: ಆಯ್ಕೆ ಮಾಡಿ...
ko_kr: 선택...
lt_lt: Pasirinkite...
lv_lv: Izvēlieties...
mn_mn: Сонгох...
ms_my: Pilih...
nb_no: Velg...
nl_be: Selecteren...
pl_pl: Wybierz...
pt_pt: Selecionar...
ro_ro: Selectați...
ru_ru: Выбрать...
sk_sk: Vybrať...
sl_si: Izberi...
sq_al: Zgjidh...
sr_rs: Izaberi...
sv_se: Välj...
th_th: เลือก...
tr_tr: Seçiniz...
uk_ua: Вибрати...
vi_vn: Chọn...
zh_cn: 选择...
zh_hk: 選擇...

source: Session not initialized: user has no enabled profile.
ar_sy: لم يتم تهيئة الجلسة: لا يوجد ملف تعريف ممكن للمستخدم.
az_az: Sessiya işə salınmayıb: istifadəçinin aktiv profili yoxdur.
be_by: Сеанс не ініцыялізаваны: карыстальнік не мае актыўнага профілю.
bg_bg: Сесията не е инициализирана: потребителят няма активиран профил.
bn_bd: সেশন শুরু করা হয়নি: ব্যবহারকারীর কোনো সক্রিয় প্রোফাইল নেই।
ca_es: Sessió no inicialitzada: l'usuari no té cap perfil habilitat.
cs_cz: Relace nebyla inicializována: uživatel nemá aktivní profil.
da_dk: Session ikke initialiseret: bruger har ingen aktiveret profil.
de_de: Sitzung nicht initialisiert: Der Benutzer hat kein aktiviertes Profil.
el_gr: Η συνεδρία δεν έχει αρχικοποιηθεί: ο χρήστης δεν έχει ενεργοποιημένο προφίλ.
eo: Sesiigo ne komencita: uzanto ne havas ebligitan profilon.
es_mx: Sesión no inicializada: el usuario no tiene un perfil habilitado.
et_ee: Seanssi ei ole initsialiseeritud: kasutajal puudub aktiivne profiil.
eu_es: Saioa ez da hasi: erabiltzaileak ez du gaitutako profilik.
fa_ir: جلسه مقداردهی نشد: کاربر هیچ نمایه فعالی ندارد.
fi_fi: Istuntoa ei ole alustettu: käyttäjällä ei ole aktivoitua profiilia.
fr_be: Session non initialisée : l'utilisateur n'a pas de profil activé.
gl_es: Sesión non inicializada: o usuario non ten un perfil habilitado.
he_il: ההפעלה לא אותחלה: למשתמש אין פרופיל פעיל.
hi_in: सत्र प्रारंभ नहीं हुआ: उपयोगकर्ता का कोई सक्रिय प्रोफ़ाइल नहीं है।
hr_hr: Sesija nije inicijalizirana: korisnik nema omogućen profil.
hu_hu: A munkamenet nem inicializálva: a felhasználónak nincs engedélyezett profilja.
id_id: Sesi belum diinisialisasi: pengguna tidak memiliki profil yang diaktifkan.
is_is: Lotu ekki hafin: notandinn hefur ekki virkjaðan prófíl.
it_it: Sessione non inizializzata: l'utente non ha un profilo abilitato.
ja_jp: セッションが初期化されていません：ユーザーに有効なプロファイルがありません。
km_kh: វគ្គមិនត្រូវបានចាប់ផ្តើមទេ៖ អ្នកប្រើប្រាស់មិនមានទម្រង់ដែលបានបើកទេ។
kn: ಅಧಿವೇಶನ ಪ್ರಾರಂಭವಾಗಿಲ್ಲ: ಬಳಕೆದಾರರು ಯಾವುದೇ ಸಕ್ರಿಯ ಪ್ರೊಫೈಲ್ ಹೊಂದಿಲ್ಲ.
ko_kr: 세션이 초기화되지 않음: 사용자에게 활성화된 프로필이 없습니다.
lt_lt: Sesija neinicijuota: vartotojas neturi įgalinto profilio.
lv_lv: Sesija nav inicializēta: lietotājam nav iespējota profila.
mn_mn: Сесс эхлээгүй байна: хэрэглэгч идэвхжүүлсэн профайлгүй байна.
ms_my: Sesi tidak dimulakan: pengguna tiada profil yang diaktifkan.
nb_no: Økten er ikke initialisert: brukeren har ingen aktivert profil.
nl_be: Sessie niet geïnitialiseerd: gebruiker heeft geen ingeschakeld profiel.
pl_pl: Sesja nie została zainicjowana: użytkownik nie ma włączonego profilu.
pt_pt: Sessão não inicializada: o usuário não possui perfil habilitado.
ro_ro: Sesiune neinițializată: utilizatorul nu are un profil activat.
ru_ru: Сессия не инициализирована: у пользователя нет активного профиля.
sk_sk: Relácia nebola inicializovaná: používateľ nemá povolený profil.
sl_si: Seja ni inicializirana: uporabnik nima omogočenega profila.
sq_al: Sesioni nuk është inicializuar: përdoruesi nuk ka profil të aktivizuar.
sr_rs: Sesija nije inicijalizovana: korisnik nema omogućen profil.
sv_se: Sessionen initierades inte: användaren har ingen aktiverad profil.
th_th: ไม่ได้เริ่มเซสชัน: ผู้ใช้ไม่มีโปรไฟล์ที่เปิดใช้งาน
tr_tr: Oturum başlatılamadı: kullanıcının etkin profili yok.
uk_ua: Сеанс не ініціалізовано: користувач не має активованого профілю.
vi_vn: Phiên chưa được khởi tạo: người dùng không có hồ sơ được kích hoạt.
zh_cn: 会话未初始化：用户没有启用的配置文件。
zh_hk: 工作階段未初始化：使用者沒有啟用的設定檔。

source: Sign in with Google
ar_sy: تسجيل الدخول باستخدام Google
az_az: Google ilə daxil olun
be_by: Увайсці праз Google
bg_bg: Вход с Google
bn_bd: Google দিয়ে সাইন ইন করুন
ca_es: Inicieu la sessió amb Google
cs_cz: Přihlásit se pomocí Google
da_dk: Log ind med Google
de_de: Mit Google anmelden
el_gr: Συνδεθείτε με Google
eo: Ensalutu per Google
es_mx: Iniciar sesión con Google
et_ee: Logi sisse Google'iga
eu_es: Hasi saioa Google-rekin
fa_ir: با Google وارد شوید
fi_fi: Kirjaudu sisään Googlella
fr_be: Se connecter avec Google
gl_es: Iniciar sesión con Google
he_il: היכנס באמצעות Google
hi_in: Google के साथ साइन इन करें
hr_hr: Prijavite se s Googleom
hu_hu: Bejelentkezés Google-fiókkal
id_id: Masuk dengan Google
is_is: Skráðu þig inn með Google
it_it: Accedi con Google
ja_jp: Googleでログイン
km_kh: ចូលជាមួយ Google
kn: Google ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko_kr: Google로 로그인
lt_lt: Prisijungti su „Google“
lv_lv: Pierakstīties ar Google
mn_mn: Google-ээр нэвтрэх
ms_my: Log masuk dengan Google
nb_no: Logg på med Google
nl_be: Inloggen met Google
pl_pl: Zaloguj się przez Google
pt_pt: Entrar com o Google
ro_ro: Conectați-vă cu Google
ru_ru: Войти через Google
sk_sk: Prihlásiť sa pomocou Googlu
sl_si: Prijavite se z Googlom
sq_al: Hyni me Google
sr_rs: Prijavite se sa Google-om
sv_se: Logga in med Google
th_th: ลงชื่อเข้าใช้ด้วย Google
tr_tr: Google ile oturum açın
uk_ua: Увійти через Google
vi_vn: Đăng nhập bằng Google
zh_cn: 使用Google登录
zh_hk: 使用Google登入

source: The Google account does not have a verified email.
ar_sy: حساب Google ليس لديه بريد إلكتروني تم التحقق منه.
az_az: Google hesabının təsdiqlənmiş e-poçt ünvanı yoxdur.
be_by: Уліковы запіс Google не мае пацверджанай электроннай пошты.
bg_bg: Профилът в Google няма потвърден имейл.
bn_bd: Google অ্যাকাউন্টে কোনো যাচাইকৃত ইমেইল নেই।
ca_es: El compte de Google no té un correu electrònic verificat.
cs_cz: Účet Google nemá ověřený e-mail.
da_dk: Google-kontoen har ikke en bekræftet e-mail.
de_de: Das Google-Konto verfügt nicht über eine bestätigte E-Mail-Adresse.
el_gr: Ο λογαριασμός Google δεν έχει επαληθευμένο email.
eo: La Google-konto ne havas kontrolitan retpoŝton.
es_mx: La cuenta de Google no tiene un correo verificado.
et_ee: Google'i kontol puudub kinnitatud e-kiri.
eu_es: Google kontuak ez du egiaztatutako posta elektronikorik.
fa_ir: حساب Google فاقد ایمیل تایید شده است.
fi_fi: Google-tilillä ei ole vahvistettua sähköpostia.
fr_be: Le compte Google n'a pas d'adresse e-mail vérifiée.
gl_es: A conta de Google non ten un correo verificado.
he_il: לחשבון Google אין דוא"ל מאומת.
hi_in: Google खाते में सत्यापित ईमेल नहीं है।
hr_hr: Google račun nema potvrđenu e-poštu.
hu_hu: A Google fiókhoz nem tartozik ellenőrzött e-mail cím.
id_id: Akun Google tidak memiliki email yang diverifikasi.
is_is: Google reikningurinn hefur ekki staðfesta tölvupóstfang.
it_it: L'account Google non ha un'e-mail verificata.
ja_jp: Googleアカウントに確認済みのメールアドレスがありません。
km_kh: គណនី Google មិនមានអ៊ីមែលដែលបានបញ្ជាក់ទេ។
kn: Google ಖಾತೆಯು ಪರಿಶೀಲಿಸಲಾದ ಇಮೇಲ್ ಅನ್ನು ಹೊಂದಿಲ್ಲ.
ko_kr: Google 계정에 확인된 이메일이 없습니다.
lt_lt: „Google“ paskyra neturi patvirtinto el. pašto adreso.
lv_lv: Google kontam nav verificēta e-pasta.
mn_mn: Google бүртгэл баталгаажсан имэйлгүй байна.
ms_my: Akaun Google tidak mempunyai e-mel yang disahkan.
nb_no: Google-kontoen har ikke en bekreftet e-postadresse.
nl_be: Het Google-account heeft geen geverifieerd e-mailadres.
pl_pl: Konto Google nie ma zweryfikowanego adresu e-mail.
pt_pt: A conta do Google não possui um email verificado.
ro_ro: Contul Google nu are un e-mail verificat.
ru_ru: У аккаунта Google нет подтвержденного адреса электронной почты.
sk_sk: Účet Google nemá overený e-mail.
sl_si: Google račun nima preverjenega e-poštnega naslova.
sq_al: Llogaria Google nuk ka një email të verifikuar.
sr_rs: Google nalog nema verifikovanu e-poštu.
sv_se: Google-kontot har inte en verifierad e-postadress.
th_th: บัญชี Google ไม่มีอีเมลที่ยืนยันแล้ว
tr_tr: Google hesabının doğrulanmış bir e-posta adresi yok.
uk_ua: Обліковий запис Google не має підтвердженої електронної пошти.
vi_vn: Tài khoản Google không có email đã được xác minh.
zh_cn: Google帐户没有经过验证的电子邮件。
zh_hk: Google帳戶沒有經過驗證的電子郵件。
